/decoder.cpp/1.1/Thu Aug  8 05:59:31 2002//
/decoder.m/1.1/Thu Aug  8 05:59:31 2002//
/decoder_low.cpp/1.1/Thu Aug  8 05:59:31 2002//
/decoder_low.m/1.2/Thu Jun 24 05:41:02 2004//
/front68k.cpp/1.3/Thu Jul  8 08:07:28 2004//
/mc68000.spec/1.1/Thu Aug  8 05:59:31 2002//
/mc68000dis.spec/1.1/Thu Aug  8 05:59:31 2002//
/mc68k.pal/1.1/Thu Aug  8 05:59:31 2002//
/mc68k.pat/1.1/Thu Aug  8 05:59:31 2002//
/mc68k.pat.cpp/1.1/Thu Aug  8 05:59:31 2002//
/mc68k.pat.h/1.1/Thu Aug  8 05:59:31 2002//
/mc68k.pat.m/1.1/Thu Aug  8 05:59:31 2002//
/mc68k.rules/1.1/Thu Aug  8 05:59:31 2002//
/mc68k.ssl/1.1/Thu Aug  8 05:59:31 2002//
D
