/common.hs/1.9/Fri Jul 28 12:54:24 2006//
/ctype.h/1.2/Sun Jul 30 10:03:16 2006//
/fcntl.h/1.2/Sun Mar 16 04:21:29 2008//
/gcc2.9.h/1.1/Thu Mar 13 01:49:22 2003//
/gcc3.h/1.2/Wed Apr  2 05:59:56 2003//
/gcc_pent.h/1.4/Fri Aug 27 08:23:36 2004//
/getopt.h/1.2/Fri Aug 27 08:23:36 2004//
/gl.h/1.2/Fri Aug 27 08:23:36 2004//
/glu.h/1.1/Wed Apr 16 00:53:50 2003//
/glut.h/1.1/Wed Apr 16 00:53:50 2003//
/libintl.h/1.2/Sun Feb  1 06:46:10 2004//
/locale.h/1.1/Sun Feb  1 07:11:07 2004//
/math.h/1.4/Tue Mar 15 23:45:13 2005//
/mfc.h/1.3/Fri Aug 27 08:23:36 2004//
/netdb.h/1.1/Fri Jul 28 12:23:47 2006//
/ntddk.h/1.6/Thu Mar 23 00:04:04 2006//
/ntifs.h/1.2/Fri Aug 27 08:23:36 2004//
/pentium.hs/1.4/Sun Feb  1 04:27:50 2004//
/ppc.hs/1.1/Tue Nov 23 08:33:43 2004//
/pwd.h/1.2/Sun Jul 30 10:03:16 2006//
/signal.h/1.1/Fri Jul 28 12:23:47 2006//
/socket.h/1.1/Fri Jul 28 12:23:48 2006//
/sparc.hs/1.3/Tue Jan 20 02:47:55 2004//
/stat_pent.h/1.3/Fri Sep  9 07:17:47 2005//
/stat_ppc.h/1.1/Tue Nov 23 08:33:43 2004//
/stat_sparc.h/1.2/Fri Aug 27 08:23:36 2004//
/stdio.h/1.18/Sun Jul 30 10:03:16 2006//
/stdlib.h/1.16/Sun Mar 30 01:51:23 2008//
/string.h/1.14/Sat Mar 15 23:22:33 2008//
/sunCC.h/1.3/Wed Apr  2 05:59:56 2003//
/termios.h/1.1/Fri Jul 28 12:23:48 2006//
/time.h/1.2/Sun Jul 30 10:03:17 2006//
/uname_pent.h/1.2/Fri Aug 27 08:23:36 2004//
/unistd.h/1.2/Fri Jul 28 03:37:28 2006//
/utmp.h/1.1/Fri Jul 28 12:23:48 2006//
/win32.hs/1.3/Fri Aug 27 03:41:03 2004//
/windows.h/1.29/Fri Jul 21 00:55:37 2006//
/xf86.h/1.6/Sun Jul 30 10:03:17 2006//
D
