# implementations

./: README.md  index.html
hampi/: .classpath  .project  INSTALL.txt  README_dev.txt  build.xml
hampi/.svn/: wc.db
hampi/lib/: Makefile
hampi/lib/cfganalyzer-2007-12-03/: .depend
hampi/lib/cfganalyzer-2007-12-03/src/: dotty.ml  dotty.mli  engine.ml
hampi/lib/cfganalyzer-2007-12-03/zchaff/: SAT_C.h  zchaff_base.h  zchaff_ocaml_wrapper.cpp  zchaff_solver.h
hampi/lib/cfganalyzer-2007-12-03/zchaff-src/: Makefile  SAT.h  sat_solver.cpp  zchaff_base.h  zchaff_header.h  zchaff_utils.cpp  zchaff_version.h
hampi/lib/dprle_impl/: Makefile  depgraph.ml
hampi/lib/regex-hampi/: sampleRegex  sampleRegex.fail
hampi/lib/regex-hampi/YAPE/: Regex.pm
hampi/lib/stp-jni/stp/: STPJNI.h  VC.java  WholeCounterExample.java  exprkind_t.java
hampi/lib/stp-jni/stp/examples/: x.java  y.java
hampi/resources/exploratoryData/: queries-webchess.txt
hampi/resources/othertools/: g1.txt
hampi/resources/othertools/ambiguity/: 001.cfg  004.cfg  015.cfg  016.cfg  017.cfg  024.cfg  025.cfg  026.cfg  028.cfg  032.cfg  035.cfg  036.cfg  03_05_170.cfg  041.cfg  047.cfg  04_11_047.cfg  050.cfg  052.cfg  054.cfg  056.cfg  058.cfg  064.cfg  066.cfg  06_10_036.cfg  g7.cfg  java_casts.cfg  pascal.4.cfg  pascal_begin.cfg  pascal_typed.cfg  rna2.cfg  sml_patterns.cfg  sql.0.cfg  test.cfg  voss-light.cfg
hampi/resources/othertools/benchmarks/answer-cfg/alphabet-01/: answer-10.cfg  answer-11.cfg  answer-12.cfg  answer-4.cfg  answer-5.cfg  answer-6.cfg
hampi/resources/othertools/benchmarks/answer-cfg/alphabet-ab/: answer-13.cfg  answer-5.cfg  answer-8.cfg
hampi/resources/othertools/benchmarks/answer-cfg/alphabet-abc/: answer-1.cfg  answer-2.cfg
hampi/resources/othertools/benchmarks/student-cfg/alphabet-01/: student-10.cfg  student-100.cfg  student-114.cfg  student-123.cfg  student-126.cfg  student-127.cfg  student-129.cfg  student-13.cfg  student-131.cfg  student-141.cfg  student-142.cfg  student-150.cfg  student-152.cfg  student-156.cfg  student-159.cfg  student-160.cfg  student-165.cfg  student-167.cfg  student-169.cfg  student-171.cfg  student-172.cfg  student-180.cfg  student-193.cfg  student-208.cfg  student-209.cfg  student-210.cfg  student-218.cfg  student-219.cfg  student-220.cfg  student-221.cfg  student-225.cfg  student-228.cfg  student-233.cfg  student-236.cfg  student-24.cfg  student-240.cfg  student-246.cfg  student-249.cfg  student-254.cfg  student-255.cfg  (+45 more)
hampi/resources/othertools/benchmarks/student-cfg/alphabet-a/: student-13.cfg  student-16.cfg  student-17.cfg  student-18.cfg  student-21.cfg  student-30.cfg  student-32.cfg  student-34.cfg  student-35.cfg  student-39.cfg  student-43.cfg  student-45.cfg  student-52.cfg  student-56.cfg  student-57.cfg  student-58.cfg  student-59.cfg  student-6.cfg  student-62.cfg  student-63.cfg  student-65.cfg  student-67.cfg  student-68.cfg  student-7.cfg  student-76.cfg  student-78.cfg  student-83.cfg  student-84.cfg
hampi/resources/othertools/benchmarks/student-cfg/alphabet-ab/: student-1006.cfg  student-101.cfg  student-1010.cfg  student-1013.cfg  student-1014.cfg  student-1017.cfg  student-1018.cfg  student-103.cfg  (+311 more)
hampi/slow-tests/cfganalyzer-tests/: 010.cfg  014.cfg  027.cfg  arithmetic.cfg
hampi/slow-tests/hampi-tests/: Makefile
hampi/src/hampi/: Solution.java
hampi/src/hampi/constraints/: AndConstraint.java  ConstraintGrammarVisitor.java  ElementKind.java  OrRegexp.java  StarRegexp.java  SubsequenceExpression.java
hampi/src/hampi/grammars/: CompositeElement.java  GrammarElement.java  GrammarRule.java  GrammarVisitor.java
hampi/src/hampi/grammars/apps/: NonterminalElementCollector.java
hampi/src/hampi/parser/: CFGNonterminal.java  CFGOption.java  CFGTerminal.java  HBooleanExpression.java  HConstraintPreparer.java  HOrRegexp.java  HRangeRegexp.java  HStatement.java  Hampi.tokens  HampiLexer.java  HampiParser.java  HampiTree.java
hampi/src/hampi/stp/: STPSolver.java  STPSolverCache.java  SolvingContext.java
hampi/src/hampi/utils/: ASCIITable.java  CFG2HMP.java
hampi/tests/hampi/experiments/: BigTable.java  ConvertCFGFilesToHampiRegressionTests.java  ExperimentIndexOfProgression.java  ExperimentWSU.java  hampi_bugs.txt  hampi_slow.txt  indexOf_long.txt
hampi/tests/hampi/tests/: RegressionTests.java  SolverTests.java  testBoundInference1.hmp  testBoundInference4.hmp  testCharEncodingFormat.hmp  testEquals2.hmp  testEquals7.hmp  testRegression1.hmp  testRegression4.hmp  testRegression5.hmp  testSolve12.hmp  testSolve4.hmp  testSolveCFG1.hmp  testSolveCFG2.hmp  testSubsequence3.hmp  testSubsequence4.hmp  testWSU3_0.hmp  testWSU3_1.hmp  test_001_AND_038_size5.hmp  test_001_AND_056_size5.hmp  test_001_AND_test_size5.hmp  test_007_AND_g2_size5.hmp  test_010_AND_021_size5.hmp  test_010_AND_034_size5.hmp  test_011_AND_031_size5.hmp  test_013_AND_053_size5.hmp  test_014_AND_014_size5.hmp  test_015_AND_g2_size5.hmp  test_019_AND_038_size5.hmp  test_019_AND_g5_size5.hmp  test_022_AND_045_size5.hmp  test_024_AND_020_size5.hmp  test_024_AND_98_05_030_size5.hmp  test_026_AND_g3_size5.hmp  test_030_AND_051_size5.hmp  test_031_AND_008_size5.hmp  test_034_AND_006_size5.hmp  test_034_size24.hmp  test_036_AND_051_size5.hmp  test_039_AND_013_size5.hmp  (+56 more)
hampi/tests/hampi/tests/gramgren/: BoundingTests.java
hampi/tests/hampi/tests/parser/: AllParserTests.java  example4.text  example6.text  example6.text.lexing.txt  example6.text.parsing.txt  exampleFull.text  testNamesDefined5.txt  testNonterminalsDefinedOnce.txt  testOr1.text.lexing.txt  testTypecheck2.txt
hampi/tests/resources/: sexpr.txt  testUselessProductionCycle2.txt  test_cnf1_expected.txt  test_cyk3.txt  test_dups1_stats_expected.txt  test_epsilons1_expected.txt  test_epsilons3.txt  test_expose_expected.txt  test_generate.txt  test_generate_special.txt  test_inlining.txt  test_inlining_2_expected.txt  test_plus.txt  test_replace1_expected.txt  test_sexpr.txt  test_uniform.txt
technology_review/arm-thumb-decompiler-plugin/trunk/: decoder.cpp  decomp.vcxproj  default.h  output.cpp
(+5896 files in other folders)
