/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

int main(int argc , char **argv ) 
{ int init_value ;
  int test_value ;
  int loop_counter ;
  char buf[10] ;
  int __retres ;
  
  {/*sid:1*/
  init_value = 0;
  /*sid:1*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(init_value) = U*/
  /*T(test_value) = U*/
  /*T(loop_counter) = U*/
  /*T(buf) = U*/
  /*T(__retres) = U*/
  /*T(main) = G(argc) + G(argv)*/
  
  /*sid:2*/
  test_value = 4105;
  /*sid:3*/
  loop_counter = init_value;
  /*sid:4*/
  while (1) {/*sid:5*/
    buf[loop_counter] = (char )'A';
    /*sid:6*/
    loop_counter ++;
    /*sid:8*/
    if (! (loop_counter <= test_value)) {/*sid:9*/
      break;}
    }
  
  /*sid:10*/
  __retres = 0;
  /*sid:11*/
  return (__retres);
  /*sid:11*/
  /*T(main) = U*/
  }

}
