/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

int main(int argc , char **argv ) 
{ int test_value ;
  int inc_value ;
  int loop_counter ;
  char buf[10] ;
  int __retres ;
  
  {/*sid:1*/
  test_value = 10;
  /*sid:1*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(test_value) = U*/
  /*T(inc_value) = U*/
  /*T(loop_counter) = U*/
  /*T(buf) = U*/
  /*T(__retres) = U*/
  /*T(main) = G(argc) + G(argv)*/
  
  /*sid:2*/
  inc_value = 10 - (10 - 1);
  /*sid:3*/
  loop_counter = 0;
  /*sid:4*/
  while (1) {/*sid:5*/
    {/*sid:6*/
    buf[loop_counter] = (char )'A';
    /*sid:7*/
    loop_counter += inc_value;
    /*sid:9*/
    if (loop_counter > test_value) {/*sid:10*/
      break;}
    }
    }
  
  /*sid:12*/
  __retres = 0;
  /*sid:13*/
  return (__retres);
  /*sid:13*/
  /*T(main) = U*/
  }

}
