/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
typedef long long __quad_t;
typedef long __off_t;
typedef __quad_t __off64_t;
struct _IO_FILE;
typedef struct _IO_FILE FILE;
typedef void _IO_lock_t;
struct _IO_marker {
   struct _IO_marker *_next ;
   struct _IO_FILE *_sbuf ;
   int _pos ;
};
struct _IO_FILE {
   int _flags ;
   char *_IO_read_ptr ;
   char *_IO_read_end ;
   char *_IO_read_base ;
   char *_IO_write_base ;
   char *_IO_write_ptr ;
   char *_IO_write_end ;
   char *_IO_buf_base ;
   char *_IO_buf_end ;
   char *_IO_save_base ;
   char *_IO_backup_base ;
   char *_IO_save_end ;
   struct _IO_marker *_markers ;
   struct _IO_FILE *_chain ;
   int _fileno ;
   int _flags2 ;
   __off_t _old_offset ;
   unsigned short _cur_column ;
   signed char _vtable_offset ;
   char _shortbuf[1] ;
   _IO_lock_t *_lock ;
   __off64_t _offset ;
   void *__pad1 ;
   void *__pad2 ;
   void *__pad3 ;
   void *__pad4 ;
   size_t __pad5 ;
   int _mode ;
   char _unused2[(15U * sizeof(int ) - 4U * sizeof(void *)) - sizeof(size_t )] ;
};
extern int fclose(FILE *__stream ) ;
extern FILE *fopen(char const   * __restrict  __filename ,
                   char const   * __restrict  __modes ) ;
extern int fputc(int __c , FILE *__stream ) ;
int main(void) 
{ FILE *f ;
  int i ;
  int __retres ;
  
  {/*sid:1*/
  f = fopen((char const   *)"address_file", (char const   *)"w");
  /*sid:1*/
  /*T(main) = U*/
  /*T(f) = U*/
  /*T(i) = U*/
  /*T(__retres) = U*/
  
  /*sid:2*/
  i = 0;
  /*sid:3*/
  while (i < 4) {/*sid:7*/
    fputc(255, f);
    /*sid:8*/
    fputc(255, f);
    /*sid:9*/
    fputc(255, f);
    /*sid:10*/
    fputc(255, f);
    /*sid:11*/
    i ++;}
  
  /*sid:12*/
  fclose(f);
  /*sid:13*/
  __retres = 0;
  /*sid:14*/
  return (__retres);}

}
