/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) char *strncpy(char * __restrict  __dest ,
                                                   char const   * __restrict  __src ,
                                                   size_t __n )  __attribute__((__nonnull__(1,2))) ;
extern  __attribute__((__nothrow__)) size_t strlen(char const   *__s )  __attribute__((__pure__,
__nonnull__(1))) ;
void test(char *str ) 
{ char buf[5] ;
  size_t tmp ;
  
  {/*sid:1*/
  tmp = strlen((char const   *)str);
  /*sid:1*/
  /*T(str) = G(str)*/
  /*T(buf) = U*/
  /*T(tmp) = G(str)*/
  /*T(test) = G(str)*/
  
  /*sid:2*/
  strncpy((char *)(buf), (char const   *)str, tmp);
  /*sid:2*/
  /*T(buf) = G(str)*/
  
  /*sid:3*/
  printf((char const   *)"results: %s\n", buf);
  /*sid:11*/
  return;
  /*sid:11*/
  /*T(test) = U*/
  }

}
int main(int argc , char **argv ) 
{ char *userstr ;
  int __retres ;
  
  {/*sid:6*/
  if (argc > 1) {/*sid:7*/
    userstr = *(argv + 1);
    /*sid:7*/
    /*T(userstr) = G(argv) + G(argc)*/
    
    /*sid:8*/
    test(userstr);}
  
  /*sid:6*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(userstr) = U*/
  /*T(__retres) = U*/
  /*T(main) = G(argc) + G(argv)*/
  
  /*sid:10*/
  __retres = 0;
  /*sid:10*/
  /*T(userstr) = G(argv) + G(argc)*/
  
  /*sid:12*/
  return (__retres);
  /*sid:12*/
  /*T(main) = U*/
  }

}
