/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern  __attribute__((__nothrow__)) void *malloc(size_t __size )  __attribute__((__malloc__)) ;
extern  __attribute__((__nothrow__)) void free(void *__ptr ) ;
extern  __attribute__((__nothrow__,
__noreturn__)) void exit(int __status ) ;
extern  __attribute__((__nothrow__)) char *strcpy(char * __restrict  __dest ,
                                                  char const   * __restrict  __src )  __attribute__((__nonnull__(1,2))) ;
extern  __attribute__((__nothrow__)) size_t strlen(char const   *__s )  __attribute__((__pure__,
__nonnull__(1))) ;
extern int printf(char const   * __restrict  __format  , ...) ;
int main(int argc , char **argv ) 
{ char *first ;
  char *second ;
  char *third ;
  char *fourth ;
  char *fifth ;
  char *sixth ;
  size_t tmp ;
  int __retres ;
  
  {/*sid:2*/
  if (argc != 3) {/*sid:3*/
    printf((char const   *)"Usage: prog_name arg1 \n");
    /*sid:4*/
    exit(-1);}
  
  /*sid:2*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(first) = U*/
  /*T(second) = U*/
  /*T(third) = U*/
  /*T(fourth) = U*/
  /*T(fifth) = U*/
  /*T(sixth) = U*/
  /*T(tmp) = U*/
  /*T(__retres) = U*/
  
  /*sid:6*/
  tmp = strlen((char const   *)*(argv + 2));
  /*sid:6*/
  /*T(tmp) = G(argv) + G(argc)*/
  
  /*sid:7*/
  first = (char *)malloc(tmp + (size_t )1);
  /*sid:7*/
  /*T(first) = G(argv) + G(argc)*/
  
  /*sid:8*/
  second = (char *)malloc(1500U);
  /*sid:8*/
  /*T(second) = G(argc)*/
  
  /*sid:9*/
  third = (char *)malloc(12U);
  /*sid:9*/
  /*T(third) = G(argc)*/
  
  /*sid:10*/
  fourth = (char *)malloc(666U);
  /*sid:10*/
  /*T(fourth) = G(argc)*/
  
  /*sid:11*/
  fifth = (char *)malloc(1508U);
  /*sid:11*/
  /*T(fifth) = G(argc)*/
  
  /*sid:12*/
  sixth = (char *)malloc(12U);
  /*sid:12*/
  /*T(sixth) = G(argc)*/
  
  /*sid:13*/
  strcpy((char *)first, (char const   *)*(argv + 2));
  /*sid:13*/
  /*T(first) = G(argv)*/
  
  /*sid:14*/
  free((void *)fifth);
  /*sid:15*/
  strcpy((char *)fourth, (char const   *)*(argv + 1));
  /*sid:15*/
  /*T(fourth) = G(argv)*/
  
  /*sid:16*/
  free((void *)second);
  /*sid:17*/
  __retres = 0;
  /*sid:17*/
  /*T(__retres) = G(argc)*/
  
  /*sid:18*/
  return (__retres);
  /*sid:18*/
  /*T(main) = G(argc)*/
  }

}
