/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
typedef long long __quad_t;
typedef long __off_t;
typedef __quad_t __off64_t;
struct _IO_FILE;
typedef void _IO_lock_t;
struct _IO_marker {
   struct _IO_marker *_next ;
   struct _IO_FILE *_sbuf ;
   int _pos ;
};
struct _IO_FILE {
   int _flags ;
   char *_IO_read_ptr ;
   char *_IO_read_end ;
   char *_IO_read_base ;
   char *_IO_write_base ;
   char *_IO_write_ptr ;
   char *_IO_write_end ;
   char *_IO_buf_base ;
   char *_IO_buf_end ;
   char *_IO_save_base ;
   char *_IO_backup_base ;
   char *_IO_save_end ;
   struct _IO_marker *_markers ;
   struct _IO_FILE *_chain ;
   int _fileno ;
   int _flags2 ;
   __off_t _old_offset ;
   unsigned short _cur_column ;
   signed char _vtable_offset ;
   char _shortbuf[1] ;
   _IO_lock_t *_lock ;
   __off64_t _offset ;
   void *__pad1 ;
   void *__pad2 ;
   void *__pad3 ;
   void *__pad4 ;
   size_t __pad5 ;
   int _mode ;
   char _unused2[(15U * sizeof(int ) - 4U * sizeof(void *)) - sizeof(size_t )] ;
};
typedef struct _IO_FILE _IO_FILE;
extern int _IO_getc(_IO_FILE *__fp ) ;
extern struct _IO_FILE *stdin ;
extern int printf(char const   * __restrict  __format  , ...) ;
void test(void) 
{ char buf[40] ;
  char *p ;
  char *ep ;
  int ch ;
  char *tmp ;
  char *tmp_0 ;
  
  {/*sid:1*/
  p = buf;
  /*sid:1*/
  /*T(buf) = U*/
  /*T(p) = U*/
  /*T(ep) = U*/
  /*T(ch) = U*/
  /*T(tmp) = U*/
  /*T(tmp_0) = U*/
  /*T(test) = U*/
  
  /*sid:2*/
  ep = (buf + sizeof(buf)) - 1;
  /*sid:3*/
  while (1) {/*sid:4*/
    ch = _IO_getc(stdin);
    /*sid:5*/
    if (ch != -1)
    {/*sid:7*/
    if (ch != '\n') {/*sid:9*/
    if (! (p < ep)) {/*sid:10*/
      break;}
    }
    else {/*sid:11*/
    break;}
    }
    else {/*sid:12*/
    break;}
    
    /*sid:13*/
    {/*sid:14*/
     {/*sid:15*/
     tmp = p;
     /*sid:16*/
     p ++;}
     
     /*sid:17*/
     *tmp = (char )ch;}}
  
  /*sid:3*/
  /*T(p) = T*/
  /*T(ch) = T*/
  /*T(tmp) = T*/
  
  /*sid:18*/
  {/*sid:19*/
   {/*sid:20*/
   tmp_0 = p;
   /*sid:21*/
   p ++;}
   
   /*sid:19*/
   /*T(tmp_0) = T*/
   
   /*sid:22*/
   *tmp_0 = (char)0;}
  /*sid:23*/
  printf((char const   *)"result: %s\n", buf);
  /*sid:27*/
  return;
  /*sid:27*/
  /*T(test) = T*/
  }

}
int main(int argc , char **argv ) 
{ int __retres ;
  
  {/*sid:25*/
  test();
  /*sid:25*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(__retres) = U*/
  /*T(main) = G(argc) + G(argv)*/
  
  /*sid:26*/
  __retres = 0;
  /*sid:28*/
  return (__retres);
  /*sid:28*/
  /*T(main) = U*/
  }

}
