/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern  __attribute__((__nothrow__)) char *strncpy(char * __restrict  __dest ,
                                                   char const   * __restrict  __src ,
                                                   size_t __n )  __attribute__((__nonnull__(1,2))) ;
int hexchar(char ch ) 
{ int __retres ;
  
  {/*sid:2*/
  if ((int )ch >= '0') {/*sid:4*/
    if ((int )ch <= '9') {/*sid:5*/
      __retres = (int )ch - '0';
      /*sid:5*/
      /*T(__retres) = G(ch)*/
      
      /*sid:62*/
      goto return_label;}
    }
  
  /*sid:2*/
  /*T(ch) = G(ch)*/
  /*T(__retres) = U*/
  /*T(hexchar) = G(ch)*/
  
  /*sid:9*/
  if ((int )ch >= 'a') {/*sid:11*/
    if ((int )ch <= 'f') {/*sid:12*/
      __retres = ((int )ch - 'a') + 10;
      /*sid:12*/
      /*T(__retres) = G(ch)*/
      
      /*sid:63*/
      goto return_label;}
    }
  
  /*sid:16*/
  if ((int )ch >= 'A') {/*sid:18*/
    if ((int )ch <= 'F') {/*sid:19*/
      __retres = ((int )ch - 'A') + 10;
      /*sid:19*/
      /*T(__retres) = G(ch)*/
      
      /*sid:64*/
      goto return_label;}
    }
  
  /*sid:22*/
  __retres = 0;
  /*sid:22*/
  /*T(__retres) = G(ch)*/
  
  /*sid:65*/
  return_label: /* CIL Label */ 
  return (__retres);}

}
void test(char *str ) 
{ char buf[32] ;
  char *p ;
  char *q ;
  char *tmp ;
  int tmp_0 ;
  int tmp_1 ;
  char *tmp_2 ;
  char *tmp_3 ;
  
  {/*sid:23*/
  strncpy((char *)(buf), (char const   *)str, 32U);
  /*sid:23*/
  /*T(str) = G(str)*/
  /*T(buf) = G(str)*/
  /*T(p) = U*/
  /*T(q) = U*/
  /*T(tmp) = U*/
  /*T(tmp_0) = U*/
  /*T(tmp_1) = U*/
  /*T(tmp_2) = U*/
  /*T(tmp_3) = U*/
  /*T(test) = G(str)*/
  
  /*sid:24*/
  buf[32 - 1] = (char )'\000';
  /*sid:25*/
  p = buf;
  /*sid:25*/
  /*T(p) = G(str)*/
  
  /*sid:26*/
  q = p;
  /*sid:26*/
  /*T(q) = G(str)*/
  
  /*sid:27*/
  while (*p) {/*sid:32*/
    if ((int )*p == '%')
    {/*sid:34*/
    if (*(p + 1))
    {/*sid:36*/
    if (*(p + 2))
    {/*sid:37*/
    {/*sid:38*/
     {/*sid:39*/
     tmp = q;
     /*sid:40*/
     q ++;}
     
     /*sid:41*/
     tmp_0 = hexchar(*(p + 1));
     /*sid:42*/
     tmp_1 = hexchar(*(p + 2));
     /*sid:43*/
     *tmp = (char )((tmp_0 << 4) | tmp_1);}
    /*sid:44*/
    p += 2;}
    else {/*sid:45*/
    goto _L_0;}
    }
    else {/*sid:46*/
    goto _L_0;}
    }
    else {/*sid:47*/
    {/*sid:48*/
     _L_0: /* CIL Label */ 
     {/*sid:49*/
     tmp_2 = q;
     /*sid:50*/
     q ++;}
     
     /*sid:51*/
     {/*sid:52*/
     tmp_3 = p;
     /*sid:53*/
     p ++;
     /*sid:54*/
     *tmp_2 = *tmp_3;}
     }}
    }
  
  /*sid:27*/
  /*T(tmp) = G(str)*/
  /*T(tmp_0) = G(str)*/
  /*T(tmp_1) = G(str)*/
  /*T(tmp_2) = G(str)*/
  /*T(tmp_3) = G(str)*/
  
  /*sid:66*/
  return;}

}
int main(int argc , char **argv ) 
{ char *userstr ;
  int __retres ;
  
  {/*sid:57*/
  if (argc > 1) {/*sid:58*/
    userstr = *(argv + 1);
    /*sid:58*/
    /*T(userstr) = G(argv) + G(argc)*/
    
    /*sid:59*/
    test(userstr);}
  
  /*sid:57*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(userstr) = U*/
  /*T(__retres) = U*/
  /*T(main) = G(argc) + G(argv)*/
  
  /*sid:61*/
  __retres = 0;
  /*sid:61*/
  /*T(userstr) = G(argv) + G(argc)*/
  
  /*sid:67*/
  return (__retres);
  /*sid:67*/
  /*T(main) = U*/
  }

}
