/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) unsigned long strtoul(char const   * __restrict  __nptr ,
                                                           char ** __restrict  __endptr ,
                                                           int __base )  __attribute__((__nonnull__(1))) ;
extern  __attribute__((__nothrow__)) void *malloc(size_t __size )  __attribute__((__malloc__)) ;
extern  __attribute__((__nothrow__)) void free(void *__ptr ) ;
void test(unsigned int n ) 
{ int *buf ;
  int i ;
  int tmp ;
  
  {/*sid:2*/
  if (n > 100U) {/*sid:35*/
    goto return_label;}
  
  /*sid:2*/
  /*T(test) = G(n)*/
  /*T(n) = G(n)*/
  /*T(buf) = U*/
  /*T(i) = U*/
  /*T(tmp) = U*/
  
  /*sid:5*/
  buf = (int *)malloc(n * sizeof(*buf));
  /*sid:5*/
  /*T(buf) = G(n)*/
  
  /*sid:6*/
  if (! buf) {/*sid:36*/
    goto return_label;}
  
  /*sid:9*/
  i = 0;
  /*sid:9*/
  /*T(i) = G(n)*/
  
  /*sid:10*/
  while ((unsigned int )i < n) {/*sid:14*/
    *(buf + i) = i;
    /*sid:15*/
    i ++;}
  
  /*sid:16*/
  while (1) {/*sid:17*/
    {/*sid:18*/
     {/*sid:19*/
     tmp = i;
     /*sid:20*/
     i --;}
     
     /*sid:21*/
     }
    /*sid:22*/
    if (! (tmp > 0)) {/*sid:23*/
      break;}
    
    /*sid:24*/
    printf((char const   *)"%x ", *(buf + i));}
  
  /*sid:16*/
  /*T(tmp) = G(n)*/
  
  /*sid:25*/
  printf((char const   *)"\n");
  /*sid:26*/
  free((void *)buf);
  /*sid:37*/
  return_label: /* CIL Label */ 
  return;
  /*sid:37*/
  /*T(buf) = G(n)*/
  /*T(i) = G(n)*/
  /*T(tmp) = G(n)*/
  }

}
int main(int argc , char **argv ) 
{ int n ;
  int __retres ;
  
  {/*sid:29*/
  if (argc != 2) {/*sid:30*/
    __retres = 1;
    /*sid:30*/
    /*T(__retres) = G(argc)*/
    
    /*sid:38*/
    goto return_label;}
  
  /*sid:29*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(n) = U*/
  /*T(__retres) = U*/
  
  /*sid:32*/
  n = (int )strtoul((char const   *)*(argv + 1), (char **)0, 10);
  /*sid:32*/
  /*T(n) = T*/
  
  /*sid:33*/
  test((unsigned int )n);
  /*sid:34*/
  __retres = 0;
  /*sid:34*/
  /*T(__retres) = G(argc)*/
  
  /*sid:39*/
  return_label: /* CIL Label */ 
  return (__retres);
  /*sid:39*/
  /*T(main) = G(argc)*/
  /*T(n) = T*/
  }

}
[ERROR] Cannot find lvalue: strtoul
