/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) void free(void *__ptr ) ;
extern  __attribute__((__nothrow__)) char *strdup(char const   *__s )  __attribute__((__nonnull__(1),
__malloc__)) ;
void test(char *str ) 
{ char *p ;
  
  {/*sid:1*/
  p = strdup((char const   *)str);
  /*sid:1*/
  /*T(test) = G(str)*/
  /*T(str) = G(str)*/
  /*T(p) = G(str)*/
  
  /*sid:3*/
  if (p) {/*sid:4*/
    printf((char const   *)"result: %s\n", p);
    /*sid:5*/
    free((void *)p);}
  
  /*sid:14*/
  return;
  /*sid:14*/
  /*T(test) = U*/
  }

}
int main(int argc , char **argv ) 
{ char *userstr ;
  int __retres ;
  
  {/*sid:9*/
  if (argc > 1) {/*sid:10*/
    userstr = *(argv + 1);
    /*sid:10*/
    /*T(userstr) = G(argv) + G(argc)*/
    
    /*sid:11*/
    test(userstr);}
  
  /*sid:9*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(userstr) = U*/
  /*T(__retres) = U*/
  
  /*sid:13*/
  __retres = 0;
  /*sid:13*/
  /*T(userstr) = G(argv) + G(argc)*/
  
  /*sid:15*/
  return (__retres);
  /*sid:15*/
  /*T(main) = U*/
  }

}
