/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
typedef int __ssize_t;
typedef __ssize_t ssize_t;
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) char *strcpy(char * __restrict  __dest ,
                                                  char const   * __restrict  __src )  __attribute__((__nonnull__(1,2))) ;
extern ssize_t read(int __fd , void *__buf , size_t __nbytes ) ;
void test(void) 
{ char buf2[32] ;
  char buf1[32] ;
  int n ;
  
  {/*sid:1*/
  n = read(0, (void *)(buf1), sizeof(buf1));
  /*sid:1*/
  /*T(test) = U*/
  /*T(buf2) = U*/
  /*T(buf1) = T*/
  /*T(n) = U*/
  
  /*sid:2*/
  strcpy((char *)(buf2), (char const   *)(buf1));
  /*sid:2*/
  /*T(buf2) = T*/
  
  /*sid:3*/
  printf((char const   *)"result: %s\n", buf2);
  /*sid:7*/
  return;}

}
int main(int argc , char **argv ) 
{ int __retres ;
  
  {/*sid:5*/
  test();
  /*sid:5*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(__retres) = U*/
  
  /*sid:6*/
  __retres = 0;
  /*sid:8*/
  return (__retres);
  /*sid:8*/
  /*T(main) = U*/
  }

}
