/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) void *malloc(size_t __size )  __attribute__((__malloc__)) ;
extern  __attribute__((__nothrow__)) void free(void *__ptr ) ;
extern  __attribute__((__nothrow__)) char *strncpy(char * __restrict  __dest ,
                                                   char const   * __restrict  __src ,
                                                   size_t __n )  __attribute__((__nonnull__(1,2))) ;
void test(char *str ) 
{ char *buf ;
  
  {/*sid:1*/
  buf = (char *)malloc(40U);
  /*sid:1*/
  /*T(test) = G(str)*/
  /*T(str) = G(str)*/
  /*T(buf) = U*/
  
  /*sid:2*/
  if (! buf) {/*sid:16*/
    goto return_label;}
  
  /*sid:5*/
  strncpy((char *)buf, (char const   *)str, 80U);
  /*sid:5*/
  /*T(buf) = G(str)*/
  
  /*sid:6*/
  *(buf + (40 - 1)) = (char )'\000';
  /*sid:7*/
  printf((char const   *)"result: %s\n", buf);
  /*sid:8*/
  free((void *)buf);
  /*sid:17*/
  return_label: /* CIL Label */ 
  return;
  /*sid:17*/
  /*T(test) = U*/
  /*T(buf) = G(str)*/
  }

}
int main(int argc , char **argv ) 
{ char *userstr ;
  int __retres ;
  
  {/*sid:11*/
  if (argc > 1) {/*sid:12*/
    userstr = *(argv + 1);
    /*sid:12*/
    /*T(userstr) = G(argv) + G(argc)*/
    
    /*sid:13*/
    test(userstr);}
  
  /*sid:11*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(userstr) = U*/
  /*T(__retres) = U*/
  
  /*sid:15*/
  __retres = 0;
  /*sid:15*/
  /*T(userstr) = G(argv) + G(argc)*/
  
  /*sid:18*/
  return (__retres);
  /*sid:18*/
  /*T(main) = U*/
  }

}
