/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) int ( /* format attribute */  snprintf)(
char * __restrict  __s , size_t __maxlen ,
char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) void *malloc(size_t __size )  __attribute__((__malloc__)) ;
extern  __attribute__((__nothrow__)) void free(void *__ptr ) ;
extern  __attribute__((__nothrow__)) size_t strlen(char const   *__s )  __attribute__((__pure__,
__nonnull__(1))) ;
void test(char *str1 , char *str2 ) 
{ char *buf ;
  char *p ;
  int l ;
  int x ;
  char *tmp ;
  char *tmp_0 ;
  
  {/*sid:1*/
  buf = (char *)malloc(40U);
  /*sid:1*/
  /*T(test) = G(str1) + G(str2)*/
  /*T(str1) = G(str1)*/
  /*T(str2) = G(str2)*/
  /*T(buf) = U*/
  /*T(p) = U*/
  /*T(l) = U*/
  /*T(x) = U*/
  /*T(tmp) = U*/
  /*T(tmp_0) = U*/
  
  /*sid:2*/
  if (! buf) {/*sid:36*/
    goto return_label;}
  
  /*sid:5*/
  p = buf;
  /*sid:6*/
  l = 40;
  /*sid:7*/
  snprintf((char *)p, (unsigned int )l, (char const   *)"<%s>", str1);
  /*sid:8*/
  x = (int )strlen((char const   *)p);
  /*sid:9*/
  p += x;
  /*sid:10*/
  l -= x;
  /*sid:11*/
  {/*sid:12*/
   {/*sid:13*/
   tmp = p;
   /*sid:14*/
   p ++;}
   
   /*sid:15*/
   *tmp = (char )' ';}
  /*sid:16*/
  {/*sid:17*/
   {/*sid:18*/
   tmp_0 = p;
   /*sid:19*/
   p ++;}
   
   /*sid:20*/
   *tmp_0 = (char )'-';}
  /*sid:21*/
  l -= 2;
  /*sid:22*/
  snprintf((char *)p, (unsigned int )l, (char const   *)"<%s>\n", str2);
  /*sid:23*/
  x = (int )strlen((char const   *)p);
  /*sid:24*/
  p += x;
  /*sid:25*/
  l -= x;
  /*sid:26*/
  printf((char const   *)"result: %s\n", buf);
  /*sid:27*/
  free((void *)buf);
  /*sid:37*/
  return_label: /* CIL Label */ 
  return;
  /*sid:37*/
  /*T(test) = U*/
  }

}
int main(int argc , char **argv ) 
{ char *userstr ;
  char *userstr2 ;
  int __retres ;
  
  {/*sid:30*/
  if (argc > 2) {/*sid:31*/
    userstr = *(argv + 1);
    /*sid:31*/
    /*T(userstr) = G(argv) + G(argc)*/
    
    /*sid:32*/
    userstr2 = *(argv + 2);
    /*sid:32*/
    /*T(userstr2) = G(argv) + G(argc)*/
    
    /*sid:33*/
    test(userstr, userstr2);}
  
  /*sid:30*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(userstr) = U*/
  /*T(userstr2) = U*/
  /*T(__retres) = U*/
  
  /*sid:35*/
  __retres = 0;
  /*sid:35*/
  /*T(userstr) = G(argv) + G(argc)*/
  /*T(userstr2) = G(argv) + G(argc)*/
  
  /*sid:38*/
  return (__retres);
  /*sid:38*/
  /*T(main) = U*/
  }

}
