/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) void *malloc(size_t __size )  __attribute__((__malloc__)) ;
extern  __attribute__((__nothrow__)) void *realloc(void *__ptr ,
                                                   size_t __size )  __attribute__((__warn_unused_result__)) ;
extern  __attribute__((__nothrow__)) void free(void *__ptr ) ;
extern  __attribute__((__nothrow__)) char *strncpy(char * __restrict  __dest ,
                                                   char const   * __restrict  __src ,
                                                   size_t __n )  __attribute__((__nonnull__(1,2))) ;
void test(char *str ) 
{ char *buf ;
  char *oldbufaddress ;
  
  {/*sid:1*/
  buf = (char *)malloc(40U);
  /*sid:1*/
  /*T(test) = G(str)*/
  /*T(str) = G(str)*/
  /*T(buf) = U*/
  /*T(oldbufaddress) = U*/
  
  /*sid:2*/
  if (! buf) {/*sid:20*/
    goto return_label;}
  
  /*sid:5*/
  strncpy((char *)buf, (char const   *)str, 40U);
  /*sid:5*/
  /*T(buf) = G(str)*/
  
  /*sid:6*/
  *(buf + (40 - 1)) = (char )'\000';
  /*sid:7*/
  printf((char const   *)"original buffer content is : %s\n", buf);
  /*sid:8*/
  oldbufaddress = buf;
  /*sid:8*/
  /*T(oldbufaddress) = G(str)*/
  
  /*sid:9*/
  buf = (char *)realloc((void *)buf, 1024U);
  /*sid:9*/
  /*T(buf) = U*/
  
  /*sid:10*/
  printf((char const   *)"realloced buffer content is : %s\n", buf);
  /*sid:11*/
  printf((char const   *)"original buffer address content is : %s\n",
         oldbufaddress);
  /*sid:12*/
  free((void *)buf);
  /*sid:21*/
  return_label: /* CIL Label */ 
  return;
  /*sid:21*/
  /*T(test) = U*/
  /*T(oldbufaddress) = G(str)*/
  }

}
int main(int argc , char **argv ) 
{ char *userstr ;
  int __retres ;
  
  {/*sid:15*/
  if (argc > 1) {/*sid:16*/
    userstr = *(argv + 1);
    /*sid:16*/
    /*T(userstr) = G(argv) + G(argc)*/
    
    /*sid:17*/
    test(userstr);}
  
  /*sid:15*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(userstr) = U*/
  /*T(__retres) = U*/
  
  /*sid:19*/
  __retres = 0;
  /*sid:19*/
  /*T(userstr) = G(argv) + G(argc)*/
  
  /*sid:22*/
  return (__retres);
  /*sid:22*/
  /*T(main) = U*/
  }

}
