/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) void *memcpy(void * __restrict  __dest ,
                                                  void const   * __restrict  __src ,
                                                  size_t __n )  __attribute__((__nonnull__(1,2))) ;
void printWrapper(char *string ) 
{ 
  
  {/*sid:1*/
  printf((char const   *)string);
  /*sid:1*/
  /*T(string) = G(string)*/
  /*T(printWrapper) = G(string)*/
  
  /*sid:6*/
  return;
  /*sid:6*/
  /*T(printWrapper) = U*/
  }

}
int main(int argc , char **argv ) 
{ char buf[5012] ;
  int __retres ;
  
  {/*sid:3*/
  memcpy((void *)(buf), (void const   *)*(argv + 1), 5012U);
  /*sid:3*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(buf) = U*/
  /*T(__retres) = U*/
  /*T(main) = G(argc) + G(argv)*/
  
  /*sid:4*/
  printWrapper(*(argv + 1));
  /*sid:5*/
  __retres = 0;
  /*sid:7*/
  return (__retres);
  /*sid:7*/
  /*T(main) = U*/
  }

}
