/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

extern int printf(char const   * __restrict  __format  , ...) ;
int x[3]  = {1776, 2001, 42};
int main(void) 
{ int *p ;
  char *second_char ;
  int __retres ;
  
  {/*sid:2*/
  p = x;
  /*sid:2*/
  /*T(main) = G(x)*/
  /*T(x) = G(x)*/
  /*T(p) = G(x)*/
  /*T(second_char) = U*/
  /*T(__retres) = U*/
  
  /*sid:4*/
  second_char = (char *)(p + 1);
  /*sid:4*/
  /*T(second_char) = G(x)*/
  
  /*sid:5*/
  printf((char const   *)"%s", second_char);
  /*sid:6*/
  __retres = 0;
  /*sid:7*/
  return (__retres);
  /*sid:7*/
  /*T(main) = U*/
  }

}
