/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

struct user_t;
typedef struct user_t user;
struct user_t {
   unsigned short id ;
   char name[50] ;
};
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) int strcmp(char const   *__s1 ,
                                                char const   *__s2 )  __attribute__((__pure__,
__nonnull__(1,2))) ;
static unsigned short userID  = (unsigned short)0;
char *getDefaultPassword(char const   *username ) 
{ char pass[256] ;
  char *__retres ;
  
  {/*sid:1*/
  __retres = pass;
  /*sid:1*/
  /*T(getDefaultPassword) = G(username) + G(userID)*/
  /*T(username) = G(username)*/
  /*T(pass) = U*/
  /*T(userID) = G(userID)*/
  /*T(__retres) = U*/
  
  /*sid:19*/
  return (__retres);
  /*sid:19*/
  /*T(getDefaultPassword) = U*/
  }

}
int main(int argc , char **argv ) 
{ user mark ;
  char *tmp ;
  int tmp_0 ;
  int __retres ;
  
  {/*sid:2*/
  mark.id = (unsigned short)42;
  /*sid:2*/
  /*T(main) = G(argv) + G(argc) + G(userID)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(mark) = U*/
  /*T(tmp) = U*/
  /*T(tmp_0) = U*/
  /*T(userID) = G(userID)*/
  /*T(__retres) = U*/
  
  /*sid:3*/
  mark.name[0] = (char )'M';
  /*sid:4*/
  mark.name[1] = (char )'a';
  /*sid:5*/
  mark.name[2] = (char )'r';
  /*sid:6*/
  mark.name[3] = (char )'k';
  /*sid:7*/
  mark.name[4] = (char )'\000';
  /*sid:8*/
  mark.name[5] = (char )'\000';
  /*sid:10*/
  if (argc > 1) {/*sid:11*/
    tmp = getDefaultPassword((char const   *)(mark.name));
    /*sid:11*/
    /*T(tmp) = G(argc)*/
    
    /*sid:12*/
    tmp_0 = strcmp((char const   *)*(argv + 1), (char const   *)tmp);
    /*sid:12*/
    /*T(tmp_0) = G(argv) + G(argc)*/
    
    /*sid:13*/
    if (! tmp_0) {/*sid:15*/
      userID = mark.id;
      /*sid:15*/
      /*T(userID) = G(argv) + G(argc)*/
      
      /*sid:16*/
      printf((char const   *)"Logged in\nWelcome %s!\n", mark.name);
      /*sid:16*/
      /*T(userID) = G(userID)*/
      }
    }
  
  /*sid:18*/
  __retres = 0;
  /*sid:18*/
  /*T(tmp) = G(argc)*/
  /*T(tmp_0) = G(argv) + G(argc)*/
  /*T(__retres) = G(argc)*/
  
  /*sid:20*/
  return (__retres);
  /*sid:20*/
  /*T(main) = G(argc)*/
  }

}
