/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) int strcmp(char const   *__s1 ,
                                                char const   *__s2 )  __attribute__((__pure__,
__nonnull__(1,2))) ;
static _Bool logged  = (_Bool)0;
int main(int argc , char **argv ) 
{ int tmp ;
  int __retres ;
  
  {/*sid:2*/
  if (argc > 1) {/*sid:3*/
    tmp = strcmp((char const   *)*(argv + 1), "0XDEADBEEF");
    /*sid:3*/
    /*T(tmp) = G(argv) + G(argc)*/
    
    /*sid:4*/
    if (! tmp) {/*sid:6*/
      logged = 1;
      /*sid:6*/
      /*T(logged) = G(argv) + G(argc)*/
      
      /*sid:7*/
      printf((char const   *)"Loged in\n");
      /*sid:7*/
      /*T(logged) = G(argv) + G(argc) + G(logged)*/
      }
    }
  
  /*sid:2*/
  /*T(main) = G(argv) + G(argc) + G(logged)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(tmp) = U*/
  /*T(logged) = G(logged)*/
  /*T(__retres) = U*/
  
  /*sid:9*/
  __retres = 0;
  /*sid:9*/
  /*T(tmp) = G(argv) + G(argc)*/
  /*T(logged) = G(argv) + G(argc) + G(logged)*/
  /*T(__retres) = G(argc)*/
  
  /*sid:10*/
  return (__retres);
  /*sid:10*/
  /*T(main) = G(argc)*/
  }

}
