/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) int strcmp(char const   *__s1 ,
                                                char const   *__s2 )  __attribute__((__pure__,
__nonnull__(1,2))) ;
static _Bool logged  = (_Bool)0;
char *getDefaultPassword(void) 
{ char pass[256] ;
  char *__retres ;
  
  {/*sid:1*/
  __retres = pass;
  /*sid:1*/
  /*T(getDefaultPassword) = G(logged)*/
  /*T(pass) = U*/
  /*T(logged) = G(logged)*/
  /*T(__retres) = U*/
  
  /*sid:17*/
  return (__retres);
  /*sid:17*/
  /*T(getDefaultPassword) = U*/
  }

}
int main(int argc , char **argv ) 
{ unsigned int i ;
  char *tmp ;
  int tmp_0 ;
  int __retres ;
  
  {/*sid:2*/
  i = 1U;
  /*sid:2*/
  /*T(main) = G(argv) + G(argc) + G(logged)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(i) = U*/
  /*T(tmp) = U*/
  /*T(tmp_0) = U*/
  /*T(logged) = G(logged)*/
  /*T(__retres) = U*/
  
  /*sid:3*/
  while (1) {/*sid:5*/
    if (i < (unsigned int )argc)
    {/*sid:6*/
    if (! (! logged)) {/*sid:7*/
      break;}
    }
    else {/*sid:8*/
    break;}
    
    /*sid:9*/
    tmp = getDefaultPassword();
    /*sid:10*/
    tmp_0 = strcmp((char const   *)*(argv + i), (char const   *)tmp);
    /*sid:11*/
    if (! tmp_0) {/*sid:13*/
      logged = 1;
      /*sid:14*/
      printf((char const   *)"Logged in\n");}
    
    /*sid:15*/
    i ++;}
  
  /*sid:3*/
  /*T(i) = G(argv) + G(logged) + G(argc)*/
  /*T(tmp) = G(argv) + G(logged) + G(argc)*/
  /*T(tmp_0) = G(argv) + G(logged) + G(argc)*/
  /*T(logged) = G(argc) + G(argv) + G(logged)*/
  
  /*sid:16*/
  __retres = 0;
  /*sid:16*/
  /*T(__retres) = G(argc)*/
  
  /*sid:18*/
  return (__retres);
  /*sid:18*/
  /*T(main) = G(argc)*/
  }

}
