/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

int main(int argc , char **argv ) 
{ int i ;
  int j ;
  int *ptr ;
  int __retres ;
  
  {/*sid:1*/
  i = 0;
  /*sid:1*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(i) = U*/
  /*T(j) = U*/
  /*T(ptr) = U*/
  /*T(__retres) = U*/
  
  /*sid:2*/
  j = 42;
  /*sid:4*/
  ptr = & i;
  /*sid:5*/
  {/*sid:6*/
   ptr ++;
   /*sid:7*/
   i = *ptr;}
  /*sid:8*/
  __retres = 0;
  /*sid:9*/
  return (__retres);
  /*sid:9*/
  /*T(main) = U*/
  }

}
