/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

extern  __attribute__((__nothrow__)) char *strcpy(char * __restrict  __dest ,
                                                  char const   * __restrict  __src )  __attribute__((__nonnull__(1,2))) ;
int main(int argc , char **argv ) 
{ char str[10] ;
  int __retres ;
  
  {/*sid:2*/
  if (argc > 1) {/*sid:3*/
    strcpy((char *)(str), (char const   *)*(argv + 1));
    /*sid:3*/
    /*T(str) = G(argv)*/
    }
  
  /*sid:2*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(str) = U*/
  /*T(__retres) = U*/
  /*T(main) = G(argc) + G(argv)*/
  
  /*sid:5*/
  __retres = 0;
  /*sid:5*/
  /*T(str) = G(argv)*/
  
  /*sid:6*/
  return (__retres);
  /*sid:6*/
  /*T(main) = U*/
  }

}
