/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
typedef long long __quad_t;
typedef long __off_t;
typedef __quad_t __off64_t;
struct _IO_FILE;
typedef struct _IO_FILE FILE;
typedef void _IO_lock_t;
struct _IO_marker {
   struct _IO_marker *_next ;
   struct _IO_FILE *_sbuf ;
   int _pos ;
};
struct _IO_FILE {
   int _flags ;
   char *_IO_read_ptr ;
   char *_IO_read_end ;
   char *_IO_read_base ;
   char *_IO_write_base ;
   char *_IO_write_ptr ;
   char *_IO_write_end ;
   char *_IO_buf_base ;
   char *_IO_buf_end ;
   char *_IO_save_base ;
   char *_IO_backup_base ;
   char *_IO_save_end ;
   struct _IO_marker *_markers ;
   struct _IO_FILE *_chain ;
   int _fileno ;
   int _flags2 ;
   __off_t _old_offset ;
   unsigned short _cur_column ;
   signed char _vtable_offset ;
   char _shortbuf[1] ;
   _IO_lock_t *_lock ;
   __off64_t _offset ;
   void *__pad1 ;
   void *__pad2 ;
   void *__pad3 ;
   void *__pad4 ;
   size_t __pad5 ;
   int _mode ;
   char _unused2[(15U * sizeof(int ) - 4U * sizeof(void *)) - sizeof(size_t )] ;
};
extern  __attribute__((__nothrow__)) char *strcat(char * __restrict  __dest ,
                                                  char const   * __restrict  __src )  __attribute__((__nonnull__(1,2))) ;
extern int system(char const   *__command ) ;
extern struct _IO_FILE *stdin ;
extern char *fgets(char * __restrict  __s , int __n ,
                   FILE * __restrict  __stream ) ;
char const   cmd[14]  =   
                          {(char const   )'/', (char const   )'u',
                           (char const   )'s', (char const   )'r',
                           (char const   )'/', (char const   )'b',
                           (char const   )'i', (char const   )'n',
                           (char const   )'/', (char const   )'c',
                           (char const   )'a', (char const   )'t',
                           (char const   )' ', (char const   )'\000'};
int main(int argc , char **argv ) 
{ char buff[512] ;
  char sys[512] ;
  unsigned int i ;
  char *tmp ;
  int __retres ;
  
  {/*sid:1*/
  tmp = fgets((char *)(buff), 512 - 14, (FILE *)stdin);
  /*sid:1*/
  /*T(main) = G(argv) + G(argc) + G(cmd)*/
  /*T(stdin) = T*/
  /*T(cmd) = G(cmd)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(buff) = T*/
  /*T(sys) = U*/
  /*T(i) = U*/
  /*T(tmp) = T*/
  /*T(__retres) = U*/
  
  /*sid:2*/
  if (tmp) {/*sid:3*/
    strcat((char *)(sys), (char const   *)(cmd));
    /*sid:3*/
    /*T(sys) = G(cmd)*/
    
    /*sid:4*/
    strcat((char *)(sys), (char const   *)(buff));
    /*sid:4*/
    /*T(sys) = T*/
    
    /*sid:5*/
    i = 0U;
    /*sid:5*/
    /*T(i) = T*/
    
    /*sid:6*/
    while (i < 5U) {/*sid:10*/
      system((char const   *)(sys));
      /*sid:11*/
      i ++;}
    }
  
  /*sid:13*/
  __retres = 0;
  /*sid:13*/
  /*T(sys) = T*/
  /*T(i) = T*/
  /*T(__retres) = T*/
  
  /*sid:14*/
  return (__retres);
  /*sid:14*/
  /*T(main) = T*/
  }

}
[ERROR] Cannot find lvalue: stdin
[ERROR] Cannot find lvalue: system
