/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
typedef long long __quad_t;
typedef long __off_t;
typedef __quad_t __off64_t;
struct _IO_FILE;
typedef struct _IO_FILE FILE;
typedef void _IO_lock_t;
struct _IO_marker {
   struct _IO_marker *_next ;
   struct _IO_FILE *_sbuf ;
   int _pos ;
};
struct _IO_FILE {
   int _flags ;
   char *_IO_read_ptr ;
   char *_IO_read_end ;
   char *_IO_read_base ;
   char *_IO_write_base ;
   char *_IO_write_ptr ;
   char *_IO_write_end ;
   char *_IO_buf_base ;
   char *_IO_buf_end ;
   char *_IO_save_base ;
   char *_IO_backup_base ;
   char *_IO_save_end ;
   struct _IO_marker *_markers ;
   struct _IO_FILE *_chain ;
   int _fileno ;
   int _flags2 ;
   __off_t _old_offset ;
   unsigned short _cur_column ;
   signed char _vtable_offset ;
   char _shortbuf[1] ;
   _IO_lock_t *_lock ;
   __off64_t _offset ;
   void *__pad1 ;
   void *__pad2 ;
   void *__pad3 ;
   void *__pad4 ;
   size_t __pad5 ;
   int _mode ;
   char _unused2[(15U * sizeof(int ) - 4U * sizeof(void *)) - sizeof(size_t )] ;
};
extern int fclose(FILE *__stream ) ;
extern FILE *fopen(char const   * __restrict  __filename ,
                   char const   * __restrict  __modes ) ;
extern int printf(char const   * __restrict  __format  , ...) ;
extern char *fgets(char * __restrict  __s , int __n ,
                   FILE * __restrict  __stream ) ;
extern  __attribute__((__nothrow__)) char *strncpy(char * __restrict  __dest ,
                                                   char const   * __restrict  __src ,
                                                   size_t __n )  __attribute__((__nonnull__(1,2))) ;
int printFile(char const   *fileName ) 
{ FILE *fp ;
  char buffer[512] ;
  unsigned int lNumber ;
  char *tmp ;
  int __retres ;
  
  {/*sid:1*/
  fp = (FILE *)((void *)0);
  /*sid:1*/
  /*T(printFile) = G(fileName)*/
  /*T(fileName) = G(fileName)*/
  /*T(fp) = U*/
  /*T(buffer) = U*/
  /*T(lNumber) = U*/
  /*T(tmp) = U*/
  /*T(__retres) = U*/
  
  /*sid:2*/
  fp = fopen((char const   *)fileName, (char const   *)"r");
  /*sid:3*/
  if (fp) {/*sid:4*/
    lNumber = 0U;
    /*sid:5*/
    while (1) {/*sid:6*/
      tmp = fgets((char *)(buffer), 512, (FILE *)fp);
      /*sid:7*/
      if (! tmp) {/*sid:8*/
        break;}
      
      /*sid:9*/
      lNumber ++;
      /*sid:10*/
      printf((char const   *)"%3d: %s", lNumber, buffer);}
    
    /*sid:5*/
    /*T(buffer) = T*/
    /*T(lNumber) = T*/
    /*T(tmp) = T*/
    
    /*sid:11*/
    fclose(fp);
    /*sid:12*/
    __retres = 0;
    /*sid:48*/
    goto return_label;}
  
  /*sid:14*/
  __retres = 1;
  /*sid:14*/
  /*T(buffer) = T*/
  /*T(lNumber) = T*/
  /*T(tmp) = T*/
  
  /*sid:49*/
  return_label: /* CIL Label */ 
  return (__retres);
  /*sid:49*/
  /*T(printFile) = U*/
  }

}
void inputFiltering(char *fName ) 
{ char buf[256] ;
  char *c ;
  char *b ;
  char *tmp ;
  
  {/*sid:15*/
  buf[0] = (char )'\000';
  /*sid:15*/
  /*T(inputFiltering) = G(fName)*/
  /*T(fName) = G(fName)*/
  /*T(buf) = U*/
  /*T(c) = U*/
  /*T(b) = U*/
  /*T(tmp) = U*/
  
  /*sid:17*/
  c = fName;
  /*sid:17*/
  /*T(c) = G(fName)*/
  
  /*sid:19*/
  b = buf;
  /*sid:20*/
  while ((int )*c != '\000') {/*sid:24*/
    while ((int )*c == '/') {/*sid:28*/
      c ++;}
    
    /*sid:29*/
    {/*sid:30*/
     {/*sid:31*/
     tmp = b;
     /*sid:32*/
     b ++;}
     
     /*sid:33*/
     *tmp = *c;}
    /*sid:34*/
    c ++;}
  
  /*sid:20*/
  /*T(b) = G(fName)*/
  /*T(tmp) = G(fName)*/
  
  /*sid:35*/
  strncpy((char *)fName, (char const   *)(buf), 255U);
  /*sid:35*/
  /*T(fName) = U*/
  
  /*sid:50*/
  return;
  /*sid:50*/
  /*T(inputFiltering) = U*/
  }

}
int main(int argc , char **argv ) 
{ char fName[256] ;
  int tmp ;
  int __retres ;
  
  {/*sid:38*/
  if (argc > 1) {/*sid:39*/
    fName[0] = (char )'\000';
    /*sid:39*/
    /*T(fName) = G(argc)*/
    
    /*sid:40*/
    strncpy((char *)(fName), (char const   *)*(argv + 1), 255U);
    /*sid:40*/
    /*T(fName) = G(argv)*/
    
    /*sid:41*/
    inputFiltering(fName);
    /*sid:41*/
    /*T(fName) = U*/
    
    /*sid:42*/
    tmp = printFile((char const   *)(fName));
    /*sid:42*/
    /*T(tmp) = G(argc)*/
    
    /*sid:43*/
    if (tmp) {/*sid:44*/
      printf((char const   *)"Argument error, the file is not readable.\n");}
    }
  
  /*sid:38*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(fName) = U*/
  /*T(tmp) = U*/
  /*T(__retres) = U*/
  
  /*sid:47*/
  __retres = 0;
  /*sid:47*/
  /*T(tmp) = G(argc)*/
  /*T(__retres) = G(argc)*/
  
  /*sid:51*/
  return (__retres);
  /*sid:51*/
  /*T(main) = G(argc)*/
  }

}
