/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
struct buf_t;
typedef struct buf_t buf;
struct buf_t {
   int *mem ;
};
extern  __attribute__((__nothrow__)) void *malloc(size_t __size )  __attribute__((__malloc__)) ;
extern  __attribute__((__nothrow__)) void free(void *__ptr ) ;
int main(int argc , char **argv ) 
{ buf buffer ;
  int __retres ;
  
  {/*sid:1*/
  buffer.mem = (int *)((void *)0);
  /*sid:1*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(buffer) = U*/
  /*T(__retres) = U*/
  /*T(main) = G(argc) + G(argv)*/
  
  /*sid:2*/
  buffer.mem = (int *)malloc(2U * sizeof(int ));
  /*sid:3*/
  free((void *)buffer.mem);
  /*sid:4*/
  __retres = 0;
  /*sid:5*/
  return (__retres);
  /*sid:5*/
  /*T(main) = U*/
  }

}
