/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern  __attribute__((__nothrow__)) void *malloc(size_t __size )  __attribute__((__malloc__)) ;
extern int system(char const   *__command ) ;
extern  __attribute__((__nothrow__)) char *strncpy(char * __restrict  __dest ,
                                                   char const   * __restrict  __src ,
                                                   size_t __n )  __attribute__((__nonnull__(1,2))) ;
extern  __attribute__((__nothrow__)) char *strncat(char * __restrict  __dest ,
                                                   char const   * __restrict  __src ,
                                                   size_t __n )  __attribute__((__nonnull__(1,2))) ;
extern  __attribute__((__nothrow__)) size_t strlen(char const   *__s )  __attribute__((__pure__,
__nonnull__(1))) ;
void purify(char *__buff ) 
{ char buf[512] ;
  char *c ;
  char *b ;
  char *tmp ;
  
  {/*sid:1*/
  buf[0] = (char )'\000';
  /*sid:1*/
  /*T(__buff) = G(__buff)*/
  /*T(buf) = U*/
  /*T(c) = U*/
  /*T(b) = U*/
  /*T(tmp) = U*/
  /*T(purify) = G(__buff)*/
  
  /*sid:3*/
  c = __buff;
  /*sid:3*/
  /*T(c) = G(__buff)*/
  
  /*sid:5*/
  b = buf;
  /*sid:6*/
  while ((int )*c != '\000') {/*sid:10*/
    while ((int )*c == ';') {/*sid:14*/
      c ++;}
    
    /*sid:15*/
    {/*sid:16*/
     {/*sid:17*/
     tmp = b;
     /*sid:18*/
     b ++;}
     
     /*sid:19*/
     *tmp = *c;}
    /*sid:20*/
    c ++;}
  
  /*sid:6*/
  /*T(b) = G(__buff)*/
  /*T(tmp) = G(__buff)*/
  
  /*sid:21*/
  strncpy((char *)__buff, (char const   *)(buf), 512U);
  /*sid:21*/
  /*T(__buff) = U*/
  
  /*sid:39*/
  return;
  /*sid:39*/
  /*T(purify) = U*/
  }

}
int main(int argc , char **argv ) 
{ char cat[5] ;
  char *command ;
  size_t commandLength ;
  size_t tmp ;
  size_t tmp_0 ;
  size_t tmp_2 ;
  int __retres ;
  
  {/*sid:23*/
  cat[0] = (char )'c';
  /*sid:23*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(cat) = U*/
  /*T(command) = U*/
  /*T(commandLength) = U*/
  /*T(tmp) = U*/
  /*T(tmp_0) = U*/
  /*T(tmp_2) = U*/
  /*T(__retres) = U*/
  /*T(main) = G(argc) + G(argv)*/
  
  /*sid:24*/
  cat[1] = (char )'a';
  /*sid:25*/
  cat[2] = (char )'t';
  /*sid:26*/
  cat[3] = (char )' ';
  /*sid:27*/
  cat[4] = (char )'\000';
  /*sid:28*/
  {/*sid:29*/
   tmp = strlen((char const   *)(cat));
   /*sid:30*/
   tmp_0 = strlen((char const   *)*(argv + 1));
   /*sid:30*/
   /*T(tmp_0) = G(argv)*/
   
   /*sid:31*/
   commandLength = (tmp + tmp_0) + (size_t )1;
   /*sid:31*/
   /*T(commandLength) = G(argv)*/
   }
  /*sid:32*/
  command = (char *)malloc(commandLength);
  /*sid:32*/
  /*T(command) = G(argv)*/
  
  /*sid:33*/
  strncpy((char *)command, (char const   *)(cat), commandLength);
  /*sid:34*/
  tmp_2 = strlen((char const   *)(cat));
  /*sid:35*/
  strncat((char *)command, (char const   *)*(argv + 1), commandLength - tmp_2);
  /*sid:36*/
  purify(command);
  /*sid:36*/
  /*T(command) = U*/
  
  /*sid:37*/
  system((char const   *)command);
  /*sid:38*/
  __retres = 0;
  /*sid:40*/
  return (__retres);
  /*sid:40*/
  /*T(main) = U*/
  }

}
[ERROR] Cannot find lvalue: strncat
[ERROR] Cannot find lvalue: system
