/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern  __attribute__((__nothrow__)) void *memcpy(void * __restrict  __dest ,
                                                  void const   * __restrict  __src ,
                                                  size_t __n )  __attribute__((__nonnull__(1,2))) ;
extern  __attribute__((__nothrow__)) void *memset(void *__s , int __c ,
                                                  size_t __n )  __attribute__((__nonnull__(1))) ;
int main(int argc , char **argv ) 
{ int size ;
  char src[4106] ;
  char buf[10] ;
  int __retres ;
  
  {/*sid:1*/
  memset((void *)(src), 'A', 4106U);
  /*sid:1*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(size) = U*/
  /*T(src) = U*/
  /*T(buf) = U*/
  /*T(__retres) = U*/
  
  /*sid:2*/
  src[4106 - 1] = (char )'\000';
  /*sid:3*/
  size = -1;
  /*sid:4*/
  memcpy((void *)(buf), (void const   *)(src), (unsigned int )size);
  /*sid:5*/
  __retres = 0;
  /*sid:6*/
  return (__retres);
  /*sid:6*/
  /*T(main) = U*/
  }

}
