/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) char *strcpy(char * __restrict  __dest ,
                                                  char const   * __restrict  __src )  __attribute__((__nonnull__(1,2))) ;
extern  __attribute__((__nothrow__)) char *strncat(char * __restrict  __dest ,
                                                   char const   * __restrict  __src ,
                                                   size_t __n )  __attribute__((__nonnull__(1,2))) ;
extern  __attribute__((__nothrow__)) size_t strlen(char const   *__s )  __attribute__((__pure__,
__nonnull__(1))) ;
void test(char *str , char *str2 ) 
{ char buf[40] ;
  size_t tmp ;
  size_t tmp_0 ;
  
  {/*sid:1*/
  tmp = strlen((char const   *)str);
  /*sid:1*/
  /*T(str) = G(str)*/
  /*T(str2) = G(str2)*/
  /*T(buf) = U*/
  /*T(tmp) = G(str)*/
  /*T(tmp_0) = U*/
  /*T(test) = G(str) + G(str2)*/
  
  /*sid:2*/
  if (tmp < (size_t )40)
  {/*sid:3*/
  strcpy((char *)(buf), (char const   *)str);
  /*sid:3*/
  /*T(buf) = G(str)*/
  }
  else {/*sid:16*/
  goto return_label;}
  
  /*sid:5*/
  tmp_0 = strlen((char const   *)str);
  /*sid:5*/
  /*T(tmp_0) = G(str)*/
  
  /*sid:6*/
  strncat((char *)(buf), (char const   *)str2, (size_t )40 - tmp_0);
  /*sid:7*/
  printf((char const   *)"results: %s\n", buf);
  /*sid:17*/
  return_label: /* CIL Label */ 
  return;
  /*sid:17*/
  /*T(buf) = G(str)*/
  /*T(tmp_0) = G(str)*/
  /*T(test) = U*/
  }

}
int main(int argc , char **argv ) 
{ char *userstr ;
  char *userstr2 ;
  int __retres ;
  
  {/*sid:10*/
  if (argc > 2) {/*sid:11*/
    userstr = *(argv + 1);
    /*sid:11*/
    /*T(userstr) = G(argv) + G(argc)*/
    
    /*sid:12*/
    userstr2 = *(argv + 2);
    /*sid:12*/
    /*T(userstr2) = G(argv) + G(argc)*/
    
    /*sid:13*/
    test(userstr, userstr2);}
  
  /*sid:10*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(userstr) = U*/
  /*T(userstr2) = U*/
  /*T(__retres) = U*/
  /*T(main) = G(argc) + G(argv)*/
  
  /*sid:15*/
  __retres = 0;
  /*sid:15*/
  /*T(userstr) = G(argv) + G(argc)*/
  /*T(userstr2) = G(argv) + G(argc)*/
  
  /*sid:18*/
  return (__retres);
  /*sid:18*/
  /*T(main) = U*/
  }

}
