/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) char *strcpy(char * __restrict  __dest ,
                                                  char const   * __restrict  __src )  __attribute__((__nonnull__(1,2))) ;
extern  __attribute__((__nothrow__)) char *strcat(char * __restrict  __dest ,
                                                  char const   * __restrict  __src )  __attribute__((__nonnull__(1,2))) ;
extern  __attribute__((__nothrow__)) size_t strlen(char const   *__s )  __attribute__((__pure__,
__nonnull__(1))) ;
void test(char *str , char *str2 ) 
{ char buf[40] ;
  size_t tmp ;
  size_t tmp_0 ;
  size_t tmp_1 ;
  
  {/*sid:1*/
  tmp = strlen((char const   *)str);
  /*sid:1*/
  /*T(str) = G(str)*/
  /*T(str2) = G(str2)*/
  /*T(buf) = U*/
  /*T(tmp) = G(str)*/
  /*T(tmp_0) = U*/
  /*T(tmp_1) = U*/
  /*T(test) = G(str) + G(str2)*/
  
  /*sid:2*/
  if (tmp < (size_t )40)
  {/*sid:3*/
  strcpy((char *)(buf), (char const   *)str);
  /*sid:3*/
  /*T(buf) = G(str)*/
  }
  else {/*sid:20*/
  goto return_label;}
  
  /*sid:5*/
  {/*sid:6*/
   tmp_0 = strlen((char const   *)str);
   /*sid:6*/
   /*T(tmp_0) = G(str)*/
   
   /*sid:7*/
   tmp_1 = strlen((char const   *)str2);
   /*sid:7*/
   /*T(tmp_1) = G(str2) + G(str)*/
   }
  /*sid:8*/
  if (tmp_0 + tmp_1 <= (size_t )40)
  {/*sid:9*/
  strcat((char *)str, (char const   *)str2);
  /*sid:9*/
  /*T(str) = G(str2) + G(str)*/
  }
  else {/*sid:21*/
  goto return_label;}
  
  /*sid:11*/
  printf((char const   *)"results: %s\n", str);
  /*sid:22*/
  return_label: /* CIL Label */ 
  return;
  /*sid:22*/
  /*T(str) = G(str2) + G(str)*/
  /*T(buf) = G(str)*/
  /*T(tmp_0) = G(str)*/
  /*T(tmp_1) = G(str2) + G(str)*/
  /*T(test) = G(str)*/
  }

}
int main(int argc , char **argv ) 
{ char *userstr ;
  char *userstr2 ;
  int __retres ;
  
  {/*sid:14*/
  if (argc > 2) {/*sid:15*/
    userstr = *(argv + 1);
    /*sid:15*/
    /*T(userstr) = G(argv) + G(argc)*/
    
    /*sid:16*/
    userstr2 = *(argv + 2);
    /*sid:16*/
    /*T(userstr2) = G(argv) + G(argc)*/
    
    /*sid:17*/
    test(userstr, userstr2);}
  
  /*sid:14*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(userstr) = U*/
  /*T(userstr2) = U*/
  /*T(__retres) = U*/
  /*T(main) = G(argc) + G(argv)*/
  
  /*sid:19*/
  __retres = 0;
  /*sid:19*/
  /*T(userstr) = G(argv) + G(argc)*/
  /*T(userstr2) = G(argv) + G(argc)*/
  
  /*sid:23*/
  return (__retres);
  /*sid:23*/
  /*T(main) = U*/
  }

}
