/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
typedef unsigned long pthread_t;
union __anonunion_pthread_attr_t_4 {
   char __size[36] ;
   long __align ;
};
typedef union __anonunion_pthread_attr_t_4 pthread_attr_t;
extern  __attribute__((__nothrow__)) int pthread_create(pthread_t * __restrict  __newthread ,
                                                        pthread_attr_t const   * __restrict  __attr ,
                                                        void *(*__start_routine)(
                                                        void * ) ,
                                                        void * __restrict  __arg )  __attribute__((__nonnull__(1,3))) ;
extern  __attribute__((__noreturn__)) void pthread_exit(void *__retval ) ;
extern int pthread_join(pthread_t __th , void **__thread_return ) ;
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) void *memmove(void *__dest ,
                                                   void const   *__src ,
                                                   size_t __n )  __attribute__((__nonnull__(1,2))) ;
extern  __attribute__((__nothrow__)) size_t strlen(char const   *__s )  __attribute__((__pure__,
__nonnull__(1))) ;
void *foo(void *targ ) 
{ char *buffer ;
  char *str ;
  size_t tmp ;
  void *__retres ;
  
  {/*sid:2*/
  buffer = *((char **)targ + 0);
  /*sid:2*/
  /*T(foo) = G(targ)*/
  /*T(targ) = G(targ)*/
  /*T(buffer) = G(targ)*/
  /*T(str) = U*/
  /*T(tmp) = U*/
  /*T(__retres) = U*/
  
  /*sid:4*/
  str = *((char **)targ + 1);
  /*sid:4*/
  /*T(str) = G(targ)*/
  
  /*sid:5*/
  tmp = strlen((char const   *)str);
  /*sid:5*/
  /*T(tmp) = G(targ)*/
  
  /*sid:6*/
  memmove((void *)buffer, (void const   *)str, tmp);
  /*sid:7*/
  printf((char const   *)"results: %s\n", buffer);
  /*sid:8*/
  pthread_exit((void *)0);
  /*sid:24*/
  return (__retres);
  /*sid:24*/
  /*T(foo) = G(targ)*/
  /*T(targ) = G(targ)*/
  /*T(buffer) = U*/
  /*T(str) = U*/
  /*T(tmp) = U*/
  /*T(__retres) = U*/
  }

}
void *bar(void *targ ) 
{ char **buffer ;
  void *__retres ;
  
  {/*sid:10*/
  buffer = (char **)targ;
  /*sid:10*/
  /*T(bar) = G(targ)*/
  /*T(targ) = G(targ)*/
  /*T(buffer) = G(targ)*/
  /*T(__retres) = U*/
  
  /*sid:11*/
  *buffer = (char *)((void *)0);
  /*sid:12*/
  pthread_exit((void *)0);
  /*sid:25*/
  return (__retres);
  /*sid:25*/
  /*T(bar) = G(targ)*/
  /*T(targ) = G(targ)*/
  /*T(buffer) = U*/
  /*T(__retres) = U*/
  }

}
int main(int argc , char **argv ) 
{ char buf[5] ;
  pthread_t tids[2] ;
  char *tin[2] ;
  int rc ;
  int __retres ;
  
  {/*sid:13*/
  tin[0] = buf;
  /*sid:13*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(buf) = U*/
  /*T(tids) = U*/
  /*T(tin) = U*/
  /*T(rc) = U*/
  /*T(__retres) = U*/
  
  /*sid:15*/
  if (argc > 1)
  {/*sid:16*/
  tin[1] = *(argv + 1);
  /*sid:16*/
  /*T(tin) = G(argv) + G(argc)*/
  }
  else {/*sid:17*/
  __retres = 0;
  /*sid:17*/
  /*T(__retres) = G(argc)*/
  
  /*sid:26*/
  goto return_label;}
  
  /*sid:18*/
  rc = pthread_create((pthread_t *)(tids),
                      (pthread_attr_t const   *)((void *)0), & foo,
                      (void *)((void *)(tin)));
  /*sid:18*/
  /*T(rc) = T*/
  
  /*sid:19*/
  rc = pthread_create((pthread_t *)(& tids[1]),
                      (pthread_attr_t const   *)((void *)0), & bar,
                      (void *)((void *)(& buf)));
  /*sid:20*/
  pthread_join(tids[0], (void **)((void *)0));
  /*sid:21*/
  pthread_join(tids[1], (void **)((void *)0));
  /*sid:22*/
  printf((char const   *)"final string: %s \n", buf);
  /*sid:23*/
  __retres = 0;
  /*sid:23*/
  /*T(__retres) = G(argc)*/
  
  /*sid:27*/
  return_label: /* CIL Label */ 
  return (__retres);
  /*sid:27*/
  /*T(main) = G(argc)*/
  /*T(tin) = G(argv) + G(argc)*/
  /*T(rc) = T*/
  }

}
