/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

extern int printf(char const   * __restrict  __format  , ...) ;
static int d ;
int f(int x ) 
{ int __retres ;
  
  {/*sid:1*/
  d = 5;
  /*sid:1*/
  /*T(f) = G(x) + G(d)*/
  /*T(x) = G(x)*/
  /*T(d) = U*/
  /*T(__retres) = U*/
  
  /*sid:2*/
  __retres = x + 1;
  /*sid:2*/
  /*T(__retres) = G(x)*/
  
  /*sid:13*/
  return (__retres);
  /*sid:13*/
  /*T(f) = G(x)*/
  }

}
int main(int argc , char **argv ) 
{ int y ;
  int a[4] ;
  int tmp ;
  int __retres ;
  
  {/*sid:3*/
  a[0] = 1;
  /*sid:3*/
  /*T(main) = G(argv) + G(argc) + G(d)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(y) = U*/
  /*T(a) = U*/
  /*T(tmp) = U*/
  /*T(d) = G(d)*/
  /*T(__retres) = U*/
  
  /*sid:4*/
  a[1] = 2;
  /*sid:5*/
  a[2] = 3;
  /*sid:6*/
  a[3] = 4;
  /*sid:7*/
  d = 2;
  /*sid:7*/
  /*T(d) = U*/
  
  /*sid:8*/
  {/*sid:9*/
   tmp = f(5);
   /*sid:10*/
   y = a[d] + tmp;}
  /*sid:11*/
  printf((char const   *)"Value of y is %d\n", y);
  /*sid:12*/
  __retres = 0;
  /*sid:14*/
  return (__retres);
  /*sid:14*/
  /*T(main) = U*/
  }

}
