/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

extern int printf(char const   * __restrict  __format  , ...) ;
void test(char *str ) 
{ 
  
  {/*sid:1*/
  printf((char const   *)"%s\n", str);
  /*sid:1*/
  /*T(test) = G(str)*/
  /*T(str) = G(str)*/
  
  /*sid:9*/
  return;
  /*sid:9*/
  /*T(test) = U*/
  }

}
int main(int argc , char **argv ) 
{ char *userstr ;
  int __retres ;
  
  {/*sid:4*/
  if (argc > 1) {/*sid:5*/
    userstr = *(argv + 1);
    /*sid:5*/
    /*T(userstr) = G(argv) + G(argc)*/
    
    /*sid:6*/
    test(userstr);}
  
  /*sid:4*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(userstr) = U*/
  /*T(__retres) = U*/
  
  /*sid:8*/
  __retres = 0;
  /*sid:8*/
  /*T(userstr) = G(argv) + G(argc)*/
  
  /*sid:10*/
  return (__retres);
  /*sid:10*/
  /*T(main) = U*/
  }

}
