/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

extern int printf(char const   * __restrict  __format  , ...) ;
void test(char *fmt , char *str ) 
{ 
  
  {/*sid:1*/
  printf((char const   *)fmt, str);
  /*sid:1*/
  /*T(test) = G(fmt) + G(str)*/
  /*T(fmt) = G(fmt)*/
  /*T(str) = G(str)*/
  
  /*sid:12*/
  return;
  /*sid:12*/
  /*T(test) = U*/
  }

}
int main(int argc , char **argv ) 
{ char *userstr ;
  int __retres ;
  
  {/*sid:4*/
  if (argc > 1) {/*sid:5*/
    userstr = *(argv + 1);
    /*sid:5*/
    /*T(userstr) = G(argv) + G(argc)*/
    
    /*sid:7*/
    if ((int )*(userstr + 0) == '!') {/*sid:8*/
    test((char *)"<%s>", userstr);}
    else {/*sid:9*/
    test((char *)"[%s]", userstr);}
    }
  
  /*sid:4*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(userstr) = U*/
  /*T(__retres) = U*/
  
  /*sid:11*/
  __retres = 0;
  /*sid:11*/
  /*T(userstr) = G(argv) + G(argc)*/
  /*T(__retres) = G(argc)*/
  
  /*sid:13*/
  return (__retres);
  /*sid:13*/
  /*T(main) = G(argc)*/
  }

}
