/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) char *strcpy(char * __restrict  __dest ,
                                                  char const   * __restrict  __src )  __attribute__((__nonnull__(1,2))) ;
extern  __attribute__((__nothrow__)) char *strncpy(char * __restrict  __dest ,
                                                   char const   * __restrict  __src ,
                                                   size_t __n )  __attribute__((__nonnull__(1,2))) ;
void test(char *str ) 
{ char buf3[32] ;
  char buf2[32] ;
  char buf1[32] ;
  
  {/*sid:1*/
  strncpy((char *)(buf1), (char const   *)str, sizeof(buf1));
  /*sid:1*/
  /*T(str) = G(str)*/
  /*T(buf3) = U*/
  /*T(buf2) = U*/
  /*T(buf1) = U*/
  /*T(test) = G(str)*/
  
  /*sid:2*/
  strncpy((char *)(buf2), (char const   *)"This is a Test string",
          sizeof(buf2));
  /*sid:3*/
  strcpy((char *)(buf3), (char const   *)(buf1));
  /*sid:4*/
  printf((char const   *)"result: %s\n", buf3);
  /*sid:12*/
  return;
  /*sid:12*/
  /*T(test) = U*/
  }

}
int main(int argc , char **argv ) 
{ char *userstr ;
  int __retres ;
  
  {/*sid:7*/
  if (argc > 1) {/*sid:8*/
    userstr = *(argv + 1);
    /*sid:8*/
    /*T(userstr) = G(argv) + G(argc)*/
    
    /*sid:9*/
    test(userstr);}
  
  /*sid:7*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(userstr) = U*/
  /*T(__retres) = U*/
  /*T(main) = G(argc) + G(argv)*/
  
  /*sid:11*/
  __retres = 0;
  /*sid:11*/
  /*T(userstr) = G(argv) + G(argc)*/
  
  /*sid:13*/
  return (__retres);
  /*sid:13*/
  /*T(main) = U*/
  }

}
