/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) void *malloc(size_t __size )  __attribute__((__malloc__)) ;
extern  __attribute__((__nothrow__)) void free(void *__ptr ) ;
extern  __attribute__((__nothrow__)) char *strcpy(char * __restrict  __dest ,
                                                  char const   * __restrict  __src )  __attribute__((__nonnull__(1,2))) ;
extern  __attribute__((__nothrow__)) size_t strlen(char const   *__s )  __attribute__((__pure__,
__nonnull__(1))) ;
char *shortstr(char *p , int n , int targ ) 
{ char *tmp ;
  char *__retres ;
  
  {/*sid:2*/
  if (n > targ) {/*sid:3*/
    tmp = shortstr(p + 1, n - 1, targ);
    /*sid:3*/
    /*T(tmp) = G(p) + G(n) + G(targ)*/
    
    /*sid:4*/
    __retres = tmp;
    /*sid:4*/
    /*T(__retres) = G(p) + G(n) + G(targ)*/
    
    /*sid:23*/
    goto return_label;}
  
  /*sid:2*/
  /*T(shortstr) = G(n) + G(p) + G(targ)*/
  /*T(p) = G(p)*/
  /*T(n) = G(n)*/
  /*T(targ) = G(targ)*/
  /*T(tmp) = U*/
  /*T(__retres) = U*/
  
  /*sid:6*/
  __retres = p;
  /*sid:6*/
  /*T(tmp) = G(p) + G(n) + G(targ)*/
  /*T(__retres) = G(p) + G(n) + G(targ)*/
  
  /*sid:24*/
  return_label: /* CIL Label */ 
  return (__retres);}

}
void test(char *str ) 
{ char *buf ;
  
  {/*sid:7*/
  buf = (char *)malloc(40U);
  /*sid:7*/
  /*T(test) = G(str)*/
  /*T(str) = G(str)*/
  /*T(buf) = U*/
  
  /*sid:8*/
  if (! buf) {/*sid:25*/
    goto return_label;}
  
  /*sid:11*/
  strcpy((char *)buf, (char const   *)str);
  /*sid:11*/
  /*T(buf) = G(str)*/
  
  /*sid:12*/
  printf((char const   *)"result: %s\n", buf);
  /*sid:13*/
  free((void *)buf);
  /*sid:26*/
  return_label: /* CIL Label */ 
  return;
  /*sid:26*/
  /*T(test) = U*/
  /*T(buf) = G(str)*/
  }

}
int main(int argc , char **argv ) 
{ char *userstr ;
  char *str2 ;
  size_t tmp ;
  int __retres ;
  
  {/*sid:16*/
  if (argc > 1) {/*sid:17*/
    userstr = *(argv + 1);
    /*sid:17*/
    /*T(userstr) = G(argv) + G(argc)*/
    
    /*sid:18*/
    tmp = strlen((char const   *)userstr);
    /*sid:18*/
    /*T(tmp) = G(argv) + G(argc)*/
    
    /*sid:19*/
    str2 = shortstr(userstr, (int )tmp, 80);
    /*sid:19*/
    /*T(str2) = G(argv) + G(argc)*/
    
    /*sid:20*/
    test(str2);}
  
  /*sid:16*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(userstr) = U*/
  /*T(str2) = U*/
  /*T(tmp) = U*/
  /*T(__retres) = U*/
  
  /*sid:22*/
  __retres = 0;
  /*sid:22*/
  /*T(userstr) = G(argv) + G(argc)*/
  /*T(str2) = G(argv) + G(argc)*/
  /*T(tmp) = G(argv) + G(argc)*/
  
  /*sid:27*/
  return (__retres);
  /*sid:27*/
  /*T(main) = U*/
  }

}
