/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern  __attribute__((__nothrow__)) int ( /* format attribute */  snprintf)(
char * __restrict  __s , size_t __maxlen ,
char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) int strcmp(char const   *__s1 ,
                                                char const   *__s2 )  __attribute__((__pure__,
__nonnull__(1,2))) ;
extern  __attribute__((__nothrow__)) int execl(char const   *__path ,
                                               char const   *__arg  , ...)  __attribute__((__nonnull__(1))) ;
char *validGames[8]  =   
                         {(char *)"moria", (char *)"fortune",
                          (char *)"adventure", (char *)"zork",
                          (char *)"rogue", (char *)"worm", (char *)"trek",
                          (char *)0};
void test(char *str ) 
{ char buf[40] ;
  int x ;
  int tmp ;
  
  {/*sid:1*/
  x = 0;
  /*sid:1*/
  /*T(test) = G(str) + G(validGames)*/
  /*T(validGames) = G(validGames)*/
  /*T(str) = G(str)*/
  /*T(buf) = U*/
  /*T(x) = U*/
  /*T(tmp) = U*/
  
  /*sid:2*/
  while (validGames[x]) {/*sid:6*/
    tmp = strcmp((char const   *)str, (char const   *)validGames[x]);
    /*sid:7*/
    if (tmp == 0) {/*sid:8*/
      break;}
    
    /*sid:10*/
    x ++;}
  
  /*sid:2*/
  /*T(x) = G(str) + G(validGames)*/
  /*T(tmp) = G(str) + G(validGames)*/
  
  /*sid:11*/
  if (! validGames[x]) {/*sid:24*/
    goto return_label;}
  
  /*sid:14*/
  snprintf((char *)(buf), sizeof(buf), (char const   *)"/usr/games/%s", str);
  /*sid:14*/
  /*T(validGames) = G(str)*/
  
  /*sid:15*/
  buf[40 - 1] = (char)0;
  /*sid:15*/
  /*T(buf) = G(str) + G(validGames)*/
  
  /*sid:16*/
  execl((char const   *)(buf), (char const   *)str, 0);
  /*sid:16*/
  /*T(validGames) = G(str) + G(validGames)*/
  
  /*sid:25*/
  return_label: /* CIL Label */ 
  return;
  /*sid:25*/
  /*T(test) = U*/
  /*T(validGames) = G(str) + G(validGames)*/
  /*T(buf) = G(str) + G(validGames)*/
  }

}
int main(int argc , char **argv ) 
{ char *userstr ;
  int __retres ;
  
  {/*sid:19*/
  if (argc > 1) {/*sid:20*/
    userstr = *(argv + 1);
    /*sid:20*/
    /*T(userstr) = G(argv) + G(argc)*/
    
    /*sid:21*/
    test(userstr);
    /*sid:21*/
    /*T(validGames) = G(argv) + G(argc) + G(validGames)*/
    }
  
  /*sid:19*/
  /*T(main) = G(argv) + G(argc) + G(validGames)*/
  /*T(validGames) = G(validGames)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(userstr) = U*/
  /*T(__retres) = U*/
  
  /*sid:23*/
  __retres = 0;
  /*sid:23*/
  /*T(validGames) = G(argv) + G(argc) + G(validGames)*/
  /*T(userstr) = G(argv) + G(argc)*/
  
  /*sid:26*/
  return (__retres);
  /*sid:26*/
  /*T(main) = U*/
  }

}
