/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

int main(int argc , char **argv ) 
{ char x[10] ;
  int *p ;
  char *second_char ;
  int __retres ;
  
  {/*sid:2*/
  p = (int *)(x);
  /*sid:2*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(x) = U*/
  /*T(p) = U*/
  /*T(second_char) = U*/
  /*T(__retres) = U*/
  /*T(main) = G(argc) + G(argv)*/
  
  /*sid:4*/
  second_char = (char *)(p + 1);
  /*sid:5*/
  __retres = 0;
  /*sid:6*/
  return (__retres);
  /*sid:6*/
  /*T(main) = U*/
  }

}
