/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

extern int ( /* missing proto */  malloc)() ;
extern int ( /* missing proto */  printf)() ;
int main(void) 
{ char *foo ;
  int counter ;
  int __retres ;
  
  {/*sid:1*/
  foo = (char *)malloc(sizeof(char ) * 10U);
  /*sid:1*/
  /*T(foo) = U*/
  /*T(counter) = U*/
  /*T(__retres) = U*/
  /*T(main) = U*/
  
  /*sid:2*/
  counter = 0;
  /*sid:3*/
  while (counter != 14) {/*sid:7*/
    *(foo + counter) = (char )'a';
    /*sid:8*/
    printf("%s\n", foo);
    /*sid:9*/
    counter ++;}
  
  /*sid:10*/
  __retres = 0;
  /*sid:11*/
  return (__retres);}

}
