/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
typedef long long __quad_t;
typedef long __off_t;
typedef __quad_t __off64_t;
struct _IO_FILE;
typedef struct _IO_FILE FILE;
typedef void _IO_lock_t;
struct _IO_marker {
   struct _IO_marker *_next ;
   struct _IO_FILE *_sbuf ;
   int _pos ;
};
struct _IO_FILE {
   int _flags ;
   char *_IO_read_ptr ;
   char *_IO_read_end ;
   char *_IO_read_base ;
   char *_IO_write_base ;
   char *_IO_write_ptr ;
   char *_IO_write_end ;
   char *_IO_buf_base ;
   char *_IO_buf_end ;
   char *_IO_save_base ;
   char *_IO_backup_base ;
   char *_IO_save_end ;
   struct _IO_marker *_markers ;
   struct _IO_FILE *_chain ;
   int _fileno ;
   int _flags2 ;
   __off_t _old_offset ;
   unsigned short _cur_column ;
   signed char _vtable_offset ;
   char _shortbuf[1] ;
   _IO_lock_t *_lock ;
   __off64_t _offset ;
   void *__pad1 ;
   void *__pad2 ;
   void *__pad3 ;
   void *__pad4 ;
   size_t __pad5 ;
   int _mode ;
   char _unused2[(15U * sizeof(int ) - 4U * sizeof(void *)) - sizeof(size_t )] ;
};
struct container_t;
typedef struct container_t container;
struct container_t {
   char str[8] ;
};
extern struct _IO_FILE *stdin ;
extern int printf(char const   * __restrict  __format  , ...) ;
extern size_t fread(void * __restrict  __ptr , size_t __size , size_t __n ,
                    FILE * __restrict  __stream ) ;
extern  __attribute__((__nothrow__)) size_t strlen(char const   *__s )  __attribute__((__pure__,
__nonnull__(1))) ;
int main(int argc , char **argv ) 
{ container cont ;
  size_t tmp ;
  size_t tmp_0 ;
  int __retres ;
  
  {/*sid:1*/
  tmp_0 = fread((void *)(cont.str), sizeof(char ), (unsigned int )(8 - 1),
                (FILE *)stdin);
  /*sid:1*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(cont) = U*/
  /*T(tmp) = U*/
  /*T(tmp_0) = T*/
  /*T(__retres) = U*/
  
  /*sid:2*/
  if (tmp_0) {/*sid:3*/
    cont.str[8 - 1] = (char )'\000';
    /*sid:3*/
    /*T(cont) = T*/
    
    /*sid:4*/
    tmp = strlen((char const   *)(cont.str));
    /*sid:4*/
    /*T(tmp) = T*/
    
    /*sid:5*/
    printf((char const   *)"\n%s\nlength = %i\n", cont.str, tmp);}
  
  /*sid:7*/
  __retres = 0;
  /*sid:7*/
  /*T(cont) = T*/
  /*T(tmp) = T*/
  
  /*sid:8*/
  return (__retres);
  /*sid:8*/
  /*T(main) = U*/
  }

}
