/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern  __attribute__((__nothrow__)) char *strncpy(char * __restrict  __dest ,
                                                   char const   * __restrict  __src ,
                                                   size_t __n )  __attribute__((__nonnull__(1,2))) ;
int main(int argc , char **argv ) 
{ char myLongString[25] ;
  char str[10] ;
  int __retres ;
  
  {/*sid:1*/
  myLongString[0] = (char )'T';
  /*sid:1*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(myLongString) = U*/
  /*T(str) = U*/
  /*T(__retres) = U*/
  /*T(main) = G(argc) + G(argv)*/
  
  /*sid:2*/
  myLongString[1] = (char )'h';
  /*sid:3*/
  myLongString[2] = (char )'i';
  /*sid:4*/
  myLongString[3] = (char )'s';
  /*sid:5*/
  myLongString[4] = (char )' ';
  /*sid:6*/
  myLongString[5] = (char )'i';
  /*sid:7*/
  myLongString[6] = (char )'s';
  /*sid:8*/
  myLongString[7] = (char )' ';
  /*sid:9*/
  myLongString[8] = (char )'a';
  /*sid:10*/
  myLongString[9] = (char )' ';
  /*sid:11*/
  myLongString[10] = (char )'l';
  /*sid:12*/
  myLongString[11] = (char )'o';
  /*sid:13*/
  myLongString[12] = (char )'n';
  /*sid:14*/
  myLongString[13] = (char )'g';
  /*sid:15*/
  myLongString[14] = (char )' ';
  /*sid:16*/
  myLongString[15] = (char )'s';
  /*sid:17*/
  myLongString[16] = (char )'t';
  /*sid:18*/
  myLongString[17] = (char )'r';
  /*sid:19*/
  myLongString[18] = (char )'i';
  /*sid:20*/
  myLongString[19] = (char )'n';
  /*sid:21*/
  myLongString[20] = (char )'g';
  /*sid:22*/
  myLongString[21] = (char )'.';
  /*sid:23*/
  myLongString[22] = (char )'.';
  /*sid:24*/
  myLongString[23] = (char )'.';
  /*sid:25*/
  myLongString[24] = (char )'\000';
  /*sid:26*/
  strncpy((char *)(str), (char const   *)(myLongString),
          (unsigned int )(10 - 1));
  /*sid:27*/
  __retres = 0;
  /*sid:28*/
  return (__retres);
  /*sid:28*/
  /*T(main) = U*/
  }

}
