(declare-variable	v_959c1dc		bool)
(declare-variable	v_959c3b4		bool)
(declare-variable	v_959cda4		bool)
(declare-variable	v_959d1cc		bool)
(declare-variable	v_959d86c		bool)
(declare-variable	v_959dcb8		bool)
(declare-variable	v_95a70d8		bool)
(declare-variable	v_95a7168		bool)
(declare-variable	v_95a764c		bool)
(declare-variable	v_95a76ec		bool)
(declare-variable	v_95a778c		bool)
(declare-variable	v_95a7a14		bool)
(declare-variable	v_95a7c9c		bool)
(declare-variable	v_95a7f24		bool)
(declare-variable	v_95a838c		bool)
(declare-variable	v_95a8dd8		bool)
(declare-variable	v_95a8e68		bool)
(declare-variable	v_95a980c		bool)
(declare-variable	v_95a9a94		bool)
(declare-variable	v_95a9bd4		bool)
(declare-variable	v_95a9c74		bool)
(declare-variable	v_95ae4b8		bool)
(declare-variable	v_95ae760		bool)
(declare-variable	v_95aeb88		bool)
(declare-variable	v_95aec18		bool)
(declare-variable	v_95af040		bool)
(declare-variable	v_95af0d0		bool)
(declare-variable	v_95af4f8		bool)
(declare-variable	v_95af588		bool)
(declare-variable	v_95af960		bool)
(declare-variable	v_95af9f0		bool)
(declare-variable	v_95b0508		bool)
(declare-variable	v_95b0e3c		bool)
(declare-variable	v_95b1244		bool)
(declare-variable	v_95b15ac		bool)
(declare-variable	v_95b1914		bool)
(declare-variable	v_95b258c		bool)
(declare-variable	v_95b3f5c		bool)
(declare-variable	v_95b6678		bool)
(declare-variable	v_95b6d18		bool)
(declare-variable	v_95b6f00		bool)
(declare-variable	v_95b6f90		bool)
(declare-variable	v_95b7174_i_0bin00000000000000000000000000000000		bool)
(declare-variable	v_95b72a8		bool)
(declare-variable	v_95b7344		bool)
(declare-variable	v_95c0134		bool)
(declare-variable	v_95c089c		bool)
(declare-variable	v_95c23c0		bool)
(declare-variable	v_95c2450		bool)
(declare-variable	v_95c3240		bool)
(declare-variable	v_95c39f0		bool)
(declare-variable	v_95c4ebc		bool)
(declare-variable	v_convertBool752		bool)
(declare-variable	v_convertBool753		bool)
(declare-variable	v_convertBool754		bool)
(declare-variable	v_convertBool755		bool)
(declare-variable	v_convertBool756		bool)
(declare-variable	v_convertBool757		bool)
(declare-variable	v_fileNameBool0		bool)
(declare-variable	v_phiBool7489		bool)
(declare-variable	v_phiBool7490		bool)
(declare-variable	v_phiBool7491		bool)
(declare-variable	v_phiBool7492		bool)
(declare-variable	v_phiBool7493		bool)
(declare-variable	v_phiBool7494		bool)
(declare-variable	v_phiBool7495		bool)
(declare-variable	v_phiBool7496		bool)
(declare-variable	v_phiBool7497		bool)
(declare-variable	v_phiBool7498		bool)
(declare-variable	v_phiBool7499		bool)
(declare-variable	v_phiBool7500		bool)
(declare-variable	v_phiBool7501		bool)
(declare-variable	v_phiBool7502		bool)
(declare-variable	v_phiBool7503		bool)
(declare-variable	v_phiBool7504		bool)
(declare-variable	v_phiBool7505		bool)
(declare-variable	v_phiBool7506		bool)
(declare-variable	v_phiBool7507		bool)
(declare-variable	v_phiBool7508		bool)
(declare-variable	v_phiBool7509		bool)
(declare-variable	v_phiBool7510		bool)
(declare-variable	v_phiBool7511		bool)
(declare-variable	v_phiBool7512		bool)
(declare-variable	v_phiBool7513		bool)
(declare-variable	v_phiBool7514		bool)
(declare-variable	v_phiBool7515		bool)
(declare-variable	v_phiBool7516		bool)
(declare-variable	v_phiBool7517		bool)
(declare-variable	v_phiBool7518		bool)
(declare-variable	v_phiBool7519		bool)
(declare-variable	v_phiBool7520		bool)
(declare-variable	v_phiBool7521		bool)
(declare-variable	v_phiBool7522		bool)
(declare-variable	v_phiBool7523		bool)
(declare-variable	v_phiBool7524		bool)
(declare-variable	v_phiBool7525		bool)
(declare-variable	v_phiBool7526		bool)
(declare-variable	v_phiBool7527		bool)
(declare-variable	v_phiBool7528		bool)
(declare-variable	v_phiBool7529		bool)
(declare-variable	v_phiBool7530		bool)
(declare-variable	v_phiBool7531		bool)
(declare-variable	v_phiBool7532		bool)
(declare-variable	v_phiBool7533		bool)
(declare-variable	v_phiBool7534		bool)
(declare-variable	v_phiBool7535		bool)
(declare-variable	v_phiBool7536		bool)
(declare-variable	v_phiBool7537		bool)
(declare-variable	v_phiBool7538		bool)
(declare-variable	v_phiBool7539		bool)
(declare-variable	v_phiBool7540		bool)
(declare-variable	v_phiBool7541		bool)
(declare-variable	v_phiBool7542		bool)
(declare-variable	v_phiBool7543		bool)
(declare-variable	v_phiBool7544		bool)
(declare-variable	v_phiBool7545		bool)
(declare-variable	v_phiBool7546		bool)
(declare-variable	v_phiBool7547		bool)
(declare-variable	v_phiBool7548		bool)
(declare-variable	v_phiBool7549		bool)
(declare-variable	v_phiBool7550		bool)
(declare-variable	v_phiBool7551		bool)
(declare-variable	v_phiBool7552		bool)
(declare-variable	v_phiBool7553		bool)
(declare-variable	v_phiBool7554		bool)
(declare-variable	v_phiBool7555		bool)
(declare-variable	v_phiBool7556		bool)
(declare-variable	v_phiBool7557		bool)
%----------------------------------------
(declare-variable	T_local__POST		(_ BitVec 1) )
(declare-variable	T_local__POST_i_discount_code		(_ BitVec 1) )
(declare-variable	T_local__POST_i_notes		(_ BitVec 1) )
(declare-variable	T_local__POST_i_paymentid		(_ BitVec 1) )
(declare-variable	T_local__POST_i_shippingid		(_ BitVec 1) )
(declare-variable	T_local__POST_i_weightid		(_ BitVec 1) )
(declare-variable	T_local_txt		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout14		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout16		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout17		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout18		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout19		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout20		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout21		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout24		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout25		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout26		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout3		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout4		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout5		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout6		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout9		(_ BitVec 1) )
(declare-variable	T_local_txt_i_shipping3		(_ BitVec 1) )
(declare-variable	T_v_9589f20		(_ BitVec 1) )
(declare-variable	T_v_959c0d0		(_ BitVec 1) )
(declare-variable	T_v_959c13c		(_ BitVec 1) )
(declare-variable	T_v_959c318		(_ BitVec 1) )
(declare-variable	T_v_959c758		(_ BitVec 1) )
(declare-variable	T_v_959c7dc		(_ BitVec 1) )
(declare-variable	T_v_959c87c		(_ BitVec 1) )
(declare-variable	T_v_959c910		(_ BitVec 1) )
(declare-variable	T_v_959ca2c		(_ BitVec 1) )
(declare-variable	T_v_959cac0		(_ BitVec 1) )
(declare-variable	T_v_959cd08		(_ BitVec 1) )
(declare-variable	T_v_959d148		(_ BitVec 1) )
(declare-variable	T_v_959d314		(_ BitVec 1) )
(declare-variable	T_v_959d3b4		(_ BitVec 1) )
(declare-variable	T_v_959d454		(_ BitVec 1) )
(declare-variable	T_v_959d4f4		(_ BitVec 1) )
(declare-variable	T_v_959d588		(_ BitVec 1) )
(declare-variable	T_v_959d7d0		(_ BitVec 1) )
(declare-variable	T_v_959dc28		(_ BitVec 1) )
(declare-variable	T_v_959dc28_i_0bin00000000000000000000000000000010		(_ BitVec 1) )
(declare-variable	T_v_959dc28_i_0bin00000000000000000000000000000011		(_ BitVec 1) )
(declare-variable	T_v_959dec8		(_ BitVec 1) )
(declare-variable	T_v_959df48		(_ BitVec 1) )
(declare-variable	T_v_959dfc8		(_ BitVec 1) )
(declare-variable	T_v_95a6f04		(_ BitVec 1) )
(declare-variable	T_v_95a6fa4		(_ BitVec 1) )
(declare-variable	T_v_95a72ac		(_ BitVec 1) )
(declare-variable	T_v_95a7368		(_ BitVec 1) )
(declare-variable	T_v_95a748c		(_ BitVec 1) )
(declare-variable	T_v_95a7548		(_ BitVec 1) )
(declare-variable	T_v_95a75b8		(_ BitVec 1) )
(declare-variable	T_v_95a78d4		(_ BitVec 1) )
(declare-variable	T_v_95a7990		(_ BitVec 1) )
(declare-variable	T_v_95a7c18		(_ BitVec 1) )
(declare-variable	T_v_95a7ea0		(_ BitVec 1) )
(declare-variable	T_v_95a810c		(_ BitVec 1) )
(declare-variable	T_v_95a824c		(_ BitVec 1) )
(declare-variable	T_v_95a8308		(_ BitVec 1) )
(declare-variable	T_v_95a84d4		(_ BitVec 1) )
(declare-variable	T_v_95a84d4_i_0bin00000000000000000000000000000000		(_ BitVec 1) )
(declare-variable	T_v_95a8b78		(_ BitVec 1) )
(declare-variable	T_v_95a8c30		(_ BitVec 1) )
(declare-variable	T_v_95a8ca8		(_ BitVec 1) )
(declare-variable	T_v_95a8fac		(_ BitVec 1) )
(declare-variable	T_v_95a904c		(_ BitVec 1) )
(declare-variable	T_v_95a9108		(_ BitVec 1) )
(declare-variable	T_v_95a922c		(_ BitVec 1) )
(declare-variable	T_v_95a936c		(_ BitVec 1) )
(declare-variable	T_v_95a94ec		(_ BitVec 1) )
(declare-variable	T_v_95a958c		(_ BitVec 1) )
(declare-variable	T_v_95a962c		(_ BitVec 1) )
(declare-variable	T_v_95a96cc		(_ BitVec 1) )
(declare-variable	T_v_95a976c		(_ BitVec 1) )
(declare-variable	T_v_95ae640		(_ BitVec 1) )
(declare-variable	T_v_95ae6d0		(_ BitVec 1) )
(declare-variable	T_v_95ae978		(_ BitVec 1) )
(declare-variable	T_v_95aea30		(_ BitVec 1) )
(declare-variable	T_v_95aee30		(_ BitVec 1) )
(declare-variable	T_v_95aeee8		(_ BitVec 1) )
(declare-variable	T_v_95af2e8		(_ BitVec 1) )
(declare-variable	T_v_95af3a0		(_ BitVec 1) )
(declare-variable	T_v_95af808		(_ BitVec 1) )
(declare-variable	T_v_95aff4c		(_ BitVec 1) )
(declare-variable	T_v_95affec		(_ BitVec 1) )
(declare-variable	T_v_95b0080		(_ BitVec 1) )
(declare-variable	T_v_95b019c		(_ BitVec 1) )
(declare-variable	T_v_95b0230		(_ BitVec 1) )
(declare-variable	T_v_95b0478		(_ BitVec 1) )
(declare-variable	T_v_95b0478_i_0bin00000000000000000000000000000001		(_ BitVec 1) )
(declare-variable	T_v_95b0478_i_0bin00000000000000000000000000000010		(_ BitVec 1) )
(declare-variable	T_v_95b0708		(_ BitVec 1) )
(declare-variable	T_v_95b07b0		(_ BitVec 1) )
(declare-variable	T_v_95b0858		(_ BitVec 1) )
(declare-variable	T_v_95b0900		(_ BitVec 1) )
(declare-variable	T_v_95b09b8		(_ BitVec 1) )
(declare-variable	T_v_95b0a18		(_ BitVec 1) )
(declare-variable	T_v_95b0b7c		(_ BitVec 1) )
(declare-variable	T_v_95b0c1c		(_ BitVec 1) )
(declare-variable	T_v_95b0d9c		(_ BitVec 1) )
(declare-variable	T_v_95b0f84		(_ BitVec 1) )
(declare-variable	T_v_95b1104		(_ BitVec 1) )
(declare-variable	T_v_95b11c0		(_ BitVec 1) )
(declare-variable	T_v_95b146c		(_ BitVec 1) )
(declare-variable	T_v_95b1528		(_ BitVec 1) )
(declare-variable	T_v_95b17d4		(_ BitVec 1) )
(declare-variable	T_v_95b1890		(_ BitVec 1) )
(declare-variable	T_v_95b1c1c		(_ BitVec 1) )
(declare-variable	T_v_95b1cbc		(_ BitVec 1) )
(declare-variable	T_v_95b1e3c		(_ BitVec 1) )
(declare-variable	T_v_95b1ef8		(_ BitVec 1) )
(declare-variable	T_v_95b205c		(_ BitVec 1) )
(declare-variable	T_v_95b358c		(_ BitVec 1) )
(declare-variable	T_v_95b362c		(_ BitVec 1) )
(declare-variable	T_v_95b36cc		(_ BitVec 1) )
(declare-variable	T_v_95b376c		(_ BitVec 1) )
(declare-variable	T_v_95b380c		(_ BitVec 1) )
(declare-variable	T_v_95b46dc		(_ BitVec 1) )
(declare-variable	T_v_95b477c		(_ BitVec 1) )
(declare-variable	T_v_95b481c		(_ BitVec 1) )
(declare-variable	T_v_95b48bc		(_ BitVec 1) )
(declare-variable	T_v_95b495c		(_ BitVec 1) )
(declare-variable	T_v_95b49fc		(_ BitVec 1) )
(declare-variable	T_v_95b4a9c		(_ BitVec 1) )
(declare-variable	T_v_95b4c1c		(_ BitVec 1) )
(declare-variable	T_v_95b4cbc		(_ BitVec 1) )
(declare-variable	T_v_95b4d5c		(_ BitVec 1) )
(declare-variable	T_v_95b4dfc		(_ BitVec 1) )
(declare-variable	T_v_95b4e9c		(_ BitVec 1) )
(declare-variable	T_v_95b564c		(_ BitVec 1) )
(declare-variable	T_v_95b56d4		(_ BitVec 1) )
(declare-variable	T_v_95b56d4_i_year		(_ BitVec 1) )
(declare-variable	T_v_95b5814		(_ BitVec 1) )
(declare-variable	T_v_95b58b4		(_ BitVec 1) )
(declare-variable	T_v_95b5954		(_ BitVec 1) )
(declare-variable	T_v_95b608c		(_ BitVec 1) )
(declare-variable	T_v_95b612c		(_ BitVec 1) )
(declare-variable	T_v_95b61cc		(_ BitVec 1) )
(declare-variable	T_v_95b626c		(_ BitVec 1) )
(declare-variable	T_v_95b6300		(_ BitVec 1) )
(declare-variable	T_v_95b6554		(_ BitVec 1) )
(declare-variable	T_v_95b65e8		(_ BitVec 1) )
(declare-variable	T_v_95b65e8_i_0bin00000000000000000000000000000010		(_ BitVec 1) )
(declare-variable	T_v_95b65e8_i_0bin00000000000000000000000000000011		(_ BitVec 1) )
(declare-variable	T_v_95b65e8_i_0bin00000000000000000000000000000110		(_ BitVec 1) )
(declare-variable	T_v_95b65e8_i_0bin00000000000000000000000000000111		(_ BitVec 1) )
(declare-variable	T_v_95b672c		(_ BitVec 1) )
(declare-variable	T_v_95b67cc		(_ BitVec 1) )
(declare-variable	T_v_95b690c		(_ BitVec 1) )
(declare-variable	T_v_95b69ac		(_ BitVec 1) )
(declare-variable	T_v_95b6a40		(_ BitVec 1) )
(declare-variable	T_v_95b6c88		(_ BitVec 1) )
(declare-variable	T_v_95b6c88_i_0bin00000000000000000000000000000001		(_ BitVec 1) )
(declare-variable	T_v_95b6c88_i_0bin00000000000000000000000000000011		(_ BitVec 1) )
(declare-variable	T_v_95b6c88_i_0bin00000000000000000000000000000101		(_ BitVec 1) )
(declare-variable	T_v_95b7174		(_ BitVec 1) )
(declare-variable	T_v_95b7174_i_0bin00000000000000000000000000000000		(_ BitVec 1) )
(declare-variable	T_v_95b7174_i_v_95a6fa4		(_ BitVec 1) )
(declare-variable	T_v_95b752c		(_ BitVec 1) )
(declare-variable	T_v_95b752c_i_0bin00000000000000000000000000000000		(_ BitVec 1) )
(declare-variable	T_v_95b752c_i_0bin00000000000000000000000000000001		(_ BitVec 1) )
(declare-variable	T_v_95bd634		(_ BitVec 1) )
(declare-variable	T_v_95bfff0		(_ BitVec 1) )
(declare-variable	T_v_95c0080		(_ BitVec 1) )
(declare-variable	T_v_95c035c		(_ BitVec 1) )
(declare-variable	T_v_95c03fc		(_ BitVec 1) )
(declare-variable	T_v_95c057c		(_ BitVec 1) )
(declare-variable	T_v_95c061c		(_ BitVec 1) )
(declare-variable	T_v_95c06bc		(_ BitVec 1) )
(declare-variable	T_v_95c075c		(_ BitVec 1) )
(declare-variable	T_v_95c07fc		(_ BitVec 1) )
(declare-variable	T_v_95c09e4		(_ BitVec 1) )
(declare-variable	T_v_95c0a84		(_ BitVec 1) )
(declare-variable	T_v_95c0c04		(_ BitVec 1) )
(declare-variable	T_v_95c0ca4		(_ BitVec 1) )
(declare-variable	T_v_95c0d44		(_ BitVec 1) )
(declare-variable	T_v_95c0de4		(_ BitVec 1) )
(declare-variable	T_v_95c0e84		(_ BitVec 1) )
(declare-variable	T_v_95c0f24		(_ BitVec 1) )
(declare-variable	T_v_95c0fc4		(_ BitVec 1) )
(declare-variable	T_v_95c1064		(_ BitVec 1) )
(declare-variable	T_v_95c1104		(_ BitVec 1) )
(declare-variable	T_v_95c12c4		(_ BitVec 1) )
(declare-variable	T_v_95c1364		(_ BitVec 1) )
(declare-variable	T_v_95c1404		(_ BitVec 1) )
(declare-variable	T_v_95c14a4		(_ BitVec 1) )
(declare-variable	T_v_95c1544		(_ BitVec 1) )
(declare-variable	T_v_95c15e4		(_ BitVec 1) )
(declare-variable	T_v_95c1684		(_ BitVec 1) )
(declare-variable	T_v_95c1724		(_ BitVec 1) )
(declare-variable	T_v_95c17c4		(_ BitVec 1) )
(declare-variable	T_v_95c1864		(_ BitVec 1) )
(declare-variable	T_v_95c1904		(_ BitVec 1) )
(declare-variable	T_v_95c19a4		(_ BitVec 1) )
(declare-variable	T_v_95c1a60		(_ BitVec 1) )
(declare-variable	T_v_95c1ac0		(_ BitVec 1) )
(declare-variable	T_v_95c1b44		(_ BitVec 1) )
(declare-variable	T_v_95c2208		(_ BitVec 1) )
(declare-variable	T_v_95c2268		(_ BitVec 1) )
(declare-variable	T_v_95c2674		(_ BitVec 1) )
(declare-variable	T_v_95c27f4		(_ BitVec 1) )
(declare-variable	T_v_95c2974		(_ BitVec 1) )
(declare-variable	T_v_95c2a14		(_ BitVec 1) )
(declare-variable	T_v_95c2aa8		(_ BitVec 1) )
(declare-variable	T_v_95c2b44		(_ BitVec 1) )
(declare-variable	T_v_95c2c00		(_ BitVec 1) )
(declare-variable	T_v_95c2c84		(_ BitVec 1) )
(declare-variable	T_v_95c2d24		(_ BitVec 1) )
(declare-variable	T_v_95c2db8		(_ BitVec 1) )
(declare-variable	T_v_95c2ed4		(_ BitVec 1) )
(declare-variable	T_v_95c2f68		(_ BitVec 1) )
(declare-variable	T_v_95c31b0		(_ BitVec 1) )
(declare-variable	T_v_95c31b0_i_0bin00000000000000000000000000000001		(_ BitVec 1) )
(declare-variable	T_v_95c33b0		(_ BitVec 1) )
(declare-variable	T_v_95c3434		(_ BitVec 1) )
(declare-variable	T_v_95c34d4		(_ BitVec 1) )
(declare-variable	T_v_95c3568		(_ BitVec 1) )
(declare-variable	T_v_95c3684		(_ BitVec 1) )
(declare-variable	T_v_95c3718		(_ BitVec 1) )
(declare-variable	T_v_95c3960		(_ BitVec 1) )
(declare-variable	T_v_95c3960_i_0bin00000000000000000000000000000100		(_ BitVec 1) )
(declare-variable	T_v_95c3b60		(_ BitVec 1) )
(declare-variable	T_v_95c3d14		(_ BitVec 1) )
(declare-variable	T_v_95c3db4		(_ BitVec 1) )
(declare-variable	T_v_95c3e54		(_ BitVec 1) )
(declare-variable	T_v_95c3ef4		(_ BitVec 1) )
(declare-variable	T_v_95c3f94		(_ BitVec 1) )
(declare-variable	T_v_95c4034		(_ BitVec 1) )
(declare-variable	T_v_95c40d4		(_ BitVec 1) )
(declare-variable	T_v_95c4174		(_ BitVec 1) )
(declare-variable	T_v_95c4214		(_ BitVec 1) )
(declare-variable	T_v_95c42b4		(_ BitVec 1) )
(declare-variable	T_v_95c4354		(_ BitVec 1) )
(declare-variable	T_v_95c452c		(_ BitVec 1) )
(declare-variable	T_v_95c46fc		(_ BitVec 1) )
(declare-variable	T_v_95c479c		(_ BitVec 1) )
(declare-variable	T_v_95c491c		(_ BitVec 1) )
(declare-variable	T_v_95c49bc		(_ BitVec 1) )
(declare-variable	T_v_95c4a5c		(_ BitVec 1) )
(declare-variable	T_v_95c4afc		(_ BitVec 1) )
(declare-variable	T_v_95c4b9c		(_ BitVec 1) )
(declare-variable	T_v_95c4c3c		(_ BitVec 1) )
(declare-variable	T_v_95c4cdc		(_ BitVec 1) )
(declare-variable	T_v_95c4d7c		(_ BitVec 1) )
(declare-variable	T_v_95c4e1c		(_ BitVec 1) )
(declare-variable	T_v_95c50e4		(_ BitVec 1) )
(declare-variable	T_v_95c52a4		(_ BitVec 1) )
(declare-variable	T_v_95c5360		(_ BitVec 1) )
(declare-variable	T_v_95c54c4		(_ BitVec 1) )
(declare-variable	T_v_95c5644		(_ BitVec 1) )
%----------------------------------------
(declare-variable	local_txt		Int)
(declare-variable	local__POST		Int)
(declare-variable	v_959c13c		Int)
(declare-variable	v_959c318		Int)
(declare-variable	v_959c758		Int)
(declare-variable	v_959c910		Int)
(declare-variable	v_959ca2c		Int)
(declare-variable	v_959cd08		Int)
(declare-variable	v_959d148		Int)
(declare-variable	v_959d7d0		Int)
(declare-variable	v_95c4354		Int)
(declare-variable	v_959dc28_i_0bin00000000000000000000000000000010		Int)
(declare-variable	v_959dc28_i_0bin00000000000000000000000000000011		Int)
(declare-variable	v_959dec8		Int)
(declare-variable	v_959df48		Int)
(declare-variable	v_959dfc8		Int)
(declare-variable	v_95a6fa4		Int)
(declare-variable	v_9589f20		Int)
(declare-variable	v_95b7174_i_v_95a6fa4		Int)
(declare-variable	v_95b752c_i_0bin00000000000000000000000000000001		Int)
(declare-variable	v_95a748c		Int)
(declare-variable	v_95a7548		Int)
(declare-variable	v_95a78d4		Int)
(declare-variable	v_95a7990		Int)
(declare-variable	v_95a84d4		Int)
(declare-variable	v_95b65e8_i_0bin00000000000000000000000000000111		Int)
(declare-variable	v_95b65e8_i_0bin00000000000000000000000000000110		Int)
(declare-variable	v_95a922c		Int)
(declare-variable	v_95a976c		Int)
(declare-variable	v_95b6c88_i_0bin00000000000000000000000000000101		Int)
(declare-variable	v_95b0080		Int)
(declare-variable	v_95b019c		Int)
(declare-variable	v_95b38ac		Int)
(declare-variable	v_95b56d4		Int)
(declare-variable	v_95b65e8_i_0bin00000000000000000000000000000011		Int)
(declare-variable	v_95c0080		Int)
(declare-variable	v_95c09e4		Int)
(declare-variable	v_95c0a84		Int)
(declare-variable	v_95c1a60		Int)
(declare-variable	v_95c1b44		Int)
(declare-variable	v_95c2268		Int)
(declare-variable	v_95c2db8		Int)
(declare-variable	v_95c2ed4		Int)
(declare-variable	v_95c3568		Int)
(declare-variable	v_95c3684		Int)
(declare-variable	v_95c3960_i_0bin00000000000000000000000000000100		Int)
(declare-variable	v_95c3b60		Int)
%========================================

% ASSERT( v_959c1dc <=> (v_959c13c = 0bin00000000000000000000000000000001) );
(assert (=  v_959c1dc  (= v_959c13c 0 ) ) )
% ASSERT( T_v_959c13c = 0bin00000000000000000000000000000000);
(assert (=  T_v_959c13c  #b0  ) )
% ASSERT( v_95b3f5c <=> (v_959dec8 = 0bin00000000000000000000000000000000) );
(assert (=  v_95b3f5c  (= v_959dec8 0)  ) )
% ASSERT( v_phiBool7489 <=>  v_959d86c  AND  v_959d1cc  AND  v_959c1dc  );
(assert (=  v_phiBool7489   (and v_959d86c (and v_959d1cc  v_959c1dc ) )   ) )
% ASSERT( v_959dec8 = IF v_phiBool7489 THEN 0bin00000000000000000000000000000001 ELSE v_959dec8 ENDIF );
(assert (=  v_959dec8  (ite v_phiBool7489 1 v_959dec8)  ) )
% ASSERT( T_v_959dec8 = IF v_phiBool7489 THEN 0bin00000000000000000000000000000000 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_959dec8  (ite v_phiBool7489 #b0 #b0)  ) )
% ASSERT( v_phiBool7490 <=>  v_959dcb8  AND  ( NOT v_959d86c )  AND  v_959d1cc  AND  v_959c1dc  );
(assert (=  v_phiBool7490  (and v_959dcb8  (and  (not v_959d86c ) (and  v_959d1cc  v_959c1dc ) ) )  ) )
% ASSERT( v_959dec8 = IF v_phiBool7490 THEN v_959d148 ELSE v_959dec8 ENDIF );
(assert (=  v_959dec8  (ite v_phiBool7490 v_959d148 v_959dec8)  ) )
% ASSERT( T_v_959dec8 = IF v_phiBool7490 THEN T_v_959d148 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_959dec8  (ite v_phiBool7490 T_v_959d148 #b0)  ) )
% ASSERT( v_phiBool7491 <=>  ( NOT v_959d86c )  AND  v_959d1cc  AND  v_959c1dc  );
(assert (=  v_phiBool7491   (and (not v_959d86c) (and v_959d1cc  v_959c1dc ) )   ) )
% ASSERT( v_959dec8 = IF v_phiBool7491 THEN v_959d148 ELSE v_959dec8 ENDIF );
(assert (=  v_959dec8  (ite v_phiBool7491 v_959d148 v_959dec8)  ) )
% ASSERT( T_v_959dec8 = IF v_phiBool7491 THEN T_v_959d148 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_959dec8  (ite v_phiBool7491 T_v_959d148 #b0)  ) )
% ASSERT( v_phiBool7492 <=>  v_959c1dc  );
(assert (=  v_phiBool7492  v_959c1dc  ) )
% ASSERT( v_959dec8 = IF v_phiBool7492 THEN v_959d148 ELSE v_959dec8 ENDIF );
(assert (=  v_959dec8  (ite v_phiBool7492 v_959d148 v_959dec8)  ) )
% ASSERT( T_v_959dec8 = IF v_phiBool7492 THEN T_v_959d148 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_959dec8  (ite v_phiBool7492 T_v_959d148 #b0)  ) )
% ASSERT( v_phiBool7493 <=>  v_95af9f0  );
(assert (=  v_phiBool7493  v_95af9f0  ) )
% ASSERT( T_v_959c0d0 = IF v_phiBool7493 THEN T_v_95ae6d0 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_959c0d0  (ite v_phiBool7493 T_v_95ae6d0 #b0)  ) )
% ASSERT( v_phiBool7494 <=>  ( NOT v_95af9f0 )  );
(assert (=  v_phiBool7494  (not v_95af9f0)  ) )
% ASSERT( T_v_959c0d0 = IF v_phiBool7494 THEN 0bin00000000000000000000000000000000 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_959c0d0  (ite v_phiBool7494 #b0 #b0)  ) )
% ASSERT( v_95af9f0 <=> NOT v_95af960 );
(assert (=  v_95af9f0  (not v_95af960)  ) )
% ASSERT( v_95af960 <=> IF v_convertBool752 THEN TRUE ELSE FALSE ENDIF);
(assert (=  v_95af960  (ite v_convertBool752 true false)  ) )
% ASSERT( T_local__POST_i_discount_code = T_local__POST );
(assert (=  T_local__POST_i_discount_code  T_local__POST  ) )
% ASSERT( T_local__POST = 0bin00000000000000000000000000000001 );
(assert (=  T_local__POST  #b1  ) )
% ASSERT( T_v_95ae6d0 = T_v_95ae640);
(assert (=  T_v_95ae6d0  T_v_95ae640  ) )
% ASSERT( T_v_95ae640 = 0bin00000000000000000000000000000000);
(assert (=  T_v_95ae640  #b0  ) )
% ASSERT( T_local__POST_i_discount_code = T_local__POST );
(assert (=  T_local__POST_i_discount_code  T_local__POST  ) )
% ASSERT( T_local__POST = 0bin00000000000000000000000000000001 );
(assert (=  T_local__POST  #b1  ) )
% ASSERT( v_959d86c <=> (v_959d7d0 = 0bin00000000000000000000000000000000) );
(assert (=  v_959d86c  (= v_959d7d0 0)  ) )
% ASSERT( T_v_959d7d0 = 0bin00000000000000000000000000000000);
(assert (=  T_v_959d7d0  #b0  ) )
% ASSERT( T_v_959d588 = 0bin00000000000000000000000000000000);
(assert (=  T_v_959d588  #b0  ) )
% ASSERT( T_v_959d4f4 = T_v_959d454 | 0bin00000000000000000000000000000000);
(assert (=  T_v_959d4f4   (bvor T_v_959d454 #b0)   ) )
% ASSERT( T_v_959d454 = T_v_959d3b4 | T_v_959c0d0);
(assert (=  T_v_959d454   (bvor T_v_959d3b4 T_v_959c0d0)   ) )
% ASSERT( T_v_959d3b4 = T_v_959d314 | 0bin00000000000000000000000000000000);
(assert (=  T_v_959d3b4   (bvor T_v_959d314 #b0)   ) )
% ASSERT( T_v_959d314 = 0bin00000000000000000000000000000000 | T_v_9589f20);
(assert (=  T_v_959d314   (bvor #b0 T_v_9589f20)   ) )
% ASSERT( T_v_959dc28 = 0bin00000000000000000000000000000000);
(assert (=  T_v_959dc28  #b0  ) )
% ASSERT( v_phiBool7495 <=>  v_959cda4  AND  v_959c1dc  );
(assert (=  v_phiBool7495   (and v_959cda4 v_959c1dc)   ) )
% ASSERT( v_959d148 = IF v_phiBool7495 THEN 0bin00000000000000000000000000000001 ELSE v_959d148 ENDIF );
(assert (=  v_959d148  (ite v_phiBool7495 1 v_959d148)  ) )
% ASSERT( T_v_959d148 = IF v_phiBool7495 THEN 0bin00000000000000000000000000000000 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_959d148  (ite v_phiBool7495 #b0 #b0)  ) )
% ASSERT( v_phiBool7496 <=>  v_959c1dc  );
(assert (=  v_phiBool7496  v_959c1dc  ) )
% ASSERT( v_959d148 = IF v_phiBool7496 THEN v_959c758 ELSE v_959d148 ENDIF );
(assert (=  v_959d148  (ite v_phiBool7496 v_959c758 v_959d148)  ) )
% ASSERT( T_v_959d148 = IF v_phiBool7496 THEN T_v_959c758 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_959d148  (ite v_phiBool7496 T_v_959c758 #b0)  ) )
% ASSERT( v_959cda4 <=> (v_959cd08 = 0bin00000000000000000000000000000000) );
(assert (=  v_959cda4  (= v_959cd08 0)  ) )
% ASSERT( T_v_959cd08 = 0bin00000000000000000000000000000000);
(assert (=  T_v_959cd08  #b0  ) )
% ASSERT( T_v_959cac0 = 0bin00000000000000000000000000000000);
(assert (=  T_v_959cac0  #b0  ) )
% ASSERT( T_v_959ca2c = 0bin00000000000000000000000000000000);
(assert (=  T_v_959ca2c  #b0  ) )
% ASSERT( T_v_959c87c = T_v_959c7dc | 0bin00000000000000000000000000000000);
(assert (=  T_v_959c87c   (bvor T_v_959c7dc #b0)   ) )
% ASSERT( T_v_959c7dc = 0bin00000000000000000000000000000000 | T_v_9589f20);
(assert (=  T_v_959c7dc   (bvor #b0 T_v_9589f20)   ) )
% ASSERT( T_v_959c910 = 0bin00000000000000000000000000000000);
(assert (=  T_v_959c910  #b0  ) )
% ASSERT( v_phiBool7497 <=>  v_959c3b4  AND  v_959c1dc  );
(assert (=  v_phiBool7497   (and v_959c3b4 v_959c1dc)   ) )
% ASSERT( v_959c758 = IF v_phiBool7497 THEN 0bin00000000000000000000000000000001 ELSE v_959c758 ENDIF );
(assert (=  v_959c758  (ite v_phiBool7497 1 v_959c758)  ) )
% ASSERT( T_v_959c758 = IF v_phiBool7497 THEN 0bin00000000000000000000000000000000 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_959c758  (ite v_phiBool7497 #b0 #b0)  ) )
% ASSERT( v_phiBool7498 <=>  v_959c1dc  );
(assert (=  v_phiBool7498  v_959c1dc  ) )
% ASSERT( v_959c758 = IF v_phiBool7498 THEN 0bin00000000000000000000000000000000 ELSE v_959c758 ENDIF );
(assert (=  v_959c758  (ite v_phiBool7498 0 v_959c758)  ) )
% ASSERT( T_v_959c758 = IF v_phiBool7498 THEN 0bin00000000000000000000000000000000 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_959c758  (ite v_phiBool7498 #b0 #b0)  ) )
% ASSERT( v_959c3b4 <=> (v_959c318 = 0bin00000000000000000000000000000000) );
(assert (=  v_959c3b4  (= v_959c318 0 ) ) )
% ASSERT( T_v_959c318 = 0bin00000000000000000000000000000000);
(assert (=  T_v_959c318  #b0  ) )
% ASSERT( T_v_95bd634 = 0bin00000000000000000000000000000001 );
(assert (=  T_v_95bd634  #b1  ) )
% ASSERT( v_fileNameBool0 );
(assert v_fileNameBool0 )
% ASSERT( T_v_95b380c = T_v_95b376c | T_v_95b36cc);
(assert (=  T_v_95b380c   (bvor T_v_95b376c T_v_95b36cc)   ) )
% ASSERT( T_v_95b376c = T_v_9589f20 | 0bin00000000000000000000000000000000);
(assert (=  T_v_95b376c   (bvor T_v_9589f20 #b0)   ) )
% ASSERT( T_v_95b36cc = T_v_95b362c | 0bin00000000000000000000000000000000);
(assert (=  T_v_95b36cc   (bvor T_v_95b362c #b0)   ) )
% ASSERT( T_v_95b362c = T_v_95b358c | T_v_9589f20);
(assert (=  T_v_95b362c   (bvor T_v_95b358c T_v_9589f20)   ) )
% ASSERT( T_v_95b358c = T_v_95b5954 | 0bin00000000000000000000000000000000);
(assert (=  T_v_95b358c   (bvor T_v_95b5954 #b0)   ) )
% ASSERT( T_v_95b5954 = T_v_95b58b4 | T_v_9589f20);
(assert (=  T_v_95b5954   (bvor T_v_95b58b4 T_v_9589f20)   ) )
% ASSERT( T_v_95b58b4 = T_v_95b5814 | T_v_95b564c);
(assert (=  T_v_95b58b4   (bvor T_v_95b5814 T_v_95b564c)   ) )
% ASSERT( T_v_95b5814 = T_v_9589f20 | T_v_95b56d4_i_year);
(assert (=  T_v_95b5814   (bvor T_v_9589f20 T_v_95b56d4_i_year)   ) )
% ASSERT( T_v_95b56d4_i_year = T_v_95b56d4 );
(assert (=  T_v_95b56d4_i_year  T_v_95b56d4  ) )
% ASSERT( T_v_95bd634 = T_v_95b205c | T_local_txt_i_checkout9);
(assert (=  T_v_95bd634   (bvor T_v_95b205c T_local_txt_i_checkout9)   ) )
% ASSERT( T_v_95b205c = T_v_95b1ef8 | T_local_txt_i_checkout6);
(assert (=  T_v_95b205c   (bvor T_v_95b1ef8 T_local_txt_i_checkout6)   ) )
% ASSERT( v_phiBool7499 <=>  v_95b1914  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7499   (and v_95b1914 (and v_95b3f5c  v_959c1dc ) )   ) )
% ASSERT( T_v_95b1ef8 = IF v_phiBool7499 THEN T_v_95b1e3c ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95b1ef8  (ite v_phiBool7499 T_v_95b1e3c #b0)  ) )
% ASSERT( v_phiBool7500 <=>  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7500   (and v_95b3f5c v_959c1dc)   ) )
% ASSERT( T_v_95b1ef8 = IF v_phiBool7500 THEN T_v_95b1890 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95b1ef8  (ite v_phiBool7500 T_v_95b1890 #b0)  ) )
% ASSERT( v_phiBool7501 <=>  v_95af0d0  );
(assert (=  v_phiBool7501  v_95af0d0  ) )
% ASSERT( T_v_95af3a0 = IF v_phiBool7501 THEN T_v_95af2e8 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95af3a0  (ite v_phiBool7501 T_v_95af2e8 #b0)  ) )
% ASSERT( v_95af0d0 <=> NOT v_95af040 );
(assert (=  v_95af0d0  (not v_95af040)  ) )
% ASSERT( v_95af040 <=> IF v_convertBool753 THEN TRUE ELSE FALSE ENDIF);
(assert (=  v_95af040  (ite v_convertBool753 true false)  ) )
% ASSERT( T_local__POST_i_paymentid = T_local__POST );
(assert (=  T_local__POST_i_paymentid  T_local__POST  ) )
% ASSERT( T_local__POST = 0bin00000000000000000000000000000001 );
(assert (=  T_local__POST  #b1  ) )
% ASSERT( T_local__POST_i_paymentid = T_local__POST );
(assert (=  T_local__POST_i_paymentid  T_local__POST  ) )
% ASSERT( T_local__POST = 0bin00000000000000000000000000000001 );
(assert (=  T_local__POST  #b1  ) )
% ASSERT( v_phiBool7502 <=>  v_95b15ac  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7502   (and v_95b15ac (and v_95b3f5c  v_959c1dc ) )   ) )
% ASSERT( T_v_95b1890 = IF v_phiBool7502 THEN T_v_95b17d4 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95b1890  (ite v_phiBool7502 T_v_95b17d4 #b0)  ) )
% ASSERT( v_phiBool7503 <=>  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7503   (and v_95b3f5c v_959c1dc)   ) )
% ASSERT( v_phiBool7504 <=>  v_95b1244  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7504   (and v_95b1244 (and v_95b3f5c  v_959c1dc ) )   ) )
% ASSERT( T_v_95b1528 = IF v_phiBool7504 THEN T_v_95b146c ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95b1528  (ite v_phiBool7504 T_v_95b146c #b0)  ) )
% ASSERT( v_phiBool7505 <=>  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7505   (and v_95b3f5c v_959c1dc)   ) )
% ASSERT( T_v_95b1528 = IF v_phiBool7505 THEN T_v_95b11c0 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95b1528  (ite v_phiBool7505 T_v_95b11c0 #b0)  ) )
% ASSERT( v_phiBool7506 <=>  v_95b0e3c  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7506   (and v_95b0e3c (and v_95b3f5c  v_959c1dc ) )   ) )
% ASSERT( T_v_95b11c0 = IF v_phiBool7506 THEN T_v_95b1104 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95b11c0  (ite v_phiBool7506 T_v_95b1104 #b0)  ) )
% ASSERT( v_phiBool7507 <=>  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7507   (and v_95b3f5c v_959c1dc)   ) )
% ASSERT( T_v_95b11c0 = IF v_phiBool7507 THEN T_v_95b0d9c ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95b11c0  (ite v_phiBool7507 T_v_95b0d9c #b0)  ) )
% ASSERT( v_phiBool7508 <=>  v_95b0508  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7508   (and v_95b0508 (and v_95b3f5c  v_959c1dc ) )   ) )
% ASSERT( T_v_95b0a18 = IF v_phiBool7508 THEN T_v_95b0900 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95b0a18  (ite v_phiBool7508 T_v_95b0900 #b0)  ) )
% ASSERT( T_v_95affec = T_v_95aff4c | 0bin00000000000000000000000000000000);
(assert (=  T_v_95affec   (bvor T_v_95aff4c #b0)   ) )
% ASSERT( T_v_95aff4c = 0bin00000000000000000000000000000000 | T_v_9589f20);
(assert (=  T_v_95aff4c   (bvor #b0 T_v_9589f20)   ) )
% ASSERT( T_v_95b0900 = T_v_95b0858);
(assert (=  T_v_95b0900  T_v_95b0858  ) )
% ASSERT( T_v_95b0858 = T_v_95b07b0);
(assert (=  T_v_95b0858  T_v_95b07b0  ) )
% ASSERT( T_v_95b07b0 = T_v_95b0708);
(assert (=  T_v_95b07b0  T_v_95b0708  ) )
% ASSERT( v_95c4354 = BVPLUS(32, v_95c2268, v_95c3b60 ) );
(assert (=  v_95c4354  (+ v_95c2268 v_95c3b60 )  ) )
% ASSERT( T_v_95c4354 = T_v_95c2268 | T_v_95c3b60);
(assert (=  T_v_95c4354   (bvor T_v_95c2268 T_v_95c3b60)   ) )
% ASSERT( v_phiBool7509 <=>  v_95c0134  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7509   (and v_95c0134 (and v_95b3f5c  v_959c1dc ) )   ) )
% ASSERT( v_95c2268 = IF v_phiBool7509 THEN v_95c1b44 ELSE v_95c2268 ENDIF );
(assert (=  v_95c2268  (ite v_phiBool7509 v_95c1b44 v_95c2268)  ) )
% ASSERT( T_v_95c2268 = IF v_phiBool7509 THEN T_v_95c1b44 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95c2268  (ite v_phiBool7509 T_v_95c1b44 #b0)  ) )
% ASSERT( v_phiBool7510 <=>  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7510   (and v_95b3f5c v_959c1dc)   ) )
% ASSERT( v_95c2268 = IF v_phiBool7510 THEN v_95c0080 ELSE v_95c2268 ENDIF );
(assert (=  v_95c2268  (ite v_phiBool7510 v_95c0080 v_95c2268)  ) )
% ASSERT( T_v_95c2268 = IF v_phiBool7510 THEN T_v_95c0080 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95c2268  (ite v_phiBool7510 T_v_95c0080 #b0)  ) )
% ASSERT( v_phiBool7511 <=>  v_95a9c74  AND  v_95a980c  AND  v_95b6d18  AND  v_95b6678  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7511  (and v_95a9c74  (and v_95a980c (and  v_95b6d18 (and  v_95b6678 (and  v_95b3f5c  v_959c1dc) ) ) ) )  ) )
% ASSERT( v_95c0080 = IF v_phiBool7511 THEN v_95a976c ELSE v_95c0080 ENDIF );
(assert (=  v_95c0080  (ite v_phiBool7511 v_95a976c v_95c0080)  ) )
% ASSERT( T_v_95c0080 = IF v_phiBool7511 THEN T_v_95a976c ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95c0080  (ite v_phiBool7511 T_v_95a976c #b0)  ) )
% ASSERT( v_phiBool7512 <=>  ( NOT v_95a9c74 )  AND  v_95a980c  AND  v_95b6d18  AND  v_95b6678  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7512 (and (not v_95a9c74) (and  v_95a980c (and  v_95b6d18 (and  v_95b6678 (and  v_95b3f5c  v_959c1dc ) ) ) ) ) ) )
% ASSERT( v_95c0080 = IF v_phiBool7512 THEN v_95a976c ELSE v_95c0080 ENDIF );
(assert (=  v_95c0080  (ite v_phiBool7512 v_95a976c v_95c0080)  ) )
% ASSERT( T_v_95c0080 = IF v_phiBool7512 THEN T_v_95a976c ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95c0080  (ite v_phiBool7512 T_v_95a976c #b0)  ) )
% ASSERT( v_phiBool7513 <=>  v_95b6d18  AND  v_95b6678  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7513 (and v_95b6d18 (and  v_95b6678 (and  v_95b3f5c  v_959c1dc ) ) )  ) )
% ASSERT( v_95c0080 = IF v_phiBool7513 THEN v_95a976c ELSE v_95c0080 ENDIF );
(assert (=  v_95c0080  (ite v_phiBool7513 v_95a976c v_95c0080)  ) )
% ASSERT( T_v_95c0080 = IF v_phiBool7513 THEN T_v_95a976c ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95c0080  (ite v_phiBool7513 T_v_95a976c #b0)  ) )
% ASSERT( v_phiBool7514 <=>  v_95b6678  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7514   (and v_95b6678 (and v_95b3f5c  v_959c1dc ) )   ) )
% ASSERT( v_95c0080 = IF v_phiBool7514 THEN 0bin00000000000000000000000000000000 ELSE v_95c0080 ENDIF );
(assert (=  v_95c0080  (ite v_phiBool7514 0 v_95c0080)  ) )
% ASSERT( T_v_95c0080 = IF v_phiBool7514 THEN 0bin00000000000000000000000000000000 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95c0080  (ite v_phiBool7514 #b0 #b0)  ) )
% ASSERT( v_phiBool7515 <=>  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7515   (and v_95b3f5c v_959c1dc)   ) )
% ASSERT( v_95c0080 = IF v_phiBool7515 THEN 0bin00000000000000000000000000000000 ELSE v_95c0080 ENDIF );
(assert (=  v_95c0080  (ite v_phiBool7515 0 v_95c0080)  ) )
% ASSERT( T_v_95c0080 = IF v_phiBool7515 THEN 0bin00000000000000000000000000000000 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95c0080  (ite v_phiBool7515 #b0 #b0)  ) )
% ASSERT( T_v_95b626c = T_v_95b61cc | 0bin00000000000000000000000000000000);
(assert (=  T_v_95b626c   (bvor T_v_95b61cc #b0)   ) )
% ASSERT( T_v_95b61cc = T_v_95b612c | T_v_9589f20);
(assert (=  T_v_95b61cc   (bvor T_v_95b612c T_v_9589f20)   ) )
% ASSERT( T_v_95b612c = T_v_95b608c | 0bin00000000000000000000000000000000);
(assert (=  T_v_95b612c   (bvor T_v_95b608c #b0)   ) )
% ASSERT( T_v_95b608c = 0bin00000000000000000000000000000000 | T_v_9589f20);
(assert (=  T_v_95b608c   (bvor #b0 T_v_9589f20)   ) )
% ASSERT( T_v_95b69ac = T_v_95b690c | 0bin00000000000000000000000000000000);
(assert (=  T_v_95b69ac   (bvor T_v_95b690c #b0)   ) )
% ASSERT( T_v_95b690c = T_v_95b67cc | T_v_95b65e8_i_0bin00000000000000000000000000000010);
(assert (=  T_v_95b690c   (bvor T_v_95b67cc T_v_95b65e8_i_0bin00000000000000000000000000000010)   ) )
% ASSERT( T_v_95b67cc = T_v_95b672c | 0bin00000000000000000000000000000000);
(assert (=  T_v_95b67cc   (bvor T_v_95b672c #b0)   ) )
% ASSERT( T_v_95b672c = 0bin00000000000000000000000000000000 | T_v_9589f20);
(assert (=  T_v_95b672c   (bvor #b0 T_v_9589f20)   ) )
% ASSERT( T_v_95b65e8_i_0bin00000000000000000000000000000010 = T_v_95b65e8 );
(assert (=  T_v_95b65e8_i_0bin00000000000000000000000000000010  T_v_95b65e8  ) )
% ASSERT( v_95a9c74 <=> v_95a9a94 OR v_95a9bd4 );
(assert (=  v_95a9c74   (or v_95a9a94 v_95a9bd4)   ) )
% ASSERT( v_95a9a94 <=> BVLT(v_95b6c88_i_0bin00000000000000000000000000000101,  v_95b65e8_i_0bin00000000000000000000000000000110) );
(assert (=  v_95a9a94  (<  v_95b6c88_i_0bin00000000000000000000000000000101  v_95b65e8_i_0bin00000000000000000000000000000110)  ) )
% ASSERT( T_v_95b6c88_i_0bin00000000000000000000000000000101 = T_v_95b6c88 );
(assert (=  T_v_95b6c88_i_0bin00000000000000000000000000000101  T_v_95b6c88  ) )
% ASSERT( T_v_95b65e8_i_0bin00000000000000000000000000000110 = T_v_95b65e8 );
(assert (=  T_v_95b65e8_i_0bin00000000000000000000000000000110  T_v_95b65e8  ) )
% ASSERT( v_95a9bd4 <=> (v_95b6c88_i_0bin00000000000000000000000000000101 = 0bin00000000000000000000000000000000) );
(assert (=  v_95a9bd4  (= v_95b6c88_i_0bin00000000000000000000000000000101 0 )  ) )
% ASSERT( T_v_95b6c88_i_0bin00000000000000000000000000000101 = T_v_95b6c88 );
(assert (=  T_v_95b6c88_i_0bin00000000000000000000000000000101  T_v_95b6c88  ) )
% ASSERT( v_95a976c = BVPLUS(32, 0bin00000000000000000000000000000000, v_95a922c ) );
(assert (=  v_95a976c  (+ 0 v_95a922c )  ) )
% ASSERT( T_v_95a976c = 0bin00000000000000000000000000000000 | T_v_95a922c);
(assert (=  T_v_95a976c   (bvor #b0 T_v_95a922c)   ) )
% ASSERT( v_95a922c = BVMULT(32, v_95a7990, v_95b65e8_i_0bin00000000000000000000000000000110 ) );
(assert (=  v_95a922c  (* v_95a7990 v_95b65e8_i_0bin00000000000000000000000000000110 )  ) )
% ASSERT( T_v_95a922c = T_v_95a7990 | T_v_95b65e8_i_0bin00000000000000000000000000000110);
(assert (=  T_v_95a922c   (bvor T_v_95a7990 T_v_95b65e8_i_0bin00000000000000000000000000000110)   ) )
% ASSERT( v_phiBool7516 <=>  v_95a778c  AND  v_95b6d18  AND  v_95b6678  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7516  (and v_95a778c (and  v_95b6d18 (and  v_95b6678 (and  v_95b3f5c  v_959c1dc ) ) ) ) ) )
% ASSERT( v_95a7990 = IF v_phiBool7516 THEN v_95a78d4 ELSE v_95a7990 ENDIF );
(assert (=  v_95a7990  (ite v_phiBool7516 v_95a78d4 v_95a7990)  ) )
% ASSERT( T_v_95a7990 = IF v_phiBool7516 THEN T_v_95a78d4 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95a7990  (ite v_phiBool7516 T_v_95a78d4 #b0)  ) )
% ASSERT( v_phiBool7517 <=>  v_95b6d18  AND  v_95b6678  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7517 (and v_95b6d18 (and  v_95b6678  (and v_95b3f5c  v_959c1dc ) ) ) ) )
% ASSERT( v_95a7990 = IF v_phiBool7517 THEN v_95a7548 ELSE v_95a7990 ENDIF );
(assert (=  v_95a7990  (ite v_phiBool7517 v_95a7548 v_95a7990)  ) )
% ASSERT( T_v_95a7990 = IF v_phiBool7517 THEN T_v_95a7548 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95a7990  (ite v_phiBool7517 T_v_95a7548 #b0)  ) )
% ASSERT( v_95a778c <=> v_95a764c AND v_95a76ec );
(assert (=  v_95a778c   (and v_95a764c v_95a76ec)   ) )
% ASSERT( v_phiBool7518 <=>  v_95b7344  AND  v_95b6f90  AND  v_95b6d18  AND  v_95b6678  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7518 (and v_95b7344 (and  v_95b6f90 (and  v_95b6d18 (and  v_95b6678  (and v_95b3f5c  v_959c1dc ) ) ) ) ) ) )
% ASSERT( v_95a7548 = IF v_phiBool7518 THEN v_95a748c ELSE v_95a7548 ENDIF );
(assert (=  v_95a7548  (ite v_phiBool7518 v_95a748c v_95a7548)  ) )
% ASSERT( T_v_95a7548 = IF v_phiBool7518 THEN T_v_95a748c ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95a7548  (ite v_phiBool7518 T_v_95a748c #b0)  ) )
% ASSERT( v_phiBool7519 <=>  v_95b6f90  AND  v_95b6d18  AND  v_95b6678  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7519  (and v_95b6f90 (and  v_95b6d18 (and  v_95b6678 (and  v_95b3f5c  v_959c1dc ) ) ) ) ) )
% ASSERT( v_95a7548 = IF v_phiBool7519 THEN v_95b65e8_i_0bin00000000000000000000000000000011 ELSE v_95a7548 ENDIF );
(assert (=  v_95a7548  (ite v_phiBool7519 v_95b65e8_i_0bin00000000000000000000000000000011 v_95a7548)  ) )
% ASSERT( T_v_95a7548 = IF v_phiBool7519 THEN T_v_95b65e8_i_0bin00000000000000000000000000000011 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95a7548  (ite v_phiBool7519 T_v_95b65e8_i_0bin00000000000000000000000000000011 #b0)  ) )
% ASSERT( v_phiBool7520 <=>  v_95b6d18  AND  v_95b6678  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7520  (and v_95b6d18 (and  v_95b6678  (and v_95b3f5c  v_959c1dc ) ) ) ) )
% ASSERT( v_95a7548 = IF v_phiBool7520 THEN v_95b65e8_i_0bin00000000000000000000000000000011 ELSE v_95a7548 ENDIF );
(assert (=  v_95a7548  (ite v_phiBool7520 v_95b65e8_i_0bin00000000000000000000000000000011 v_95a7548)  ) )
% ASSERT( T_v_95a7548 = IF v_phiBool7520 THEN T_v_95b65e8_i_0bin00000000000000000000000000000011 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95a7548  (ite v_phiBool7520 T_v_95b65e8_i_0bin00000000000000000000000000000011 #b0)  ) )
% ASSERT( v_95b6f90 <=> NOT v_95b6f00 );
(assert (=  v_95b6f90  (not v_95b6f00)  ) )
% ASSERT( v_95b6f00 <=> IF NOT (v_95b65e8_i_0bin00000000000000000000000000000111 = 0bin00000000000000000000000000000000) THEN TRUE ELSE FALSE ENDIF); % empty()
(assert (=  v_95b6f00  (ite (not (= v_95b65e8_i_0bin00000000000000000000000000000111 0)) true false)  ) )
% ASSERT( T_v_95b65e8_i_0bin00000000000000000000000000000111 = T_v_95b65e8 );
(assert (=  T_v_95b65e8_i_0bin00000000000000000000000000000111  T_v_95b65e8  ) )
% ASSERT( v_95b7344 <=> ( v_95b72a8 <=> FALSE ) );
(assert (=  v_95b7344 (= v_95b72a8  false ) ) )
% ASSERT( v_95b72a8 <=> NOT v_95b7174_i_0bin00000000000000000000000000000000 );
(assert (=  v_95b72a8  (not v_95b7174_i_0bin00000000000000000000000000000000)  ) )
% ASSERT( T_v_95b7174_i_0bin00000000000000000000000000000000 = T_v_95b7174 );
(assert (=  T_v_95b7174_i_0bin00000000000000000000000000000000  T_v_95b7174  ) )
% ASSERT( T_v_95b7174 = T_v_95b65e8_i_0bin00000000000000000000000000000111);
(assert (=  T_v_95b7174  T_v_95b65e8_i_0bin00000000000000000000000000000111  ) )
% ASSERT( T_v_95b65e8_i_0bin00000000000000000000000000000111 = T_v_95b65e8 );
(assert (=  T_v_95b65e8_i_0bin00000000000000000000000000000111  T_v_95b65e8  ) )
% ASSERT( v_95a748c = BVPLUS(32, v_95b65e8_i_0bin00000000000000000000000000000011, v_95b752c_i_0bin00000000000000000000000000000001 ) );
(assert (=  v_95a748c (+ v_95b65e8_i_0bin00000000000000000000000000000011 v_95b752c_i_0bin00000000000000000000000000000001 )  ) )
% ASSERT( T_v_95a748c = T_v_95b65e8_i_0bin00000000000000000000000000000011 | T_v_95b752c_i_0bin00000000000000000000000000000001);
(assert (=  T_v_95a748c   (bvor T_v_95b65e8_i_0bin00000000000000000000000000000011 T_v_95b752c_i_0bin00000000000000000000000000000001)   ) )
% ASSERT( T_v_95b65e8_i_0bin00000000000000000000000000000011 = T_v_95b65e8 );
(assert (=  T_v_95b65e8_i_0bin00000000000000000000000000000011  T_v_95b65e8  ) )
% ASSERT( T_v_95b752c_i_0bin00000000000000000000000000000001 = T_v_95b752c );
(assert (=  T_v_95b752c_i_0bin00000000000000000000000000000001  T_v_95b752c  ) )
% ASSERT( T_v_95b752c = T_v_95b7174_i_0bin00000000000000000000000000000000);
(assert (=  T_v_95b752c  T_v_95b7174_i_0bin00000000000000000000000000000000  ) )
% ASSERT( T_v_95b7174_i_0bin00000000000000000000000000000000 = T_v_95b7174 );
(assert (=  T_v_95b7174_i_0bin00000000000000000000000000000000  T_v_95b7174  ) )
% ASSERT( v_95a78d4 = BVMULT(32, v_95a7548, v_9589f20 ) );
(assert (=  v_95a78d4  (* v_95a7548 v_9589f20 )  ) )
% ASSERT( T_v_95a78d4 = T_v_95a7548 | T_v_9589f20);
(assert (=  T_v_95a78d4   (bvor T_v_95a7548 T_v_9589f20)   ) )
% ASSERT( T_v_95b65e8_i_0bin00000000000000000000000000000110 = T_v_95b65e8 );
(assert (=  T_v_95b65e8_i_0bin00000000000000000000000000000110  T_v_95b65e8  ) )
% ASSERT( v_95c1b44 = BVSUB(32, v_95c0080, v_95c1a60 ) );
(assert (=  v_95c1b44  (- v_95c0080 v_95c1a60 )  ) )
% ASSERT( T_v_95c1b44 = T_v_95c0080 | T_v_95c1a60);
(assert (=  T_v_95c1b44   (bvor T_v_95c0080 T_v_95c1a60)   ) )
% ASSERT( v_phiBool7521 <=>  v_95c089c  AND  v_95c0134  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7521  (and v_95c089c (and  v_95c0134 (and  v_95b3f5c  v_959c1dc ) ) ) ) )
% ASSERT( v_95c1a60 = IF v_phiBool7521 THEN v_95c0a84 ELSE v_95c1a60 ENDIF );
(assert (=  v_95c1a60  (ite v_phiBool7521 v_95c0a84 v_95c1a60)  ) )
% ASSERT( T_v_95c1a60 = IF v_phiBool7521 THEN T_v_95c0a84 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95c1a60  (ite v_phiBool7521 T_v_95c0a84 #b0)  ) )
% ASSERT( v_phiBool7522 <=>  ( NOT v_95c089c )  AND  v_95c0134  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7522 (and (not v_95c089c ) (and  v_95c0134 (and  v_95b3f5c  v_959c1dc ) ) )  ) )
% ASSERT( v_95c1a60 = IF v_phiBool7522 THEN v_959df48 ELSE v_95c1a60 ENDIF );
(assert (=  v_95c1a60  (ite v_phiBool7522 v_959df48 v_95c1a60)  ) )
% ASSERT( T_v_95c1a60 = IF v_phiBool7522 THEN T_v_959df48 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95c1a60  (ite v_phiBool7522 T_v_959df48 #b0)  ) )
% ASSERT( v_95c089c <=> (v_959dfc8 = 0bin00000000000000000000000000000001) );
(assert (=  v_95c089c  (= v_959dfc8 0 )  ) )
% ASSERT( v_phiBool7523 <=>  v_959dcb8  AND  ( NOT v_959d86c )  AND  v_959d1cc  AND  v_959c1dc  );
(assert (=  v_phiBool7523 (and  v_959dcb8 (and  (not v_959d86c ) (and  v_959d1cc  v_959c1dc ) ) ) ) )
% ASSERT( v_959dfc8 = IF v_phiBool7523 THEN v_959dc28_i_0bin00000000000000000000000000000011 ELSE v_959dfc8 ENDIF );
(assert (=  v_959dfc8  (ite v_phiBool7523 v_959dc28_i_0bin00000000000000000000000000000011 v_959dfc8)  ) )
% ASSERT( T_v_959dfc8 = IF v_phiBool7523 THEN T_v_959dc28_i_0bin00000000000000000000000000000011 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_959dfc8  (ite v_phiBool7523 T_v_959dc28_i_0bin00000000000000000000000000000011 #b0)  ) )
% ASSERT( T_v_959dc28_i_0bin00000000000000000000000000000011 = T_v_959dc28 );
(assert (=  T_v_959dc28_i_0bin00000000000000000000000000000011  T_v_959dc28  ) )
% ASSERT( v_phiBool7524 <=>  v_959dcb8  AND  ( NOT v_959d86c )  AND  v_959d1cc  AND  v_959c1dc  );
(assert (=  v_phiBool7524  (and v_959dcb8 (and (not v_959d86c ) (and  v_959d1cc  v_959c1dc ) ) )  ) )
% ASSERT( v_959df48 = IF v_phiBool7524 THEN v_959dc28_i_0bin00000000000000000000000000000010 ELSE v_959df48 ENDIF );
(assert (=  v_959df48  (ite v_phiBool7524 v_959dc28_i_0bin00000000000000000000000000000010 v_959df48)  ) )
% ASSERT( T_v_959df48 = IF v_phiBool7524 THEN T_v_959dc28_i_0bin00000000000000000000000000000010 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_959df48  (ite v_phiBool7524 T_v_959dc28_i_0bin00000000000000000000000000000010 #b0)  ) )
% ASSERT( T_v_959dc28_i_0bin00000000000000000000000000000010 = T_v_959dc28 );
(assert (=  T_v_959dc28_i_0bin00000000000000000000000000000010  T_v_959dc28  ) )
% ASSERT( v_95c0a84 = BVMULT(32, v_95c09e4, v_959df48 ) );
(assert (=  v_95c0a84  (* v_95c09e4 v_959df48 )  ) )
% ASSERT( T_v_95c0a84 = T_v_95c09e4 | T_v_959df48);
(assert (=  T_v_95c0a84   (bvor T_v_95c09e4 T_v_959df48)   ) )
% ASSERT( v_95c09e4 = BVDIV(32, v_95c0080, 0bin00000000000000000000000001100100 ) );
(assert (=  v_95c09e4  (div v_95c0080 100 )  ) )
% ASSERT( T_v_95c09e4 = T_v_95c0080 | 0bin00000000000000000000000000000000);
(assert (=  T_v_95c09e4   (bvor T_v_95c0080 #b0)   ) )
% ASSERT( v_phiBool7525 <=>  v_95c39f0  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7525   (and v_95c39f0 (and v_95b3f5c  v_959c1dc ) )   ) )
% ASSERT( v_95c3b60 = IF v_phiBool7525 THEN v_95c3960_i_0bin00000000000000000000000000000100 ELSE v_95c3b60 ENDIF );
(assert (=  v_95c3b60  (ite v_phiBool7525 v_95c3960_i_0bin00000000000000000000000000000100 v_95c3b60)  ) )
% ASSERT( T_v_95c3b60 = IF v_phiBool7525 THEN T_v_95c3960_i_0bin00000000000000000000000000000100 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95c3b60  (ite v_phiBool7525 T_v_95c3960_i_0bin00000000000000000000000000000100 #b0)  ) )
% ASSERT( T_v_95c34d4 = T_v_95c3434 | 0bin00000000000000000000000000000000);
(assert (=  T_v_95c34d4   (bvor T_v_95c3434 #b0)   ) )
% ASSERT( T_v_95c3434 = 0bin00000000000000000000000000000000 | T_v_9589f20);
(assert (=  T_v_95c3434   (bvor #b0 T_v_9589f20)   ) )
% ASSERT( v_phiBool7526 <=>  v_95aec18  );
(assert (=  v_phiBool7526  v_95aec18  ) )
% ASSERT( T_v_95aeee8 = IF v_phiBool7526 THEN T_v_95aee30 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95aeee8  (ite v_phiBool7526 T_v_95aee30 #b0)  ) )
% ASSERT( v_95aec18 <=> NOT v_95aeb88 );
(assert (=  v_95aec18  (not v_95aeb88)  ) )
% ASSERT( v_95aeb88 <=> IF v_convertBool754 THEN TRUE ELSE FALSE ENDIF); % empty()
(assert (=  v_95aeb88  (ite v_convertBool754 true false)  ) )
% ASSERT( T_local__POST_i_weightid = T_local__POST );
(assert (=  T_local__POST_i_weightid  T_local__POST  ) )
% ASSERT( T_local__POST = 0bin00000000000000000000000000000001 );
(assert (=  T_local__POST  #b1  ) )
% ASSERT( T_local__POST_i_weightid = T_local__POST );
(assert (=  T_local__POST_i_weightid  T_local__POST  ) )
% ASSERT( T_local__POST = 0bin00000000000000000000000000000001 );
(assert (=  T_local__POST  #b1  ) )
% ASSERT( T_v_95c3960_i_0bin00000000000000000000000000000100 = T_v_95c3960 );
(assert (=  T_v_95c3960_i_0bin00000000000000000000000000000100  T_v_95c3960  ) )
% ASSERT( T_v_95b0708 = T_v_95b0478_i_0bin00000000000000000000000000000010);
(assert (=  T_v_95b0708  T_v_95b0478_i_0bin00000000000000000000000000000010  ) )
% ASSERT( T_v_95b0478_i_0bin00000000000000000000000000000010 = T_v_95b0478 );
(assert (=  T_v_95b0478_i_0bin00000000000000000000000000000010  T_v_95b0478  ) )
% ASSERT( T_v_95b1104 = T_v_95b0f84 | T_local_txt_i_checkout6);
(assert (=  T_v_95b1104   (bvor T_v_95b0f84 T_local_txt_i_checkout6)   ) )
% ASSERT( T_v_95b0f84 = T_v_95b0d9c | T_v_95b0a18);
(assert (=  T_v_95b0f84   (bvor T_v_95b0d9c T_v_95b0a18)   ) )
% ASSERT( T_v_95b0d9c = T_v_95b0c1c | T_local_txt_i_checkout6);
(assert (=  T_v_95b0d9c   (bvor T_v_95b0c1c T_local_txt_i_checkout6)   ) )
% ASSERT( T_v_95b0c1c = T_v_95c5644 | T_v_95b0b7c);
(assert (=  T_v_95b0c1c   (bvor T_v_95c5644 T_v_95b0b7c)   ) )
% ASSERT( T_v_95c5644 = T_v_95c54c4 | T_local_txt_i_checkout6);
(assert (=  T_v_95c5644   (bvor T_v_95c54c4 T_local_txt_i_checkout6)   ) )
% ASSERT( T_v_95c54c4 = T_v_95c5360 | T_local_txt_i_checkout6);
(assert (=  T_v_95c54c4   (bvor T_v_95c5360 T_local_txt_i_checkout6)   ) )
% ASSERT( v_phiBool7527 <=>  v_95c4ebc  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7527   (and v_95c4ebc (and v_95b3f5c  v_959c1dc ) )   ) )
% ASSERT( T_v_95c5360 = IF v_phiBool7527 THEN T_v_95c50e4 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95c5360  (ite v_phiBool7527 T_v_95c50e4 #b0)  ) )
% ASSERT( v_phiBool7528 <=>  ( NOT v_95c4ebc )  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7528   (and (not v_95c4ebc) (and v_95b3f5c  v_959c1dc ) )   ) )
% ASSERT( T_v_95c5360 = IF v_phiBool7528 THEN T_v_95c52a4 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95c5360  (ite v_phiBool7528 T_v_95c52a4 #b0)  ) )
% ASSERT( v_phiBool7529 <=>  v_95ae760  );
(assert (=  v_phiBool7529  v_95ae760  ) )
% ASSERT( T_v_95aea30 = IF v_phiBool7529 THEN T_v_95ae978 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95aea30  (ite v_phiBool7529 T_v_95ae978 #b0)  ) )
% ASSERT( v_95ae760 <=> NOT v_95ae4b8 );
(assert (=  v_95ae760  (not v_95ae4b8)  ) )
% ASSERT( v_95ae4b8 <=> IF v_convertBool755 THEN TRUE ELSE FALSE ENDIF); % empty()
(assert (=  v_95ae4b8  (ite v_convertBool755 true false)  ) )
% ASSERT( T_local__POST_i_shippingid = T_local__POST );
(assert (=  T_local__POST_i_shippingid  T_local__POST  ) )
% ASSERT( T_local__POST = 0bin00000000000000000000000000000001 );
(assert (=  T_local__POST  #b1  ) )
% ASSERT( T_local__POST_i_shippingid = T_local__POST );
(assert (=  T_local__POST_i_shippingid  T_local__POST  ) )
% ASSERT( T_local__POST = 0bin00000000000000000000000000000001 );
(assert (=  T_local__POST  #b1  ) )
% ASSERT( T_v_95c50e4 = T_v_95c4e1c | T_local_txt_i_checkout18);
(assert (=  T_v_95c50e4   (bvor T_v_95c4e1c T_local_txt_i_checkout18)   ) )
% ASSERT( T_v_95c4e1c = T_v_95c4d7c | 0bin00000000000000000000000000000000);
(assert (=  T_v_95c4e1c   (bvor T_v_95c4d7c #b0)   ) )
% ASSERT( T_v_95c4d7c = T_v_95c42b4 | T_v_95c4cdc);
(assert (=  T_v_95c4d7c   (bvor T_v_95c42b4 T_v_95c4cdc)   ) )
% ASSERT( T_v_95c42b4 = T_v_95c2c00 | T_v_95c4214);
(assert (=  T_v_95c42b4   (bvor T_v_95c2c00 T_v_95c4214)   ) )
% ASSERT( v_phiBool7530 <=>  v_95c2450  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7530   (and v_95c2450 (and v_95b3f5c  v_959c1dc ) )   ) )
% ASSERT( T_v_95c2c00 = IF v_phiBool7530 THEN T_v_95c2b44 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95c2c00  (ite v_phiBool7530 T_v_95c2b44 #b0)  ) )
% ASSERT( v_phiBool7531 <=>  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7531   (and v_95b3f5c v_959c1dc)   ) )
% ASSERT( T_v_95c2c00 = IF v_phiBool7531 THEN T_v_95c2208 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95c2c00  (ite v_phiBool7531 T_v_95c2208 #b0)  ) )
% ASSERT( v_95c2450 <=> NOT v_95c23c0 );
(assert (=  v_95c2450  (not v_95c23c0)  ) )
% ASSERT( v_95c23c0 <=> IF v_convertBool756 THEN TRUE ELSE FALSE ENDIF);
(assert (=  v_95c23c0  (ite v_convertBool756 true false)  ) )
% ASSERT( T_local__POST_i_notes = T_local__POST );
(assert (=  T_local__POST_i_notes  T_local__POST  ) )
% ASSERT( T_local__POST = 0bin00000000000000000000000000000001 );
(assert (=  T_local__POST  #b1  ) )
% ASSERT( v_phiBool7532 <=>  v_95c0134  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7532   (and v_95c0134 (and v_95b3f5c  v_959c1dc ) )   ) )
% ASSERT( T_v_95c2208 = IF v_phiBool7532 THEN T_v_95c1ac0 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95c2208  (ite v_phiBool7532 T_v_95c1ac0 #b0)  ) )
% ASSERT( v_phiBool7533 <=>  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7533   (and v_95b3f5c v_959c1dc)   ) )
% ASSERT( T_v_95c2208 = IF v_phiBool7533 THEN T_v_95bfff0 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95c2208  (ite v_phiBool7533 T_v_95bfff0 #b0)  ) )
% ASSERT( v_phiBool7534 <=>  v_95c089c  AND  v_95c0134  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7534 (and  v_95c089c (and v_95c0134  (and v_95b3f5c  v_959c1dc ) ) ) ) )
% ASSERT( T_v_95c1ac0 = IF v_phiBool7534 THEN T_v_95c1104 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95c1ac0  (ite v_phiBool7534 T_v_95c1104 #b0)  ) )
% ASSERT( v_phiBool7535 <=>  ( NOT v_95c089c )  AND  v_95c0134  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7535  (and (not v_95c089c ) (and  v_95c0134  (and v_95b3f5c  v_959c1dc ) ) ) ) )
% ASSERT( T_v_95c1ac0 = IF v_phiBool7535 THEN T_v_95c19a4 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95c1ac0  (ite v_phiBool7535 T_v_95c19a4 #b0)  ) )
% ASSERT( T_v_95c1104 = T_v_95c07fc | T_v_95c1064);
(assert (=  T_v_95c1104   (bvor T_v_95c07fc T_v_95c1064)   ) )
% ASSERT( T_v_95c07fc = T_v_95bfff0 | T_v_95c075c);
(assert (=  T_v_95c07fc   (bvor T_v_95bfff0 T_v_95c075c)   ) )
% ASSERT( v_phiBool7536 <=>  v_95a9c74  AND  v_95a980c  AND  v_95b6d18  AND  v_95b6678  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7536  (and v_95a9c74 (and  v_95a980c (and  v_95b6d18  (and v_95b6678 (and  v_95b3f5c  v_959c1dc ) ) ) ) ) ) )
% ASSERT( T_v_95bfff0 = IF v_phiBool7536 THEN T_v_95a96cc ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95bfff0  (ite v_phiBool7536 T_v_95a96cc #b0)  ) )
% ASSERT( v_phiBool7537 <=>  ( NOT v_95a9c74 )  AND  v_95a980c  AND  v_95b6d18  AND  v_95b6678  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7537  (and (not v_95a9c74 ) (and  v_95a980c  (and v_95b6d18 (and  v_95b6678 (and v_95b3f5c  v_959c1dc ) ) ) ) )  ) )
% ASSERT( T_v_95bfff0 = IF v_phiBool7537 THEN T_v_95a96cc ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95bfff0  (ite v_phiBool7537 T_v_95a96cc #b0)  ) )
% ASSERT( v_phiBool7538 <=>  v_95b6d18  AND  v_95b6678  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7538 (and v_95b6d18 (and v_95b6678 (and v_95b3f5c  v_959c1dc ) ) ) ) )
% ASSERT( T_v_95bfff0 = IF v_phiBool7538 THEN T_v_95a96cc ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95bfff0  (ite v_phiBool7538 T_v_95a96cc #b0)  ) )
% ASSERT( v_phiBool7539 <=>  v_95b6678  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7539   (and v_95b6678 (and v_95b3f5c  v_959c1dc ) )   ) )
% ASSERT( T_v_95bfff0 = IF v_phiBool7539 THEN T_v_95b6554 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95bfff0  (ite v_phiBool7539 T_v_95b6554 #b0)  ) )
% ASSERT( v_phiBool7540 <=>  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7540   (and v_95b3f5c v_959c1dc)   ) )
% ASSERT( T_v_95bfff0 = IF v_phiBool7540 THEN T_v_95b6554 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95bfff0  (ite v_phiBool7540 T_v_95b6554 #b0)  ) )
% ASSERT( T_v_95a96cc = T_v_95b6554 | T_v_95a962c);
(assert (=  T_v_95a96cc   (bvor T_v_95b6554 T_v_95a962c)   ) )
% ASSERT( T_v_95b6554 = T_local_txt_i_checkout3 | 0bin00000000000000000000000000000000);
(assert (=  T_v_95b6554   (bvor T_local_txt_i_checkout3 #b0)   ) )
% ASSERT( T_local_txt_i_checkout3 = T_local_txt );
(assert (=  T_local_txt_i_checkout3  T_local_txt  ) )
% ASSERT( T_v_95a962c = T_v_95a958c | 0bin00000000000000000000000000000000);
(assert (=  T_v_95a962c   (bvor T_v_95a958c #b0)   ) )
% ASSERT( T_v_95a958c = T_v_95b4e9c | T_v_9589f20);
(assert (=  T_v_95a958c   (bvor T_v_95b4e9c T_v_9589f20)   ) )
% ASSERT( T_v_95b4e9c = T_v_95b4d5c | T_v_95b4dfc);
(assert (=  T_v_95b4e9c   (bvor T_v_95b4d5c T_v_95b4dfc)   ) )
% ASSERT( T_v_95b4d5c = T_v_95b4cbc | T_v_9589f20);
(assert (=  T_v_95b4d5c   (bvor T_v_95b4cbc T_v_9589f20)   ) )
% ASSERT( T_v_95b4cbc = T_v_95b4c1c | 0bin00000000000000000000000000000000);
(assert (=  T_v_95b4cbc   (bvor T_v_95b4c1c #b0)   ) )
% ASSERT( T_v_95b4c1c = T_v_95b4a9c | T_local_txt_i_checkout5);
(assert (=  T_v_95b4c1c   (bvor T_v_95b4a9c T_local_txt_i_checkout5)   ) )
% ASSERT( T_v_95b4a9c = T_v_95b49fc | T_v_9589f20);
(assert (=  T_v_95b4a9c   (bvor T_v_95b49fc T_v_9589f20)   ) )
% ASSERT( T_v_95b49fc = T_v_95b48bc | T_v_95b495c);
(assert (=  T_v_95b49fc   (bvor T_v_95b48bc T_v_95b495c)   ) )
% ASSERT( T_v_95b48bc = T_v_95b481c | T_v_9589f20);
(assert (=  T_v_95b48bc   (bvor T_v_95b481c T_v_9589f20)   ) )
% ASSERT( T_v_95b481c = T_v_95b477c | 0bin00000000000000000000000000000000);
(assert (=  T_v_95b481c   (bvor T_v_95b477c #b0)   ) )
% ASSERT( T_v_95b477c = T_v_95b46dc | T_v_95a9108);
(assert (=  T_v_95b477c   (bvor T_v_95b46dc T_v_95a9108)   ) )
% ASSERT( v_phiBool7541 <=>  v_95a8e68  AND  v_95b6d18  AND  v_95b6678  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7541 (and v_95a8e68 (and  v_95b6d18 (and  v_95b6678 (and  v_95b3f5c  v_959c1dc) ) ) ) ) )
% ASSERT( T_v_95a9108 = IF v_phiBool7541 THEN T_v_95a904c ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95a9108  (ite v_phiBool7541 T_v_95a904c #b0)  ) )
% ASSERT( v_phiBool7542 <=>  v_95b6d18  AND  v_95b6678  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7542  (and v_95b6d18  (and  v_95b6678 (and  v_95b3f5c  v_959c1dc ) ) )  ) )
% ASSERT( T_v_95a9108 = IF v_phiBool7542 THEN T_v_95a8ca8 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95a9108  (ite v_phiBool7542 T_v_95a8ca8 #b0)  ) )
% ASSERT( v_95a8e68 <=> NOT v_95a8dd8 );
(assert (=  v_95a8e68  (not v_95a8dd8)  ) )
% ASSERT( v_95a8dd8 <=> IF NOT (v_95b65e8_i_0bin00000000000000000000000000000111 = 0bin00000000000000000000000000000000) THEN TRUE ELSE FALSE ENDIF); % empty()
(assert (=  v_95a8dd8  (ite (not (= v_95b65e8_i_0bin00000000000000000000000000000111 0)) true false)  ) )
% ASSERT( T_v_95b65e8_i_0bin00000000000000000000000000000111 = T_v_95b65e8 );
(assert (=  T_v_95b65e8_i_0bin00000000000000000000000000000111  T_v_95b65e8  ) )
% ASSERT( T_v_95a904c = T_v_95a8ca8 | T_v_95a8fac);
(assert (=  T_v_95a904c   (bvor T_v_95a8ca8 T_v_95a8fac)   ) )
% ASSERT( T_v_95a8ca8 = T_v_95a8c30);
(assert (=  T_v_95a8ca8  T_v_95a8c30  ) )
% ASSERT( v_phiBool7543 <=>  v_95a838c  AND  v_95b6d18  AND  v_95b6678  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7543  (and v_95a838c (and v_95b6d18 (and  v_95b6678 (and  v_95b3f5c  v_959c1dc ) ) ) )  ) )
% ASSERT( T_v_95a8c30 = IF v_phiBool7543 THEN T_v_95a8b78 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95a8c30  (ite v_phiBool7543 T_v_95a8b78 #b0)  ) )
% ASSERT( v_phiBool7544 <=>  v_95b6d18  AND  v_95b6678  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7544  (and v_95b6d18 (and  v_95b6678  (and v_95b3f5c v_959c1dc ) ) )  ) )
% ASSERT( T_v_95a8c30 = IF v_phiBool7544 THEN T_v_95a8308 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95a8c30  (ite v_phiBool7544 T_v_95a8308 #b0)  ) )
% ASSERT( v_phiBool7545 <=>  v_95a7f24  AND  v_95b6d18  AND  v_95b6678  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7545  (and v_95a7f24 (and  v_95b6d18 (and  v_95b6678 (and v_95b3f5c  v_959c1dc) ) ) ) ) )
% ASSERT( T_v_95a8308 = IF v_phiBool7545 THEN T_v_95a824c ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95a8308  (ite v_phiBool7545 T_v_95a824c #b0)  ) )
% ASSERT( v_phiBool7546 <=>  v_95b6d18  AND  v_95b6678  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7546  (and v_95b6d18 (and v_95b6678 (and v_95b3f5c v_959c1dc) ) ) ) )
% ASSERT( T_v_95a8308 = IF v_phiBool7546 THEN T_v_95a7ea0 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95a8308  (ite v_phiBool7546 T_v_95a7ea0 #b0)  ) )
% ASSERT( v_phiBool7547 <=>  v_95a7c9c  AND  v_95b6d18  AND  v_95b6678  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7547 (and v_95a7c9c (and v_95b6d18 (and v_95b6678 (and v_95b3f5c v_959c1dc) ) ) ) ) )
% ASSERT( T_v_95a7ea0 = IF v_phiBool7547 THEN T_v_95b6c88_i_0bin00000000000000000000000000000011 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95a7ea0  (ite v_phiBool7547 T_v_95b6c88_i_0bin00000000000000000000000000000011 #b0)  ) )
% ASSERT( v_phiBool7548 <=>  v_95b6d18  AND  v_95b6678  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7548 (and v_95b6d18 (and v_95b6678 (and v_95b3f5c v_959c1dc) ) ) ) )
% ASSERT( T_v_95a7ea0 = IF v_phiBool7548 THEN T_v_95a7c18 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95a7ea0  (ite v_phiBool7548 T_v_95a7c18 #b0)  ) )
% ASSERT( v_phiBool7549 <=>  v_95a7a14  AND  v_95b6d18  AND  v_95b6678  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7549 (and v_95a7a14 (and v_95b6d18 (and v_95b6678 (and v_95b3f5c v_959c1dc) ) ) ) ) )
% ASSERT( T_v_95a7c18 = IF v_phiBool7549 THEN T_v_95b6c88_i_0bin00000000000000000000000000000001 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95a7c18  (ite v_phiBool7549 T_v_95b6c88_i_0bin00000000000000000000000000000001 #b0)  ) )
% ASSERT( T_v_95b6c88_i_0bin00000000000000000000000000000001 = T_v_95b6c88 );
(assert (=  T_v_95b6c88_i_0bin00000000000000000000000000000001  T_v_95b6c88  ) )
% ASSERT( T_v_95b6c88_i_0bin00000000000000000000000000000011 = T_v_95b6c88 );
(assert (=  T_v_95b6c88_i_0bin00000000000000000000000000000011  T_v_95b6c88  ) )
% ASSERT( T_v_95a824c = T_v_95a810c | T_v_95b6c88_i_0bin00000000000000000000000000000011);
(assert (=  T_v_95a824c   (bvor T_v_95a810c T_v_95b6c88_i_0bin00000000000000000000000000000011)   ) )
% ASSERT( T_v_95a810c = T_v_95b6c88_i_0bin00000000000000000000000000000001 | 0bin00000000000000000000000000000000);
(assert (=  T_v_95a810c   (bvor T_v_95b6c88_i_0bin00000000000000000000000000000001 #b0)   ) )
% ASSERT( T_v_95b6c88_i_0bin00000000000000000000000000000001 = T_v_95b6c88 );
(assert (=  T_v_95b6c88_i_0bin00000000000000000000000000000001  T_v_95b6c88  ) )
% ASSERT( T_v_95b6c88_i_0bin00000000000000000000000000000011 = T_v_95b6c88 );
(assert (=  T_v_95b6c88_i_0bin00000000000000000000000000000011  T_v_95b6c88  ) )
% ASSERT( T_v_95a8b78 = T_v_95a84d4_i_0bin00000000000000000000000000000000);
(assert (=  T_v_95a8b78  T_v_95a84d4_i_0bin00000000000000000000000000000000  ) )
% ASSERT( T_v_95a84d4_i_0bin00000000000000000000000000000000 = T_v_95a84d4 );
(assert (=  T_v_95a84d4_i_0bin00000000000000000000000000000000  T_v_95a84d4  ) )
% ASSERT( T_v_95a8fac = 0bin00000000000000000000000000000000 | T_v_95a75b8);
(assert (=  T_v_95a8fac   (bvor #b0 T_v_95a75b8)   ) )
% ASSERT( v_phiBool7550 <=>  v_95b7344  AND  v_95b6f90  AND  v_95b6d18  AND  v_95b6678  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7550  (and v_95b7344 (and v_95b6f90 (and v_95b6d18 (and v_95b6678 (and v_95b3f5c v_959c1dc) ) ) ) ) ) )
% ASSERT( T_v_95a75b8 = IF v_phiBool7550 THEN T_v_95a7368 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95a75b8  (ite v_phiBool7550 T_v_95a7368 #b0)  ) )
% ASSERT( v_phiBool7551 <=>  v_95b6f90  AND  v_95b6d18  AND  v_95b6678  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7551 (and v_95b6f90 (and v_95b6d18 (and v_95b6678 (and v_95b3f5c v_959c1dc) ) ) ) ) )
% ASSERT( T_v_95a75b8 = IF v_phiBool7551 THEN 0bin00000000000000000000000000000000 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95a75b8  (ite v_phiBool7551 #b0 #b0)  ) )
% ASSERT( v_phiBool7552 <=>  v_95a7168  AND  v_95b7344  AND  v_95b6f90  AND  v_95b6d18  AND  v_95b6678  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7552 (and v_95a7168 (and v_95b7344 (and v_95b6f90 (and v_95b6d18 (and v_95b6678 (and v_95b3f5c  v_959c1dc) ) ) ) ) ) ) )
% ASSERT( T_v_95a7368 = IF v_phiBool7552 THEN T_v_95a72ac ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95a7368  (ite v_phiBool7552 T_v_95a72ac #b0)  ) )
% ASSERT( v_phiBool7553 <=>  v_95b7344  AND  v_95b6f90  AND  v_95b6d18  AND  v_95b6678  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7553 (and v_95b7344 (and v_95b6f90 (and v_95b6d18 (and v_95b6678 (and v_95b3f5c  v_959c1dc) ) ) ) ) ) )
% ASSERT( T_v_95a7368 = IF v_phiBool7553 THEN T_v_95a6f04 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95a7368  (ite v_phiBool7553 T_v_95a6f04 #b0)  ) )
% ASSERT( v_95a7168 <=> NOT v_95a70d8 );
(assert (=  v_95a7168  (not v_95a70d8)  ) )
% ASSERT( v_95a70d8 <=> IF NOT (v_95b7174_i_v_95a6fa4 = 0bin00000000000000000000000000000000) THEN TRUE ELSE FALSE ENDIF); % empty()
(assert (=  v_95a70d8  (ite (not (= v_95b7174_i_v_95a6fa4 0)) true false)  ) )
% ASSERT( T_v_95b7174_i_v_95a6fa4 = T_v_95b7174 );
(assert (=  T_v_95b7174_i_v_95a6fa4  T_v_95b7174  ) )
% ASSERT( v_95a6fa4 = BVPLUS(32, 0bin00000000000000000000000000000000, 0bin00000000000000000000000000000001 ) );
(assert (=  v_95a6fa4 (+ 0 1) ) )
% ASSERT( T_v_95a6fa4 = 0bin00000000000000000000000000000000 | 0bin00000000000000000000000000000000);
(assert (=  T_v_95a6fa4   (bvor #b0 #b0)   ) )
% ASSERT( T_v_95a72ac = T_v_95a6f04 | 0bin00000000000000000000000000000000);
(assert (=  T_v_95a72ac   (bvor T_v_95a6f04 #b0)   ) )
% ASSERT( T_v_95a6f04 = 0bin00000000000000000000000000000000 | T_v_95b752c_i_0bin00000000000000000000000000000000);
(assert (=  T_v_95a6f04   (bvor #b0 T_v_95b752c_i_0bin00000000000000000000000000000000)   ) )
% ASSERT( T_v_95b752c_i_0bin00000000000000000000000000000000 = T_v_95b752c );
(assert (=  T_v_95b752c_i_0bin00000000000000000000000000000000  T_v_95b752c  ) )
% ASSERT( T_v_95b46dc = T_v_95a94ec | 0bin00000000000000000000000000000000);
(assert (=  T_v_95b46dc   (bvor T_v_95a94ec #b0)   ) )
% ASSERT( T_v_95a94ec = T_v_95a936c | T_local_txt_i_checkout4);
(assert (=  T_v_95a94ec   (bvor T_v_95a936c T_local_txt_i_checkout4)   ) )
% ASSERT( T_v_95a936c = 0bin00000000000000000000000000000000 | T_v_95b65e8_i_0bin00000000000000000000000000000110);
(assert (=  T_v_95a936c   (bvor #b0 T_v_95b65e8_i_0bin00000000000000000000000000000110)   ) )
% ASSERT( T_v_95b65e8_i_0bin00000000000000000000000000000110 = T_v_95b65e8 );
(assert (=  T_v_95b65e8_i_0bin00000000000000000000000000000110  T_v_95b65e8  ) )
% ASSERT( T_local_txt_i_checkout4 = T_local_txt );
(assert (=  T_local_txt_i_checkout4  T_local_txt  ) )
% ASSERT( T_local_txt_i_checkout5 = T_local_txt );
(assert (=  T_local_txt_i_checkout5  T_local_txt  ) )
% ASSERT( T_v_95c075c = T_v_95c06bc | 0bin00000000000000000000000000000000);
(assert (=  T_v_95c075c   (bvor T_v_95c06bc #b0)   ) )
% ASSERT( T_v_95c06bc = T_v_95c061c | T_v_959c0d0);
(assert (=  T_v_95c06bc   (bvor T_v_95c061c T_v_959c0d0)   ) )
% ASSERT( T_v_95c061c = T_v_95c057c | 0bin00000000000000000000000000000000);
(assert (=  T_v_95c061c   (bvor T_v_95c057c #b0)   ) )
% ASSERT( T_v_95c057c = T_v_95c03fc | T_local_txt_i_checkout18);
(assert (=  T_v_95c057c   (bvor T_v_95c03fc T_local_txt_i_checkout18)   ) )
% ASSERT( T_v_95c03fc = T_v_95c035c | 0bin00000000000000000000000000000000);
(assert (=  T_v_95c03fc   (bvor T_v_95c035c #b0)   ) )
% ASSERT( T_v_95c035c = 0bin00000000000000000000000000000000 | T_local_txt_i_checkout14);
(assert (=  T_v_95c035c   (bvor #b0 T_local_txt_i_checkout14)   ) )
% ASSERT( T_local_txt_i_checkout14 = T_local_txt );
(assert (=  T_local_txt_i_checkout14  T_local_txt  ) )
% ASSERT( T_local_txt_i_checkout18 = T_local_txt );
(assert (=  T_local_txt_i_checkout18  T_local_txt  ) )
% ASSERT( T_v_95c1064 = T_v_95c0fc4 | 0bin00000000000000000000000000000000);
(assert (=  T_v_95c1064   (bvor T_v_95c0fc4 #b0)   ) )
% ASSERT( T_v_95c0fc4 = T_v_95c0f24 | T_v_9589f20);
(assert (=  T_v_95c0fc4   (bvor T_v_95c0f24 T_v_9589f20)   ) )
% ASSERT( T_v_95c0f24 = T_v_95c0de4 | T_v_95c0e84);
(assert (=  T_v_95c0f24   (bvor T_v_95c0de4 T_v_95c0e84)   ) )
% ASSERT( T_v_95c0de4 = T_v_95c0d44 | T_v_9589f20);
(assert (=  T_v_95c0de4   (bvor T_v_95c0d44 T_v_9589f20)   ) )
% ASSERT( T_v_95c0d44 = T_v_95c0ca4 | 0bin00000000000000000000000000000000);
(assert (=  T_v_95c0d44   (bvor T_v_95c0ca4 #b0)   ) )
% ASSERT( T_v_95c0ca4 = T_v_95c0c04 | T_v_959df48);
(assert (=  T_v_95c0ca4   (bvor T_v_95c0c04 T_v_959df48)   ) )
% ASSERT( T_v_95c0c04 = T_local_txt_i_checkout14 | 0bin00000000000000000000000000000000);
(assert (=  T_v_95c0c04   (bvor T_local_txt_i_checkout14 #b0)   ) )
% ASSERT( T_local_txt_i_checkout14 = T_local_txt );
(assert (=  T_local_txt_i_checkout14  T_local_txt  ) )
% ASSERT( T_v_95c19a4 = T_v_95c07fc | T_v_95c1904);
(assert (=  T_v_95c19a4   (bvor T_v_95c07fc T_v_95c1904)   ) )
% ASSERT( T_v_95c1904 = T_v_95c1864 | 0bin00000000000000000000000000000000);
(assert (=  T_v_95c1904   (bvor T_v_95c1864 #b0)   ) )
% ASSERT( T_v_95c1864 = T_v_95c17c4 | T_v_9589f20);
(assert (=  T_v_95c1864   (bvor T_v_95c17c4 T_v_9589f20)   ) )
% ASSERT( T_v_95c17c4 = T_v_95c1684 | T_v_95c1724);
(assert (=  T_v_95c17c4   (bvor T_v_95c1684 T_v_95c1724)   ) )
% ASSERT( T_v_95c1684 = T_v_95c15e4 | T_v_9589f20);
(assert (=  T_v_95c1684   (bvor T_v_95c15e4 T_v_9589f20)   ) )
% ASSERT( T_v_95c15e4 = T_v_95c1544 | 0bin00000000000000000000000000000000);
(assert (=  T_v_95c15e4   (bvor T_v_95c1544 #b0)   ) )
% ASSERT( T_v_95c1544 = T_v_95c14a4 | T_v_9589f20);
(assert (=  T_v_95c1544   (bvor T_v_95c14a4 T_v_9589f20)   ) )
% ASSERT( T_v_95c14a4 = T_v_95c1364 | T_v_95c1404);
(assert (=  T_v_95c14a4   (bvor T_v_95c1364 T_v_95c1404)   ) )
% ASSERT( T_v_95c1364 = T_v_95c12c4 | T_v_9589f20);
(assert (=  T_v_95c1364   (bvor T_v_95c12c4 T_v_9589f20)   ) )
% ASSERT( T_v_95c12c4 = T_local_txt_i_checkout14 | 0bin00000000000000000000000000000000);
(assert (=  T_v_95c12c4   (bvor T_local_txt_i_checkout14 #b0)   ) )
% ASSERT( T_local_txt_i_checkout14 = T_local_txt );
(assert (=  T_local_txt_i_checkout14  T_local_txt  ) )
% ASSERT( T_v_95c2b44 = T_v_95c2a14 | T_v_95c2aa8);
(assert (=  T_v_95c2b44   (bvor T_v_95c2a14 T_v_95c2aa8)   ) )
% ASSERT( T_v_95c2a14 = T_v_95c2974 | 0bin00000000000000000000000000000000);
(assert (=  T_v_95c2a14   (bvor T_v_95c2974 #b0)   ) )
% ASSERT( T_v_95c2974 = T_v_95c27f4 | T_local_txt_i_shipping3);
(assert (=  T_v_95c2974   (bvor T_v_95c27f4 T_local_txt_i_shipping3)   ) )
% ASSERT( T_v_95c27f4 = T_v_95c2674 | T_local_txt_i_checkout6);
(assert (=  T_v_95c27f4   (bvor T_v_95c2674 T_local_txt_i_checkout6)   ) )
% ASSERT( T_v_95c2674 = T_v_95c2208 | T_local_txt_i_checkout6);
(assert (=  T_v_95c2674   (bvor T_v_95c2208 T_local_txt_i_checkout6)   ) )
% ASSERT( T_local_txt_i_checkout6 = T_local_txt );
(assert (=  T_local_txt_i_checkout6  T_local_txt  ) )
% ASSERT( T_local_txt_i_checkout6 = T_local_txt );
(assert (=  T_local_txt_i_checkout6  T_local_txt  ) )
% ASSERT( T_local_txt_i_shipping3 = T_local_txt );
(assert (=  T_local_txt_i_shipping3  T_local_txt  ) )
% ASSERT( v_phiBool7554 <=>  v_95af588  );
(assert (=  v_phiBool7554  v_95af588  ) )
% ASSERT( T_v_95af808 = IF v_phiBool7554 THEN T_local__POST_i_notes ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95af808  (ite v_phiBool7554 T_local__POST_i_notes #b0)  ) )
% ASSERT( v_phiBool7555 <=>  ( NOT v_95af588 )  );
(assert (=  v_phiBool7555  (not v_95af588)  ) )
% ASSERT( T_v_95af808 = IF v_phiBool7555 THEN 0bin00000000000000000000000000000000 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95af808  (ite v_phiBool7555 #b0 #b0)  ) )
% ASSERT( v_95af588 <=> NOT v_95af4f8 );
(assert (=  v_95af588  (not v_95af4f8)  ) )
% ASSERT( v_95af4f8 <=> IF v_convertBool757 THEN TRUE ELSE FALSE ENDIF); % empty()
(assert (=  v_95af4f8  (ite v_convertBool757 true false)  ) )
% ASSERT( T_local__POST_i_notes = T_local__POST );
(assert (=  T_local__POST_i_notes  T_local__POST  ) )
% ASSERT( T_local__POST = 0bin00000000000000000000000000000001 );
(assert (=  T_local__POST  #b1  ) )
% ASSERT( T_local__POST_i_notes = T_local__POST );
(assert (=  T_local__POST_i_notes  T_local__POST  ) )
% ASSERT( T_local__POST = 0bin00000000000000000000000000000001 );
(assert (=  T_local__POST  #b1  ) )
% ASSERT( T_v_95c4214 = T_v_95c4174 | 0bin00000000000000000000000000000000);
(assert (=  T_v_95c4214   (bvor T_v_95c4174 #b0)   ) )
% ASSERT( T_v_95c4174 = T_v_95c40d4 | T_v_9589f20);
(assert (=  T_v_95c4174   (bvor T_v_95c40d4 T_v_9589f20)   ) )
% ASSERT( T_v_95c40d4 = T_v_95c3f94 | T_v_95c4034);
(assert (=  T_v_95c40d4   (bvor T_v_95c3f94 T_v_95c4034)   ) )
% ASSERT( T_v_95c3f94 = T_v_95c3ef4 | T_v_9589f20);
(assert (=  T_v_95c3f94   (bvor T_v_95c3ef4 T_v_9589f20)   ) )
% ASSERT( T_v_95c3ef4 = T_v_95c3e54 | 0bin00000000000000000000000000000000);
(assert (=  T_v_95c3ef4   (bvor T_v_95c3e54 #b0)   ) )
% ASSERT( T_v_95c3e54 = T_v_95c3db4 | T_v_95c33b0);
(assert (=  T_v_95c3e54   (bvor T_v_95c3db4 T_v_95c33b0)   ) )
% ASSERT( v_phiBool7556 <=>  v_95c3240  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7556   (and v_95c3240 (and v_95b3f5c  v_959c1dc ) )   ) )
% ASSERT( T_v_95c33b0 = IF v_phiBool7556 THEN T_v_95c31b0_i_0bin00000000000000000000000000000001 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95c33b0  (ite v_phiBool7556 T_v_95c31b0_i_0bin00000000000000000000000000000001 #b0)  ) )
% ASSERT( T_v_95c2d24 = T_v_95c2c84 | 0bin00000000000000000000000000000000);
(assert (=  T_v_95c2d24   (bvor T_v_95c2c84 #b0)   ) )
% ASSERT( T_v_95c2c84 = 0bin00000000000000000000000000000000 | T_v_9589f20);
(assert (=  T_v_95c2c84   (bvor #b0 T_v_9589f20)   ) )
% ASSERT( T_v_95c31b0_i_0bin00000000000000000000000000000001 = T_v_95c31b0 );
(assert (=  T_v_95c31b0_i_0bin00000000000000000000000000000001  T_v_95c31b0  ) )
% ASSERT( T_v_95c3db4 = T_v_95c3d14 | 0bin00000000000000000000000000000000);
(assert (=  T_v_95c3db4   (bvor T_v_95c3d14 #b0)   ) )
% ASSERT( T_v_95c3d14 = 0bin00000000000000000000000000000000 | T_local_txt_i_checkout16);
(assert (=  T_v_95c3d14   (bvor #b0 T_local_txt_i_checkout16)   ) )
% ASSERT( T_local_txt_i_checkout16 = T_local_txt );
(assert (=  T_local_txt_i_checkout16  T_local_txt  ) )
% ASSERT( T_v_95c4cdc = T_v_95c4c3c | 0bin00000000000000000000000000000000);
(assert (=  T_v_95c4cdc   (bvor T_v_95c4c3c #b0)   ) )
% ASSERT( T_v_95c4c3c = T_v_95c4b9c | T_v_9589f20);
(assert (=  T_v_95c4c3c   (bvor T_v_95c4b9c T_v_9589f20)   ) )
% ASSERT( T_v_95c4b9c = T_v_95c4a5c | T_v_95c4afc);
(assert (=  T_v_95c4b9c   (bvor T_v_95c4a5c T_v_95c4afc)   ) )
% ASSERT( T_v_95c4a5c = T_v_95c49bc | T_v_9589f20);
(assert (=  T_v_95c4a5c   (bvor T_v_95c49bc T_v_9589f20)   ) )
% ASSERT( T_v_95c49bc = T_v_95c491c | 0bin00000000000000000000000000000000);
(assert (=  T_v_95c49bc   (bvor T_v_95c491c #b0)   ) )
% ASSERT( T_v_95c491c = T_v_95c479c | T_local_txt_i_checkout25);
(assert (=  T_v_95c491c   (bvor T_v_95c479c T_local_txt_i_checkout25)   ) )
% ASSERT( T_v_95c479c = T_v_95c46fc | 0bin00000000000000000000000000000000);
(assert (=  T_v_95c479c   (bvor T_v_95c46fc #b0)   ) )
% ASSERT( T_v_95c46fc = 0bin00000000000000000000000000000000 | T_local_txt_i_checkout24);
(assert (=  T_v_95c46fc   (bvor #b0 T_local_txt_i_checkout24)   ) )
% ASSERT( T_local_txt_i_checkout24 = T_local_txt );
(assert (=  T_local_txt_i_checkout24  T_local_txt  ) )
% ASSERT( T_local_txt_i_checkout25 = T_local_txt );
(assert (=  T_local_txt_i_checkout25  T_local_txt  ) )
% ASSERT( T_local_txt_i_checkout18 = T_local_txt );
(assert (=  T_local_txt_i_checkout18  T_local_txt  ) )
% ASSERT( T_v_95c52a4 = T_v_95c4e1c | T_local_txt_i_checkout17);
(assert (=  T_v_95c52a4   (bvor T_v_95c4e1c T_local_txt_i_checkout17)   ) )
% ASSERT( T_local_txt_i_checkout17 = T_local_txt );
(assert (=  T_local_txt_i_checkout17  T_local_txt  ) )
% ASSERT( T_local_txt_i_checkout6 = T_local_txt );
(assert (=  T_local_txt_i_checkout6  T_local_txt  ) )
% ASSERT( T_local_txt_i_checkout6 = T_local_txt );
(assert (=  T_local_txt_i_checkout6  T_local_txt  ) )
% ASSERT( T_v_95b0b7c = T_local_txt_i_checkout19 | T_v_95b09b8);
(assert (=  T_v_95b0b7c   (bvor T_local_txt_i_checkout19 T_v_95b09b8)   ) )
% ASSERT( v_phiBool7557 <=>  v_95b0508  AND  v_95b3f5c  AND  v_959c1dc  );
(assert (=  v_phiBool7557   (and v_95b0508 (and v_95b3f5c  v_959c1dc ) )   ) )
% ASSERT( T_v_95b09b8 = IF v_phiBool7557 THEN T_v_95b0478_i_0bin00000000000000000000000000000001 ELSE 0bin00000000000000000000000000000000 ENDIF);
(assert (=  T_v_95b09b8  (ite v_phiBool7557 T_v_95b0478_i_0bin00000000000000000000000000000001 #b0)  ) )
% ASSERT( T_v_95b0478_i_0bin00000000000000000000000000000001 = T_v_95b0478 );
(assert (=  T_v_95b0478_i_0bin00000000000000000000000000000001  T_v_95b0478  ) )
% ASSERT( T_local_txt_i_checkout19 = T_local_txt );
(assert (=  T_local_txt_i_checkout19  T_local_txt  ) )
% ASSERT( T_local_txt_i_checkout6 = T_local_txt );
(assert (=  T_local_txt_i_checkout6  T_local_txt  ) )
% ASSERT( T_local_txt_i_checkout6 = T_local_txt );
(assert (=  T_local_txt_i_checkout6  T_local_txt  ) )
% ASSERT( T_v_95b146c = T_v_95b11c0 | T_local_txt_i_checkout20);
(assert (=  T_v_95b146c   (bvor T_v_95b11c0 T_local_txt_i_checkout20)   ) )
% ASSERT( T_local_txt_i_checkout20 = T_local_txt );
(assert (=  T_local_txt_i_checkout20  T_local_txt  ) )
% ASSERT( T_v_95b17d4 = T_v_95b1528 | T_local_txt_i_checkout21);
(assert (=  T_v_95b17d4   (bvor T_v_95b1528 T_local_txt_i_checkout21)   ) )
% ASSERT( T_local_txt_i_checkout21 = T_local_txt );
(assert (=  T_local_txt_i_checkout21  T_local_txt  ) )
% ASSERT( T_v_95b1e3c = T_v_95b1cbc | T_local_txt_i_checkout26);
(assert (=  T_v_95b1e3c   (bvor T_v_95b1cbc T_local_txt_i_checkout26)   ) )
% ASSERT( T_v_95b1cbc = T_v_95b1890 | T_v_95b1c1c);
(assert (=  T_v_95b1cbc   (bvor T_v_95b1890 T_v_95b1c1c)   ) )
% ASSERT( T_v_95b1c1c = T_local_txt_i_checkout6 | T_local_txt_i_checkout6);
(assert (=  T_v_95b1c1c   (bvor T_local_txt_i_checkout6 T_local_txt_i_checkout6)   ) )
% ASSERT( T_local_txt_i_checkout6 = T_local_txt );
(assert (=  T_local_txt_i_checkout6  T_local_txt  ) )
% ASSERT( T_local_txt_i_checkout6 = T_local_txt );
(assert (=  T_local_txt_i_checkout6  T_local_txt  ) )
% ASSERT( T_local_txt_i_checkout26 = T_local_txt );
(assert (=  T_local_txt_i_checkout26  T_local_txt  ) )
% ASSERT( T_local_txt_i_checkout6 = T_local_txt );
(assert (=  T_local_txt_i_checkout6  T_local_txt  ) )
% ASSERT( T_local_txt_i_checkout9 = T_local_txt );
(assert (=  T_local_txt_i_checkout9  T_local_txt  ) )
% ASSERT( v_959c1dc );
(assert v_959c1dc )
% ASSERT( v_95b258c );
(assert v_95b258c )
% ASSERT( v_95b3f5c );
(assert v_95b3f5c )

%========================================
(declare-variable	v_959c0d0		String)
(declare-variable	local__POST_i_discount_code		String)
(declare-variable	v_959d4f4		String)
(declare-variable	v_959d454		String)
(declare-variable	v_959d3b4		String)
(declare-variable	v_959d314		String)
(declare-variable	v_959dc28		String)
(declare-variable	v_959c87c		String)
(declare-variable	v_959c7dc		String)
(declare-variable	v_95b380c		String)
(declare-variable	v_fileName0		String)
(declare-variable	v_95af3a0		String)
(declare-variable	local__POST_i_paymentid		String)
(declare-variable	v_95b0a18		String)
(declare-variable	v_95b0478		String)
(declare-variable	v_95affec		String)
(declare-variable	v_95aff4c		String)
(declare-variable	v_95b0900		String)
(declare-variable	v_95b0858		String)
(declare-variable	v_95b07b0		String)
(declare-variable	v_95b65e8		String)
(declare-variable	v_95b626c		String)
(declare-variable	v_95b61cc		String)
(declare-variable	v_95b612c		String)
(declare-variable	v_95b608c		String)
(declare-variable	v_95b6c88		String)
(declare-variable	v_95b69ac		String)
(declare-variable	v_95b690c		String)
(declare-variable	v_95b67cc		String)
(declare-variable	v_95b672c		String)
(declare-variable	v_95c3960		String)
(declare-variable	v_95c34d4		String)
(declare-variable	v_95c3434		String)
(declare-variable	local__POST_i_weightid		String)
(declare-variable	v_95b1104		String)
(declare-variable	v_95b0f84		String)
(declare-variable	local__POST_i_shippingid		String)
(declare-variable	v_95c50e4		String)
(declare-variable	v_95c4e1c		String)
(declare-variable	local__POST_i_notes		String)
(declare-variable	v_95a96cc		String)
(declare-variable	v_95b6554		String)
(declare-variable	v_95a962c		String)
(declare-variable	v_95c52a4		String)
% ----------------------------------------------------------
% v_959d1cc := v_959c0d0 != ""
(assert (= v_959d1cc (not (= v_959c0d0 "") ) ) )
% v_convertBool752 := local__POST_i_discount_code != ""
(assert (= v_convertBool752 (not (= local__POST_i_discount_code "") ) ) )
% local__POST_i_discount_code := zYh_aNyStR
% v_95b56d4_i_year := zYh_aNyStR
% v_959c0d0 := zYh_aNyStR
% v_95af3a0 := zYh_aNyStR
% v_959d4f4 := v_959d454 " AND orderid = 0"
(assert (= v_959d4f4 (Concat v_959d454 "_AND_orderid_=_0") ) )
% v_959d454 := v_959d3b4 v_959c0d0
(assert (= v_959d454 (Concat v_959d3b4 v_959c0d0) ) )
% v_959d3b4 := v_959d314 "discount WHERE code = "
(assert (= v_959d3b4 (Concat v_959d314 "discount") ) )
% v_959d314 := "SELECT * FROM "
(assert (= v_959d314 "SELECT_*_FROM_") )
% v_959dcb8 := v_959dc28 != ""
(assert (= v_959dcb8 (not (= v_959dc28 "") ) ) )
% v_959c87c := v_959c7dc "customer WHERE ID = %s"
(assert (= v_959c87c (Concat v_959c7dc "customer") ) )
% v_959c7dc := "SELECT * FROM "
(assert (= v_959c7dc "SELECT_*_FROM_") )
% v_fileName0 := zYh_aNyStR ".php"
% v_fileNameBool0 := v_95b380c == v_fileName0
(assert (= v_fileNameBool0 (= v_95b380c v_fileName0) ) )
% v_95b380c := "tmp.pdf"
(assert (= v_95b380c "tmp.pdf") )
% v_95b1914 := v_95af3a0 != "2"
(assert (= v_95b1914 (not (= v_95af3a0 "2") ) ) )
% v_convertBool753 := local__POST_i_paymentid != ""
(assert (= v_convertBool753 (not (= local__POST_i_paymentid "") ) ) )
% local__POST_i_paymentid := zYh_aNyStR
% v_95b15ac := v_95af3a0 == "2"
(assert (= v_95b15ac (= v_95af3a0 "2") ) )
% v_95b1244 := v_95af3a0 == "1"
(assert (= v_95b1244 (= v_95af3a0 "1") ) )
% v_95b0e3c := v_95b0a18 != ""
(assert (= v_95b0e3c (not (= v_95b0a18 "") ) ) )
% v_phiBool7508 ? v_95b0a18 := v_95b0900
(assert (=> v_phiBool7508 (= v_95b0a18 v_95b0900) ) )
% v_95b0508 := v_95b0478 != ""
(assert (= v_95b0508 (not (= v_95b0478 "") ) ) )
% v_95affec := v_95aff4c "payment WHERE id = %s"
(assert (= v_95affec (Concat v_95aff4c "payment_WHERE_id_=_%s") ) )
% v_95aff4c := "SELECT * FROM "
(assert (= v_95aff4c "SELECT_*_FROM_") )
% v_95b0900 := v_95b0858
(assert (= v_95b0900 v_95b0858) )
% v_95b0858 := v_95b07b0
(assert (= v_95b0858 v_95b07b0) )
% v_95b07b0 := zYh_aNyStR
% v_95c0134 := v_959c0d0 != ""
(assert (= v_95c0134 (not (= v_959c0d0 "") ) ) )
% v_95b6678 := v_95b65e8 != ""
(assert (= v_95b6678 (not (= v_95b65e8 "") ) ) )
% v_95b626c := v_95b61cc " AND ORDERID = 0 )"
(assert (= v_95b626c (Concat v_95b61cc "_AND_ORDERID_=_0_" ) ) )
% v_95b61cc := v_95b612c
(assert (= v_95b61cc v_95b612c) )
% v_95b612c := v_95b608c "basket WHERE ( CUSTOMERID = "
(assert (= v_95b612c (Concat v_95b608c "basket_WHERE_CUSTOMERID_=_") ) )
% v_95b608c := "SELECT * FROM "
(assert (= v_95b608c "SELECT_*_FROM_") )
% v_95b6d18 := v_95b6c88 != ""
(assert (= v_95b6d18 (not (= v_95b6c88 "") ) ) )
% v_95b69ac := v_95b690c ""
(assert (= v_95b69ac (Concat v_95b690c "") ) )
% v_95b690c := v_95b67cc
(assert (= v_95b690c v_95b67cc) )
% v_95b67cc := v_95b672c "product WHERE ID ="
(assert (= v_95b67cc (Concat v_95b672c "product_WHERE_ID_=") ) )
% v_95b672c := "SELECT * FROM "
(assert (= v_95b672c "SELECT_*_FROM_") )
% v_95c39f0 := v_95c3960 != ""
(assert (= v_95c39f0 (not (= v_95c3960 "") ) ) )
% v_95c34d4 := v_95c3434 "shipping_weight"
(assert (= v_95c34d4 (Concat v_95c3434 "shipping_weight") ) )
% v_95c3434 := "SELECT * FROM"
(assert (= v_95c3434 "SELECT_*_FROM") )
% v_convertBool754 := local__POST_i_weightid != ""
(assert (= v_convertBool754 (not (= local__POST_i_weightid "") ) ) )
% local__POST_i_weightid := zYh_aNyStR
% v_95b1104 := v_95b0f84
(assert (= v_95b1104 v_95b0f84) )
% v_95b0f84 := v_95b0a18
(assert (= v_95b0f84 v_95b0a18) )
% v_convertBool755 := local__POST_i_shippingid != ""
(assert (= v_convertBool755 (not (= local__POST_i_shippingid "") ) ) )
% local__POST_i_shippingid := zYh_aNyStR
% v_95c50e4 := v_95c4e1c
(assert (= v_95c50e4 v_95c4e1c) )
% v_95c4e1c := "table br br"
(assert (= v_95c4e1c "table_br_br") )
% v_convertBool756 := local__POST_i_notes != ""
(assert (= v_convertBool756 (not (= local__POST_i_notes "") ) ) )
% local__POST_i_notes := zYh_aNyStR
% v_95a96cc := v_95b6554 v_95a962c
(assert (= v_95a96cc (Concat v_95b6554 v_95a962c) ) )
% v_95b6554 := "<table width=100% class=borderless>"
(assert (= v_95b6554 "<table_width=100%_class=borderless>") )
% v_95a962c := "</tr>"
(assert (= v_95a962c "</tr>") )
% v_95c52a4 := v_95c4e1c
(assert (= v_95c52a4 v_95c4e1c) )
% v_95b146c := zYh_aNyStR
% //===================================================================
% ==========================================================

(check-sat)
(get-model)

