# Copyright (C) 2012 Johannes Kinder
#
# See the file "LICENSE" for information on usage and
# redistribution of this file, and for a DISCLAIMER OF ALL
# WARRANTIES.
#

# File: simplifications.ssl
# Desc: This file contains simplification rules for expressions.
#
# The matching is really simple, no commutativity is checked. So
# every combination that shows up in practice must be listed explicitly.
# This helps avoiding some redundant checks for all operand orderings.
#
# The bit widths are ignored for now, so that they can be inferred when 
# the bindings are substituted in the simplified expression.
#
# Jakstab's native operators:
# =, <, <=, <u, <=u, +, &, |, ^, +, unary -
#



INEQUALITIES   x,y
            *0*  (x < y) | (x = y) := (x <= y)
			*0*  (x <= y) & ~(x = y) := (x < y)
			*0*  (x <= y) & ~(y = x) := (x < y)
			*0*  (x - y < 0) = ((0 < x - y) & (x < 0)) := (y <= x) & (y > 0)
			*0*  (x - y < 0) = (((x < 0) & (y >= 0) & (x - y >= 0)) | ((x >= 0) & (y < 0) & (x - y < 0))) := (y <= x);

