CFGSTAR=8
FIX=12
STAR=42
KW_VAL=56
LSQUARE=44
KW_EQUALS=61
CFGPROD=4
CONST=22
CONTAINS=13
EQUALS=63
ID=34
CFG=19
LPAREN=39
KW_VAR=33
VALS=31
CHAR_SEQ=48
RPAREN=40
IN=14
CFGOPTION=7
COMMA=52
CFGPRODELEMSET=30
TEQUALS=10
CFGCHARRANGE=28
KW_IN=58
VAL=21
PLUS=43
VAR=18
COMMENT=68
NOTCONTAINS=27
KW_FIX=51
KW_REG=50
LINE_COMMENT=69
CONCAT=16
KW_ASSERT=57
STR_LIT=49
NOTEQUALS=64
KW_QUERY=62
RANGE=23
SUBSEQUENCE=17
INT=36
CHAR_LIT=45
RSQUARE=47
MINUS=46
REG=20
ASSERT=15
TNOTEQUALS=11
SEMI=32
CFGCHARSEQRANGE=29
CFGPLUS=9
COLON=35
WS=67
NEWLINE=66
KW_CONCAT=55
QUESTION=41
T__70=70
KW_OR=54
KW_CONTAINS=59
CHARSEQRANGE=24
OR=25
ASSIGN=5
PROGRAM=6
KW_STAR=53
EscapeSequence=65
BAR=38
KW_NOT=60
KW_CFG=37
NOTIN=26
'..'=70
