(declare-variable	v_93daba0		bool)
(declare-variable	v_93dac30		bool)
(declare-variable	v_93db2f4		bool)
(declare-variable	v_93db4cc		bool)
(declare-variable	v_93dbebc		bool)
(declare-variable	v_93dc2e4		bool)
(declare-variable	v_93dc984		bool)
(declare-variable	v_93e5f34		bool)
(declare-variable	v_93e6430		bool)
(declare-variable	v_93e64c0		bool)
(declare-variable	v_93e69a4		bool)
(declare-variable	v_93e6a44		bool)
(declare-variable	v_93e6ae4		bool)
(declare-variable	v_93e6d6c		bool)
(declare-variable	v_93e6ff4		bool)
(declare-variable	v_93e727c		bool)
(declare-variable	v_93e76e4		bool)
(declare-variable	v_93e8130		bool)
(declare-variable	v_93e81c0		bool)
(declare-variable	v_93ed9a8		bool)
(declare-variable	v_93edc50		bool)
(declare-variable	v_93ee078		bool)
(declare-variable	v_93ee108		bool)
(declare-variable	v_93ee530		bool)
(declare-variable	v_93ee5c0		bool)
(declare-variable	v_93ee9e8		bool)
(declare-variable	v_93eea78		bool)
(declare-variable	v_93ef638		bool)
(declare-variable	v_93eff6c		bool)
(declare-variable	v_93f0374		bool)
(declare-variable	v_93f06dc		bool)
(declare-variable	v_93f0a44		bool)
(declare-variable	v_93f3088		bool)
(declare-variable	v_93f343c		bool)
(declare-variable	v_93f401c		bool)
(declare-variable	v_93f42a4		bool)
(declare-variable	v_93f5b58		bool)
(declare-variable	v_93f61f8		bool)
(declare-variable	v_93f63e0		bool)
(declare-variable	v_93f6470		bool)
(declare-variable	v_93f6654_i_0bin00000000000000000000000000000000		bool)
(declare-variable	v_93f6788		bool)
(declare-variable	v_93fd92c		bool)
(declare-variable	v_93fd9cc		bool)
(declare-variable	v_93ff60c		bool)
(declare-variable	v_93ffd74		bool)
(declare-variable	v_9401898		bool)
(declare-variable	v_9401928		bool)
(declare-variable	v_9402718		bool)
(declare-variable	v_9402ec8		bool)
(declare-variable	v_9404394		bool)
(declare-variable	v_phiBool8458		bool)
(declare-variable	v_phiBool8459		bool)
(declare-variable	v_phiBool8460		bool)
(declare-variable	v_phiBool8461		bool)
(declare-variable	v_phiBool8462		bool)
(declare-variable	v_phiBool8463		bool)
(declare-variable	v_phiBool8464		bool)
(declare-variable	v_phiBool8465		bool)
(declare-variable	v_phiBool8466		bool)
(declare-variable	v_phiBool8467		bool)
(declare-variable	v_phiBool8468		bool)
(declare-variable	v_phiBool8469		bool)
(declare-variable	v_phiBool8470		bool)
(declare-variable	v_phiBool8471		bool)
(declare-variable	v_phiBool8472		bool)
(declare-variable	v_phiBool8473		bool)
(declare-variable	v_phiBool8474		bool)
(declare-variable	v_phiBool8475		bool)
(declare-variable	v_phiBool8476		bool)
(declare-variable	v_phiBool8477		bool)
(declare-variable	v_phiBool8478		bool)
(declare-variable	v_phiBool8479		bool)
(declare-variable	v_phiBool8480		bool)
(declare-variable	v_phiBool8481		bool)
(declare-variable	v_phiBool8482		bool)
(declare-variable	v_phiBool8483		bool)
(declare-variable	v_phiBool8484		bool)
(declare-variable	v_phiBool8485		bool)
(declare-variable	v_phiBool8486		bool)
(declare-variable	v_phiBool8487		bool)
(declare-variable	v_phiBool8488		bool)
(declare-variable	v_phiBool8489		bool)
(declare-variable	v_phiBool8490		bool)
(declare-variable	v_phiBool8491		bool)
(declare-variable	v_phiBool8492		bool)
(declare-variable	v_phiBool8493		bool)
(declare-variable	v_phiBool8494		bool)
(declare-variable	v_phiBool8495		bool)
(declare-variable	v_phiBool8496		bool)
(declare-variable	v_phiBool8497		bool)
(declare-variable	v_phiBool8498		bool)
(declare-variable	v_phiBool8499		bool)
(declare-variable	v_phiBool8500		bool)
(declare-variable	v_phiBool8501		bool)
(declare-variable	v_phiBool8502		bool)
(declare-variable	v_phiBool8503		bool)
(declare-variable	v_phiBool8504		bool)
(declare-variable	v_phiBool8505		bool)
(declare-variable	v_phiBool8506		bool)
(declare-variable	v_phiBool8507		bool)
(declare-variable	v_phiBool8508		bool)
(declare-variable	v_phiBool8509		bool)
(declare-variable	v_phiBool8510		bool)
(declare-variable	v_phiBool8511		bool)
(declare-variable	v_phiBool8512		bool)
(declare-variable	v_phiBool8513		bool)
(declare-variable	v_phiBool8514		bool)
(declare-variable	v_phiBool8515		bool)
(declare-variable	v_phiBool8516		bool)
(declare-variable	v_phiBool8517		bool)
(declare-variable	v_phiBool8518		bool)
(declare-variable	v_phiBool8519		bool)
(declare-variable	v_phiBool8520		bool)
(declare-variable	v_phiBool8521		bool)
(declare-variable	v_phiBool8522		bool)
(declare-variable	v_phiBool8523		bool)
(declare-variable	v_phiBool8524		bool)
(declare-variable	v_phiBool8525		bool)
(declare-variable	v_phiBool8526		bool)
%----------------------------------------
(declare-variable	T_local__POST		(_ BitVec 1) )
(declare-variable	T_local__POST_i_discount_code		(_ BitVec 1) )
(declare-variable	T_local__POST_i_notes		(_ BitVec 1) )
(declare-variable	T_local__POST_i_paymentid		(_ BitVec 1) )
(declare-variable	T_local__POST_i_shippingid		(_ BitVec 1) )
(declare-variable	T_local__POST_i_weightid		(_ BitVec 1) )
(declare-variable	T_local_txt		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout14		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout16		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout17		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout18		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout19		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout20		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout21		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout24		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout25		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout26		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout3		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout4		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout5		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout6		(_ BitVec 1) )
(declare-variable	T_local_txt_i_checkout9		(_ BitVec 1) )
(declare-variable	T_local_txt_i_shipping3		(_ BitVec 1) )
(declare-variable	T_v_93c91c0		(_ BitVec 1) )
(declare-variable	T_v_93db1e8		(_ BitVec 1) )
(declare-variable	T_v_93db870		(_ BitVec 1) )
(declare-variable	T_v_93db8f4		(_ BitVec 1) )
(declare-variable	T_v_93db994		(_ BitVec 1) )
(declare-variable	T_v_93dc260		(_ BitVec 1) )
(declare-variable	T_v_93dc42c		(_ BitVec 1) )
(declare-variable	T_v_93dc4cc		(_ BitVec 1) )
(declare-variable	T_v_93dc56c		(_ BitVec 1) )
(declare-variable	T_v_93dc60c		(_ BitVec 1) )
(declare-variable	T_v_93e611c		(_ BitVec 1) )
(declare-variable	T_v_93e611c_i_0bin00000000000000000000000000000000		(_ BitVec 1) )
(declare-variable	T_v_93e611c_i_0bin00000000000000000000000000000001		(_ BitVec 1) )
(declare-variable	T_v_93e625c		(_ BitVec 1) )
(declare-variable	T_v_93e62fc		(_ BitVec 1) )
(declare-variable	T_v_93e6604		(_ BitVec 1) )
(declare-variable	T_v_93e66c0		(_ BitVec 1) )
(declare-variable	T_v_93e67e4		(_ BitVec 1) )
(declare-variable	T_v_93e68a0		(_ BitVec 1) )
(declare-variable	T_v_93e6910		(_ BitVec 1) )
(declare-variable	T_v_93e6c2c		(_ BitVec 1) )
(declare-variable	T_v_93e6ce8		(_ BitVec 1) )
(declare-variable	T_v_93e6f70		(_ BitVec 1) )
(declare-variable	T_v_93e71f8		(_ BitVec 1) )
(declare-variable	T_v_93e7464		(_ BitVec 1) )
(declare-variable	T_v_93e75a4		(_ BitVec 1) )
(declare-variable	T_v_93e7660		(_ BitVec 1) )
(declare-variable	T_v_93e782c		(_ BitVec 1) )
(declare-variable	T_v_93e782c_i_0bin00000000000000000000000000000000		(_ BitVec 1) )
(declare-variable	T_v_93e7ed0		(_ BitVec 1) )
(declare-variable	T_v_93e7f88		(_ BitVec 1) )
(declare-variable	T_v_93e8000		(_ BitVec 1) )
(declare-variable	T_v_93e8304		(_ BitVec 1) )
(declare-variable	T_v_93e83a4		(_ BitVec 1) )
(declare-variable	T_v_93e8460		(_ BitVec 1) )
(declare-variable	T_v_93e8584		(_ BitVec 1) )
(declare-variable	T_v_93e86c4		(_ BitVec 1) )
(declare-variable	T_v_93e8844		(_ BitVec 1) )
(declare-variable	T_v_93e88e4		(_ BitVec 1) )
(declare-variable	T_v_93e8984		(_ BitVec 1) )
(declare-variable	T_v_93e8a24		(_ BitVec 1) )
(declare-variable	T_v_93e8ac4		(_ BitVec 1) )
(declare-variable	T_v_93e8b64		(_ BitVec 1) )
(declare-variable	T_v_93e8c04		(_ BitVec 1) )
(declare-variable	T_v_93e8ca4		(_ BitVec 1) )
(declare-variable	T_v_93e8e24		(_ BitVec 1) )
(declare-variable	T_v_93e8ec4		(_ BitVec 1) )
(declare-variable	T_v_93edb30		(_ BitVec 1) )
(declare-variable	T_v_93edbc0		(_ BitVec 1) )
(declare-variable	T_v_93ede68		(_ BitVec 1) )
(declare-variable	T_v_93edf20		(_ BitVec 1) )
(declare-variable	T_v_93ee320		(_ BitVec 1) )
(declare-variable	T_v_93ee3d8		(_ BitVec 1) )
(declare-variable	T_v_93ee7d8		(_ BitVec 1) )
(declare-variable	T_v_93ee890		(_ BitVec 1) )
(declare-variable	T_v_93eecf8		(_ BitVec 1) )
(declare-variable	T_v_93eee5c		(_ BitVec 1) )
(declare-variable	T_v_93eefdc		(_ BitVec 1) )
(declare-variable	T_v_93ef07c		(_ BitVec 1) )
(declare-variable	T_v_93ef11c		(_ BitVec 1) )
(declare-variable	T_v_93ef5a8		(_ BitVec 1) )
(declare-variable	T_v_93ef5a8_i_0bin00000000000000000000000000000001		(_ BitVec 1) )
(declare-variable	T_v_93ef5a8_i_0bin00000000000000000000000000000010		(_ BitVec 1) )
(declare-variable	T_v_93ef838		(_ BitVec 1) )
(declare-variable	T_v_93ef8e0		(_ BitVec 1) )
(declare-variable	T_v_93ef988		(_ BitVec 1) )
(declare-variable	T_v_93efa30		(_ BitVec 1) )
(declare-variable	T_v_93efae8		(_ BitVec 1) )
(declare-variable	T_v_93efb48		(_ BitVec 1) )
(declare-variable	T_v_93efcac		(_ BitVec 1) )
(declare-variable	T_v_93efd4c		(_ BitVec 1) )
(declare-variable	T_v_93efecc		(_ BitVec 1) )
(declare-variable	T_v_93f00b4		(_ BitVec 1) )
(declare-variable	T_v_93f0234		(_ BitVec 1) )
(declare-variable	T_v_93f02f0		(_ BitVec 1) )
(declare-variable	T_v_93f059c		(_ BitVec 1) )
(declare-variable	T_v_93f0658		(_ BitVec 1) )
(declare-variable	T_v_93f0904		(_ BitVec 1) )
(declare-variable	T_v_93f09c0		(_ BitVec 1) )
(declare-variable	T_v_93f0d4c		(_ BitVec 1) )
(declare-variable	T_v_93f0dec		(_ BitVec 1) )
(declare-variable	T_v_93f0f6c		(_ BitVec 1) )
(declare-variable	T_v_93f1028		(_ BitVec 1) )
(declare-variable	T_v_93f118c		(_ BitVec 1) )
(declare-variable	T_v_93f2ff8		(_ BitVec 1) )
(declare-variable	T_v_93f2ff8_i_0bin00000000000000000000000000000010		(_ BitVec 1) )
(declare-variable	T_v_93f2ff8_i_0bin00000000000000000000000000000011		(_ BitVec 1) )
(declare-variable	T_v_93f3298		(_ BitVec 1) )
(declare-variable	T_v_93f3318		(_ BitVec 1) )
(declare-variable	T_v_93f3398		(_ BitVec 1) )
(declare-variable	T_v_93f3bbc		(_ BitVec 1) )
(declare-variable	T_v_93f3c5c		(_ BitVec 1) )
(declare-variable	T_v_93f3cfc		(_ BitVec 1) )
(declare-variable	T_v_93f3d9c		(_ BitVec 1) )
(declare-variable	T_v_93f3e3c		(_ BitVec 1) )
(declare-variable	T_v_93f3edc		(_ BitVec 1) )
(declare-variable	T_v_93f3f7c		(_ BitVec 1) )
(declare-variable	T_v_93f4380		(_ BitVec 1) )
(declare-variable	T_v_93f4b2c		(_ BitVec 1) )
(declare-variable	T_v_93f4bb4		(_ BitVec 1) )
(declare-variable	T_v_93f4bb4_i_year		(_ BitVec 1) )
(declare-variable	T_v_93f4cf4		(_ BitVec 1) )
(declare-variable	T_v_93f4d94		(_ BitVec 1) )
(declare-variable	T_v_93f4e34		(_ BitVec 1) )
(declare-variable	T_v_93f556c		(_ BitVec 1) )
(declare-variable	T_v_93f560c		(_ BitVec 1) )
(declare-variable	T_v_93f56ac		(_ BitVec 1) )
(declare-variable	T_v_93f574c		(_ BitVec 1) )
(declare-variable	T_v_93f5a34		(_ BitVec 1) )
(declare-variable	T_v_93f5ac8		(_ BitVec 1) )
(declare-variable	T_v_93f5ac8_i_0bin00000000000000000000000000000010		(_ BitVec 1) )
(declare-variable	T_v_93f5ac8_i_0bin00000000000000000000000000000011		(_ BitVec 1) )
(declare-variable	T_v_93f5ac8_i_0bin00000000000000000000000000000110		(_ BitVec 1) )
(declare-variable	T_v_93f5ac8_i_0bin00000000000000000000000000000111		(_ BitVec 1) )
(declare-variable	T_v_93f5c0c		(_ BitVec 1) )
(declare-variable	T_v_93f5cac		(_ BitVec 1) )
(declare-variable	T_v_93f5dec		(_ BitVec 1) )
(declare-variable	T_v_93f5e8c		(_ BitVec 1) )
(declare-variable	T_v_93f6168		(_ BitVec 1) )
(declare-variable	T_v_93f6168_i_0bin00000000000000000000000000000001		(_ BitVec 1) )
(declare-variable	T_v_93f6168_i_0bin00000000000000000000000000000011		(_ BitVec 1) )
(declare-variable	T_v_93f6168_i_0bin00000000000000000000000000000101		(_ BitVec 1) )
(declare-variable	T_v_93f6654		(_ BitVec 1) )
(declare-variable	T_v_93f6654_i_0bin00000000000000000000000000000000		(_ BitVec 1) )
(declare-variable	T_v_93f6654_i_v_93e62fc		(_ BitVec 1) )
(declare-variable	T_v_93fc82c		(_ BitVec 1) )
(declare-variable	T_v_93ff558		(_ BitVec 1) )
(declare-variable	T_v_93ff834		(_ BitVec 1) )
(declare-variable	T_v_93ff8d4		(_ BitVec 1) )
(declare-variable	T_v_93ffa54		(_ BitVec 1) )
(declare-variable	T_v_93ffaf4		(_ BitVec 1) )
(declare-variable	T_v_93ffb94		(_ BitVec 1) )
(declare-variable	T_v_93ffc34		(_ BitVec 1) )
(declare-variable	T_v_93ffcd4		(_ BitVec 1) )
(declare-variable	T_v_93ffebc		(_ BitVec 1) )
(declare-variable	T_v_93fff5c		(_ BitVec 1) )
(declare-variable	T_v_94000dc		(_ BitVec 1) )
(declare-variable	T_v_940017c		(_ BitVec 1) )
(declare-variable	T_v_940021c		(_ BitVec 1) )
(declare-variable	T_v_94002bc		(_ BitVec 1) )
(declare-variable	T_v_940035c		(_ BitVec 1) )
(declare-variable	T_v_94003fc		(_ BitVec 1) )
(declare-variable	T_v_940049c		(_ BitVec 1) )
(declare-variable	T_v_940053c		(_ BitVec 1) )
(declare-variable	T_v_94005dc		(_ BitVec 1) )
(declare-variable	T_v_940079c		(_ BitVec 1) )
(declare-variable	T_v_940083c		(_ BitVec 1) )
(declare-variable	T_v_94008dc		(_ BitVec 1) )
(declare-variable	T_v_940097c		(_ BitVec 1) )
(declare-variable	T_v_9400a1c		(_ BitVec 1) )
(declare-variable	T_v_9400abc		(_ BitVec 1) )
(declare-variable	T_v_9400b5c		(_ BitVec 1) )
(declare-variable	T_v_9400bfc		(_ BitVec 1) )
(declare-variable	T_v_9400c9c		(_ BitVec 1) )
(declare-variable	T_v_9400d3c		(_ BitVec 1) )
(declare-variable	T_v_9400ddc		(_ BitVec 1) )
(declare-variable	T_v_9400e7c		(_ BitVec 1) )
(declare-variable	T_v_9400f38		(_ BitVec 1) )
(declare-variable	T_v_9400f98		(_ BitVec 1) )
(declare-variable	T_v_940101c		(_ BitVec 1) )
(declare-variable	T_v_94016e0		(_ BitVec 1) )
(declare-variable	T_v_9401740		(_ BitVec 1) )
(declare-variable	T_v_9401b4c		(_ BitVec 1) )
(declare-variable	T_v_9401ccc		(_ BitVec 1) )
(declare-variable	T_v_9401e4c		(_ BitVec 1) )
(declare-variable	T_v_9401eec		(_ BitVec 1) )
(declare-variable	T_v_9401f80		(_ BitVec 1) )
(declare-variable	T_v_940201c		(_ BitVec 1) )
(declare-variable	T_v_94020d8		(_ BitVec 1) )
(declare-variable	T_v_940215c		(_ BitVec 1) )
(declare-variable	T_v_94021fc		(_ BitVec 1) )
(declare-variable	T_v_9402688		(_ BitVec 1) )
(declare-variable	T_v_9402688_i_0bin00000000000000000000000000000001		(_ BitVec 1) )
(declare-variable	T_v_9402888		(_ BitVec 1) )
(declare-variable	T_v_940290c		(_ BitVec 1) )
(declare-variable	T_v_94029ac		(_ BitVec 1) )
(declare-variable	T_v_9402e38		(_ BitVec 1) )
(declare-variable	T_v_9402e38_i_0bin00000000000000000000000000000100		(_ BitVec 1) )
(declare-variable	T_v_9403038		(_ BitVec 1) )
(declare-variable	T_v_94031ec		(_ BitVec 1) )
(declare-variable	T_v_940328c		(_ BitVec 1) )
(declare-variable	T_v_940332c		(_ BitVec 1) )
(declare-variable	T_v_94033cc		(_ BitVec 1) )
(declare-variable	T_v_940346c		(_ BitVec 1) )
(declare-variable	T_v_940350c		(_ BitVec 1) )
(declare-variable	T_v_94035ac		(_ BitVec 1) )
(declare-variable	T_v_940364c		(_ BitVec 1) )
(declare-variable	T_v_94036ec		(_ BitVec 1) )
(declare-variable	T_v_940378c		(_ BitVec 1) )
(declare-variable	T_v_940382c		(_ BitVec 1) )
(declare-variable	T_v_9403bd4		(_ BitVec 1) )
(declare-variable	T_v_9403c74		(_ BitVec 1) )
(declare-variable	T_v_9403df4		(_ BitVec 1) )
(declare-variable	T_v_9403e94		(_ BitVec 1) )
(declare-variable	T_v_9403f34		(_ BitVec 1) )
(declare-variable	T_v_9403fd4		(_ BitVec 1) )
(declare-variable	T_v_9404074		(_ BitVec 1) )
(declare-variable	T_v_9404114		(_ BitVec 1) )
(declare-variable	T_v_94041b4		(_ BitVec 1) )
(declare-variable	T_v_9404254		(_ BitVec 1) )
(declare-variable	T_v_94042f4		(_ BitVec 1) )
(declare-variable	T_v_94045bc		(_ BitVec 1) )
(declare-variable	T_v_940477c		(_ BitVec 1) )
(declare-variable	T_v_9404838		(_ BitVec 1) )
(declare-variable	T_v_940f67c		(_ BitVec 1) )
(declare-variable	T_v_940f710		(_ BitVec 1) )
(declare-variable	T_v_940f7ac		(_ BitVec 1) )
(declare-variable	T_v_940f84c		(_ BitVec 1) )
(declare-variable	T_v_940f98c		(_ BitVec 1) )
%----------------------------------------
(declare-variable	v_93c91c0_1		Int)
(declare-variable	v_93f3318		Int)
(declare-variable	local_txt		Int)
(declare-variable	local__POST		Int)
(declare-variable	v_93db254		Int)
(declare-variable	v_93db430		Int)
(declare-variable	v_93db870		Int)
(declare-variable	v_93dba28		Int)
(declare-variable	v_93dbb44		Int)
(declare-variable	v_93dbe20		Int)
(declare-variable	v_93dc260		Int)
(declare-variable	v_93dc8e8		Int)
(declare-variable	v_93e62fc		Int)
(declare-variable	v_93f6654_i_v_93e62fc		Int)
(declare-variable	v_93e611c_i_0bin00000000000000000000000000000001		Int)
(declare-variable	v_93e67e4		Int)
(declare-variable	v_93e68a0		Int)
(declare-variable	v_93e6c2c		Int)
(declare-variable	v_93e6ce8		Int)
(declare-variable	v_93e782c		Int)
(declare-variable	v_93f5ac8_i_0bin00000000000000000000000000000111		Int)
(declare-variable	v_93f5ac8_i_0bin00000000000000000000000000000110		Int)
(declare-variable	v_93e8584		Int)
(declare-variable	v_93ef1b0		Int)
(declare-variable	v_93ef2cc		Int)
(declare-variable	v_93f2ff8_i_0bin00000000000000000000000000000010		Int)
(declare-variable	v_93f2ff8_i_0bin00000000000000000000000000000011		Int)
(declare-variable	v_93f3298		Int)
(declare-variable	v_93f3398		Int)
(declare-variable	v_93f3f7c		Int)
(declare-variable	v_93f6168_i_0bin00000000000000000000000000000101		Int)
(declare-variable	v_93f4bb4		Int)
(declare-variable	v_93f5ac8_i_0bin00000000000000000000000000000011		Int)
(declare-variable	v_93ff558		Int)
(declare-variable	v_93ffebc		Int)
(declare-variable	v_93fff5c		Int)
(declare-variable	v_9400f38		Int)
(declare-variable	v_940101c		Int)
(declare-variable	v_9401740		Int)
(declare-variable	v_9402290		Int)
(declare-variable	v_94023ac		Int)
(declare-variable	v_9402a40		Int)
(declare-variable	v_9402b5c		Int)
(declare-variable	v_9402e38_i_0bin00000000000000000000000000000100		Int)
(declare-variable	v_9403038		Int)
(declare-variable	v_940382c		Int)
(declare-variable	v_940fa2c		Int)
%========================================

% ASSERT( v_93db2f4 <=> v_93db254 = 0bin00000000000000000000000000000001 );
(assert (=  v_93db2f4 (= v_93db254 1)  ) )
% ASSERT( v_93f343c <=> v_93f3298 = 0bin00000000000000000000000000000000 );
(assert (=  v_93f343c (= v_93f3298 0)  ) )
% ASSERT( v_phiBool8458 <=>  v_93dc984  AND  v_93dc2e4  AND  v_93db2f4  );
(assert (=  v_phiBool8458   (and v_93dc984 (and v_93dc2e4  v_93db2f4 ) )   ) )
% ASSERT( v_93f3298 = IF v_phiBool8458 THEN 0bin00000000000000000000000000000001 ELSE v_93f3298 ENDIF );
(assert (=  v_93f3298  (ite v_phiBool8458 1 v_93f3298)  ) )
% ASSERT( T_v_93f3298 = IF v_phiBool8458 THEN 0bin00000000000000000000000000000000 ELSE T_v_93f3298 ENDIF);
(assert (=  T_v_93f3298  (ite v_phiBool8458 #b0 T_v_93f3298)  ) )
% ASSERT( v_phiBool8459 <=>  v_93f3088  AND  ( NOT v_93dc984 )  AND  v_93dc2e4  AND  v_93db2f4  );
(assert (=  v_phiBool8459 (and v_93f3088 (and (not v_93dc984) (and  v_93dc2e4 v_93db2f4 ) ) ) ) )
% ASSERT( v_93f3298 = IF v_phiBool8459 THEN v_93dc260 ELSE v_93f3298 ENDIF );
(assert (=  v_93f3298  (ite v_phiBool8459 v_93dc260 v_93f3298)  ) )
% ASSERT( T_v_93f3298 = IF v_phiBool8459 THEN T_v_93dc260 ELSE T_v_93f3298 ENDIF);
(assert (=  T_v_93f3298  (ite v_phiBool8459 T_v_93dc260 T_v_93f3298)  ) )
% ASSERT( v_phiBool8460 <=>  ( NOT v_93dc984 )  AND  v_93dc2e4  AND  v_93db2f4  );
(assert (=  v_phiBool8460   (and (not v_93dc984) (and v_93dc2e4  v_93db2f4 ) )   ) )
% ASSERT( v_93f3298 = IF v_phiBool8460 THEN v_93dc260 ELSE v_93f3298 ENDIF );
(assert (=  v_93f3298  (ite v_phiBool8460 v_93dc260 v_93f3298)  ) )
% ASSERT( T_v_93f3298 = IF v_phiBool8460 THEN T_v_93dc260 ELSE T_v_93f3298 ENDIF);
(assert (=  T_v_93f3298  (ite v_phiBool8460 T_v_93dc260 T_v_93f3298)  ) )
% ASSERT( v_phiBool8461 <=>  v_93db2f4  );
(assert (=  v_phiBool8461  v_93db2f4  ) )
% ASSERT( v_93f3298 = IF v_phiBool8461 THEN v_93dc260 ELSE v_93f3298 ENDIF );
(assert (=  v_93f3298  (ite v_phiBool8461 v_93dc260 v_93f3298)  ) )
% ASSERT( T_v_93f3298 = IF v_phiBool8461 THEN T_v_93dc260 ELSE T_v_93f3298 ENDIF);
(assert (=  T_v_93f3298  (ite v_phiBool8461 T_v_93dc260 T_v_93f3298)  ) )
% ASSERT( v_93dc2e4 <=> TRUE );
(assert (=  v_93dc2e4  true  ) )
% ASSERT( v_phiBool8462 <=>  v_93dac30  );
(assert (=  v_phiBool8462  v_93dac30  ) )
% ASSERT( T_v_93db1e8 = IF v_phiBool8462 THEN T_v_93edbc0 ELSE T_v_93db1e8 ENDIF);
(assert (=  T_v_93db1e8  (ite v_phiBool8462 T_v_93edbc0 T_v_93db1e8)  ) )
% ASSERT( v_phiBool8463 <=>  ( NOT v_93dac30 )  );
(assert (=  v_phiBool8463  (not v_93dac30)  ) )
% ASSERT( T_v_93db1e8 = IF v_phiBool8463 THEN 0bin00000000000000000000000000000000 ELSE T_v_93db1e8 ENDIF);
(assert (=  T_v_93db1e8  (ite v_phiBool8463 #b0 T_v_93db1e8)  ) )
% ASSERT( v_93dac30 <=> NOT v_93daba0 );
(assert (=  v_93dac30  (not v_93daba0)  ) )
% ASSERT( v_93daba0 <=> FALSE );
(assert (=  v_93daba0  false  ) )
% ASSERT( T_local__POST_i_discount_code = T_local__POST );
(assert (=  T_local__POST_i_discount_code  T_local__POST  ) )
% ASSERT( T_local__POST = 0bin00000000000000000000000000000001 );
(assert (=  T_local__POST  #b1  ) )
% ASSERT( T_v_93edbc0 = T_v_93edb30);
(assert (=  T_v_93edbc0  T_v_93edb30  ) )
% ASSERT( T_local__POST_i_discount_code = T_local__POST );
(assert (=  T_local__POST_i_discount_code  T_local__POST  ) )
% ASSERT( T_local__POST = 0bin00000000000000000000000000000001 );
(assert (=  T_local__POST  #b1  ) )
% ASSERT( v_93dc984 <=> v_93dc8e8 = 0bin00000000000000000000000000000000 );
(assert (=  v_93dc984  (= v_93dc8e8 0)  ) )
% ASSERT( T_v_93dc60c = T_v_93dc56c | 0bin00000000000000000000000000000000);
(assert (=  T_v_93dc60c   (bvor T_v_93dc56c #b0)   ) )
% ASSERT( T_v_93dc56c = T_v_93dc4cc | T_v_93db1e8);
(assert (=  T_v_93dc56c   (bvor T_v_93dc4cc T_v_93db1e8)   ) )
% ASSERT( T_v_93dc4cc = T_v_93dc42c | 0bin00000000000000000000000000000000);
(assert (=  T_v_93dc4cc   (bvor T_v_93dc42c #b0)   ) )
% ASSERT( T_v_93dc42c = 0bin00000000000000000000000000000000 | T_v_93c91c0);
(assert (=  T_v_93dc42c   (bvor #b0 T_v_93c91c0)   ) )
% ASSERT( v_93f3088 <=> TRUE );
(assert (=  v_93f3088  true  ) )
% ASSERT( v_phiBool8464 <=>  v_93dbebc  AND  v_93db2f4  );
(assert (=  v_phiBool8464   (and v_93dbebc v_93db2f4)   ) )
% ASSERT( v_93dc260 = IF v_phiBool8464 THEN 0bin00000000000000000000000000000001 ELSE v_93dc260 ENDIF );
(assert (=  v_93dc260  (ite v_phiBool8464 1 v_93dc260)  ) )
% ASSERT( T_v_93dc260 = IF v_phiBool8464 THEN 0bin00000000000000000000000000000000 ELSE T_v_93dc260 ENDIF);
(assert (=  T_v_93dc260  (ite v_phiBool8464 #b0 T_v_93dc260)  ) )
% ASSERT( v_phiBool8465 <=>  v_93db2f4  );
(assert (=  v_phiBool8465  v_93db2f4  ) )
% ASSERT( v_93dc260 = IF v_phiBool8465 THEN v_93db870 ELSE v_93dc260 ENDIF );
(assert (=  v_93dc260  (ite v_phiBool8465 v_93db870 v_93dc260)  ) )
% ASSERT( T_v_93dc260 = IF v_phiBool8465 THEN T_v_93db870 ELSE T_v_93dc260 ENDIF);
(assert (=  T_v_93dc260  (ite v_phiBool8465 T_v_93db870 T_v_93dc260)  ) )
% ASSERT( v_93dbebc <=> v_93dbe20 = 0bin00000000000000000000000000000000 );
(assert (=  v_93dbebc (= v_93dbe20 0 )  ) )
% ASSERT( T_v_93db994 = T_v_93db8f4 | 0bin00000000000000000000000000000000);
(assert (=  T_v_93db994   (bvor T_v_93db8f4 #b0)   ) )
% ASSERT( T_v_93db8f4 = 0bin00000000000000000000000000000000 | T_v_93c91c0);
(assert (=  T_v_93db8f4   (bvor #b0 T_v_93c91c0)   ) )
% ASSERT( v_phiBool8466 <=>  v_93db4cc  AND  v_93db2f4  );
(assert (=  v_phiBool8466   (and v_93db4cc v_93db2f4)   ) )
% ASSERT( v_93db870 = IF v_phiBool8466 THEN 0bin00000000000000000000000000000001 ELSE v_93db870 ENDIF );
(assert (=  v_93db870  (ite v_phiBool8466 1 v_93db870)  ) )
% ASSERT( T_v_93db870 = IF v_phiBool8466 THEN 0bin00000000000000000000000000000000 ELSE T_v_93db870 ENDIF);
(assert (=  T_v_93db870  (ite v_phiBool8466 #b0 T_v_93db870)  ) )
% ASSERT( v_phiBool8467 <=>  v_93db2f4  );
(assert (=  v_phiBool8467  v_93db2f4  ) )
% ASSERT( v_93db870 = IF v_phiBool8467 THEN 0bin00000000000000000000000000000000 ELSE v_93db870 ENDIF );
(assert (=  v_93db870  (ite v_phiBool8467 0 v_93db870)  ) )
% ASSERT( T_v_93db870 = IF v_phiBool8467 THEN 0bin00000000000000000000000000000000 ELSE T_v_93db870 ENDIF);
(assert (=  T_v_93db870  (ite v_phiBool8467 #b0 T_v_93db870)  ) )
% ASSERT( v_93db4cc <=> v_93db430 = 0bin00000000000000000000000000000000 );
(assert (=  v_93db4cc (=  v_93db430 0 )  ) )
% ASSERT( T_v_940f98c = 0bin00000000000000000000000000000001 );
(assert (=  T_v_940f98c  #b1  ) )
% ASSERT( T_v_940f84c = T_v_940f7ac | 0bin00000000000000000000000000000000);
(assert (=  T_v_940f84c   (bvor T_v_940f7ac #b0)   ) )
% ASSERT( T_v_940f7ac = T_v_940f67c | T_v_940f710);
(assert (=  T_v_940f7ac   (bvor T_v_940f67c T_v_940f710)   ) )
% ASSERT( T_v_940f67c = T_v_93c91c0 | 0bin00000000000000000000000000000000);
(assert (=  T_v_940f67c   (bvor T_v_93c91c0 #b0)   ) )
% ASSERT( T_v_93f4e34 = T_v_93f4d94 | T_v_93c91c0);
(assert (=  T_v_93f4e34   (bvor T_v_93f4d94 T_v_93c91c0)   ) )
% ASSERT( T_v_93f4d94 = T_v_93f4cf4 | T_v_93f4b2c);
(assert (=  T_v_93f4d94   (bvor T_v_93f4cf4 T_v_93f4b2c)   ) )
% ASSERT( T_v_93f4cf4 = T_v_93c91c0 | T_v_93f4bb4_i_year);
(assert (=  T_v_93f4cf4   (bvor T_v_93c91c0 T_v_93f4bb4_i_year)   ) )
% ASSERT( T_v_93f4bb4_i_year = T_v_93f4bb4 );
(assert (=  T_v_93f4bb4_i_year  T_v_93f4bb4  ) )
% ASSERT( T_v_940f98c = 0bin00000000000000000000000000000000 | T_v_93fc82c);
(assert (=  T_v_940f98c   (bvor #b0 T_v_93fc82c)   ) )
% ASSERT( T_v_93fc82c = T_v_93f118c | T_local_txt_i_checkout9);
(assert (=  T_v_93fc82c   (bvor T_v_93f118c T_local_txt_i_checkout9)   ) )
% ASSERT( T_v_93f118c = T_v_93f1028 | T_local_txt_i_checkout6);
(assert (=  T_v_93f118c   (bvor T_v_93f1028 T_local_txt_i_checkout6)   ) )
% ASSERT( v_phiBool8468 <=>  v_93f0a44  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8468   (and v_93f0a44 (and v_93f343c  v_93db2f4 ) )   ) )
% ASSERT( T_v_93f1028 = IF v_phiBool8468 THEN T_v_93f0f6c ELSE T_v_93f1028 ENDIF);
(assert (=  T_v_93f1028  (ite v_phiBool8468 T_v_93f0f6c T_v_93f1028)  ) )
% ASSERT( v_phiBool8469 <=>  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8469   (and v_93f343c v_93db2f4)   ) )
% ASSERT( T_v_93f1028 = IF v_phiBool8469 THEN T_v_93f09c0 ELSE T_v_93f1028 ENDIF);
(assert (=  T_v_93f1028  (ite v_phiBool8469 T_v_93f09c0 T_v_93f1028)  ) )
% ASSERT( v_phiBool8470 <=>  v_93ee5c0  );
(assert (=  v_phiBool8470  v_93ee5c0  ) )
% ASSERT( T_v_93ee890 = IF v_phiBool8470 THEN T_v_93ee7d8 ELSE T_v_93ee890 ENDIF);
(assert (=  T_v_93ee890  (ite v_phiBool8470 T_v_93ee7d8 T_v_93ee890)  ) )
% ASSERT( v_93ee5c0 <=> NOT v_93ee530 );
(assert (=  v_93ee5c0  (not v_93ee530)  ) )
% ASSERT( v_93ee530 <=> FALSE ); % empty()
(assert (=  v_93ee530  false ) )
% ASSERT( T_local__POST_i_paymentid = T_local__POST );
(assert (=  T_local__POST_i_paymentid  T_local__POST  ) )
% ASSERT( T_local__POST = 0bin00000000000000000000000000000001 );
(assert (=  T_local__POST  #b1  ) )
% ASSERT( T_local__POST_i_paymentid = T_local__POST );
(assert (=  T_local__POST_i_paymentid  T_local__POST  ) )
% ASSERT( T_local__POST = 0bin00000000000000000000000000000001 );
(assert (=  T_local__POST  #b1  ) )
% ASSERT( v_phiBool8471 <=>  v_93f06dc  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8471   (and v_93f06dc (and v_93f343c  v_93db2f4 ) )   ) )
% ASSERT( T_v_93f09c0 = IF v_phiBool8471 THEN T_v_93f0904 ELSE T_v_93f09c0 ENDIF);
(assert (=  T_v_93f09c0  (ite v_phiBool8471 T_v_93f0904 T_v_93f09c0)  ) )
% ASSERT( v_phiBool8472 <=>  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8472   (and v_93f343c v_93db2f4)   ) )
% ASSERT( T_v_93f09c0 = IF v_phiBool8472 THEN T_v_93f0658 ELSE T_v_93f09c0 ENDIF);
(assert (=  T_v_93f09c0  (ite v_phiBool8472 T_v_93f0658 T_v_93f09c0)  ) )
% ASSERT( v_phiBool8473 <=>  v_93f0374  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8473   (and v_93f0374 (and v_93f343c  v_93db2f4 ) )   ) )
% ASSERT( T_v_93f0658 = IF v_phiBool8473 THEN T_v_93f059c ELSE T_v_93f0658 ENDIF);
(assert (=  T_v_93f0658  (ite v_phiBool8473 T_v_93f059c T_v_93f0658)  ) )
% ASSERT( v_phiBool8474 <=>  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8474   (and v_93f343c v_93db2f4)   ) )
% ASSERT( T_v_93f0658 = IF v_phiBool8474 THEN T_v_93f02f0 ELSE T_v_93f0658 ENDIF);
(assert (=  T_v_93f0658  (ite v_phiBool8474 T_v_93f02f0 T_v_93f0658)  ) )
% ASSERT( v_phiBool8475 <=>  v_93eff6c  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8475   (and v_93eff6c (and v_93f343c  v_93db2f4 ) )   ) )
% ASSERT( T_v_93f02f0 = IF v_phiBool8475 THEN T_v_93f0234 ELSE T_v_93f02f0 ENDIF);
(assert (=  T_v_93f02f0  (ite v_phiBool8475 T_v_93f0234 T_v_93f02f0)  ) )
% ASSERT( v_phiBool8476 <=>  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8476   (and v_93f343c v_93db2f4)   ) )
% ASSERT( T_v_93f02f0 = IF v_phiBool8476 THEN T_v_93efecc ELSE T_v_93f02f0 ENDIF);
(assert (=  T_v_93f02f0  (ite v_phiBool8476 T_v_93efecc T_v_93f02f0)  ) )
% ASSERT( v_93eff6c <=> TRUE ); % simplify. assume not empty
(assert (=  v_93eff6c  true ) )
% ASSERT( v_phiBool8477 <=>  v_93ef638  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8477   (and v_93ef638 (and v_93f343c  v_93db2f4 ) )   ) )
% ASSERT( T_v_93efb48 = IF v_phiBool8477 THEN T_v_93efa30 ELSE T_v_93efb48 ENDIF);
(assert (=  T_v_93efb48  (ite v_phiBool8477 T_v_93efa30 T_v_93efb48)  ) )
% ASSERT( v_93ef638 <=> TRUE );
(assert (=  v_93ef638  true  ) )
% ASSERT( T_v_93ef11c = T_v_93ef07c | 0bin00000000000000000000000000000000);
(assert (=  T_v_93ef11c   (bvor T_v_93ef07c #b0)   ) )
% ASSERT( T_v_93ef07c = 0bin00000000000000000000000000000000 | T_v_93c91c0);
(assert (=  T_v_93ef07c   (bvor #b0 T_v_93c91c0)   ) )
% ASSERT( T_v_93efa30 = T_v_93ef988);
(assert (=  T_v_93efa30  T_v_93ef988  ) )
% ASSERT( T_v_93ef988 = T_v_93ef8e0);
(assert (=  T_v_93ef988  T_v_93ef8e0  ) )
% ASSERT( T_v_93ef8e0 = T_v_93ef838);
(assert (=  T_v_93ef8e0  T_v_93ef838  ) )
% ASSERT( v_940382c = BVPLUS(32, v_9401740, v_9403038 ) );
(assert (=  v_940382c  (+ v_9401740 v_9403038 )  ) )
% ASSERT( T_v_940382c = T_v_9401740 | T_v_9403038);
(assert (=  T_v_940382c   (bvor T_v_9401740 T_v_9403038)   ) )
% ASSERT( v_phiBool8478 <=>  v_93ff60c  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8478   (and v_93ff60c (and v_93f343c  v_93db2f4 ) )   ) )
% ASSERT( v_9401740 = IF v_phiBool8478 THEN v_940101c ELSE v_9401740 ENDIF );
(assert (=  v_9401740  (ite v_phiBool8478 v_940101c v_9401740)  ) )
% ASSERT( T_v_9401740 = IF v_phiBool8478 THEN T_v_940101c ELSE T_v_9401740 ENDIF);
(assert (=  T_v_9401740  (ite v_phiBool8478 T_v_940101c T_v_9401740)  ) )
% ASSERT( v_phiBool8479 <=>  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8479   (and v_93f343c v_93db2f4)   ) )
% ASSERT( v_9401740 = IF v_phiBool8479 THEN v_93ff558 ELSE v_9401740 ENDIF );
(assert (=  v_9401740  (ite v_phiBool8479 v_93ff558 v_9401740)  ) )
% ASSERT( T_v_9401740 = IF v_phiBool8479 THEN T_v_93ff558 ELSE T_v_9401740 ENDIF);
(assert (=  T_v_9401740  (ite v_phiBool8479 T_v_93ff558 T_v_9401740)  ) )
% ASSERT( v_93ff60c <=> TRUE );
(assert (=  v_93ff60c  true  ) )
% ASSERT( v_phiBool8480 <=>  v_93fd9cc  AND  v_93f401c  AND  v_93f61f8  AND  v_93f5b58  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8480  (and v_93fd9cc (and v_93f401c (and v_93f61f8 (and v_93f5b58 (and v_93f343c  v_93db2f4 ) ) ) ) ) ) )
% ASSERT( v_93ff558 = IF v_phiBool8480 THEN v_93f3f7c ELSE v_93ff558 ENDIF );
(assert (=  v_93ff558  (ite v_phiBool8480 v_93f3f7c v_93ff558)  ) )
% ASSERT( T_v_93ff558 = IF v_phiBool8480 THEN T_v_93f3f7c ELSE T_v_93ff558 ENDIF);
(assert (=  T_v_93ff558  (ite v_phiBool8480 T_v_93f3f7c T_v_93ff558)  ) )
% ASSERT( v_phiBool8481 <=>  ( NOT v_93fd9cc )  AND  v_93f401c  AND  v_93f61f8  AND  v_93f5b58  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8481 (and (not v_93fd9cc) (and  v_93f401c (and  v_93f61f8 (and v_93f5b58  (and  v_93f343c v_93db2f4) ) ) ) ) ) )
% ASSERT( v_93ff558 = IF v_phiBool8481 THEN v_93f3f7c ELSE v_93ff558 ENDIF );
(assert (=  v_93ff558  (ite v_phiBool8481 v_93f3f7c v_93ff558)  ) )
% ASSERT( T_v_93ff558 = IF v_phiBool8481 THEN T_v_93f3f7c ELSE T_v_93ff558 ENDIF);
(assert (=  T_v_93ff558  (ite v_phiBool8481 T_v_93f3f7c T_v_93ff558)  ) )
% ASSERT( v_phiBool8482 <=>  v_93f61f8  AND  v_93f5b58  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8482 (and v_93f61f8 (and  v_93f5b58 (and v_93f343c  v_93db2f4) ) ) ) )
% ASSERT( v_93ff558 = IF v_phiBool8482 THEN v_93f3f7c ELSE v_93ff558 ENDIF );
(assert (=  v_93ff558  (ite v_phiBool8482 v_93f3f7c v_93ff558)  ) )
% ASSERT( T_v_93ff558 = IF v_phiBool8482 THEN T_v_93f3f7c ELSE T_v_93ff558 ENDIF);
(assert (=  T_v_93ff558  (ite v_phiBool8482 T_v_93f3f7c T_v_93ff558)  ) )
% ASSERT( v_phiBool8483 <=>  v_93f5b58  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8483   (and v_93f5b58 (and v_93f343c  v_93db2f4 ) )   ) )
% ASSERT( v_93ff558 = IF v_phiBool8483 THEN 0bin00000000000000000000000000000000 ELSE v_93ff558 ENDIF );
(assert (=  v_93ff558  (ite v_phiBool8483 0 v_93ff558)  ) )
% ASSERT( T_v_93ff558 = IF v_phiBool8483 THEN 0bin00000000000000000000000000000000 ELSE T_v_93ff558 ENDIF);
(assert (=  T_v_93ff558  (ite v_phiBool8483 #b0 T_v_93ff558)  ) )
% ASSERT( v_phiBool8484 <=>  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8484   (and v_93f343c v_93db2f4)   ) )
% ASSERT( v_93ff558 = IF v_phiBool8484 THEN 0bin00000000000000000000000000000000 ELSE v_93ff558 ENDIF );
(assert (=  v_93ff558  (ite v_phiBool8484 0 v_93ff558)  ) )
% ASSERT( T_v_93ff558 = IF v_phiBool8484 THEN 0bin00000000000000000000000000000000 ELSE T_v_93ff558 ENDIF);
(assert (=  T_v_93ff558  (ite v_phiBool8484 #b0 T_v_93ff558)  ) )
% ASSERT( v_93f5b58 <=> TRUE );
(assert (=  v_93f5b58  true  ) )
% ASSERT( T_v_93f574c = T_v_93f56ac | 0bin00000000000000000000000000000000);
(assert (=  T_v_93f574c   (bvor T_v_93f56ac #b0)   ) )
% ASSERT( T_v_93f56ac = T_v_93f560c | T_v_93c91c0);
(assert (=  T_v_93f56ac   (bvor T_v_93f560c T_v_93c91c0)   ) )
% ASSERT( T_v_93f560c = T_v_93f556c | 0bin00000000000000000000000000000000);
(assert (=  T_v_93f560c   (bvor T_v_93f556c #b0)   ) )
% ASSERT( T_v_93f556c = 0bin00000000000000000000000000000000 | T_v_93c91c0);
(assert (=  T_v_93f556c   (bvor #b0 T_v_93c91c0)   ) )
% ASSERT( v_93f61f8 <=> TRUE );
(assert (=  v_93f61f8  true  ) )
% ASSERT( T_v_93f5e8c = T_v_93f5dec | 0bin00000000000000000000000000000000);
(assert (=  T_v_93f5e8c   (bvor T_v_93f5dec #b0)   ) )
% ASSERT( T_v_93f5dec = T_v_93f5cac | T_v_93f5ac8_i_0bin00000000000000000000000000000010);
(assert (=  T_v_93f5dec   (bvor T_v_93f5cac T_v_93f5ac8_i_0bin00000000000000000000000000000010)   ) )
% ASSERT( T_v_93f5cac = T_v_93f5c0c | 0bin00000000000000000000000000000000);
(assert (=  T_v_93f5cac   (bvor T_v_93f5c0c #b0)   ) )
% ASSERT( T_v_93f5c0c = 0bin00000000000000000000000000000000 | T_v_93c91c0);
(assert (=  T_v_93f5c0c   (bvor #b0 T_v_93c91c0)   ) )
% ASSERT( T_v_93f5ac8_i_0bin00000000000000000000000000000010 = T_v_93f5ac8 );
(assert (=  T_v_93f5ac8_i_0bin00000000000000000000000000000010  T_v_93f5ac8  ) )
% ASSERT( v_93f401c <=> v_93c91c0 = 0bin00000000000000000000000000000001 );
(assert (=  v_93f401c (= v_93c91c0_1 1)  ) )
% ASSERT( v_93fd9cc <=> v_93f42a4 OR v_93fd92c );
(assert (=  v_93fd9cc   (or v_93f42a4 v_93fd92c)   ) )
% ASSERT( v_93f42a4 <=> BVLT(v_93f6168_i_0bin00000000000000000000000000000101,  v_93f5ac8_i_0bin00000000000000000000000000000110) );
(assert (=  v_93f42a4  (< v_93f6168_i_0bin00000000000000000000000000000101 v_93f5ac8_i_0bin00000000000000000000000000000110)  ) )
% ASSERT( T_v_93f6168_i_0bin00000000000000000000000000000101 = T_v_93f6168 );
(assert (=  T_v_93f6168_i_0bin00000000000000000000000000000101  T_v_93f6168  ) )
% ASSERT( T_v_93f5ac8_i_0bin00000000000000000000000000000110 = T_v_93f5ac8 );
(assert (=  T_v_93f5ac8_i_0bin00000000000000000000000000000110  T_v_93f5ac8  ) )
% ASSERT( v_93fd92c <=> v_93f6168_i_0bin00000000000000000000000000000101 = 0bin00000000000000000000000000000000 );
(assert (=  v_93fd92c (= v_93f6168_i_0bin00000000000000000000000000000101 0 )  ) )
% ASSERT( T_v_93f6168_i_0bin00000000000000000000000000000101 = T_v_93f6168 );
(assert (=  T_v_93f6168_i_0bin00000000000000000000000000000101  T_v_93f6168  ) )
% ASSERT( v_93f3f7c = BVPLUS(32, 0bin00000000000000000000000000000000, v_93e8584 ) );
(assert (=  v_93f3f7c  (+ 0 v_93e8584 )  ) )
% ASSERT( T_v_93f3f7c = 0bin00000000000000000000000000000000 | T_v_93e8584);
(assert (=  T_v_93f3f7c   (bvor #b0 T_v_93e8584)   ) )
% ASSERT( v_93e8584 = BVMULT(32, v_93e6ce8, v_93f5ac8_i_0bin00000000000000000000000000000110 ) );
(assert (=  v_93e8584  (* v_93e6ce8 v_93f5ac8_i_0bin00000000000000000000000000000110 )  ) )
% ASSERT( T_v_93e8584 = T_v_93e6ce8 | T_v_93f5ac8_i_0bin00000000000000000000000000000110);
(assert (=  T_v_93e8584   (bvor T_v_93e6ce8 T_v_93f5ac8_i_0bin00000000000000000000000000000110)   ) )
% ASSERT( v_phiBool8485 <=>  v_93e6ae4  AND  v_93f61f8  AND  v_93f5b58  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8485 (and v_93e6ae4 (and v_93f61f8 (and v_93f5b58 (and v_93f343c v_93db2f4) ) ) ) ) )
% ASSERT( v_93e6ce8 = IF v_phiBool8485 THEN v_93e6c2c ELSE v_93e6ce8 ENDIF );
(assert (=  v_93e6ce8  (ite v_phiBool8485 v_93e6c2c v_93e6ce8)  ) )
% ASSERT( T_v_93e6ce8 = IF v_phiBool8485 THEN T_v_93e6c2c ELSE T_v_93e6ce8 ENDIF);
(assert (=  T_v_93e6ce8  (ite v_phiBool8485 T_v_93e6c2c T_v_93e6ce8)  ) )
% ASSERT( v_phiBool8486 <=>  v_93f61f8  AND  v_93f5b58  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8486 (and v_93f61f8 (and v_93f5b58 (and v_93f343c  v_93db2f4) ) ) ) )
% ASSERT( v_93e6ce8 = IF v_phiBool8486 THEN v_93e68a0 ELSE v_93e6ce8 ENDIF );
(assert (=  v_93e6ce8  (ite v_phiBool8486 v_93e68a0 v_93e6ce8)  ) )
% ASSERT( T_v_93e6ce8 = IF v_phiBool8486 THEN T_v_93e68a0 ELSE T_v_93e6ce8 ENDIF);
(assert (=  T_v_93e6ce8  (ite v_phiBool8486 T_v_93e68a0 T_v_93e6ce8)  ) )
% ASSERT( v_93e6ae4 <=> v_93e69a4 AND v_93e6a44 );
(assert (=  v_93e6ae4   (and v_93e69a4 v_93e6a44)   ) )
% ASSERT( v_93e69a4 <=> v_93c91c0 = 0bin00000000000000000000000000000000 );
(assert (=  v_93e69a4 (= v_93c91c0_1 0) ) )
% ASSERT( v_93e6a44 <=> v_93c91c0 = 0bin00000000000000000000000000000000 );
(assert (=  v_93e6a44  (= v_93c91c0_1 0) ) )
% ASSERT( v_phiBool8487 <=>  v_93e5f34  AND  v_93f6470  AND  v_93f61f8  AND  v_93f5b58  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8487 (and v_93e5f34 (and  v_93f6470 (and  v_93f61f8 (and  v_93f5b58 (and  v_93f343c  v_93db2f4) ) ) ) ) ) )
% ASSERT( v_93e68a0 = IF v_phiBool8487 THEN v_93e67e4 ELSE v_93e68a0 ENDIF );
(assert (=  v_93e68a0  (ite v_phiBool8487 v_93e67e4 v_93e68a0)  ) )
% ASSERT( T_v_93e68a0 = IF v_phiBool8487 THEN T_v_93e67e4 ELSE T_v_93e68a0 ENDIF);
(assert (=  T_v_93e68a0  (ite v_phiBool8487 T_v_93e67e4 T_v_93e68a0)  ) )
% ASSERT( v_phiBool8488 <=>  v_93f6470  AND  v_93f61f8  AND  v_93f5b58  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8488 (and v_93f6470 (and v_93f61f8 (and v_93f5b58 (and v_93f343c  v_93db2f4) ) ) ) ) )
% ASSERT( v_93e68a0 = IF v_phiBool8488 THEN v_93f5ac8_i_0bin00000000000000000000000000000011 ELSE v_93e68a0 ENDIF );
(assert (=  v_93e68a0  (ite v_phiBool8488 v_93f5ac8_i_0bin00000000000000000000000000000011 v_93e68a0)  ) )
% ASSERT( T_v_93e68a0 = IF v_phiBool8488 THEN T_v_93f5ac8_i_0bin00000000000000000000000000000011 ELSE T_v_93e68a0 ENDIF);
(assert (=  T_v_93e68a0  (ite v_phiBool8488 T_v_93f5ac8_i_0bin00000000000000000000000000000011 T_v_93e68a0)  ) )
% ASSERT( v_phiBool8489 <=>  v_93f61f8  AND  v_93f5b58  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8489 (and v_93f61f8 (and v_93f5b58 (and v_93f343c v_93db2f4) ) ) ) )
% ASSERT( v_93e68a0 = IF v_phiBool8489 THEN v_93f5ac8_i_0bin00000000000000000000000000000011 ELSE v_93e68a0 ENDIF );
(assert (=  v_93e68a0  (ite v_phiBool8489 v_93f5ac8_i_0bin00000000000000000000000000000011 v_93e68a0)  ) )
% ASSERT( T_v_93e68a0 = IF v_phiBool8489 THEN T_v_93f5ac8_i_0bin00000000000000000000000000000011 ELSE T_v_93e68a0 ENDIF);
(assert (=  T_v_93e68a0  (ite v_phiBool8489 T_v_93f5ac8_i_0bin00000000000000000000000000000011 T_v_93e68a0)  ) )
% ASSERT( v_93f6470 <=> NOT v_93f63e0 );
(assert (=  v_93f6470  (not v_93f63e0)  ) )
% ASSERT( v_93f63e0 <=> FALSE ); % empty()
(assert (=  v_93f63e0  false ) )
% ASSERT( T_v_93f5ac8_i_0bin00000000000000000000000000000111 = T_v_93f5ac8 );
(assert (=  T_v_93f5ac8_i_0bin00000000000000000000000000000111  T_v_93f5ac8  ) )
% ASSERT( v_93e5f34 <=> (v_93f6788 <=> FALSE) );
(assert (=  v_93e5f34  (= v_93f6788  false) ) )
% ASSERT( v_93f6788 <=> NOT v_93f6654_i_0bin00000000000000000000000000000000 );
(assert (=  v_93f6788  (not v_93f6654_i_0bin00000000000000000000000000000000)  ) )
% ASSERT( T_v_93f6654_i_0bin00000000000000000000000000000000 = T_v_93f6654 );
(assert (=  T_v_93f6654_i_0bin00000000000000000000000000000000  T_v_93f6654  ) )
% ASSERT( T_v_93f6654 = T_v_93f5ac8_i_0bin00000000000000000000000000000111);
(assert (=  T_v_93f6654  T_v_93f5ac8_i_0bin00000000000000000000000000000111  ) )
% ASSERT( T_v_93f5ac8_i_0bin00000000000000000000000000000111 = T_v_93f5ac8 );
(assert (=  T_v_93f5ac8_i_0bin00000000000000000000000000000111  T_v_93f5ac8  ) )
% ASSERT( v_93e67e4 = BVPLUS(32, v_93f5ac8_i_0bin00000000000000000000000000000011, v_93e611c_i_0bin00000000000000000000000000000001 ) );
(assert (=  v_93e67e4  (+ v_93f5ac8_i_0bin00000000000000000000000000000011 v_93e611c_i_0bin00000000000000000000000000000001 )  ) )
% ASSERT( T_v_93e67e4 = T_v_93f5ac8_i_0bin00000000000000000000000000000011 | T_v_93e611c_i_0bin00000000000000000000000000000001);
(assert (=  T_v_93e67e4   (bvor T_v_93f5ac8_i_0bin00000000000000000000000000000011 T_v_93e611c_i_0bin00000000000000000000000000000001)   ) )
% ASSERT( T_v_93f5ac8_i_0bin00000000000000000000000000000011 = T_v_93f5ac8 );
(assert (=  T_v_93f5ac8_i_0bin00000000000000000000000000000011  T_v_93f5ac8  ) )
% ASSERT( T_v_93e611c_i_0bin00000000000000000000000000000001 = T_v_93e611c );
(assert (=  T_v_93e611c_i_0bin00000000000000000000000000000001  T_v_93e611c  ) )
% ASSERT( T_v_93e611c = T_v_93f6654_i_0bin00000000000000000000000000000000);
(assert (=  T_v_93e611c  T_v_93f6654_i_0bin00000000000000000000000000000000  ) )
% ASSERT( T_v_93f6654_i_0bin00000000000000000000000000000000 = T_v_93f6654 );
(assert (=  T_v_93f6654_i_0bin00000000000000000000000000000000  T_v_93f6654  ) )
% ASSERT( v_93e6c2c = BVMULT(32, v_93e68a0, v_93c91c0 ) );
(assert (=  v_93e6c2c (* v_93e68a0 v_93c91c0_1 )  ) )
% ASSERT( T_v_93e6c2c = T_v_93e68a0 | T_v_93c91c0);
(assert (=  T_v_93e6c2c   (bvor T_v_93e68a0 T_v_93c91c0)   ) )
% ASSERT( T_v_93f5ac8_i_0bin00000000000000000000000000000110 = T_v_93f5ac8 );
(assert (=  T_v_93f5ac8_i_0bin00000000000000000000000000000110  T_v_93f5ac8  ) )
% ASSERT( v_940101c = BVSUB(32, v_93ff558, v_9400f38 ) );
(assert (=  v_940101c  (- v_93ff558 v_9400f38 )  ) )
% ASSERT( T_v_940101c = T_v_93ff558 | T_v_9400f38);
(assert (=  T_v_940101c   (bvor T_v_93ff558 T_v_9400f38)   ) )
% ASSERT( v_phiBool8490 <=>  v_93ffd74  AND  v_93ff60c  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8490 (and v_93ffd74 (and  v_93ff60c  (and v_93f343c  v_93db2f4) ) ) ) )
% ASSERT( v_9400f38 = IF v_phiBool8490 THEN v_93fff5c ELSE v_9400f38 ENDIF );
(assert (=  v_9400f38  (ite v_phiBool8490 v_93fff5c v_9400f38)  ) )
% ASSERT( T_v_9400f38 = IF v_phiBool8490 THEN T_v_93fff5c ELSE T_v_9400f38 ENDIF);
(assert (=  T_v_9400f38  (ite v_phiBool8490 T_v_93fff5c T_v_9400f38)  ) )
% ASSERT( v_phiBool8491 <=>  ( NOT v_93ffd74 )  AND  v_93ff60c  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8491 (and (not v_93ffd74 ) (and  v_93ff60c (and v_93f343c  v_93db2f4) ) )  ) )
% ASSERT( v_9400f38 = IF v_phiBool8491 THEN v_93f3318 ELSE v_9400f38 ENDIF );
(assert (=  v_9400f38  (ite v_phiBool8491 v_93f3318 v_9400f38)  ) )
% ASSERT( T_v_9400f38 = IF v_phiBool8491 THEN T_v_93f3318 ELSE T_v_9400f38 ENDIF);
(assert (=  T_v_9400f38  (ite v_phiBool8491 T_v_93f3318 T_v_9400f38)  ) )
% ASSERT( v_93ffd74 <=> v_93f3398 = 0bin00000000000000000000000000000001 );
(assert (=  v_93ffd74 (= v_93f3398 1)  ) )
% ASSERT( v_phiBool8492 <=>  v_93f3088  AND  ( NOT v_93dc984 )  AND  v_93dc2e4  AND  v_93db2f4  );
(assert (=  v_phiBool8492  (and v_93f3088 (and (not v_93dc984) (and v_93dc2e4  v_93db2f4) ) ) ) )
% ASSERT( v_93f3398 = IF v_phiBool8492 THEN v_93f2ff8_i_0bin00000000000000000000000000000011 ELSE v_93f3398 ENDIF );
(assert (=  v_93f3398  (ite v_phiBool8492 v_93f2ff8_i_0bin00000000000000000000000000000011 v_93f3398)  ) )
% ASSERT( T_v_93f3398 = IF v_phiBool8492 THEN T_v_93f2ff8_i_0bin00000000000000000000000000000011 ELSE T_v_93f3398 ENDIF);
(assert (=  T_v_93f3398  (ite v_phiBool8492 T_v_93f2ff8_i_0bin00000000000000000000000000000011 T_v_93f3398)  ) )
% ASSERT( T_v_93f2ff8_i_0bin00000000000000000000000000000011 = T_v_93f2ff8 );
(assert (=  T_v_93f2ff8_i_0bin00000000000000000000000000000011  T_v_93f2ff8  ) )
% ASSERT( v_phiBool8493 <=>  v_93f3088  AND  ( NOT v_93dc984 )  AND  v_93dc2e4  AND  v_93db2f4  );
(assert (=  v_phiBool8493 (and v_93f3088 (and (not v_93dc984 ) (and v_93dc2e4 v_93db2f4) ) ) ) )
% ASSERT( T_v_93f3318 = IF v_phiBool8493 THEN T_v_93f2ff8_i_0bin00000000000000000000000000000010 ELSE T_v_93f3318 ENDIF);
(assert (=  T_v_93f3318  (ite v_phiBool8493 T_v_93f2ff8_i_0bin00000000000000000000000000000010 T_v_93f3318)  ) )
% ASSERT( T_v_93f2ff8_i_0bin00000000000000000000000000000010 = T_v_93f2ff8 );
(assert (=  T_v_93f2ff8_i_0bin00000000000000000000000000000010  T_v_93f2ff8  ) )
% ASSERT( v_93fff5c = BVMULT(32, v_93ffebc, v_93f3318 ) );
(assert (=  v_93fff5c (* v_93ffebc v_93f3318 )  ) )
% ASSERT( T_v_93fff5c = T_v_93ffebc | T_v_93f3318);
(assert (=  T_v_93fff5c   (bvor T_v_93ffebc T_v_93f3318)   ) )
% ASSERT( v_93ffebc = BVDIV(32, v_93ff558, 0bin00000000000000000000000001100100 ) );
(assert (=  v_93ffebc (div v_93ff558 100)  ) )
% ASSERT( T_v_93ffebc = T_v_93ff558 | 0bin00000000000000000000000000000000);
(assert (=  T_v_93ffebc   (bvor T_v_93ff558 #b0)   ) )
% ASSERT( v_phiBool8494 <=>  v_9402ec8  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8494   (and v_9402ec8 (and v_93f343c  v_93db2f4 ) )   ) )
% ASSERT( v_9403038 = IF v_phiBool8494 THEN v_9402e38_i_0bin00000000000000000000000000000100 ELSE v_9403038 ENDIF );
(assert (=  v_9403038  (ite v_phiBool8494 v_9402e38_i_0bin00000000000000000000000000000100 v_9403038)  ) )
% ASSERT( T_v_9403038 = IF v_phiBool8494 THEN T_v_9402e38_i_0bin00000000000000000000000000000100 ELSE T_v_9403038 ENDIF);
(assert (=  T_v_9403038  (ite v_phiBool8494 T_v_9402e38_i_0bin00000000000000000000000000000100 T_v_9403038)  ) )
% ASSERT( v_9402ec8 <=> TRUE );
(assert (=  v_9402ec8  true  ) )
% ASSERT( T_v_94029ac = T_v_940290c | 0bin00000000000000000000000000000000);
(assert (=  T_v_94029ac   (bvor T_v_940290c #b0)   ) )
% ASSERT( T_v_940290c = 0bin00000000000000000000000000000000 | T_v_93c91c0);
(assert (=  T_v_940290c   (bvor #b0 T_v_93c91c0)   ) )
% ASSERT( v_phiBool8495 <=>  v_93ee108  );
(assert (=  v_phiBool8495  v_93ee108  ) )
% ASSERT( T_v_93ee3d8 = IF v_phiBool8495 THEN T_v_93ee320 ELSE T_v_93ee3d8 ENDIF);
(assert (=  T_v_93ee3d8  (ite v_phiBool8495 T_v_93ee320 T_v_93ee3d8)  ) )
% ASSERT( v_93ee108 <=> NOT v_93ee078 );
(assert (=  v_93ee108  (not v_93ee078)  ) )
% ASSERT( v_93ee078 <=> FALSE );
(assert (=  v_93ee078  false  ) )
% ASSERT( T_local__POST_i_weightid = T_local__POST );
(assert (=  T_local__POST_i_weightid  T_local__POST  ) )
% ASSERT( T_local__POST = 0bin00000000000000000000000000000001 );
(assert (=  T_local__POST  #b1  ) )
% ASSERT( T_local__POST_i_weightid = T_local__POST );
(assert (=  T_local__POST_i_weightid  T_local__POST  ) )
% ASSERT( T_local__POST = 0bin00000000000000000000000000000001 );
(assert (=  T_local__POST  #b1  ) )
% ASSERT( T_v_9402e38_i_0bin00000000000000000000000000000100 = T_v_9402e38 );
(assert (=  T_v_9402e38_i_0bin00000000000000000000000000000100  T_v_9402e38  ) )
% ASSERT( T_v_93ef838 = T_v_93ef5a8_i_0bin00000000000000000000000000000010);
(assert (=  T_v_93ef838  T_v_93ef5a8_i_0bin00000000000000000000000000000010  ) )
% ASSERT( T_v_93ef5a8_i_0bin00000000000000000000000000000010 = T_v_93ef5a8 );
(assert (=  T_v_93ef5a8_i_0bin00000000000000000000000000000010  T_v_93ef5a8  ) )
% ASSERT( T_v_93f0234 = T_v_93f00b4 | T_local_txt_i_checkout6);
(assert (=  T_v_93f0234   (bvor T_v_93f00b4 T_local_txt_i_checkout6)   ) )
% ASSERT( T_v_93f00b4 = T_v_93efecc | T_v_93efb48);
(assert (=  T_v_93f00b4   (bvor T_v_93efecc T_v_93efb48)   ) )
% ASSERT( T_v_93efecc = T_v_93efd4c | T_local_txt_i_checkout6);
(assert (=  T_v_93efecc   (bvor T_v_93efd4c T_local_txt_i_checkout6)   ) )
% ASSERT( T_v_93efd4c = T_v_93eefdc | T_v_93efcac);
(assert (=  T_v_93efd4c   (bvor T_v_93eefdc T_v_93efcac)   ) )
% ASSERT( T_v_93eefdc = T_v_93eee5c | T_local_txt_i_checkout6);
(assert (=  T_v_93eefdc   (bvor T_v_93eee5c T_local_txt_i_checkout6)   ) )
% ASSERT( T_v_93eee5c = T_v_9404838 | T_local_txt_i_checkout6);
(assert (=  T_v_93eee5c   (bvor T_v_9404838 T_local_txt_i_checkout6)   ) )
% ASSERT( v_phiBool8496 <=>  v_9404394  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8496   (and v_9404394 (and v_93f343c  v_93db2f4 ) )   ) )
% ASSERT( T_v_9404838 = IF v_phiBool8496 THEN T_v_94045bc ELSE T_v_9404838 ENDIF);
(assert (=  T_v_9404838  (ite v_phiBool8496 T_v_94045bc T_v_9404838)  ) )
% ASSERT( v_phiBool8497 <=>  ( NOT v_9404394 )  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8497   (and (not v_9404394) (and v_93f343c  v_93db2f4 ) )   ) )
% ASSERT( T_v_9404838 = IF v_phiBool8497 THEN T_v_940477c ELSE T_v_9404838 ENDIF);
(assert (=  T_v_9404838  (ite v_phiBool8497 T_v_940477c T_v_9404838)  ) )
% ASSERT( v_phiBool8498 <=>  v_93edc50  );
(assert (=  v_phiBool8498  v_93edc50  ) )
% ASSERT( T_v_93edf20 = IF v_phiBool8498 THEN T_v_93ede68 ELSE T_v_93edf20 ENDIF);
(assert (=  T_v_93edf20  (ite v_phiBool8498 T_v_93ede68 T_v_93edf20)  ) )
% ASSERT( v_93edc50 <=> NOT v_93ed9a8 );
(assert (=  v_93edc50  (not v_93ed9a8)  ) )
% ASSERT( v_93ed9a8 <=> FALSE ); % empty()
(assert (=  v_93ed9a8  false ) )
% ASSERT( T_local__POST_i_shippingid = T_local__POST );
(assert (=  T_local__POST_i_shippingid  T_local__POST  ) )
% ASSERT( T_local__POST = 0bin00000000000000000000000000000001 );
(assert (=  T_local__POST  #b1  ) )
% ASSERT( T_local__POST_i_shippingid = T_local__POST );
(assert (=  T_local__POST_i_shippingid  T_local__POST  ) )
% ASSERT( T_local__POST = 0bin00000000000000000000000000000001 );
(assert (=  T_local__POST  #b1  ) )
% ASSERT( T_v_94045bc = T_v_94042f4 | T_local_txt_i_checkout18);
(assert (=  T_v_94045bc   (bvor T_v_94042f4 T_local_txt_i_checkout18)   ) )
% ASSERT( T_v_94042f4 = T_v_9404254 | 0bin00000000000000000000000000000000);
(assert (=  T_v_94042f4   (bvor T_v_9404254 #b0)   ) )
% ASSERT( T_v_9404254 = T_v_940378c | T_v_94041b4);
(assert (=  T_v_9404254   (bvor T_v_940378c T_v_94041b4)   ) )
% ASSERT( T_v_940378c = T_v_94020d8 | T_v_94036ec);
(assert (=  T_v_940378c   (bvor T_v_94020d8 T_v_94036ec)   ) )
% ASSERT( v_phiBool8499 <=>  v_9401928  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8499   (and v_9401928 (and v_93f343c  v_93db2f4 ) )   ) )
% ASSERT( T_v_94020d8 = IF v_phiBool8499 THEN T_v_940201c ELSE T_v_94020d8 ENDIF);
(assert (=  T_v_94020d8  (ite v_phiBool8499 T_v_940201c T_v_94020d8)  ) )
% ASSERT( v_phiBool8500 <=>  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8500   (and v_93f343c v_93db2f4)   ) )
% ASSERT( T_v_94020d8 = IF v_phiBool8500 THEN T_v_94016e0 ELSE T_v_94020d8 ENDIF);
(assert (=  T_v_94020d8  (ite v_phiBool8500 T_v_94016e0 T_v_94020d8)  ) )
% ASSERT( v_9401928 <=> NOT v_9401898 );
(assert (=  v_9401928  (not v_9401898)  ) )
% ASSERT( v_9401898 <=> FALSE ); % empty()
(assert (=  v_9401898  false ) )
% ASSERT( T_local__POST_i_notes = T_local__POST );
(assert (=  T_local__POST_i_notes  T_local__POST  ) )
% ASSERT( T_local__POST = 0bin00000000000000000000000000000001 );
(assert (=  T_local__POST  #b1  ) )
% ASSERT( v_phiBool8501 <=>  v_93ff60c  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8501   (and v_93ff60c (and v_93f343c  v_93db2f4 ) )   ) )
% ASSERT( T_v_94016e0 = IF v_phiBool8501 THEN T_v_9400f98 ELSE T_v_94016e0 ENDIF);
(assert (=  T_v_94016e0  (ite v_phiBool8501 T_v_9400f98 T_v_94016e0)  ) )
% ASSERT( v_phiBool8502 <=>  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8502   (and v_93f343c v_93db2f4)   ) )
% ASSERT( T_v_94016e0 = IF v_phiBool8502 THEN T_v_93f4380 ELSE T_v_94016e0 ENDIF);
(assert (=  T_v_94016e0  (ite v_phiBool8502 T_v_93f4380 T_v_94016e0)  ) )
% ASSERT( v_phiBool8503 <=>  v_93ffd74  AND  v_93ff60c  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8503 (and v_93ffd74 (and v_93ff60c (and v_93f343c  v_93db2f4) ) ) ) )
% ASSERT( T_v_9400f98 = IF v_phiBool8503 THEN T_v_94005dc ELSE T_v_9400f98 ENDIF);
(assert (=  T_v_9400f98  (ite v_phiBool8503 T_v_94005dc T_v_9400f98)  ) )
% ASSERT( v_phiBool8504 <=>  ( NOT v_93ffd74 )  AND  v_93ff60c  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8504  (and (not v_93ffd74 ) (and v_93ff60c (and v_93f343c  v_93db2f4) ) )  ) )
% ASSERT( T_v_9400f98 = IF v_phiBool8504 THEN T_v_9400e7c ELSE T_v_9400f98 ENDIF);
(assert (=  T_v_9400f98  (ite v_phiBool8504 T_v_9400e7c T_v_9400f98)  ) )
% ASSERT( T_v_94005dc = T_v_93ffcd4 | T_v_940053c);
(assert (=  T_v_94005dc   (bvor T_v_93ffcd4 T_v_940053c)   ) )
% ASSERT( T_v_93ffcd4 = T_v_93f4380 | T_v_93ffc34);
(assert (=  T_v_93ffcd4   (bvor T_v_93f4380 T_v_93ffc34)   ) )
% ASSERT( v_phiBool8505 <=>  v_93fd9cc  AND  v_93f401c  AND  v_93f61f8  AND  v_93f5b58  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8505 (and v_93fd9cc (and v_93f401c (and v_93f61f8 (and v_93f5b58 (and v_93f343c  v_93db2f4) ) ) ) ) ) )
% ASSERT( T_v_93f4380 = IF v_phiBool8505 THEN T_v_93f3edc ELSE T_v_93f4380 ENDIF);
(assert (=  T_v_93f4380  (ite v_phiBool8505 T_v_93f3edc T_v_93f4380)  ) )
% ASSERT( v_phiBool8506 <=>  ( NOT v_93fd9cc )  AND  v_93f401c  AND  v_93f61f8  AND  v_93f5b58  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8506 (and (not v_93fd9cc) (and v_93f401c (and v_93f61f8 (and v_93f5b58 (and v_93f343c  v_93db2f4) ) ) ) ) ) )
% ASSERT( T_v_93f4380 = IF v_phiBool8506 THEN T_v_93f3edc ELSE T_v_93f4380 ENDIF);
(assert (=  T_v_93f4380  (ite v_phiBool8506 T_v_93f3edc T_v_93f4380)  ) )
% ASSERT( v_phiBool8507 <=>  v_93f61f8  AND  v_93f5b58  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8507 (and v_93f61f8 (and v_93f5b58 (and v_93f343c v_93db2f4) ) ) ) )
% ASSERT( T_v_93f4380 = IF v_phiBool8507 THEN T_v_93f3edc ELSE T_v_93f4380 ENDIF);
(assert (=  T_v_93f4380  (ite v_phiBool8507 T_v_93f3edc T_v_93f4380)  ) )
% ASSERT( v_phiBool8508 <=>  v_93f5b58  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8508   (and v_93f5b58 (and v_93f343c  v_93db2f4 ) )   ) )
% ASSERT( T_v_93f4380 = IF v_phiBool8508 THEN T_v_93f5a34 ELSE T_v_93f4380 ENDIF);
(assert (=  T_v_93f4380  (ite v_phiBool8508 T_v_93f5a34 T_v_93f4380)  ) )
% ASSERT( v_phiBool8509 <=>  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8509   (and v_93f343c v_93db2f4)   ) )
% ASSERT( T_v_93f4380 = IF v_phiBool8509 THEN T_v_93f5a34 ELSE T_v_93f4380 ENDIF);
(assert (=  T_v_93f4380  (ite v_phiBool8509 T_v_93f5a34 T_v_93f4380)  ) )
% ASSERT( T_v_93f3edc = T_v_93f5a34 | T_v_93f3e3c);
(assert (=  T_v_93f3edc   (bvor T_v_93f5a34 T_v_93f3e3c)   ) )
% ASSERT( T_v_93f5a34 = T_local_txt_i_checkout3 | 0bin00000000000000000000000000000000);
(assert (=  T_v_93f5a34   (bvor T_local_txt_i_checkout3 #b0)   ) )
% ASSERT( T_local_txt_i_checkout3 = T_local_txt );
(assert (=  T_local_txt_i_checkout3  T_local_txt  ) )
% ASSERT( T_v_93f3e3c = T_v_93f3d9c | 0bin00000000000000000000000000000000);
(assert (=  T_v_93f3e3c   (bvor T_v_93f3d9c #b0)   ) )
% ASSERT( T_v_93f3d9c = T_v_93f3cfc | T_v_93c91c0);
(assert (=  T_v_93f3d9c   (bvor T_v_93f3cfc T_v_93c91c0)   ) )
% ASSERT( T_v_93f3cfc = T_v_93f3bbc | T_v_93f3c5c);
(assert (=  T_v_93f3cfc   (bvor T_v_93f3bbc T_v_93f3c5c)   ) )
% ASSERT( T_v_93f3bbc = T_v_93e8ec4 | T_v_93c91c0);
(assert (=  T_v_93f3bbc   (bvor T_v_93e8ec4 T_v_93c91c0)   ) )
% ASSERT( T_v_93e8ec4 = T_v_93e8e24 | 0bin00000000000000000000000000000000);
(assert (=  T_v_93e8ec4   (bvor T_v_93e8e24 #b0)   ) )
% ASSERT( T_v_93e8e24 = T_v_93e8ca4 | T_local_txt_i_checkout5);
(assert (=  T_v_93e8e24   (bvor T_v_93e8ca4 T_local_txt_i_checkout5)   ) )
% ASSERT( T_v_93e8ca4 = T_v_93e8c04 | T_v_93c91c0);
(assert (=  T_v_93e8ca4   (bvor T_v_93e8c04 T_v_93c91c0)   ) )
% ASSERT( T_v_93e8c04 = T_v_93e8ac4 | T_v_93e8b64);
(assert (=  T_v_93e8c04   (bvor T_v_93e8ac4 T_v_93e8b64)   ) )
% ASSERT( T_v_93e8ac4 = T_v_93e8a24 | T_v_93c91c0);
(assert (=  T_v_93e8ac4   (bvor T_v_93e8a24 T_v_93c91c0)   ) )
% ASSERT( T_v_93e8a24 = T_v_93e8984 | 0bin00000000000000000000000000000000);
(assert (=  T_v_93e8a24   (bvor T_v_93e8984 #b0)   ) )
% ASSERT( T_v_93e8984 = T_v_93e88e4 | T_v_93e8460);
(assert (=  T_v_93e8984   (bvor T_v_93e88e4 T_v_93e8460)   ) )
% ASSERT( v_phiBool8510 <=>  v_93e81c0  AND  v_93f61f8  AND  v_93f5b58  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8510 (and v_93e81c0 (and v_93f61f8 (and v_93f5b58 (and v_93f343c v_93db2f4) ) ) ) ) )
% ASSERT( T_v_93e8460 = IF v_phiBool8510 THEN T_v_93e83a4 ELSE T_v_93e8460 ENDIF);
(assert (=  T_v_93e8460  (ite v_phiBool8510 T_v_93e83a4 T_v_93e8460)  ) )
% ASSERT( v_phiBool8511 <=>  v_93f61f8  AND  v_93f5b58  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8511 (and v_93f61f8 (and v_93f5b58 (and v_93f343c v_93db2f4) ) ) ) )
% ASSERT( T_v_93e8460 = IF v_phiBool8511 THEN T_v_93e8000 ELSE T_v_93e8460 ENDIF);
(assert (=  T_v_93e8460  (ite v_phiBool8511 T_v_93e8000 T_v_93e8460)  ) )
% ASSERT( v_93e81c0 <=> NOT v_93e8130 );
(assert (=  v_93e81c0  (not v_93e8130)  ) )
% ASSERT( v_93e8130 <=> FALSE ); % empty()
(assert (=  v_93e8130 false ) )
% ASSERT( T_v_93f5ac8_i_0bin00000000000000000000000000000111 = T_v_93f5ac8 );
(assert (=  T_v_93f5ac8_i_0bin00000000000000000000000000000111  T_v_93f5ac8  ) )
% ASSERT( T_v_93e83a4 = T_v_93e8000 | T_v_93e8304);
(assert (=  T_v_93e83a4   (bvor T_v_93e8000 T_v_93e8304)   ) )
% ASSERT( T_v_93e8000 = T_v_93e7f88);
(assert (=  T_v_93e8000  T_v_93e7f88  ) )
% ASSERT( v_phiBool8512 <=>  v_93e76e4  AND  v_93f61f8  AND  v_93f5b58  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8512 (and v_93e76e4 (and v_93f61f8 (and v_93f5b58 (and v_93f343c v_93db2f4) ) ) ) ) )
% ASSERT( T_v_93e7f88 = IF v_phiBool8512 THEN T_v_93e7ed0 ELSE T_v_93e7f88 ENDIF);
(assert (=  T_v_93e7f88  (ite v_phiBool8512 T_v_93e7ed0 T_v_93e7f88)  ) )
% ASSERT( v_phiBool8513 <=>  v_93f61f8  AND  v_93f5b58  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8513 (and v_93f61f8 (and v_93f5b58 (and v_93f343c v_93db2f4) ) ) ) )
% ASSERT( T_v_93e7f88 = IF v_phiBool8513 THEN T_v_93e7660 ELSE T_v_93e7f88 ENDIF);
(assert (=  T_v_93e7f88  (ite v_phiBool8513 T_v_93e7660 T_v_93e7f88)  ) )
% ASSERT( v_93e76e4 <=> NOT (v_93c91c0 = 0bin00000000000000000000000000000000) );
(assert (=  v_93e76e4  (not (= v_93c91c0_1 0))  ) )
% ASSERT( v_phiBool8514 <=>  v_93e727c  AND  v_93f61f8  AND  v_93f5b58  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8514 (and v_93e727c (and v_93f61f8 (and v_93f5b58 (and v_93f343c v_93db2f4) ) ) ) ) )
% ASSERT( T_v_93e7660 = IF v_phiBool8514 THEN T_v_93e75a4 ELSE T_v_93e7660 ENDIF);
(assert (=  T_v_93e7660  (ite v_phiBool8514 T_v_93e75a4 T_v_93e7660)  ) )
% ASSERT( v_phiBool8515 <=>  v_93f61f8  AND  v_93f5b58  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8515  (and v_93f61f8 (and v_93f5b58 (and v_93f343c  v_93db2f4) ) ) ) )
% ASSERT( T_v_93e7660 = IF v_phiBool8515 THEN T_v_93e71f8 ELSE T_v_93e7660 ENDIF);
(assert (=  T_v_93e7660  (ite v_phiBool8515 T_v_93e71f8 T_v_93e7660)  ) )
% ASSERT( v_93e727c <=> v_93c91c0 = 0bin00000000000000000000000000000010 );
(assert (=  v_93e727c (= v_93c91c0_1 2 )  ) )
% ASSERT( v_phiBool8516 <=>  v_93e6ff4  AND  v_93f61f8  AND  v_93f5b58  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8516 (and v_93e6ff4 (and v_93f61f8 (and v_93f5b58 (and v_93f343c v_93db2f4) ) ) ) ) )
% ASSERT( T_v_93e71f8 = IF v_phiBool8516 THEN T_v_93f6168_i_0bin00000000000000000000000000000011 ELSE T_v_93e71f8 ENDIF);
(assert (=  T_v_93e71f8  (ite v_phiBool8516 T_v_93f6168_i_0bin00000000000000000000000000000011 T_v_93e71f8)  ) )
% ASSERT( v_phiBool8517 <=>  v_93f61f8  AND  v_93f5b58  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8517  (and v_93f61f8 (and v_93f5b58 (and v_93f343c  v_93db2f4) ) ) ) )
% ASSERT( T_v_93e71f8 = IF v_phiBool8517 THEN T_v_93e6f70 ELSE T_v_93e71f8 ENDIF);
(assert (=  T_v_93e71f8  (ite v_phiBool8517 T_v_93e6f70 T_v_93e71f8)  ) )
% ASSERT( v_93e6ff4 <=> v_93c91c0 = 0bin00000000000000000000000000000001 );
(assert (=  v_93e6ff4  (= v_93c91c0_1 1) ) )
% ASSERT( v_phiBool8518 <=>  v_93e6d6c  AND  v_93f61f8  AND  v_93f5b58  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8518  (and v_93e6d6c (and v_93f61f8 (and v_93f5b58 (and v_93f343c  v_93db2f4) ) ) ) ) )
% ASSERT( T_v_93e6f70 = IF v_phiBool8518 THEN T_v_93f6168_i_0bin00000000000000000000000000000001 ELSE T_v_93e6f70 ENDIF);
(assert (=  T_v_93e6f70  (ite v_phiBool8518 T_v_93f6168_i_0bin00000000000000000000000000000001 T_v_93e6f70)  ) )
% ASSERT( v_93e6d6c <=> v_93c91c0 = 0bin00000000000000000000000000000000 );
(assert (=  v_93e6d6c (= v_93c91c0_1 0 ) ) )
% ASSERT( T_v_93f6168_i_0bin00000000000000000000000000000001 = T_v_93f6168 );
(assert (=  T_v_93f6168_i_0bin00000000000000000000000000000001  T_v_93f6168  ) )
% ASSERT( T_v_93f6168_i_0bin00000000000000000000000000000011 = T_v_93f6168 );
(assert (=  T_v_93f6168_i_0bin00000000000000000000000000000011  T_v_93f6168  ) )
% ASSERT( T_v_93e75a4 = T_v_93e7464 | T_v_93f6168_i_0bin00000000000000000000000000000011);
(assert (=  T_v_93e75a4   (bvor T_v_93e7464 T_v_93f6168_i_0bin00000000000000000000000000000011)   ) )
% ASSERT( T_v_93e7464 = T_v_93f6168_i_0bin00000000000000000000000000000001 | 0bin00000000000000000000000000000000);
(assert (=  T_v_93e7464   (bvor T_v_93f6168_i_0bin00000000000000000000000000000001 #b0)   ) )
% ASSERT( T_v_93f6168_i_0bin00000000000000000000000000000001 = T_v_93f6168 );
(assert (=  T_v_93f6168_i_0bin00000000000000000000000000000001  T_v_93f6168  ) )
% ASSERT( T_v_93f6168_i_0bin00000000000000000000000000000011 = T_v_93f6168 );
(assert (=  T_v_93f6168_i_0bin00000000000000000000000000000011  T_v_93f6168  ) )
% ASSERT( T_v_93e7ed0 = T_v_93e782c_i_0bin00000000000000000000000000000000);
(assert (=  T_v_93e7ed0  T_v_93e782c_i_0bin00000000000000000000000000000000  ) )
% ASSERT( T_v_93e782c_i_0bin00000000000000000000000000000000 = T_v_93e782c );
(assert (=  T_v_93e782c_i_0bin00000000000000000000000000000000  T_v_93e782c  ) )
% ASSERT( T_v_93e8304 = 0bin00000000000000000000000000000000 | T_v_93e6910);
(assert (=  T_v_93e8304   (bvor #b0 T_v_93e6910)   ) )
% ASSERT( v_phiBool8519 <=>  v_93e5f34  AND  v_93f6470  AND  v_93f61f8  AND  v_93f5b58  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8519 (and v_93e5f34 (and v_93f6470 (and v_93f61f8 (and v_93f5b58 (and v_93f343c  v_93db2f4) ) ) ) ) ) )
% ASSERT( T_v_93e6910 = IF v_phiBool8519 THEN T_v_93e66c0 ELSE T_v_93e6910 ENDIF);
(assert (=  T_v_93e6910  (ite v_phiBool8519 T_v_93e66c0 T_v_93e6910)  ) )
% ASSERT( v_phiBool8520 <=>  v_93f6470  AND  v_93f61f8  AND  v_93f5b58  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8520  (and v_93f6470 (and v_93f61f8 (and  v_93f5b58 (and v_93f343c v_93db2f4) ) ) ) ) )
% ASSERT( T_v_93e6910 = IF v_phiBool8520 THEN 0bin00000000000000000000000000000000 ELSE T_v_93e6910 ENDIF);
(assert (=  T_v_93e6910  (ite v_phiBool8520 #b0 T_v_93e6910)  ) )
% ASSERT( v_phiBool8521 <=>  v_93e64c0  AND  v_93e5f34  AND  v_93f6470  AND  v_93f61f8  AND  v_93f5b58  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8521 (and v_93e64c0 (and v_93e5f34 (and v_93f6470 (and v_93f61f8 (and v_93f5b58 (and v_93f343c v_93db2f4 ) ) ) ) ) ) ) )
% ASSERT( T_v_93e66c0 = IF v_phiBool8521 THEN T_v_93e6604 ELSE T_v_93e66c0 ENDIF);
(assert (=  T_v_93e66c0  (ite v_phiBool8521 T_v_93e6604 T_v_93e66c0)  ) )
% ASSERT( v_phiBool8522 <=>  v_93e5f34  AND  v_93f6470  AND  v_93f61f8  AND  v_93f5b58  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8522  (and v_93e5f34 (and v_93f6470 (and v_93f61f8 (and v_93f5b58 (and v_93f343c v_93db2f4) ) ) ) ) ) )
% ASSERT( T_v_93e66c0 = IF v_phiBool8522 THEN T_v_93e625c ELSE T_v_93e66c0 ENDIF);
(assert (=  T_v_93e66c0  (ite v_phiBool8522 T_v_93e625c T_v_93e66c0)  ) )
% ASSERT( v_93e64c0 <=> NOT v_93e6430 );
(assert (=  v_93e64c0  (not v_93e6430)  ) )
% ASSERT( v_93e6430 <=> FALSE );
(assert (=  v_93e6430  false  ) )
% ASSERT( T_v_93f6654_i_v_93e62fc = T_v_93f6654 );
(assert (=  T_v_93f6654_i_v_93e62fc  T_v_93f6654  ) )
% ASSERT( v_93e62fc = BVPLUS(32, 0bin00000000000000000000000000000000, 0bin00000000000000000000000000000001 ) );
(assert (=  v_93e62fc  (+ 0 1 )  ) )
% ASSERT( T_v_93e62fc = 0bin00000000000000000000000000000000 | 0bin00000000000000000000000000000000);
(assert (=  T_v_93e62fc   (bvor #b0 #b0)   ) )
% ASSERT( T_v_93e6604 = T_v_93e625c | 0bin00000000000000000000000000000000);
(assert (=  T_v_93e6604   (bvor T_v_93e625c #b0)   ) )
% ASSERT( T_v_93e625c = 0bin00000000000000000000000000000000 | T_v_93e611c_i_0bin00000000000000000000000000000000);
(assert (=  T_v_93e625c   (bvor #b0 T_v_93e611c_i_0bin00000000000000000000000000000000)   ) )
% ASSERT( T_v_93e611c_i_0bin00000000000000000000000000000000 = T_v_93e611c );
(assert (=  T_v_93e611c_i_0bin00000000000000000000000000000000  T_v_93e611c  ) )
% ASSERT( T_v_93e88e4 = T_v_93e8844 | 0bin00000000000000000000000000000000);
(assert (=  T_v_93e88e4   (bvor T_v_93e8844 #b0)   ) )
% ASSERT( T_v_93e8844 = T_v_93e86c4 | T_local_txt_i_checkout4);
(assert (=  T_v_93e8844   (bvor T_v_93e86c4 T_local_txt_i_checkout4)   ) )
% ASSERT( T_v_93e86c4 = 0bin00000000000000000000000000000000 | T_v_93f5ac8_i_0bin00000000000000000000000000000110);
(assert (=  T_v_93e86c4   (bvor #b0 T_v_93f5ac8_i_0bin00000000000000000000000000000110)   ) )
% ASSERT( T_v_93f5ac8_i_0bin00000000000000000000000000000110 = T_v_93f5ac8 );
(assert (=  T_v_93f5ac8_i_0bin00000000000000000000000000000110  T_v_93f5ac8  ) )
% ASSERT( T_local_txt_i_checkout4 = T_local_txt );
(assert (=  T_local_txt_i_checkout4  T_local_txt  ) )
% ASSERT( T_local_txt_i_checkout5 = T_local_txt );
(assert (=  T_local_txt_i_checkout5  T_local_txt  ) )
% ASSERT( T_v_93ffc34 = T_v_93ffb94 | 0bin00000000000000000000000000000000);
(assert (=  T_v_93ffc34   (bvor T_v_93ffb94 #b0)   ) )
% ASSERT( T_v_93ffb94 = T_v_93ffaf4 | T_v_93db1e8);
(assert (=  T_v_93ffb94   (bvor T_v_93ffaf4 T_v_93db1e8)   ) )
% ASSERT( T_v_93ffaf4 = T_v_93ffa54 | 0bin00000000000000000000000000000000);
(assert (=  T_v_93ffaf4   (bvor T_v_93ffa54 #b0)   ) )
% ASSERT( T_v_93ffa54 = T_v_93ff8d4 | T_local_txt_i_checkout18);
(assert (=  T_v_93ffa54   (bvor T_v_93ff8d4 T_local_txt_i_checkout18)   ) )
% ASSERT( T_v_93ff8d4 = T_v_93ff834 | 0bin00000000000000000000000000000000);
(assert (=  T_v_93ff8d4   (bvor T_v_93ff834 #b0)   ) )
% ASSERT( T_v_93ff834 = 0bin00000000000000000000000000000000 | T_local_txt_i_checkout14);
(assert (=  T_v_93ff834   (bvor #b0 T_local_txt_i_checkout14)   ) )
% ASSERT( T_local_txt_i_checkout14 = T_local_txt );
(assert (=  T_local_txt_i_checkout14  T_local_txt  ) )
% ASSERT( T_local_txt_i_checkout18 = T_local_txt );
(assert (=  T_local_txt_i_checkout18  T_local_txt  ) )
% ASSERT( T_v_940053c = T_v_940049c | 0bin00000000000000000000000000000000);
(assert (=  T_v_940053c   (bvor T_v_940049c #b0)   ) )
% ASSERT( T_v_940049c = T_v_94003fc | T_v_93c91c0);
(assert (=  T_v_940049c   (bvor T_v_94003fc T_v_93c91c0)   ) )
% ASSERT( T_v_94003fc = T_v_94002bc | T_v_940035c);
(assert (=  T_v_94003fc   (bvor T_v_94002bc T_v_940035c)   ) )
% ASSERT( T_v_94002bc = T_v_940021c | T_v_93c91c0);
(assert (=  T_v_94002bc   (bvor T_v_940021c T_v_93c91c0)   ) )
% ASSERT( T_v_940021c = T_v_940017c | 0bin00000000000000000000000000000000);
(assert (=  T_v_940021c   (bvor T_v_940017c #b0)   ) )
% ASSERT( T_v_940017c = T_v_94000dc | T_v_93f3318);
(assert (=  T_v_940017c   (bvor T_v_94000dc T_v_93f3318)   ) )
% ASSERT( T_v_94000dc = T_local_txt_i_checkout14 | 0bin00000000000000000000000000000000);
(assert (=  T_v_94000dc   (bvor T_local_txt_i_checkout14 #b0)   ) )
% ASSERT( T_local_txt_i_checkout14 = T_local_txt );
(assert (=  T_local_txt_i_checkout14  T_local_txt  ) )
% ASSERT( T_v_9400e7c = T_v_93ffcd4 | T_v_9400ddc);
(assert (=  T_v_9400e7c   (bvor T_v_93ffcd4 T_v_9400ddc)   ) )
% ASSERT( T_v_9400ddc = T_v_9400d3c | 0bin00000000000000000000000000000000);
(assert (=  T_v_9400ddc   (bvor T_v_9400d3c #b0)   ) )
% ASSERT( T_v_9400d3c = T_v_9400c9c | T_v_93c91c0);
(assert (=  T_v_9400d3c   (bvor T_v_9400c9c T_v_93c91c0)   ) )
% ASSERT( T_v_9400c9c = T_v_9400b5c | T_v_9400bfc);
(assert (=  T_v_9400c9c   (bvor T_v_9400b5c T_v_9400bfc)   ) )
% ASSERT( T_v_9400b5c = T_v_9400abc | T_v_93c91c0);
(assert (=  T_v_9400b5c   (bvor T_v_9400abc T_v_93c91c0)   ) )
% ASSERT( T_v_9400abc = T_v_9400a1c | 0bin00000000000000000000000000000000);
(assert (=  T_v_9400abc   (bvor T_v_9400a1c #b0)   ) )
% ASSERT( T_v_9400a1c = T_v_940097c | T_v_93c91c0);
(assert (=  T_v_9400a1c   (bvor T_v_940097c T_v_93c91c0)   ) )
% ASSERT( T_v_940097c = T_v_940083c | T_v_94008dc);
(assert (=  T_v_940097c   (bvor T_v_940083c T_v_94008dc)   ) )
% ASSERT( T_v_940083c = T_v_940079c | T_v_93c91c0);
(assert (=  T_v_940083c   (bvor T_v_940079c T_v_93c91c0)   ) )
% ASSERT( T_v_940079c = T_local_txt_i_checkout14 | 0bin00000000000000000000000000000000);
(assert (=  T_v_940079c   (bvor T_local_txt_i_checkout14 #b0)   ) )
% ASSERT( T_local_txt_i_checkout14 = T_local_txt );
(assert (=  T_local_txt_i_checkout14  T_local_txt  ) )
% ASSERT( T_v_940201c = T_v_9401eec | T_v_9401f80);
(assert (=  T_v_940201c   (bvor T_v_9401eec T_v_9401f80)   ) )
% ASSERT( T_v_9401eec = T_v_9401e4c | 0bin00000000000000000000000000000000);
(assert (=  T_v_9401eec   (bvor T_v_9401e4c #b0)   ) )
% ASSERT( T_v_9401e4c = T_v_9401ccc | T_local_txt_i_shipping3);
(assert (=  T_v_9401e4c   (bvor T_v_9401ccc T_local_txt_i_shipping3)   ) )
% ASSERT( T_v_9401ccc = T_v_9401b4c | T_local_txt_i_checkout6);
(assert (=  T_v_9401ccc   (bvor T_v_9401b4c T_local_txt_i_checkout6)   ) )
% ASSERT( T_v_9401b4c = T_v_94016e0 | T_local_txt_i_checkout6);
(assert (=  T_v_9401b4c   (bvor T_v_94016e0 T_local_txt_i_checkout6)   ) )
% ASSERT( T_local_txt_i_checkout6 = T_local_txt );
(assert (=  T_local_txt_i_checkout6  T_local_txt  ) )
% ASSERT( T_local_txt_i_checkout6 = T_local_txt );
(assert (=  T_local_txt_i_checkout6  T_local_txt  ) )
% ASSERT( T_local_txt_i_shipping3 = T_local_txt );
(assert (=  T_local_txt_i_shipping3  T_local_txt  ) )
% ASSERT( v_phiBool8523 <=>  v_93eea78  );
(assert (=  v_phiBool8523  v_93eea78  ) )
% ASSERT( T_v_93eecf8 = IF v_phiBool8523 THEN T_local__POST_i_notes ELSE T_v_93eecf8 ENDIF);
(assert (=  T_v_93eecf8  (ite v_phiBool8523 T_local__POST_i_notes T_v_93eecf8)  ) )
% ASSERT( v_phiBool8524 <=>  ( NOT v_93eea78 )  );
(assert (=  v_phiBool8524  (not v_93eea78)  ) )
% ASSERT( T_v_93eecf8 = IF v_phiBool8524 THEN 0bin00000000000000000000000000000000 ELSE T_v_93eecf8 ENDIF);
(assert (=  T_v_93eecf8  (ite v_phiBool8524 #b0 T_v_93eecf8)  ) )
% ASSERT( v_93eea78 <=> NOT v_93ee9e8 );
(assert (=  v_93eea78  (not v_93ee9e8)  ) )
% ASSERT( v_93ee9e8 <=> FALSE );
(assert (=  v_93ee9e8  false  ) )
% ASSERT( T_local__POST_i_notes = T_local__POST );
(assert (=  T_local__POST_i_notes  T_local__POST  ) )
% ASSERT( T_local__POST = 0bin00000000000000000000000000000001 );
(assert (=  T_local__POST  #b1  ) )
% ASSERT( T_local__POST_i_notes = T_local__POST );
(assert (=  T_local__POST_i_notes  T_local__POST  ) )
% ASSERT( T_local__POST = 0bin00000000000000000000000000000001 );
(assert (=  T_local__POST  #b1  ) )
% ASSERT( T_v_94036ec = T_v_940364c | 0bin00000000000000000000000000000000);
(assert (=  T_v_94036ec   (bvor T_v_940364c #b0)   ) )
% ASSERT( T_v_940364c = T_v_94035ac | T_v_93c91c0);
(assert (=  T_v_940364c   (bvor T_v_94035ac T_v_93c91c0)   ) )
% ASSERT( T_v_94035ac = T_v_940346c | T_v_940350c);
(assert (=  T_v_94035ac   (bvor T_v_940346c T_v_940350c)   ) )
% ASSERT( T_v_940346c = T_v_94033cc | T_v_93c91c0);
(assert (=  T_v_940346c   (bvor T_v_94033cc T_v_93c91c0)   ) )
% ASSERT( T_v_94033cc = T_v_940332c | 0bin00000000000000000000000000000000);
(assert (=  T_v_94033cc   (bvor T_v_940332c #b0)   ) )
% ASSERT( T_v_940332c = T_v_940328c | T_v_9402888);
(assert (=  T_v_940332c   (bvor T_v_940328c T_v_9402888)   ) )
% ASSERT( v_phiBool8525 <=>  v_9402718  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8525   (and v_9402718 (and v_93f343c  v_93db2f4 ) )   ) )
% ASSERT( T_v_9402888 = IF v_phiBool8525 THEN T_v_9402688_i_0bin00000000000000000000000000000001 ELSE T_v_9402888 ENDIF);
(assert (=  T_v_9402888  (ite v_phiBool8525 T_v_9402688_i_0bin00000000000000000000000000000001 T_v_9402888)  ) )
% ASSERT( v_9402718 <=> TRUE );
(assert (=  v_9402718  true  ) )
% ASSERT( T_v_94021fc = T_v_940215c | 0bin00000000000000000000000000000000);
(assert (=  T_v_94021fc   (bvor T_v_940215c #b0)   ) )
% ASSERT( T_v_940215c = 0bin00000000000000000000000000000000 | T_v_93c91c0);
(assert (=  T_v_940215c   (bvor #b0 T_v_93c91c0)   ) )
% ASSERT( T_v_9402688_i_0bin00000000000000000000000000000001 = T_v_9402688 );
(assert (=  T_v_9402688_i_0bin00000000000000000000000000000001  T_v_9402688  ) )
% ASSERT( T_v_940328c = T_v_94031ec | 0bin00000000000000000000000000000000);
(assert (=  T_v_940328c   (bvor T_v_94031ec #b0)   ) )
% ASSERT( T_v_94031ec = 0bin00000000000000000000000000000000 | T_local_txt_i_checkout16);
(assert (=  T_v_94031ec   (bvor #b0 T_local_txt_i_checkout16)   ) )
% ASSERT( T_local_txt_i_checkout16 = T_local_txt );
(assert (=  T_local_txt_i_checkout16  T_local_txt  ) )
% ASSERT( T_v_94041b4 = T_v_9404114 | 0bin00000000000000000000000000000000);
(assert (=  T_v_94041b4   (bvor T_v_9404114 #b0)   ) )
% ASSERT( T_v_9404114 = T_v_9404074 | T_v_93c91c0);
(assert (=  T_v_9404114   (bvor T_v_9404074 T_v_93c91c0)   ) )
% ASSERT( T_v_9404074 = T_v_9403f34 | T_v_9403fd4);
(assert (=  T_v_9404074   (bvor T_v_9403f34 T_v_9403fd4)   ) )
% ASSERT( T_v_9403f34 = T_v_9403e94 | T_v_93c91c0);
(assert (=  T_v_9403f34   (bvor T_v_9403e94 T_v_93c91c0)   ) )
% ASSERT( T_v_9403e94 = T_v_9403df4 | 0bin00000000000000000000000000000000);
(assert (=  T_v_9403e94   (bvor T_v_9403df4 #b0)   ) )
% ASSERT( T_v_9403df4 = T_v_9403c74 | T_local_txt_i_checkout25);
(assert (=  T_v_9403df4   (bvor T_v_9403c74 T_local_txt_i_checkout25)   ) )
% ASSERT( T_v_9403c74 = T_v_9403bd4 | 0bin00000000000000000000000000000000);
(assert (=  T_v_9403c74   (bvor T_v_9403bd4 #b0)   ) )
% ASSERT( T_v_9403bd4 = 0bin00000000000000000000000000000000 | T_local_txt_i_checkout24);
(assert (=  T_v_9403bd4   (bvor #b0 T_local_txt_i_checkout24)   ) )
% ASSERT( T_local_txt_i_checkout24 = T_local_txt );
(assert (=  T_local_txt_i_checkout24  T_local_txt  ) )
% ASSERT( T_local_txt_i_checkout25 = T_local_txt );
(assert (=  T_local_txt_i_checkout25  T_local_txt  ) )
% ASSERT( T_local_txt_i_checkout18 = T_local_txt );
(assert (=  T_local_txt_i_checkout18  T_local_txt  ) )
% ASSERT( T_v_940477c = T_v_94042f4 | T_local_txt_i_checkout17);
(assert (=  T_v_940477c   (bvor T_v_94042f4 T_local_txt_i_checkout17)   ) )
% ASSERT( T_local_txt_i_checkout17 = T_local_txt );
(assert (=  T_local_txt_i_checkout17  T_local_txt  ) )
% ASSERT( T_local_txt_i_checkout6 = T_local_txt );
(assert (=  T_local_txt_i_checkout6  T_local_txt  ) )
% ASSERT( T_local_txt_i_checkout6 = T_local_txt );
(assert (=  T_local_txt_i_checkout6  T_local_txt  ) )
% ASSERT( T_v_93efcac = T_local_txt_i_checkout19 | T_v_93efae8);
(assert (=  T_v_93efcac   (bvor T_local_txt_i_checkout19 T_v_93efae8)   ) )
% ASSERT( v_phiBool8526 <=>  v_93ef638  AND  v_93f343c  AND  v_93db2f4  );
(assert (=  v_phiBool8526   (and v_93ef638 (and v_93f343c  v_93db2f4 ) )   ) )
% ASSERT( T_v_93efae8 = IF v_phiBool8526 THEN T_v_93ef5a8_i_0bin00000000000000000000000000000001 ELSE T_v_93efae8 ENDIF);
(assert (=  T_v_93efae8  (ite v_phiBool8526 T_v_93ef5a8_i_0bin00000000000000000000000000000001 T_v_93efae8)  ) )
% ASSERT( T_v_93ef5a8_i_0bin00000000000000000000000000000001 = T_v_93ef5a8 );
(assert (=  T_v_93ef5a8_i_0bin00000000000000000000000000000001  T_v_93ef5a8  ) )
% ASSERT( T_local_txt_i_checkout19 = T_local_txt );
(assert (=  T_local_txt_i_checkout19  T_local_txt  ) )
% ASSERT( T_local_txt_i_checkout6 = T_local_txt );
(assert (=  T_local_txt_i_checkout6  T_local_txt  ) )
% ASSERT( T_local_txt_i_checkout6 = T_local_txt );
(assert (=  T_local_txt_i_checkout6  T_local_txt  ) )
% ASSERT( T_v_93f059c = T_v_93f02f0 | T_local_txt_i_checkout20);
(assert (=  T_v_93f059c   (bvor T_v_93f02f0 T_local_txt_i_checkout20)   ) )
% ASSERT( T_local_txt_i_checkout20 = T_local_txt );
(assert (=  T_local_txt_i_checkout20  T_local_txt  ) )
% ASSERT( T_v_93f0904 = T_v_93f0658 | T_local_txt_i_checkout21);
(assert (=  T_v_93f0904   (bvor T_v_93f0658 T_local_txt_i_checkout21)   ) )
% ASSERT( T_local_txt_i_checkout21 = T_local_txt );
(assert (=  T_local_txt_i_checkout21  T_local_txt  ) )
% ASSERT( T_v_93f0f6c = T_v_93f0dec | T_local_txt_i_checkout26);
(assert (=  T_v_93f0f6c   (bvor T_v_93f0dec T_local_txt_i_checkout26)   ) )
% ASSERT( T_v_93f0dec = T_v_93f09c0 | T_v_93f0d4c);
(assert (=  T_v_93f0dec   (bvor T_v_93f09c0 T_v_93f0d4c)   ) )
% ASSERT( T_v_93f0d4c = T_local_txt_i_checkout6 | T_local_txt_i_checkout6);
(assert (=  T_v_93f0d4c   (bvor T_local_txt_i_checkout6 T_local_txt_i_checkout6)   ) )
% ASSERT( T_local_txt_i_checkout6 = T_local_txt );
(assert (=  T_local_txt_i_checkout6  T_local_txt  ) )
% ASSERT( T_local_txt_i_checkout6 = T_local_txt );
(assert (=  T_local_txt_i_checkout6  T_local_txt  ) )
% ASSERT( T_local_txt_i_checkout26 = T_local_txt );
(assert (=  T_local_txt_i_checkout26  T_local_txt  ) )
% ASSERT( T_local_txt_i_checkout6 = T_local_txt );
(assert (=  T_local_txt_i_checkout6  T_local_txt  ) )
% ASSERT( T_local_txt_i_checkout9 = T_local_txt );
(assert (=  T_local_txt_i_checkout9  T_local_txt  ) )
% ASSERT( v_93db2f4 );
(assert v_93db2f4 )
% ASSERT( v_93f343c );
(assert v_93f343c )

%========================================
(declare-variable	v_93dc60c		String)
(declare-variable	v_93dc56c		String)
(declare-variable	v_93dc4cc		String)
(declare-variable	v_93db1e8		String)
(declare-variable	v_93dc42c		String)
(declare-variable	v_93db994		String)
(declare-variable	v_93db8f4		String)
(declare-variable	v_940f8ec		String)
(declare-variable	v_940f84c		String)
(declare-variable	v_940f7ac		String)
(declare-variable	v_940f67c		String)
(declare-variable	v_93c91c0		String)
(declare-variable	v_93f4e34		String)
(declare-variable	v_93f4d94		String)
(declare-variable	v_93f4cf4		String)
(declare-variable	v_940f98c		String)
(declare-variable	v_93fc82c		String)
(declare-variable	v_93f118c		String)
(declare-variable	v_93f1028		String)
(declare-variable	v_93ee890		String)
(declare-variable	v_93ef11c		String)
(declare-variable	v_93ef07c		String)
(declare-variable	v_93efa30		String)
(declare-variable	v_93ef988		String)
(declare-variable	v_93ef8e0		String)
(declare-variable	v_93ef838		String)
(declare-variable	v_93f574c		String)
(declare-variable	v_93f56ac		String)
(declare-variable	v_93f560c		String)
(declare-variable	v_93f556c		String)
(declare-variable	v_93f5e8c		String)
(declare-variable	v_93f5dec		String)
(declare-variable	v_93f5cac		String)
(declare-variable	v_93f5c0c		String)
(declare-variable	v_94029ac		String)
(declare-variable	v_940290c		String)
(declare-variable	v_93f0234		String)
(declare-variable	v_93f00b4		String)
(declare-variable	v_93efecc		String)
(declare-variable	v_93efb48		String)
(declare-variable	v_93efd4c		String)
(declare-variable	v_93eefdc		String)
(declare-variable	v_93efcac		String)
(declare-variable	v_93eee5c		String)
(declare-variable	v_9404838		String)
(declare-variable	v_93edf20		String)
(declare-variable	v_94045bc		String)
(declare-variable	v_94042f4		String)
(declare-variable	v_9404254		String)
(declare-variable	v_940378c		String)
(declare-variable	v_94041b4		String)
(declare-variable	v_94020d8		String)
(declare-variable	v_94036ec		String)
(declare-variable	v_94005dc		String)
(declare-variable	v_93ffcd4		String)
(declare-variable	v_940053c		String)
(declare-variable	v_93f4380		String)
(declare-variable	v_93ffc34		String)
(declare-variable	v_93f3edc		String)
(declare-variable	v_93f5a34		String)
(declare-variable	v_93f3e3c		String)
(declare-variable	v_93f3d9c		String)
(declare-variable	v_93f3cfc		String)
(declare-variable	v_93f3bbc		String)
(declare-variable	v_93e8ec4		String)
(declare-variable	v_93e8e24		String)
(declare-variable	v_93e8ca4		String)
(declare-variable	v_93e8c04		String)
(declare-variable	v_93e8ac4		String)
(declare-variable	v_93e8a24		String)
(declare-variable	v_93e8984		String)
(declare-variable	v_93e88e4		String)
(declare-variable	v_93e8460		String)
(declare-variable	v_93e83a4		String)
(declare-variable	v_93e8000		String)
(declare-variable	v_93e8304		String)
(declare-variable	v_93e7f88		String)
(declare-variable	v_93e6604		String)
(declare-variable	v_93e625c		String)
(declare-variable	v_93e8844		String)
(declare-variable	v_93e86c4		String)
(declare-variable	v_93ffb94		String)
(declare-variable	v_93ffaf4		String)
(declare-variable	v_93ffa54		String)
(declare-variable	v_93ff8d4		String)
(declare-variable	v_93ff834		String)
(declare-variable	v_940049c		String)
(declare-variable	v_94003fc		String)
(declare-variable	v_94002bc		String)
(declare-variable	v_940021c		String)
(declare-variable	v_940017c		String)
(declare-variable	v_94000dc		String)
(declare-variable	v_93f3318_1		String)
(declare-variable	v_9400e7c		String)
(declare-variable	v_9400ddc		String)
(declare-variable	v_9400d3c		String)
(declare-variable	v_9400c9c		String)
(declare-variable	v_9400b5c		String)
(declare-variable	v_9400abc		String)
(declare-variable	v_9400a1c		String)
(declare-variable	v_940097c		String)
(declare-variable	v_940083c		String)
(declare-variable	v_940079c		String)
(declare-variable	v_9401eec		String)
(declare-variable	v_9401e4c		String)
(declare-variable	v_9401ccc		String)
(declare-variable	v_9401b4c		String)
(declare-variable	v_94016e0		String)
(declare-variable	v_940364c		String)
(declare-variable	v_94035ac		String)
(declare-variable	v_940346c		String)
(declare-variable	v_94033cc		String)
(declare-variable	v_940332c		String)
(declare-variable	v_940328c		String)
(declare-variable	v_9402888		String)
(declare-variable	v_94021fc		String)
(declare-variable	v_940215c		String)
(declare-variable	v_94031ec		String)
(declare-variable	v_9404114		String)
(declare-variable	v_9404074		String)
(declare-variable	v_9403f34		String)
(declare-variable	v_9403e94		String)
(declare-variable	v_9403df4		String)
(declare-variable	v_9403c74		String)
(declare-variable	v_9403bd4		String)
(declare-variable	v_940477c		String)
(declare-variable	v_93efae8		String)
(declare-variable	v_93f059c		String)
(declare-variable	v_93f02f0		String)
(declare-variable	v_93f0904		String)
(declare-variable	v_93f0658		String)
(declare-variable	v_93f0f6c		String)
(declare-variable	v_93f0dec		String)
(declare-variable	v_93f09c0		String)
(declare-variable	v_93f0d4c		String)
(declare-variable   v_93edbc0       String)
(declare-variable   v_940201c       String)
(declare-variable   v_9400f98       String)
(declare-variable   v_93e7ed0       String)
(declare-variable   v_93e7660       String)
(declare-variable   v_93e6910       String)
(declare-variable   v_93e75a4       String)
(declare-variable   v_93e71f8       String)
(declare-variable   v_93e66c0       String)
(declare-variable   v_93eecf8       String)
(declare-variable   local__POST_i_notes       String)

% % ----------------------------------------------------------
% v_phiBool8462 | v_phiBool8463 ? v_93db1e8 := v_93edbc0 | ""
(assert (=> v_phiBool8462 (= v_93db1e8 v_93edbc0) ) )
(assert (=> v_phiBool8463 (= v_93db1e8 "") ) )
% local__POST_i_discount_code := zYh_aNyStR
% v_93edbc0 := zYh_aNyStR
% v_93dc60c := v_93dc56c "' AND `orderid` = '0'"
(assert (= v_93dc60c (Concat v_93dc56c "_^dy^_AND__^dy^_orderid_^dy^_=_^dy^_0_^dy^_") ) )
% v_93dc56c := v_93dc4cc v_93db1e8
(assert (= v_93dc56c (Concat v_93dc4cc v_93db1e8) ) )
% v_93dc4cc := v_93dc42c "discount` WHERE `code` = '"
(assert (= v_93dc4cc (Concat v_93dc42c "discount_WHERE_code=") ) )
% v_93dc42c := "SELECT * FROM `" v_93c91c0
(assert (= v_93dc42c (Concat "SELECT_*_FROM_" v_93c91c0) ) )
% v_93db994 := v_93db8f4 "customer WHERE ID = %s"
(assert (= v_93db994 (Concat v_93db8f4 "customer_WHERE_ID_=_%s" ) ) )
% v_93db8f4 := "SELECT * FROM " v_93c91c0
(assert (= v_93db8f4 (Concat "SELECT_*_FROM_" v_93c91c0) ) )
% v_940f8ec := v_940f84c
(assert (= v_940f8ec v_940f84c) )
% v_940f84c := v_940f7ac ".php"
(assert (= v_940f84c (Concat v_940f7ac ".php") ) )
% v_940f7ac := v_940f67c
(assert (= v_940f7ac v_940f67c) )
% v_940f67c := v_93c91c0 "/"
(assert (= v_940f67c (Concat v_93c91c0 "/") ) )
% v_93f4e34 := v_93f4d94 v_93c91c0
(assert (= v_93f4e34 (Concat v_93f4d94 v_93c91c0) ) )
% v_93f4d94 := v_93f4cf4
(assert (= v_93f4d94 v_93f4cf4) )
% v_93f4cf4 := v_93c91c0
(assert (= v_93f4cf4 v_93c91c0) )
% v_940f98c := "<?php if ($index_refer <> 1) { exit(); } ?>" v_93fc82c
(assert (= v_940f98c (Concat "<?php_if__^do^index_refer_<>_1_exit_^sc^_?>" v_93fc82c ) ) )
% v_93fc82c := v_93f118c
(assert (= v_93fc82c v_93f118c) )
% v_93f118c := v_93f1028
(assert (= v_93f118c v_93f1028) )
% v_phiBool8468 | v_phiBool8469 ? v_93f1028 := v_93f0f6c | v_93f09c0
(assert (=> v_phiBool8468 (= v_93f1028 v_93f0f6c) ) )
(assert (=> v_phiBool8469 (= v_93f1028 v_93f09c0) ) )
% v_93f0a44 := v_93ee890 != "2"
(assert (= v_93f0a44 (not (= v_93ee890 "2") ) ) )
% v_phiBool8470 ? v_93ee890 := zYh_aNyStR
% local__POST_i_paymentid := zYh_aNyStR
% v_93c91c0 := zYh_aNyStR
% v_phiBool8471 | v_phiBool8472 ? v_93f09c0 := v_93f0904 | v_93f0658
(assert (=> v_phiBool8471 (= v_93f09c0 v_93f0904) ) )
(assert (=> v_phiBool8472 (= v_93f09c0 v_93f0658) ) )
% v_93f06dc := v_93ee890 == "2"
(assert (= v_93f06dc (= v_93ee890 "2") ) )
% v_phiBool8473 | v_phiBool8474 ? v_93f0658 := v_93f059c | v_93f02f0
(assert (=> v_phiBool8473 (= v_93f0658 v_93f059c) ) )
(assert (=> v_phiBool8474 (= v_93f0658 v_93f02f0) ) )
% v_93f0374 := v_93ee890 == "1"
(assert (= v_93f0374 (= v_93ee890 "1") ) )
% v_phiBool8475 | v_phiBool8476 ? v_93f02f0 := v_93f0234 | v_93efecc
(assert (=> v_phiBool8475 (= v_93f02f0 v_93f0234) ) )
(assert (=> v_phiBool8476 (= v_93f02f0 v_93efecc) ) )
% v_phiBool8477 ? v_93efb48 := v_93efa30
(assert (=> v_phiBool8477 (= v_93efb48 v_93efa30) ) )
% v_93ef11c := v_93ef07c "payment` WHERE `id` = %s"
(assert (= v_93ef11c (Concat v_93ef07c "payment_WHERE_id_=_%s") ) )
% v_93ef07c := "SELECT * FROM `" v_93c91c0
(assert (= v_93ef07c "SELECT_*_FROM_" v_93c91c0) )
% v_93efa30 := v_93ef988
(assert (= v_93efa30 v_93ef988) )
% v_93ef988 := v_93ef8e0
(assert (= v_93ef988 v_93ef8e0) )
% v_93ef8e0 := v_93ef838
(assert (= v_93ef8e0 v_93ef838) )
% v_93f574c := v_93f56ac " AND ORDERID = 0 )"
(assert (= v_93f574c (Concat v_93f56ac "_AND_ORDERID_=_0") ) )
% v_93f56ac := v_93f560c v_93c91c0
(assert (= v_93f56ac (Concat v_93f560c v_93c91c0) ) )
% v_93f560c := v_93f556c "basket WHERE ( CUSTOMERID = "
(assert (= v_93f560c (Concat v_93f556c "basket_WHERE_") ) )
% v_93f556c := "SELECT * FROM " v_93c91c0
(assert (= v_93f556c "SELECT_*_FROM_" v_93c91c0) )
% v_93f5e8c := v_93f5dec "'"
(assert (= v_93f5e8c (Concat v_93f5dec "_^dy^") ) )
% v_93f5dec := v_93f5cac zYh_aNyStR
% v_93f5cac := v_93f5c0c "product WHERE ID = '"
(assert (= v_93f5cac (Concat v_93f5c0c "product_WHERE_ID_=_" ) ) )
% v_93f5c0c := "SELECT * FROM " v_93c91c0
(assert (= v_93f5c0c "SELECT_*_FROM_" v_93c91c0) )
% v_93f6654 := zYh_aNyStR
% v_93e611c := zYh_aNyStR
% v_phiBool8493 ? v_93f3318 := zYh_aNyStR
% v_94029ac := v_940290c "shipping_weight` WHERE `ID` = %s"
(assert (= v_94029ac (Concat v_940290c "shipping_weight_WHERE") ) )
% v_940290c := "SELECT * FROM `" v_93c91c0
(assert (= v_940290c (Concat "SELECT_*_FROM_" v_93c91c0) ) )
% v_phiBool8495 ? v_93ee3d8 := zYh_aNyStR
% local__POST_i_weightid := zYh_aNyStR
% v_93ef838 := zYh_aNyStR
% v_93f0234 := v_93f00b4
(assert (= v_93f0234 v_93f00b4) )
% v_93f00b4 := v_93efecc v_93efb48
(assert (= v_93f00b4 (Concat v_93efecc v_93efb48) ) )
% v_93efecc := v_93efd4c
(assert (= v_93efecc v_93efd4c) )
% v_93efd4c := v_93eefdc v_93efcac
(assert (= v_93efd4c (Concat v_93eefdc v_93efcac) ) )
% v_93eefdc := v_93eee5c
(assert (= v_93eefdc v_93eee5c) )
% v_93eee5c := v_9404838
(assert (= v_93eee5c v_9404838) )
% v_phiBool8496 | v_phiBool8497 ? v_9404838 := v_94045bc | v_940477c
(assert (=> v_phiBool8496 (= v_9404838 v_94045bc) ) )
(assert (=> v_phiBool8497 (= v_9404838 v_940477c) ) )
% v_9404394 := v_93edf20 == "2"
(assert (= v_9404394 (= v_93edf20 "2") ) )
% v_phiBool8498 ? v_93edf20 := zYh_aNyStR
% local__POST_i_shippingid := zYh_aNyStR
% v_94045bc := v_94042f4
(assert (= v_94045bc v_94042f4) )
% v_94042f4 := v_9404254 "</table><br /><br />"
(assert (= v_94042f4 (Concat v_9404254 "</table><br/>") ) )
% v_9404254 := v_940378c v_94041b4
(assert (= v_9404254 (Concat v_940378c v_94041b4) ) )
% v_940378c := v_94020d8 v_94036ec
(assert (= v_940378c (Concat v_94020d8 v_94036ec) ) )
% v_phiBool8499 | v_phiBool8500 ? v_94020d8 := v_940201c | v_94016e0
(assert (=> v_phiBool8499 (= v_94020d8 v_940201c) ) )
(assert (=> v_phiBool8500 (= v_94020d8 v_94016e0) ) )
% local__POST_i_notes := zYh_aNyStR
% v_phiBool8501 | v_phiBool8502 ? v_94016e0 := v_9400f98 | v_93f4380
(assert (=> v_phiBool8501 (= v_94016e0 v_9400f98) ) )
(assert (=> v_phiBool8502 (= v_94016e0 v_93f4380) ) )
% v_phiBool8503 | v_phiBool8504 ? v_9400f98 := v_94005dc | v_9400e7c
(assert (=> v_phiBool8503 (= v_9400f98 v_94005dc) ) )
(assert (=> v_phiBool8504 (= v_9400f98 v_9400e7c) ) )
% v_94005dc := v_93ffcd4 v_940053c
(assert (= v_94005dc (Concat v_93ffcd4 v_940053c) ) )
% v_93ffcd4 := v_93f4380 v_93ffc34
(assert (= v_93ffcd4 (Concat v_93f4380 v_93ffc34) ) )
% v_phiBool8505 | v_phiBool8506 | v_phiBool8507 | v_phiBool8508 | v_phiBool8509 ? v_93f4380 := v_93f3edc | v_93f3edc | v_93f3edc | v_93f5a34 | v_93f5a34
(assert (=> v_phiBool8505 (= v_93f4380 v_93f3edc) ) )
(assert (=> v_phiBool8506 (= v_93f4380 v_93f3edc) ) )
(assert (=> v_phiBool8507 (= v_93f4380 v_93f3edc) ) )
(assert (=> v_phiBool8508 (= v_93f4380 v_93f5a34) ) )
(assert (=> v_phiBool8509 (= v_93f4380 v_93f5a34) ) )
% 
% v_93f3edc := v_93f5a34 v_93f3e3c
(assert (= v_93f3edc (Concat v_93f5a34 v_93f3e3c) ) )
% v_93f5a34 := "<table width=\"100%\" class=\"borderless\">"
(assert (= v_93f5a34 "<table_width=100_class=_borderless_>" ) )
% % v_93f3e3c := v_93f3d9c "</tr>"
% (assert (= v_93f3e3c (Concat v_93f3d9c "</tr>") ) )
% % v_93f3d9c := v_93f3cfc v_93c91c0
% (assert (= v_93f3d9c (Concat v_93f3cfc v_93c91c0) ) )
% % v_93f3cfc := v_93f3bbc
% (assert (= v_93f3cfc v_93f3bbc) )
% % v_93f3bbc := v_93e8ec4 v_93c91c0
% (assert (= v_93f3bbc (Concat v_93e8ec4 v_93c91c0) ) )
% % v_93e8ec4 := v_93e8e24 "</td><td style=\"text_align: right\">"
% (assert (= v_93e8ec4 (Concat v_93e8e24 "</td><td_style") ) )
% % v_93e8e24 := v_93e8ca4
% (assert (= v_93e8e24 v_93e8ca4) )
% % v_93e8ca4 := v_93e8c04 v_93c91c0
% (assert (= v_93e8ca4 (Concat v_93e8c04 v_93c91c0) ) )
% % v_93e8c04 := v_93e8ac4
% (assert (= v_93e8c04 v_93e8ac4) )
% % v_93e8ac4 := v_93e8a24 v_93c91c0
% (assert (= v_93e8ac4 (Concat v_93e8a24 v_93c91c0) ) )
% % v_93e8a24 := v_93e8984 "<br />"
% (assert (= v_93e8a24 (Concat v_93e8984 "<br/>") ) )
% % v_93e8984 := v_93e88e4 v_93e8460
% (assert (= v_93e8984 (Concat v_93e88e4 v_93e8460) ) )
% % v_phiBool8510 | v_phiBool8511 ? v_93e8460 := v_93e83a4 | v_93e8000
% (assert (=> v_phiBool8510 (= v_93e8460 v_93e83a4) ) )
% (assert (=> v_phiBool8511 (= v_93e8460 v_93e8000) ) )
% % v_93e83a4 := v_93e8000 v_93e8304
% (assert (= v_93e83a4 (Concat v_93e8000 v_93e8304) ) )
% % v_93e8000 := v_93e7f88
% (assert (= v_93e8000 v_93e7f88) )
% % v_phiBool8512 | v_phiBool8513 ? v_93e7f88 := v_93e7ed0 | v_93e7660
% (assert (=> v_phiBool8512 (= v_93e7f88 v_93e7ed0) ) )
% (assert (=> v_phiBool8513 (= v_93e7f88 v_93e7660) ) )
% % v_phiBool8514 | v_phiBool8515 ? v_93e7660 := v_93e75a4 | v_93e71f8
% (assert (=> v_phiBool8514 (= v_93e7660 v_93e75a4) ) )
% (assert (=> v_phiBool8515 (= v_93e7660 v_93e71f8) ) )
% % v_phiBool8516 | v_phiBool8517 ? v_93e71f8 := zYh_aNyStR | v_93e6f70
% % v_phiBool8518 ? v_93e6f70 := zYh_aNyStR
% % v_93e75a4 := v_93e7464 zYh_aNyStR
% % v_93e7464 := zYh_aNyStR " _ "
% % v_93e7ed0 := zYh_aNyStR
% % v_93e8304 := "<br />" v_93e6910
% (assert (= v_93e8304 "<br/>" v_93e6910) )
% % v_phiBool8519 | v_phiBool8520 ? v_93e6910 := v_93e66c0 | ""
% (assert (=> v_phiBool8519 (= v_93e6910 v_93e66c0) ) )
% (assert (=> v_phiBool8520 (= v_93e6910 "") ) )
% % v_phiBool8521 | v_phiBool8522 ? v_93e66c0 := v_93e6604 | v_93e625c
% (assert (=> v_phiBool8521 (= v_93e66c0 v_93e6604) ) )
% (assert (=> v_phiBool8522 (= v_93e66c0 v_93e625c) ) )
% % v_93e6604 := v_93e625c ", "
% (assert (= v_93e6604 (Concat v_93e625c "_^comma_") ) )
% % v_93e625c := "" zYh_aNyStR
% % v_93e88e4 := v_93e8844 "</td><td>"
% (assert (= v_93e88e4 (Concat v_93e8844 "</td><td>") ) )
% % v_93e8844 := v_93e86c4
% (assert (= v_93e8844 v_93e86c4) )
% % v_93e86c4 := "<tr><td>" zYh_aNyStR
% % v_93ffc34 := v_93ffb94 "<br />"
% (assert (= v_93ffc34 (Concat v_93ffb94 "<br/>") ) )
% % v_93ffb94 := v_93ffaf4 v_93db1e8
% (assert (= v_93ffb94 (Concat v_93ffaf4 v_93db1e8) ) )
% % v_93ffaf4 := v_93ffa54 " "
% (assert (= v_93ffaf4 (Concat v_93ffa54 "_") ) )
% % v_93ffa54 := v_93ff8d4
% (assert (= v_93ffa54 v_93ff8d4) )
% % v_93ff8d4 := v_93ff834 "</td><td>"
% (assert (= v_93ff8d4 (Concat v_93ff834 "</td><td>") ) )
% % v_93ff834 := "<tr><td>"
% (assert (= v_93ff834 "<tr><td>") )
% % v_940053c := v_940049c "</strong></td></tr>"
% (assert (= v_940053c (Concat v_940049c "</strong></td></tr>") ) )
% % v_940049c := v_94003fc v_93c91c0
% (assert (= v_940049c (Concat v_94003fc v_93c91c0) ) )
% % v_94003fc := v_94002bc
% (assert (= v_94003fc v_94002bc) )
% % v_94002bc := v_940021c v_93c91c0
% (assert (= v_94002bc (Concat v_940021c v_93c91c0) ) )
% % v_940021c := v_940017c "%</td><td style=\"text_align: right\"><strong>_"
% (assert (= v_940021c (Concat v_940017c "</td><td_style=text_align_right><strong>_" ) ) )
% % v_940017c := v_94000dc v_93f3318
% (assert (= v_940017c (Concat v_94000dc v_93f3318_1) ) )
% % v_94000dc := " "
% (assert (= v_94000dc "_") )
% % v_9400e7c := v_93ffcd4 v_9400ddc
% (assert (= v_9400e7c (Concat v_93ffcd4 v_9400ddc) ) )
% % v_9400ddc := v_9400d3c "</strong></td></tr>"
% (assert (= v_9400ddc (Concat v_9400d3c "</strong></td></tr>") ) )
% % v_9400d3c := v_9400c9c v_93c91c0
% (assert (= v_9400d3c (Concat v_9400c9c v_93c91c0) ) )
% % v_9400c9c := v_9400b5c zYh_aNyStR
% % v_9400b5c := v_9400abc v_93c91c0
% (assert (= v_9400b5c (Concat v_9400abc v_93c91c0) ) )
% % v_9400abc := v_9400a1c "</td><td style=\"text_align: right\"><strong>_"
% (assert (= v_9400abc (Concat v_9400a1c "</td><td_style=text_align_right><strong>_") ) )
% % v_9400a1c := v_940097c v_93c91c0
% (assert (= v_9400a1c (Concat v_940097c v_93c91c0) ) )
% % v_940097c := v_940083c zYh_aNyStR
% % v_940083c := v_940079c v_93c91c0
% (assert (= v_940083c (Concat v_940079c v_93c91c0) ) )
% % v_940079c := " "
% (assert (= v_940079c "_") )
% % v_940201c := v_9401eec zYh_aNyStR
% % v_9401eec := v_9401e4c "<br />"
% (assert (= v_9401eec (Concat v_9401e4c "<br/>") ) )
% % v_9401e4c := v_9401ccc
% (assert (= v_9401e4c v_9401ccc) )
% % v_9401ccc := v_9401b4c
% (assert (= v_9401ccc v_9401b4c) )
% % v_9401b4c := v_94016e0
% (assert (= v_9401b4c v_94016e0) )
% % v_phiBool8523 | v_phiBool8524 ? v_93eecf8 := local__POST_i_notes | ""
% (assert (=> v_phiBool8523 (= v_93eecf8 local__POST_i_notes) ) )
% (assert (=> v_phiBool8524 (= v_93eecf8 "") ) )
% % v_94036ec := v_940364c "</td></tr>"
% (assert (= v_94036ec (Concat v_940364c "</td></tr>") ) )
% % v_940364c := v_94035ac v_93c91c0
% (assert (= v_940364c (Concat v_94035ac v_93c91c0) ) )
% % v_94035ac := v_940346c zYh_aNyStR
% % v_940346c := v_94033cc v_93c91c0
% (assert (= v_940346c (Concat v_94033cc v_93c91c0) ) )
% % v_94033cc := v_940332c "</td><td style=\"text_align: right\">"
% (assert (= v_94033cc (Concat v_940332c "</td><td_style=_text_align_right>" ) ) )
% % v_940332c := v_940328c v_9402888
% (assert (= v_940332c (Concat v_940328c v_9402888) ) )
% % v_phiBool8525 ? v_9402888 := zYh_aNyStR
% % v_94021fc := v_940215c "shipping` WHERE `id` = %s"
% (assert (= v_94021fc (Concat v_940215c "shipping") ) )
% % v_940215c := "SELECT * FROM `" v_93c91c0
% (assert (= v_940215c (Concat "SELECT_*_FROM_" v_93c91c0 )) )
% % v_940328c := v_94031ec "</td><td>"
% (assert (= v_940328c (Concat v_94031ec "</td><td>") ) )
% % v_94031ec := "<tr><td>"
% (assert (= v_94031ec "<tr><td>") )
% % v_94041b4 := v_9404114 "</strong></big></td></tr>"
% (assert (= v_94041b4 (Concat v_9404114 "</strong></big></td></tr>") ) )
% % v_9404114 := v_9404074 v_93c91c0
% (assert (= v_9404114 (Concat v_9404074 v_93c91c0) ) )
% % v_9404074 := v_9403f34 zYh_aNyStR
% % v_9403f34 := v_9403e94 v_93c91c0
% (assert (= v_9403f34 (Concat v_9403e94 v_93c91c0) ) )
% % v_9403e94 := v_9403df4 "</td><td style=\"text_align: right\"><big><strong>"
% (assert (= v_9403e94 (Concat v_9403df4 "</td><td_style=_text_align_right><big><strong>") ) )
% % v_9403df4 := v_9403c74
% (assert (= v_9403df4 v_9403c74) )
% % v_9403c74 := v_9403bd4 "</td><td>"
% (assert (= v_9403c74 (Concat v_9403bd4 "</td><td>") ) )
% % v_9403bd4 := "<tr><td>"
% (assert (= v_9403bd4 "<tr><td>") )
% % v_940477c := v_94042f4
% (assert (= v_940477c v_94042f4) )
% % v_93efcac := v_93efae8
% (assert (= v_93efcac v_93efae8) )
% % v_phiBool8526 ? v_93efae8 := zYh_aNyStR
% % v_93f059c := v_93f02f0
% (assert (= v_93f059c v_93f02f0) )
% % v_93f0904 := v_93f0658
% (assert (= v_93f0904 v_93f0658) )
% % v_93f0f6c := v_93f0dec
% (assert (= v_93f0f6c v_93f0dec) )
% % v_93f0dec := v_93f09c0 v_93f0d4c
% (assert (= v_93f0dec (Concat v_93f09c0 v_93f0d4c) ) )
% % v_93f0d4c := zYh_aNyStR zYh_aNyStR
% //===================================================================
% ==========================================================

(check-sat)
(get-model)

