/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

int main(int argc , char **argv ) 
{ int inc_value ;
  int loop_counter ;
  char buf[10] ;
  int __retres ;
  
  {/*sid:1*/
  inc_value = 9 - (9 - 1);
  /*sid:1*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(inc_value) = U*/
  /*T(loop_counter) = U*/
  /*T(buf) = U*/
  /*T(__retres) = U*/
  /*T(main) = G(argc) + G(argv)*/
  
  /*sid:2*/
  loop_counter = 0;
  /*sid:3*/
  while (1) {/*sid:4*/
    buf[loop_counter] = (char )'A';
    /*sid:6*/
    if (loop_counter >= 9) {/*sid:7*/
      break;}
    
    /*sid:9*/
    loop_counter += inc_value;
    /*sid:10*/
    if (! loop_counter) {/*sid:11*/
      break;}
    }
  
  /*sid:12*/
  __retres = 0;
  /*sid:13*/
  return (__retres);
  /*sid:13*/
  /*T(main) = U*/
  }

}
