/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) void *memccpy(void * __restrict  __dest ,
                                                   void const   * __restrict  __src ,
                                                   int __c , size_t __n )  __attribute__((__nonnull__(1,2))) ;
void test(char *str ) 
{ char buf[40] ;
  int i ;
  
  {/*sid:1*/
  i = 0;
  /*sid:1*/
  /*T(str) = G(str)*/
  /*T(buf) = U*/
  /*T(i) = U*/
  /*T(test) = G(str)*/
  
  /*sid:2*/
  while (i < 40) {/*sid:6*/
    buf[i] = (char)0;
    /*sid:7*/
    i ++;}
  
  /*sid:8*/
  memccpy((void *)(buf), (void const   *)str, 0, (unsigned int )(40 - 1));
  /*sid:9*/
  printf((char const   *)"results: %s\n", buf);
  /*sid:17*/
  return;
  /*sid:17*/
  /*T(test) = U*/
  }

}
int main(int argc , char **argv ) 
{ char *userstr ;
  int __retres ;
  
  {/*sid:12*/
  if (argc > 1) {/*sid:13*/
    userstr = *(argv + 1);
    /*sid:13*/
    /*T(userstr) = G(argv) + G(argc)*/
    
    /*sid:14*/
    test(userstr);}
  
  /*sid:12*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(userstr) = U*/
  /*T(__retres) = U*/
  /*T(main) = G(argc) + G(argv)*/
  
  /*sid:16*/
  __retres = 0;
  /*sid:16*/
  /*T(userstr) = G(argv) + G(argc)*/
  
  /*sid:18*/
  return (__retres);
  /*sid:18*/
  /*T(main) = U*/
  }

}
[ERROR] Cannot find lvalue: memccpy
