/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) char *strcpy(char * __restrict  __dest ,
                                                  char const   * __restrict  __src )  __attribute__((__nonnull__(1,2))) ;
void test(char *str ) 
{ char buf[10] ;
  
  {/*sid:1*/
  strcpy((char *)(buf), (char const   *)str);
  /*sid:1*/
  /*T(str) = G(str)*/
  /*T(buf) = G(str)*/
  /*T(test) = G(str)*/
  
  /*sid:2*/
  printf((char const   *)"results: %s\n", buf);
  /*sid:10*/
  return;
  /*sid:10*/
  /*T(test) = U*/
  }

}
int main(int argc , char **argv ) 
{ char *userstr ;
  int __retres ;
  
  {/*sid:5*/
  if (argc > 1) {/*sid:6*/
    userstr = *(argv + 1);
    /*sid:6*/
    /*T(userstr) = G(argv) + G(argc)*/
    
    /*sid:7*/
    test(userstr);}
  
  /*sid:5*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(userstr) = U*/
  /*T(__retres) = U*/
  /*T(main) = G(argc) + G(argv)*/
  
  /*sid:9*/
  __retres = 0;
  /*sid:9*/
  /*T(userstr) = G(argv) + G(argc)*/
  
  /*sid:11*/
  return (__retres);
  /*sid:11*/
  /*T(main) = U*/
  }

}
