[ERROR] Cannot find lvalue: pthread_exit
[ERROR] Cannot find lvalue: pthread_exit
[ERROR] Cannot find lvalue: pthread_exit
[ERROR] Cannot find lvalue: pthread_create
[ERROR] Cannot find lvalue: pthread_create
[ERROR] Cannot find lvalue: pthread_create
[ERROR] Cannot find lvalue: pthread_join
[ERROR] Cannot find lvalue: pthread_join
[ERROR] Cannot find lvalue: pthread_join
/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
typedef unsigned long pthread_t;
union __anonunion_pthread_attr_t_4 {
   char __size[36] ;
   long __align ;
};
typedef union __anonunion_pthread_attr_t_4 pthread_attr_t;
extern  __attribute__((__nothrow__)) int pthread_create(pthread_t * __restrict  __newthread ,
                                                        pthread_attr_t const   * __restrict  __attr ,
                                                        void *(*__start_routine)(
                                                        void * ) ,
                                                        void * __restrict  __arg )  __attribute__((__nonnull__(1,3))) ;
extern  __attribute__((__noreturn__)) void pthread_exit(void *__retval ) ;
extern int pthread_join(pthread_t __th , void **__thread_return ) ;
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) char *strcpy(char * __restrict  __dest ,
                                                  char const   * __restrict  __src )  __attribute__((__nonnull__(1,2))) ;
extern  __attribute__((__nothrow__)) char *strcat(char * __restrict  __dest ,
                                                  char const   * __restrict  __src )  __attribute__((__nonnull__(1,2))) ;
extern  __attribute__((__nothrow__)) size_t strlen(char const   *__s )  __attribute__((__pure__,
__nonnull__(1))) ;
void *foo(void *targ ) 
{ char *buffer ;
  char *str ;
  char *str2 ;
  size_t tmp ;
  void *__retres ;
  
  {/*sid:2*/
  buffer = *((char **)targ + 0);
  /*sid:2*/
  /*T(foo) = G(targ)*/
  /*T(targ) = G(targ)*/
  /*T(buffer) = G(targ)*/
  /*T(str) = U*/
  /*T(str2) = U*/
  /*T(tmp) = U*/
  /*T(__retres) = U*/
  
  /*sid:4*/
  str = *((char **)targ + 1);
  /*sid:4*/
  /*T(str) = G(targ)*/
  
  /*sid:6*/
  str2 = *((char **)targ + 2);
  /*sid:6*/
  /*T(str2) = G(targ)*/
  
  /*sid:7*/
  tmp = strlen((char const   *)str);
  /*sid:7*/
  /*T(tmp) = G(targ)*/
  
  /*sid:8*/
  if (tmp < (size_t )5) {/*sid:9*/
    strcpy((char *)buffer, (char const   *)str);
    /*sid:10*/
    strcat((char *)str, (char const   *)str2);
    /*sid:11*/
    printf((char const   *)"results: %s\n", str);}
  
  /*sid:13*/
  pthread_exit((void *)0);
  /*sid:32*/
  return (__retres);
  /*sid:32*/
  /*T(foo) = G(targ)*/
  /*T(targ) = G(targ)*/
  /*T(buffer) = U*/
  /*T(str) = U*/
  /*T(str2) = U*/
  /*T(tmp) = U*/
  /*T(__retres) = U*/
  }

}
void *bar(void *targ ) 
{ char **buffer ;
  void *__retres ;
  
  {/*sid:15*/
  buffer = (char **)targ;
  /*sid:15*/
  /*T(bar) = G(targ)*/
  /*T(targ) = G(targ)*/
  /*T(buffer) = G(targ)*/
  /*T(__retres) = U*/
  
  /*sid:16*/
  *buffer = (char *)((void *)0);
  /*sid:17*/
  pthread_exit((void *)0);
  /*sid:33*/
  return (__retres);
  /*sid:33*/
  /*T(bar) = G(targ)*/
  /*T(targ) = G(targ)*/
  /*T(buffer) = U*/
  /*T(__retres) = U*/
  }

}
int main(int argc , char **argv ) 
{ char buf[5] ;
  pthread_t tids[3] ;
  char *tin[3] ;
  int rc ;
  int __retres ;
  
  {/*sid:18*/
  tin[0] = buf;
  /*sid:18*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(buf) = U*/
  /*T(tids) = U*/
  /*T(tin) = U*/
  /*T(rc) = U*/
  /*T(__retres) = U*/
  
  /*sid:20*/
  if (argc > 2)
  {/*sid:21*/
  tin[1] = *(argv + 1);
  /*sid:21*/
  /*T(tin) = G(argv) + G(argc)*/
  
  /*sid:22*/
  tin[2] = *(argv + 2);}
  else {/*sid:23*/
  __retres = 0;
  /*sid:23*/
  /*T(__retres) = G(argc)*/
  
  /*sid:34*/
  goto return_label;}
  
  /*sid:24*/
  rc = pthread_create((pthread_t *)(tids),
                      (pthread_attr_t const   *)((void *)0), & foo,
                      (void *)((void *)(tin)));
  /*sid:24*/
  /*T(rc) = T*/
  
  /*sid:25*/
  rc = pthread_create((pthread_t *)(& tids[1]),
                      (pthread_attr_t const   *)((void *)0), & bar,
                      (void *)((void *)(& buf)));
  /*sid:26*/
  rc = pthread_create((pthread_t *)(& tids[2]),
                      (pthread_attr_t const   *)((void *)0), & bar,
                      (void *)((void *)(argv + 2)));
  /*sid:27*/
  pthread_join(tids[0], (void **)((void *)0));
  /*sid:28*/
  pthread_join(tids[1], (void **)((void *)0));
  /*sid:29*/
  pthread_join(tids[2], (void **)((void *)0));
  /*sid:30*/
  printf((char const   *)"final string: %s \n", buf);
  /*sid:31*/
  __retres = 0;
  /*sid:31*/
  /*T(__retres) = G(argc)*/
  
  /*sid:35*/
  return_label: /* CIL Label */ 
  return (__retres);
  /*sid:35*/
  /*T(main) = G(argc)*/
  /*T(tin) = G(argv) + G(argc)*/
  /*T(rc) = T*/
  }

}
