/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

extern int printf(char const   * __restrict  __format  , ...) ;
char *glob ;
void test(void) 
{ 
  
  {/*sid:1*/
  printf((char const   *)"%s", glob);
  /*sid:1*/
  /*T(test) = G(glob)*/
  /*T(glob) = G(glob)*/
  
  /*sid:6*/
  return;
  /*sid:6*/
  /*T(test) = U*/
  }

}
extern int ( /* missing proto */  atexit)() ;
int main(void) 
{ int __retres ;
  
  {/*sid:3*/
  atexit(& test);
  /*sid:3*/
  /*T(main) = G(glob)*/
  /*T(glob) = G(glob)*/
  /*T(__retres) = U*/
  
  /*sid:4*/
  glob = (char *)"Exiting.\n";
  /*sid:4*/
  /*T(glob) = U*/
  
  /*sid:5*/
  __retres = 0;
  /*sid:7*/
  return (__retres);
  /*sid:7*/
  /*T(main) = U*/
  }

}
[ERROR] Cannot find lvalue: atexit
