/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern  __attribute__((__nothrow__)) void *malloc(size_t __size )  __attribute__((__malloc__)) ;
extern  __attribute__((__nothrow__,
__noreturn__)) void exit(int __status ) ;
extern  __attribute__((__nothrow__)) char *strcpy(char * __restrict  __dest ,
                                                  char const   * __restrict  __src )  __attribute__((__nonnull__(1,2))) ;
extern  __attribute__((__nothrow__)) size_t strlen(char const   *__s )  __attribute__((__pure__,
__nonnull__(1))) ;
extern int printf(char const   * __restrict  __format  , ...) ;
int main(int argc , char * const  *argv ) 
{ unsigned short total ;
  size_t tmp ;
  size_t tmp_0 ;
  char *buff ;
  int __retres ;
  
  {/*sid:2*/
  if (argc != 3) {/*sid:3*/
    printf((char const   *)"Usage: prog_name <string1> <string2>\n");
    /*sid:4*/
    exit(-1);}
  
  /*sid:2*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(total) = U*/
  /*T(tmp) = U*/
  /*T(tmp_0) = U*/
  /*T(buff) = U*/
  /*T(__retres) = U*/
  
  /*sid:6*/
  {/*sid:7*/
   tmp = strlen((char const   *)*(argv + 1));
   /*sid:7*/
   /*T(tmp) = G(argv) + G(argc)*/
   
   /*sid:8*/
   tmp_0 = strlen((char const   *)*(argv + 2));
   /*sid:8*/
   /*T(tmp_0) = G(argv) + G(argc)*/
   
   /*sid:9*/
   total = (unsigned short )((tmp + tmp_0) + (size_t )1);
   /*sid:9*/
   /*T(total) = G(argv) + G(argc)*/
   }
  /*sid:10*/
  buff = (char *)malloc((unsigned int )total);
  /*sid:10*/
  /*T(buff) = G(argv) + G(argc)*/
  
  /*sid:11*/
  strcpy((char *)buff, (char const   *)*(argv + 1));
  /*sid:11*/
  /*T(buff) = G(argv)*/
  
  /*sid:12*/
  strcpy((char *)buff, (char const   *)*(argv + 2));
  /*sid:13*/
  __retres = 0;
  /*sid:13*/
  /*T(__retres) = G(argc)*/
  
  /*sid:14*/
  return (__retres);
  /*sid:14*/
  /*T(main) = G(argc)*/
  }

}
