/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

extern int printf(char const   * __restrict  __format  , ...) ;
void test(char *str ) 
{ char buf[40] ;
  char *p ;
  char *ep ;
  char *tmp ;
  char tmp_0 ;
  char *tmp_1 ;
  
  {/*sid:1*/
  p = buf;
  /*sid:1*/
  /*T(str) = G(str)*/
  /*T(buf) = U*/
  /*T(p) = U*/
  /*T(ep) = U*/
  /*T(tmp) = U*/
  /*T(tmp_0) = U*/
  /*T(tmp_1) = U*/
  /*T(test) = G(str)*/
  
  /*sid:2*/
  ep = (buf + sizeof(buf)) - 1;
  /*sid:3*/
  while (1) {/*sid:5*/
    if (p < ep)
    {/*sid:6*/
    {/*sid:7*/
     {/*sid:8*/
     tmp = p;
     /*sid:9*/
     p ++;}
     
     /*sid:7*/
     /*T(tmp) = U*/
     
     /*sid:10*/
     {/*sid:11*/
     tmp_1 = str;
     /*sid:12*/
     str ++;
     /*sid:13*/
     tmp_0 = *tmp_1;}
     
     /*sid:14*/
     *tmp = tmp_0;
     /*sid:14*/
     /*T(tmp) = G(str)*/
     }
    /*sid:15*/
    if (! tmp_0) {/*sid:16*/
      break;}
    }
    else {/*sid:17*/
    break;}
    
    /*sid:18*/
    continue;}
  
  /*sid:3*/
  /*T(tmp) = G(str)*/
  /*T(tmp_0) = G(str)*/
  /*T(tmp_1) = G(str)*/
  
  /*sid:19*/
  *ep = (char )'\000';
  /*sid:20*/
  printf((char const   *)"result: %s\n", buf);
  /*sid:28*/
  return;
  /*sid:28*/
  /*T(test) = U*/
  }

}
int main(int argc , char **argv ) 
{ char *userstr ;
  int __retres ;
  
  {/*sid:23*/
  if (argc > 1) {/*sid:24*/
    userstr = *(argv + 1);
    /*sid:24*/
    /*T(userstr) = G(argv) + G(argc)*/
    
    /*sid:25*/
    test(userstr);}
  
  /*sid:23*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(userstr) = U*/
  /*T(__retres) = U*/
  /*T(main) = G(argc) + G(argv)*/
  
  /*sid:27*/
  __retres = 0;
  /*sid:27*/
  /*T(userstr) = G(argv) + G(argc)*/
  
  /*sid:29*/
  return (__retres);
  /*sid:29*/
  /*T(main) = U*/
  }

}
