/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern  __attribute__((__nothrow__)) int ( /* format attribute */  snprintf)(
char * __restrict  __s , size_t __maxlen ,
char const   * __restrict  __format  , ...) ;
extern void ( /* format attribute */  syslog)(int __pri , char const   *__fmt 
                                              , ...) ;
void test(char *str ) 
{ char buf[80] ;
  
  {/*sid:1*/
  snprintf((char *)(buf), sizeof(buf), (char const   *)"<%s>", str);
  /*sid:1*/
  /*T(test) = G(str)*/
  /*T(str) = G(str)*/
  /*T(buf) = U*/
  
  /*sid:2*/
  syslog(2, (char const   *)(buf));
  /*sid:10*/
  return;
  /*sid:10*/
  /*T(test) = U*/
  }

}
int main(int argc , char **argv ) 
{ char *userstr ;
  int __retres ;
  
  {/*sid:5*/
  if (argc > 1) {/*sid:6*/
    userstr = *(argv + 1);
    /*sid:6*/
    /*T(userstr) = G(argv) + G(argc)*/
    
    /*sid:7*/
    test(userstr);}
  
  /*sid:5*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(userstr) = U*/
  /*T(__retres) = U*/
  
  /*sid:9*/
  __retres = 0;
  /*sid:9*/
  /*T(userstr) = G(argv) + G(argc)*/
  
  /*sid:11*/
  return (__retres);
  /*sid:11*/
  /*T(main) = U*/
  }

}
[ERROR] Cannot find lvalue: syslog
