/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) char *strdup(char const   *__s )  __attribute__((__nonnull__(1),
__malloc__)) ;
char *test(char *str ) 
{ char *p ;
  
  {/*sid:1*/
  p = strdup((char const   *)str);
  /*sid:1*/
  /*T(test) = G(str)*/
  /*T(str) = G(str)*/
  /*T(p) = G(str)*/
  
  /*sid:3*/
  if (p) {/*sid:4*/
    printf((char const   *)"result: %s\n", p);}
  
  /*sid:6*/
  return (p);}

}
int main(int argc , char **argv ) 
{ char *userstr ;
  char *p ;
  int __retres ;
  
  {/*sid:8*/
  if (argc > 1) {/*sid:9*/
    userstr = *(argv + 1);
    /*sid:9*/
    /*T(userstr) = G(argv) + G(argc)*/
    
    /*sid:10*/
    p = test(userstr);
    /*sid:10*/
    /*T(p) = G(argv) + G(argc)*/
    }
  
  /*sid:8*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(userstr) = U*/
  /*T(p) = U*/
  /*T(__retres) = U*/
  
  /*sid:12*/
  __retres = 0;
  /*sid:12*/
  /*T(userstr) = G(argv) + G(argc)*/
  /*T(p) = G(argv) + G(argc)*/
  
  /*sid:13*/
  return (__retres);
  /*sid:13*/
  /*T(main) = U*/
  }

}
