/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) char *strcpy(char * __restrict  __dest ,
                                                  char const   * __restrict  __src )  __attribute__((__nonnull__(1,2))) ;
void test(char *str ) 
{ char buf[40] ;
  int l ;
  
  {/*sid:1*/
  l = 0;
  /*sid:1*/
  /*T(str) = G(str)*/
  /*T(buf) = U*/
  /*T(l) = U*/
  /*T(test) = G(str)*/
  
  /*sid:2*/
  while (*(str + l)) {/*sid:6*/
    goto __Cont;
    /*sid:7*/
    __Cont: /* CIL Label */ ;
    /*sid:8*/
    l ++;}
  
  /*sid:2*/
  /*T(l) = G(str)*/
  
  /*sid:10*/
  if (l > 40) {/*sid:22*/
    goto return_label;}
  
  /*sid:13*/
  strcpy((char *)(buf), (char const   *)str);
  /*sid:13*/
  /*T(buf) = G(str)*/
  
  /*sid:14*/
  printf((char const   *)"result: %s\n", buf);
  /*sid:23*/
  return_label: /* CIL Label */ 
  return;
  /*sid:23*/
  /*T(buf) = G(str)*/
  /*T(test) = U*/
  }

}
int main(int argc , char **argv ) 
{ char *userstr ;
  int __retres ;
  
  {/*sid:17*/
  if (argc > 1) {/*sid:18*/
    userstr = *(argv + 1);
    /*sid:18*/
    /*T(userstr) = G(argv) + G(argc)*/
    
    /*sid:19*/
    test(userstr);}
  
  /*sid:17*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(userstr) = U*/
  /*T(__retres) = U*/
  /*T(main) = G(argc) + G(argv)*/
  
  /*sid:21*/
  __retres = 0;
  /*sid:21*/
  /*T(userstr) = G(argv) + G(argc)*/
  
  /*sid:24*/
  return (__retres);
  /*sid:24*/
  /*T(main) = U*/
  }

}
