/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) int ( /* format attribute */  snprintf)(
char * __restrict  __s , size_t __maxlen ,
char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) size_t strlen(char const   *__s )  __attribute__((__pure__,
__nonnull__(1))) ;
void test(char *str1 , char *str2 ) 
{ char buf[40] ;
  char *p ;
  int l ;
  int x ;
  char *tmp ;
  char *tmp_0 ;
  
  {/*sid:1*/
  p = buf;
  /*sid:1*/
  /*T(str1) = G(str1)*/
  /*T(str2) = G(str2)*/
  /*T(buf) = U*/
  /*T(p) = U*/
  /*T(l) = U*/
  /*T(x) = U*/
  /*T(tmp) = U*/
  /*T(tmp_0) = U*/
  /*T(test) = G(str1) + G(str2)*/
  
  /*sid:2*/
  l = (int )sizeof(buf);
  /*sid:3*/
  snprintf((char *)p, (unsigned int )l, (char const   *)"<%s>", str1);
  /*sid:4*/
  x = (int )strlen((char const   *)p);
  /*sid:5*/
  p += x;
  /*sid:6*/
  l -= x;
  /*sid:7*/
  {/*sid:8*/
   {/*sid:9*/
   tmp = p;
   /*sid:10*/
   p ++;}
   
   /*sid:11*/
   *tmp = (char )' ';}
  /*sid:12*/
  {/*sid:13*/
   {/*sid:14*/
   tmp_0 = p;
   /*sid:15*/
   p ++;}
   
   /*sid:16*/
   *tmp_0 = (char )'-';}
  /*sid:17*/
  l -= 2;
  /*sid:18*/
  snprintf((char *)p, (unsigned int )l, (char const   *)"<%s>\n", str2);
  /*sid:19*/
  x = (int )strlen((char const   *)p);
  /*sid:20*/
  p += x;
  /*sid:21*/
  l -= x;
  /*sid:22*/
  printf((char const   *)"result: %s\n", buf);
  /*sid:31*/
  return;
  /*sid:31*/
  /*T(test) = U*/
  }

}
int main(int argc , char **argv ) 
{ char *userstr ;
  char *userstr2 ;
  int __retres ;
  
  {/*sid:25*/
  if (argc > 2) {/*sid:26*/
    userstr = *(argv + 1);
    /*sid:26*/
    /*T(userstr) = G(argv) + G(argc)*/
    
    /*sid:27*/
    userstr2 = *(argv + 2);
    /*sid:27*/
    /*T(userstr2) = G(argv) + G(argc)*/
    
    /*sid:28*/
    test(userstr, userstr2);}
  
  /*sid:25*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(userstr) = U*/
  /*T(userstr2) = U*/
  /*T(__retres) = U*/
  /*T(main) = G(argc) + G(argv)*/
  
  /*sid:30*/
  __retres = 0;
  /*sid:30*/
  /*T(userstr) = G(argv) + G(argc)*/
  /*T(userstr2) = G(argv) + G(argc)*/
  
  /*sid:32*/
  return (__retres);
  /*sid:32*/
  /*T(main) = U*/
  }

}
