/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) int ( /* format attribute */  snprintf)(
char * __restrict  __s , size_t __maxlen ,
char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) size_t strlen(char const   *__s )  __attribute__((__pure__,
__nonnull__(1))) ;
void test(char *str1 , char *str2 ) 
{ char buf[40] ;
  char *p ;
  int l ;
  int x ;
  char *tmp ;
  char *tmp_0 ;
  
  {/*sid:1*/
  p = buf;
  /*sid:1*/
  /*T(str1) = G(str1)*/
  /*T(str2) = G(str2)*/
  /*T(buf) = U*/
  /*T(p) = U*/
  /*T(l) = U*/
  /*T(x) = U*/
  /*T(tmp) = U*/
  /*T(tmp_0) = U*/
  /*T(test) = G(str1) + G(str2)*/
  
  /*sid:2*/
  l = (int )sizeof(buf);
  /*sid:3*/
  snprintf((char *)p, (unsigned int )l, (char const   *)"<%s>", str1);
  /*sid:4*/
  x = (int )strlen((char const   *)p);
  /*sid:5*/
  p += x;
  /*sid:6*/
  l -= x;
  /*sid:8*/
  if (l > 2) {/*sid:9*/
    {/*sid:10*/
     {/*sid:11*/
     tmp = p;
     /*sid:12*/
     p ++;}
     
     /*sid:13*/
     *tmp = (char )' ';}
    /*sid:14*/
    {/*sid:15*/
     {/*sid:16*/
     tmp_0 = p;
     /*sid:17*/
     p ++;}
     
     /*sid:18*/
     *tmp_0 = (char )'-';}
    /*sid:19*/
    l -= 2;}
  
  /*sid:21*/
  snprintf((char *)p, (unsigned int )l, (char const   *)"<%s>\n", str2);
  /*sid:22*/
  x = (int )strlen((char const   *)p);
  /*sid:23*/
  p += x;
  /*sid:24*/
  l -= x;
  /*sid:25*/
  printf((char const   *)"result: %s\n", buf);
  /*sid:34*/
  return;
  /*sid:34*/
  /*T(test) = U*/
  }

}
int main(int argc , char **argv ) 
{ char *userstr ;
  char *userstr2 ;
  int __retres ;
  
  {/*sid:28*/
  if (argc > 2) {/*sid:29*/
    userstr = *(argv + 1);
    /*sid:29*/
    /*T(userstr) = G(argv) + G(argc)*/
    
    /*sid:30*/
    userstr2 = *(argv + 2);
    /*sid:30*/
    /*T(userstr2) = G(argv) + G(argc)*/
    
    /*sid:31*/
    test(userstr, userstr2);}
  
  /*sid:28*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(userstr) = U*/
  /*T(userstr2) = U*/
  /*T(__retres) = U*/
  /*T(main) = G(argc) + G(argv)*/
  
  /*sid:33*/
  __retres = 0;
  /*sid:33*/
  /*T(userstr) = G(argv) + G(argc)*/
  /*T(userstr2) = G(argv) + G(argc)*/
  
  /*sid:35*/
  return (__retres);
  /*sid:35*/
  /*T(main) = U*/
  }

}
