/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

extern int ( /* missing proto */  strcpy)() ;
void example(char *s ) 
{ char buf[1024] ;
  
  {/*sid:1*/
  strcpy(buf, s);
  /*sid:1*/
  /*T(s) = G(s)*/
  /*T(buf) = G(s)*/
  /*T(example) = G(s)*/
  
  /*sid:5*/
  return;
  /*sid:5*/
  /*T(example) = U*/
  }

}
int main(int argc , char **argv ) 
{ int __retres ;
  
  {/*sid:3*/
  example(*(argv + 1));
  /*sid:3*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(__retres) = U*/
  /*T(main) = G(argc) + G(argv)*/
  
  /*sid:4*/
  __retres = 0;
  /*sid:6*/
  return (__retres);
  /*sid:6*/
  /*T(main) = U*/
  }

}
