/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

extern int printf(char const   * __restrict  __format  , ...) ;
void print_1(char const   *str ) 
{ 
  
  {/*sid:1*/
  printf((char const   *)"%s", str);
  /*sid:1*/
  /*T(print_1) = G(str)*/
  /*T(str) = G(str)*/
  
  /*sid:12*/
  return;
  /*sid:12*/
  /*T(print_1) = U*/
  }

}
void print_2(char const   *str ) 
{ 
  
  {/*sid:3*/
  printf((char const   *)"%s", str);
  /*sid:3*/
  /*T(print_2) = G(str)*/
  /*T(str) = G(str)*/
  
  /*sid:13*/
  return;
  /*sid:13*/
  /*T(print_2) = U*/
  }

}
int main(int argc , char **argv ) 
{ void (*func)(char const   *str ) ;
  int __retres ;
  
  {/*sid:6*/
  if (argc > 1) {/*sid:8*/
    func = & print_1;
    /*sid:8*/
    /*T(func) = T*/
    
    /*sid:9*/
    (*func)((char const   *)*(argv + 1));}
  
  /*sid:6*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(func) = U*/
  /*T(__retres) = U*/
  
  /*sid:11*/
  __retres = 0;
  /*sid:11*/
  /*T(func) = T*/
  
  /*sid:14*/
  return (__retres);
  /*sid:14*/
  /*T(main) = U*/
  }

}
[ERROR] Cannot find lvalue: print_1
