/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) char *strncpy(char * __restrict  __dest ,
                                                   char const   * __restrict  __src ,
                                                   size_t __n )  __attribute__((__nonnull__(1,2))) ;
extern  __attribute__((__nothrow__)) int strcmp(char const   *__s1 ,
                                                char const   *__s2 )  __attribute__((__pure__,
__nonnull__(1,2))) ;
static unsigned short userID  = (unsigned short)0;
char *getDefaultPassword(void) 
{ char pass[256] ;
  char *__retres ;
  
  {/*sid:1*/
  __retres = pass;
  /*sid:1*/
  /*T(getDefaultPassword) = G(userID)*/
  /*T(pass) = U*/
  /*T(userID) = G(userID)*/
  /*T(__retres) = U*/
  
  /*sid:22*/
  return (__retres);
  /*sid:22*/
  /*T(getDefaultPassword) = U*/
  }

}
int main(int argc , char **argv ) 
{ char passwords[2][255] ;
  char *tmp ;
  char *tmp_0 ;
  int tmp_1 ;
  int tmp_2 ;
  int __retres ;
  
  {/*sid:2*/
  passwords[0][0] = (char )'\000';
  /*sid:2*/
  /*T(main) = G(argv) + G(argc) + G(userID)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(passwords) = U*/
  /*T(tmp) = U*/
  /*T(tmp_0) = U*/
  /*T(tmp_1) = U*/
  /*T(tmp_2) = U*/
  /*T(userID) = G(userID)*/
  /*T(__retres) = U*/
  
  /*sid:3*/
  passwords[1][0] = (char )'\000';
  /*sid:4*/
  tmp = getDefaultPassword();
  /*sid:5*/
  strncpy((char *)(passwords[0]), (char const   *)tmp, 254U);
  /*sid:6*/
  tmp_0 = getDefaultPassword();
  /*sid:7*/
  strncpy((char *)(passwords[1]), (char const   *)tmp_0, 254U);
  /*sid:9*/
  if (argc < 1) {/*sid:10*/
    __retres = 0;
    /*sid:10*/
    /*T(__retres) = G(argc)*/
    
    /*sid:23*/
    goto return_label;}
  
  /*sid:12*/
  tmp_2 = strcmp((char const   *)*(argv + 1),
                 (char const   *)(*(passwords + 1)));
  /*sid:12*/
  /*T(tmp_2) = G(argv) + G(argc)*/
  
  /*sid:13*/
  if (tmp_2)
  {/*sid:14*/
  tmp_1 = strcmp((char const   *)*(argv + 1), (char const   *)(passwords[0]));
  /*sid:14*/
  /*T(tmp_1) = G(argv) + G(argc)*/
  
  /*sid:15*/
  if (! tmp_1) {/*sid:17*/
    userID = (unsigned short)1;
    /*sid:17*/
    /*T(userID) = G(argv) + G(argc)*/
    
    /*sid:18*/
    printf((char const   *)"Logged in\nWelcome Mel!\n");}
  }
  else {/*sid:19*/
  userID = (unsigned short)2;
  /*sid:19*/
  /*T(userID) = G(argv) + G(argc)*/
  
  /*sid:20*/
  printf((char const   *)"Logged in\nWelcome Mark!\n");
  /*sid:20*/
  /*T(tmp_1) = G(argv) + G(argc)*/
  /*T(userID) = G(argc) + G(argv) + G(userID)*/
  }
  
  /*sid:21*/
  __retres = 0;
  /*sid:21*/
  /*T(userID) = G(argv) + G(argc) + G(userID)*/
  /*T(__retres) = G(argv) + G(argc)*/
  
  /*sid:24*/
  return_label: /* CIL Label */ 
  return (__retres);
  /*sid:24*/
  /*T(main) = G(argv) + G(argc)*/
  /*T(tmp_1) = G(argv) + G(argc)*/
  /*T(tmp_2) = G(argv) + G(argc)*/
  /*T(userID) = G(argv) + G(argc) + G(userID)*/
  /*T(__retres) = G(argv) + G(argc)*/
  }

}
