/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
struct cont_t;
typedef struct cont_t cont;
struct cont_t {
   char fmt[255] ;
};
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) char *strncpy(char * __restrict  __dest ,
                                                   char const   * __restrict  __src ,
                                                   size_t __n )  __attribute__((__nonnull__(1,2))) ;
int main(int argc , char **argv ) 
{ cont container ;
  int __retres ;
  
  {/*sid:2*/
  if (argc > 1) {/*sid:3*/
    container.fmt[0] = (char )'\000';
    /*sid:3*/
    /*T(container) = G(argc)*/
    
    /*sid:4*/
    strncpy((char *)(container.fmt), (char const   *)*(argv + 1),
            (unsigned int )(255 - 1));
    /*sid:4*/
    /*T(container) = G(argv)*/
    
    /*sid:5*/
    printf((char const   *)(container.fmt));}
  
  /*sid:2*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(container) = U*/
  /*T(__retres) = U*/
  
  /*sid:7*/
  __retres = 0;
  /*sid:7*/
  /*T(container) = G(argv)*/
  
  /*sid:8*/
  return (__retres);
  /*sid:8*/
  /*T(main) = U*/
  }

}
