[ERROR] Cannot find lvalue: srand
[ERROR] Cannot find lvalue: rand
[ERROR] Cannot find lvalue: rand
[ERROR] Cannot find lvalue: rand
/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
typedef long __time_t;
typedef __time_t time_t;
extern  __attribute__((__nothrow__)) int rand(void) ;
extern  __attribute__((__nothrow__)) void srand(unsigned int __seed ) ;
extern  __attribute__((__nothrow__)) void *malloc(size_t __size )  __attribute__((__malloc__)) ;
extern  __attribute__((__nothrow__)) void free(void *__ptr ) ;
extern  __attribute__((__nothrow__)) char *strcpy(char * __restrict  __dest ,
                                                  char const   * __restrict  __src )  __attribute__((__nonnull__(1,2))) ;
extern  __attribute__((__nothrow__)) time_t time(time_t *__timer ) ;
char *rand_text(void) 
{ time_t tmp ;
  unsigned int length ;
  int tmp_0 ;
  char *t ;
  unsigned int i ;
  int tmp_2 ;
  char *__retres ;
  
  {/*sid:1*/
  tmp = time((time_t *)((void *)0));
  /*sid:1*/
  /*T(tmp) = U*/
  /*T(length) = U*/
  /*T(tmp_0) = U*/
  /*T(t) = U*/
  /*T(i) = U*/
  /*T(tmp_2) = U*/
  /*T(__retres) = U*/
  /*T(rand_text) = U*/
  
  /*sid:2*/
  srand((unsigned int )tmp);
  /*sid:3*/
  tmp_0 = rand();
  /*sid:3*/
  /*T(tmp_0) = T*/
  
  /*sid:4*/
  length = (unsigned int )(tmp_0 % 25 - 1);
  /*sid:4*/
  /*T(length) = T*/
  
  /*sid:5*/
  t = (char *)malloc(length * sizeof(char ));
  /*sid:5*/
  /*T(t) = T*/
  
  /*sid:6*/
  if (! t) {/*sid:7*/
    __retres = (char *)((void *)0);
    /*sid:7*/
    /*T(__retres) = T*/
    
    /*sid:33*/
    goto return_label;}
  
  /*sid:9*/
  i = 0U;
  /*sid:9*/
  /*T(i) = T*/
  
  /*sid:10*/
  while (i < length) {/*sid:14*/
    {/*sid:15*/
     tmp_2 = rand();
     /*sid:16*/
     *(t + i) = (char )(tmp_2 % 26 + 'a');}
    /*sid:17*/
    i ++;}
  
  /*sid:10*/
  /*T(tmp_2) = T*/
  
  /*sid:18*/
  *(t + (i + 1U)) = (char )'\000';
  /*sid:19*/
  __retres = t;
  /*sid:19*/
  /*T(__retres) = T*/
  
  /*sid:34*/
  return_label: /* CIL Label */ 
  return (__retres);
  /*sid:34*/
  /*T(i) = T*/
  /*T(tmp_2) = T*/
  /*T(rand_text) = T*/
  }

}
int main(int argc , char **argv ) 
{ char *buf ;
  char *t ;
  int __retres ;
  
  {/*sid:20*/
  buf = (char *)((void *)0);
  /*sid:20*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(buf) = U*/
  /*T(t) = U*/
  /*T(__retres) = U*/
  /*T(main) = G(argc) + G(argv)*/
  
  /*sid:21*/
  buf = (char *)malloc(25U * sizeof(char ));
  /*sid:23*/
  if (buf != (char *)((void *)0)) {/*sid:24*/
    t = rand_text();
    /*sid:24*/
    /*T(t) = T*/
    
    /*sid:26*/
    if (t) {/*sid:27*/
      strcpy((char *)buf, (char const   *)t);
      /*sid:27*/
      /*T(buf) = T*/
      
      /*sid:28*/
      free((void *)t);}
    
    /*sid:30*/
    free((void *)buf);
    /*sid:30*/
    /*T(buf) = T*/
    }
  
  /*sid:32*/
  __retres = 0;
  /*sid:32*/
  /*T(buf) = T*/
  /*T(t) = T*/
  
  /*sid:35*/
  return (__retres);
  /*sid:35*/
  /*T(main) = U*/
  }

}
