/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern  __attribute__((__nothrow__)) char *strncpy(char * __restrict  __dest ,
                                                   char const   * __restrict  __src ,
                                                   size_t __n )  __attribute__((__nonnull__(1,2))) ;
static char __str[10] ;
void cpyStr(char const   *src ) 
{ 
  
  {/*sid:1*/
  strncpy((char *)(__str), (char const   *)src, (unsigned int )(10 - 1));
  /*sid:1*/
  /*T(src) = G(src)*/
  /*T(__str) = G(src)*/
  /*T(cpyStr) = G(src) + G(__str)*/
  
  /*sid:8*/
  return;
  /*sid:8*/
  /*T(cpyStr) = U*/
  }

}
int main(int argc , char **argv ) 
{ int __retres ;
  
  {/*sid:4*/
  if (argc > 1) {/*sid:5*/
    cpyStr((char const   *)*(argv + 1));
    /*sid:5*/
    /*T(__str) = G(argv) + G(__str)*/
    }
  
  /*sid:4*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(__str) = G(__str)*/
  /*T(__retres) = U*/
  /*T(main) = G(argv) + G(argc) + G(__str)*/
  
  /*sid:7*/
  __retres = 0;
  /*sid:7*/
  /*T(__str) = G(argv) + G(__str)*/
  
  /*sid:9*/
  return (__retres);
  /*sid:9*/
  /*T(main) = U*/
  }

}
