/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef long __time_t;
typedef __time_t time_t;
extern  __attribute__((__nothrow__)) int rand(void) ;
extern  __attribute__((__nothrow__)) void srand(unsigned int __seed ) ;
extern  __attribute__((__nothrow__)) time_t time(time_t *__timer ) ;
unsigned int plop(void) 
{ time_t tmp ;
  int tmp_0 ;
  unsigned int __retres ;
  
  {/*sid:1*/
  tmp = time((time_t *)((void *)0));
  /*sid:1*/
  /*T(plop) = U*/
  /*T(tmp) = U*/
  /*T(tmp_0) = U*/
  /*T(__retres) = U*/
  
  /*sid:2*/
  srand((unsigned int )tmp);
  /*sid:3*/
  tmp_0 = rand();
  /*sid:3*/
  /*T(tmp_0) = T*/
  
  /*sid:4*/
  __retres = (unsigned int )(tmp_0 % (1 << sizeof(short )) + 127);
  /*sid:4*/
  /*T(__retres) = T*/
  
  /*sid:9*/
  return (__retres);
  /*sid:9*/
  /*T(plop) = T*/
  }

}
int main(int argc , char **argv ) 
{ char buffer[256] ;
  unsigned int tmp ;
  int __retres ;
  
  {/*sid:5*/
  {/*sid:6*/
   tmp = plop();
   /*sid:6*/
   /*T(tmp) = T*/
   
   /*sid:7*/
   buffer[tmp] = (char )'!';
   /*sid:7*/
   /*T(buffer) = T*/
   }
  /*sid:5*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(buffer) = U*/
  /*T(tmp) = U*/
  /*T(__retres) = U*/
  
  /*sid:8*/
  __retres = 0;
  /*sid:10*/
  return (__retres);
  /*sid:10*/
  /*T(main) = U*/
  }

}
[ERROR] Cannot find lvalue: srand
[ERROR] Cannot find lvalue: rand
