/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
struct str_t;
typedef struct str_t str;
union __anonunion_foo_22 {
   int a ;
   char *b ;
};
struct str_t {
   union __anonunion_foo_22 foo ;
};
extern  __attribute__((__nothrow__)) void *malloc(size_t __size )  __attribute__((__malloc__)) ;
extern  __attribute__((__nothrow__)) void free(void *__ptr ) ;
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) char *strcpy(char * __restrict  __dest ,
                                                  char const   * __restrict  __src )  __attribute__((__nonnull__(1,2))) ;
int main(int argc , char **argv ) 
{ str container ;
  char *str1 ;
  int __retres ;
  
  {/*sid:1*/
  container.foo.a = 0;
  /*sid:1*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(container) = U*/
  /*T(str1) = U*/
  /*T(__retres) = U*/
  
  /*sid:2*/
  container.foo.b = (char *)malloc(256U * sizeof(char ));
  /*sid:3*/
  if (container.foo.b != (void *)0) {/*sid:4*/
    strcpy((char *)container.foo.b, (char const   *)"Falut!");
    /*sid:5*/
    *(container.foo.b + 0) = (char )'S';
    /*sid:6*/
    printf((char const   *)"%s\n", container.foo.b);
    /*sid:7*/
    free((void *)container.foo.b);
    /*sid:8*/
    str1 = (char *)malloc(65536U);
    /*sid:9*/
    free((void *)str1);
    /*sid:10*/
    *(container.foo.b + 0) = (char )'S';}
  
  /*sid:12*/
  __retres = 0;
  /*sid:13*/
  return (__retres);
  /*sid:13*/
  /*T(main) = U*/
  }

}
