
/* This software was developed at the National Institute of Standards and Technology by employees of the Federal Government
in the course of their official duties. Pursuant to title 17 Section 105 of the United States Code this software is
not subject to copyright protection and is in the public domain. NIST assumes no responsibility whatsoever for its use by
other parties, and makes no guarantees, expressed or implied, about its quality, reliability, or any other characteristic.

This code is a modification of a code fragment originally found in Secure Software's Clasp User Guide v2.0.

We would appreciate acknowledgement if the software is used. The SAMATE project website is: http://samate.nist.gov
*/

int main(int argc, char *argv[])

{
char x[10];
int *p = x;
char * second_char = (char *)(p + 1);
}