/* This software was developed at the National Institute of Standards and
 * Technology by employees of the Federal Government in the course of their
 * official duties. Pursuant to title 17 Section 105 of the United States
 * Code this software is not subject to copyright protection and is in the
 * public domain. NIST assumes no responsibility whatsoever for its use by
 * other parties, and makes no guarantees, expressed or implied, about its
 * quality, reliability, or any other characteristic.

 * We would appreciate acknowledgement if the software is used.
 * The SAMATE project website is: http://samate.nist.gov
*/

#include <stdlib.h>
#include <stdio.h>
#include <string.h>

static unsigned short userID = 0;

typedef struct user_t user;
struct user_t {
	unsigned short id;
	char name[50];
};


char *getDefaultPassword(const char *username) {
	char pass[256];
	// get the system password or do a query etc.
	return pass;
}

int main(int argc, char *argv[])
{
	user mark = {.id=42, .name = "Mark\0"};

	if (argc > 1 && !strcmp(argv[1], getDefaultPassword(mark.name)))
	{
		userID = mark.id;
		printf("Logged in\nWelcome %s!\n",mark.name);
	}	
	return 0;
}
