#List of sample Regular expressions
# for testing PCRE-> Hampi conversion
# Author : Devdatta Akhawe
/[^a-dxyzA-M\t]+(bc|de)+a{2,}\d/
/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/
/(?:ˆ|:|,)(?:\s*\[)+/
/(^[\w\.=-]+)/
/a[^a-dxyzA-M\t]+(bc|de)+a{2,}\d/
/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/
/(^[\w\.=-]+)/
/["\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/
/^[a-zA-Z0-9\-_.!~*'():\/;?]+$/
/^http:\/\/[^\/]+\/ig\/ifr[?]/
/WebKit\/(\S+)/
/%20/g
/^\s/
/^\s+/
/opacity=([^)]*)/
/function/i
/msie/
/\_hover.png/
/^body$/i
/.+(?:rv|it|ra|ie)[\/: ]([\d.]+)/
/AppleWebKit\/([\d\.\+]*)/
/[^+>] [^+>]/
/^\d/
/^http:\/\//
/(compatible|webkit)/
/\.jpg$|\.jpeg$|\.png$|\.gif$|\.bmp$/
/-([a-z])/gi
/'/g
/^\s*~\s*/
/^\#/
/\"/
/</g
/(\s+r|\s+b[0-9]+)/
/^(:)([\w-]+)\("?'?(.*(\(.*\))?[^(]*)"?'?\)/
/(-?)(\d*)n((?:\+|-)?\d*)/
/^(([\+\-]?[0-9\.]+)(em|ex|px|in|cm|mm|pt|pc|\%))|0$/
/MSIE/
/\/me/
/^(?:[^:\/?#]+:)?\/\//
/safari/i
/\+/g
/^(abbr|br|col|img|input|link|meta|param|hr|area)$/i
/[#\/\?@]/g
/\\/g
/^[\s[]?function/
/webkit/
/^\s+|\s+$/g
/opacity:\s*(\d?\.?\d*)/
/"(\\.|[^"\\])*"/g
/&/g
/(\s|\n|>|^)(\w+:\/\/[^<\s\n]+)/
/^[\s\xa0]+|[\s\xa0]+$/g
/>/g
/\_down.png/
/\s+/
/^\s*\+\s*/
/(\d*)n\+?(\d*)/
/float/i
/^[a-zA-Z0-9\-_.!~*'():\/;?]*$/
/^<(thead|tbody|tfoot|colg|cap)/
/images/g
/object|array/
/(\?|&)_=.*(&|$)/
/href|src|style/
/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g
/(\{[^\}^\{]+\})/g
/\s+$/
/^[a-zA-Z0-9\-_.!~*'()]*$/
/^[^<]*(<(.|\s)+>)[^>]*$|^#(\w+)$/
/\s*function (.*)\(/
/^([>+~])\s*(\w*)/i
/^min\d+$/
/rv:1\.8\.0/
/\-(\w)/g
/\?/
/loaded|complete/
/\//
/^([+-]=)?([\d+-.]+)(.*)$/
/^.*function.*\((.*)\)/im
/^#([\w\-\*]+)(\w|$)/
/^[ \t]+|[ \t]+$/g
/<\/?[^>]+(>|$)/g
/href|src|selected/
/^\d+(px)?$/i
/^\/\*-secure-([\s\S]*)\*\/\s*$/
/(\s)+r/
/#/g
/^body|html$/i
/saeculum/
/^\s*(\*|[\w\-]+)(\w|$)?/
/\%2\$d/
/(?:&|^)([^&=]*)=?([^&]*)/g
/%\w?$/
/alpha\([^)]*\)/
/string|number|undefined|boolean/
/^\s+/
/\s/
/^\s*>\s*/
/mozilla/
/^\[([\w]+)\]/
/"/g
/\D/
/^\/ig(\/|$)/
/^(abbr|br|col|img|input|link|meta|param|hr|area|embed)$/i
/\.png/
/^.[^:#\[\.]*$/
/(<(\w+)[^>]*)\/>/g
/^[\s\(]*function[^(]*\((.*)\)/
/^\/(.+)?$/
/[\#\?]/g
/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g
/%1/
/<\S[^>]*>/g
/=\?(&|$)/g
/^http[s]?:\/\//
/toggle|show|hide/
/saecula/
/^max\d+$/
/rv\:([^\);]+)(\)|;)/
/<([^>]+)>/gi
/^(\d+)x(\d+)_.*/
/[?&]$/
/href|src/
/^\[object.*\]$/i
/^\s*$/
/^(?:([^:\/?#]+):)?(?:\/\/((?:(([^:@]*):?([^:@]*))?@)?([^:\/?#]*)(?::(\d*))?))?((((?:[^?#\/]*\/)*)([^?#]*))(?:\?([^#]*))?(?:#(.*))?)/
/WebKit/i
/^https?:/
/^t(able|d|h)$/i
/^\[object (.*)\]$/i
/\"/g
/radio|checkbox/
/ /g
/_hover\.png/
/\S/
/(\[[\w-]*:|:checked)/
/^\.([\w\-\*]+)(\w|$)/
/^inline|table.*$/i
/^([^.[]+|\[((?:.*[^\\])?)\])(\.|\[|$)/
/z-?index|font-?weight|opacity|zoom|line-?height/i
/adobeair/i
/^UA-\d+-\d+$/
/_hover/
/^\s*|\s*$/g
/[&<>\"]/
/([A-Z])/g
/[;&]/
/opera/
/^restore$/
/^\s+|\s+$/
/((first|last|nth|nth-last|only)(-child|-of-type)|empty|checked|(en|dis)abled|not)(\((.*)\))?(\w|(=\s|[:+~>]))/
/^(?:([^:\/?#]+):)?(?:\/\/(?:([^\/?#]*)@)?([^\/?#:@]*)(?::([0-9]+))?)?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/
'[@a-zA-Z0-9\\.]+'
'[\\\^\$\(\)\[\]\{\}\.\*\?\|\+\- \w!@#%&:/="><;,\'`~]+'
