ARCH = x86

# Separate each directory with a semicolon
INCLUDES = .;charge;$(ARCH);$(ARCH)/lib/regexp;x86/win

TARGETS = \
charge\CSetoid.vo \
charge\sepalg.vo \
charge\ilogic.vo \
charge\iltac.vo \
charge\bilogic.vo \
charge\later.vo \
cstring.vo \
update.vo \
monad.vo \
monadinst.vo \
tuplehelp.vo \
nathelp.vo \
sparsefun.vo \
pfun.vo \
bitsrep.vo \
bitsops.vo \
bitsprops.vo \
bitsopsprops.vo \
bitstest.vo \
pmap.vo \
pmapprops.vo \
ilogicss.vo \
x86\flags.vo \
x86\reg.vo \
x86\exn.vo \
x86\instr.vo \
x86\instrsyntax.vo \
x86\mem.vo \
x86\regstate.vo \
x86\procstate.vo \
x86\procstatemonad.vo \
x86\eval.vo \
x86\encdechelp.vo \
x86\decinstr.vo \
x86\step.vo \
x86\ioaction.vo \
x86\encinstr.vo \
SPred.vo \
septac.vo \
spec.vo \
safe.vo \
spectac.vo \
pointsto.vo \
triple.vo \
enc.vo \
emb.vo \
cursor.vo \
reader.vo \
writer.vo \
roundtrip.vo \
x86\basic.vo \
x86\instrrules.vo \
x86\macros.vo \
x86\call.vo \
x86\specexamples.vo \
x86\inlinealloc.vo \
x86\listspec.vo \
x86\listimp.vo \
x86\listproof.vo \
x86\screenspec.vo \
x86\screenimp.vo \
x86\screenproof.vo \
x86\imp.vo \
x86\gcdex.vo \
x86\entry.vo \
x86\program.vo \
x86\programassem.vo \
x86\wrapalloc.vo \
x86\roundtripinstr.vo \
x86\lifeimp.vo \
x86\xorswap.vo \
x86\mulc.vo \
x86\main.vo \
x86\fact.vo \
x86\examples.vo \
x86\testrun.vo \
x86\matcher.vo \
x86\cstringimp.vo \
x86\cfunc.vo \
x86\lib\regexp\stringbuff.vo \
x86\lib\regexp\compiler.vo \
x86\lib\regexp\interfaceATBR.vo \
x86\lib\regexp\regexpsyntax.vo \
x86\lib\regexp\exampleregexp.vo \
x86\lib\regexp\regexpexe.vo \
x86\win\pecoff.vo \
x86\win\winfact.vo \
x86\win\importer.vo \
x86\win\exporter.vo \
x86\win\helloworld.vo \
x86\win\messagebox.vo \
x86\cfuncspec.vo \
PPDPGUIDE.vo

EXETARGETS = \
x86\win\winfact.exe \
x86\win\messagebox.exe \
x86\win\helloworld.exe
