%%% terminals: Terminals:
  [0] $: isTerm=1
  [1] +: isTerm=1
  [2] *: isTerm=1
  [3] (: isTerm=1
  [4] ): isTerm=1
  [5] id: isTerm=1
%%% nonterminals: Nonterminals:
  [0] empty: isTerm=0 first={} follow={}
  [1] S: isTerm=0 first={id, (} follow={}
  [2] E: isTerm=0 first={id, (} follow={), $}
  [3] T: isTerm=0 first={id, (} follow={), $, +}
  [4] E': isTerm=0 first={+} follow={), $}
  [5] F: isTerm=0 first={id, (} follow={), +, $, *}
  [6] T': isTerm=0 first={*} follow={), +, $}
    0 1 2 3 4 5 6 
0 [ 1 0 0 0 1 0 1 ]
1 [ 0 1 0 0 0 0 0 ]
2 [ 0 0 1 0 0 0 0 ]
3 [ 0 0 0 1 0 0 0 ]
4 [ 0 0 0 0 1 0 0 ]
5 [ 0 0 0 0 0 1 0 ]
6 [ 0 0 0 0 0 0 1 ]
