{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset128 WenQuanYi Zen Hei;}{\f6\fnil\fprq2\fcharset128 Lohit Devanagari;}{\f7\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs28\lang1025\ltrch\dbch\af5\langfe1033\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\afs24\lang2057\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 1;}
{\*\cs9\rtlch\afs24\lang2057\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 2;}
{\*\cs10\rtlch\afs24\lang2057\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 3;}
{\*\cs11\cf0\rtlch\afs24\lang2057\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 4;}
{\*\cs12\cf0\rtlch\afs24\lang2057\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 5;}
{\*\cs13\cf0\rtlch\afs24\lang2057\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 6;}
{\*\cs14\cf0\rtlch\afs24\lang2057\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 7;}
{\*\cs15\cf0\rtlch\afs24\lang2057\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 8;}
{\*\cs16\cf0\rtlch\afs24\lang2057\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 9;}
{\*\cs17\cf0\ul\ulc0\rtlch\afs24\lang2057\ab\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b RTF_Num 3 1;}
{\*\cs18\cf0\rtlch\afs24\lang2057\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 3 2;}
{\*\cs19\cf0\rtlch\afs24\lang2057\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 3 3;}
{\*\cs20\cf0\rtlch\afs24\lang2057\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 3 4;}
{\*\cs21\cf0\rtlch\afs24\lang2057\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 3 5;}
{\*\cs22\cf0\rtlch\afs24\lang2057\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 3 6;}
{\*\cs23\cf0\rtlch\afs24\lang2057\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 3 7;}
{\*\cs24\cf0\rtlch\afs24\lang2057\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 3 8;}
{\*\cs25\cf0\rtlch\afs24\lang2057\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 3 9;}
{\*\cs26\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title Software Licence}{\subject Hardware compiler}{\author Alan Tibbatts, Alta Innovations Limited}{\creatim\yr2012\mo3\dy2\hr12\min9}{\author Dan Ghica}{\revtim\yr2012\mo3\dy2\hr12\min9}{\printim\yr2012\mo3\dy2\hr10\min31}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1418\margrsxn1418\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1418\margr1418\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1418\margrsxn1418\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb120\sa80\ql\rtlch\af4\afs18\lang1025\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang2057\b\loch\f4\fs18\lang2057\b {\rtlch \ltrch\loch\f4\fs18\lang2057\i0\b IMPORTANT INFORMATION ABOUT THE SOFTWARE YOU ARE ABOUT TO DOWNLOAD, INSTALL OR USE}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb120\sa80\ql\rtlch\af4\afs18\lang1025\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang2057\b\loch\f4\fs18\lang2057\b{\rtlch \ltrch\loch\f4\fs18\lang2057\i0\b\ltrch\hich\lang1033\loch\lang1033 THE UNIVERSITY OF BIRMINGHAM END-USER SOFTWARE AGREEMENT}
\par \pard\plain \ltrpar\s1\cf1\sl120\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb40\sa40\ql\rtlch\afs12\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs12\lang1033\loch\f1\fs12\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb120\sa80\ql{\rtlch \ltrch\loch\f4\fs18\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 This Software Agreement ("Agreement") is between You (either an individual or an entity), the End User, and the University of Birmingham ("University").  The Agreement }}{\rtlch \ltrch\loch\f4\fs18\lang2057\i0\b0 authorises{\ltrch\hich\lang1033\loch\lang1033  You to use the Software specified in Clause 1 below, which may be stored on a
 CD-ROM, sent to You by electronic mail, or downloaded from the University\'92s Web pages or Servers or from other sources under the terms and conditions set forth below.  This is an agreement on end-user rights and not an agreement for sale.  The University 
continues to own the copy of the Software and the physical media contained in the sales package and any other copy that You are }authorised{\ltrch\hich\lang1033\loch\lang1033  to make pursuant to this Agreement.}}
\par \pard\plain \ltrpar\s1\cf1\sl120\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb40\sa40\ql\rtlch\afs12\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs12\lang1033\loch\f1\fs12\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb120\sa80\ql {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Read this Agreement carefully before installing, downloading, or using the Software. By installing, downloading, and/or using the Software, You agree to the terms and conditions of this Agreement.  If You do not agree to all of the terms and conditions of 
this Agreement, promptly click the "Decline" or "I Do Not Accept" button, cancel the installation or downloading, or destroy or return the Software and accompanying documentation to the University. YOU AGREE THAT YOUR USE OF THE SOFTWARE ACKNOWLEDGES THAT 
YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.}
\par \pard\plain \ltrpar\s1\cf1\sl120\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb40\sa40\ql\rtlch\afs12\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs12\lang1033\loch\f1\fs12\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb120\sa80\ql{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b 1. SOFTWARE\line }}{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 As used in this Agreement, the term "Software" means, collectively: (i) all the contents of the disk(s), CD-ROM(s), electronic mail and its file attachments, or other media with which this Agreement is provided, including the object code form o
f the software delivered via a CD-ROM, electronic mail, or Web page (ii) Directory files including examples ("Directory Examples"), and (iii) related explanatory written materials and any other possible documentation related thereto ("Documentation"); lice
nsed to You by the University under this Agreement.}
\par \pard\plain \ltrpar\s1\cf1\sl120\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb40\sa40\ql\rtlch\afs12\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs12\lang1033\loch\f1\fs12\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb120\sa80\ql{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b 2. END-USER RIGHTS AND USE.\line }}{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 The University grants You non-exclusive, non-transferable end-user rights to install the Software on the local hard disk(s) or other permanent storage media of one computer and use the Software on a single computer or terminal a
t a time {\rtlch\ltrch\dbch\hich\b\loch\b only for the purposes of academic teaching and non-commercial research}.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af1\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 No patent license to any patents of the University and/ or its Affiliates is granted under this Agreement except to the limited extent only that infringement or use of such claims of a patent cannot be avoided to the extent used by You in accordance with t
his Agreement.}
\par \pard\plain \ltrpar\s1\cf1\sl120\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb40\sa40\ql\rtlch\afs12\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs12\lang1033\loch\f1\fs12\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb120\sa80\ql{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b 3. LIMITATIONS ON END USER RIGHTS.\line }}{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 (a) You may not use, translate, reproduce, copy, distribute, or transfer the right to use the Software or derivative works of the Software except as expressly provided in this Agreement.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af1\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 (b) You may not create derivative works based on the Software except as follows:}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi600\sb120\sa80\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 (i) You may make derivative works for the purposes of academic teaching: and,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af1\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 (ii) You many make derivative works for the purposes of non-commercial research.}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb120\sa80\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 (c) You may not sell, resell, sublicense, rent, lease, or lend the Software.}
\par \pard\plain \ltrpar\s1\cf1\sl120\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb40\sa40\ql\rtlch\afs12\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs12\lang1033\loch\f1\fs12\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf1\sl120\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb40\sa40\ql{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (d) You agree that You shall only use the Software in a manner that complies with all applicable laws in the jurisdiction in which You use the Software, including, but not limited to, applicable restrictions concerning copyright and other intellectual prop
erty rights.}
\par \pard\plain \ltrpar\s1\cf1\sl120\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb40\sa40\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af1\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 (e) Directory Examples can be used, copied, reproduced and distributed without restriction.}
\par \pard\plain \ltrpar\s1\cf1\sl120\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb40\sa40\ql\rtlch\afs12\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs12\lang1033\loch\f1\fs12\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb120\sa80\ql{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b 4. INTELLECTUAL PROPERTY RIGHTS.\line }}{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 The Software and all rights, without limitation including title and intellectual property rights therein, are owned by the University and affiliates and are protected by international treaty provisions and all other applica
ble national laws of the country in which it is being used. The structure, organisation, and code of the Software are the valuable trade secrets and confidential information of The University and/or its licensors and affiliates. You must not copy the Softw
are, except as set forth in clause 3 (Limitations On End-User Rights). Any copies which You are permitted to make pursuant to this Agreement must contain the same copyright and other proprietary notices that appear on the Software.}
\par \pard\plain \ltrpar\s1\cf1\sl120\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb40\sa40\ql\rtlch\afs12\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs12\lang1033\loch\f1\fs12\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb120\sa80\ql{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b 5. MULTIPLE ENVIRONMENT SOFTWARE / MULTIPLE LANGUAGE SOFTWARE / DUAL MEDIA SOFTWARE / MULTIPLE COPIES / UPDATES.\line }}{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 If the Software supports multiple platforms or languages, if You receive the Software on multiple media, or if You otherwise receive multiple c
opies of the Software, the number of computers on which all versions of the Software are installed shall be one computer. You may not rent, lease, sublicense, lend, or transfer versions or copies of the Software You do not use. If the Software is an Update
 to a previous version of the Software, You must possess valid end-user rights to such a previous version in order to use the Update, and You may use the previous version for ninety (90) days after You receive the Update in order to assist You in the trans
ition to the Update. After such time You no longer have a right to use the previous version, except for the sole purpose of enabling You to install the Update.}
\par \pard\plain \ltrpar\s1\cf1\sl120\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb40\sa40\ql\rtlch\afs12\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs12\lang1033\loch\f1\fs12\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb120\sa80\ql{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b 6. COMMENCEMENT & TERMINATION.\line }}{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 This Agreement is effective from the first date You install the Software.  You may terminate this Agreement at any time by permanently deleting, destroying, and returning, at Your own cost, the Software, all backup copies, an
d all related materials provided by the University.  Your end-user rights automatically and immediately terminate without notice from the University if You fail to comply with any provision of this Agreement.  In such an event, You must immediately delete,
 destroy, or return at Your own cost, the Software, all backup copies, and all related material to the University.}
\par \pard\plain \ltrpar\s1\cf1\sl120\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb40\sa40\ql\rtlch\afs12\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs12\lang1033\loch\f1\fs12\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb120\sa80\ql{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b 7. AS IS/WARRANTY DISCLAIMER.\line }}{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 YOU ACKNOWLEDGE THAT THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW NEITHER THE UNIVERSITY OR AFFILIATES, NOR THE COPYRIGHT HOLDERS MAKE
 ANY REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR THAT THE SOFTWARE WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGH
TS. THERE IS NO WARRANTY BY THE UNIVERSITY OR BY ANY OTHER PARTY THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE. YOU ASSUME ALL RESPONSIBILITY AND RISK FOR 
THE SELECTION OF THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS AND FOR THE INSTALLATION, USE, AND RESULTS OBTAINED FROM IT.}
\par \pard\plain \ltrpar\s1\cf1\sl120\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb40\sa40\ql\rtlch\afs12\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs12\lang1033\loch\f1\fs12\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb120\sa80\ql{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b 8. NO OTHER OBLIGATIONS.\line }}{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 This Agreement creates no obligations on the part of the University other than as specifically set forth herein.}
\par \pard\plain \ltrpar\s1\cf1\sl120\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb40\sa40\ql\rtlch\afs12\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs12\lang1033\loch\f1\fs12\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb120\sa80\ql{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b 9. LIMITATION OF LIABILITY.\line }}{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL THE UNIVERSITY, ITS EMPLOYEES OR LICENSORS OR AFFILIATES BE LIABLE FOR ANY LOST PROFITS, REVENUE, SALES, DATA, OR COSTS OF PROCUREMENT OF SUBSTITUTE GOODS OR S
ERVICES, PROPERTY DAMAGE, PERSONAL INJURY, INTERRUPTION OF BUSINESS, LOSS OF BUSINESS INFORMATION, OR FOR ANY SPECIAL, DIRECT, INDIRECT, INCIDENTAL, ECONOMIC, COVER, PUNITIVE, SPECIAL, OR CONSEQUENTIAL DAMAGES, HOWEVER CAUSED AND WHETHER ARISING UNDER CONT
RACT, TORT, NEGLIGENCE, OR OTHER THEORY OF LIABILITY ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF THE UNIVERSITY OR ITS LICENSORS OR AFFILIATES ARE ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME COUNTRIES/STATES/JURISDICTIO
NS DO NOT ALLOW THE EXCLUSION OF LIABILITY, BUT MAY ALLOW LIABILITY TO BE LIMITED, IN SUCH CASES, THE UNIVERSITY, ITS EMPLOYEES OR LICENSORS OR AFFILIATES' LIABILITY SHALL BE LIMITED TO TEN POUNDS STERLING (\'a310).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af1\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Nothing contained in this Agreement shall prejudice the statutory rights of any party dealing as a consumer. Nothing contained in this Agreement limits the University's liability to You in the event of death or personal injury resulting from The University
's negligence. The University is acting on behalf of its employees and licensors or affiliates for the purpose of disclaiming, excluding, and/or restricting obligations, warranties, and liability as provided in this clause , but in no other respects and fo
r no other purpose.}
\par \pard\plain \ltrpar\s1\cf1\sl120\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb40\sa40\ql\rtlch\afs12\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs12\lang1033\loch\f1\fs12\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb120\sa80\ql{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b 10. INDEMNITY.\line }}{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 You shall defend, indemnify and hold the University and its affiliates harmless against any claims, damages, liabilities, losses, costs, suits or expenditures incurred by the University, its Affiliates, or licensors as a result of any infrin
gement or alleged infringement of intellectual property rights of a third party or otherwise caused by Your use or exploitation of the Software. }
\par \pard\plain \ltrpar\s1\cf1\sl120\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb40\sa40\ql\rtlch\afs12\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs12\lang1033\loch\f1\fs12\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb120\sa80\ql{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b 11. TECHNICAL SUPPORT.\line }}{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 The University has no obligation to furnish You with technical support unless separately agreed in writing between You and the University.}
\par \pard\plain \ltrpar\s1\cf1\sl120\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb40\sa40\ql\rtlch\afs12\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs12\lang1033\loch\f1\fs12\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb120\sa80\ql{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b 12. EXPORT CONTROL.\line }}{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 The Software, including technical data, may be subject to export controls under the U.S. Export Administration Regulations ("EAR") and may be subject to import or export controls in other countries. You agree to strictly comply with all
 applicable import and export regulations and acknowledge that You have the responsibility to obtain licenses to export, re-export, transfer, or import the Software.}
\par \pard\plain \ltrpar\s1\cf1\sl120\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb40\sa40\ql\rtlch\afs12\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs12\lang1033\loch\f1\fs12\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb120\sa80\ql{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b 13. NOTICES.\line }}{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 All notices and return of the Software and Documentation should be delivered to:}
\par \pard\plain \ltrpar\s1\cf1\sl120\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb40\sa40\ql\rtlch\afs12\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs12\lang1033\loch\f1\fs12\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li119\ri119\lin119\rin119\fi0\ql {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 THE UNIVERSITY OF BIRMINGHAM\line SCHOOL OF COMPUTERE SCIENCE\line EDGBASTON}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af1\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 BIRMINGHAM}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af1\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 B15 2TT}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af1\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 MARKED FOR THE ATTENTION OF DR HAYO THIELECKE}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af1\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf1\ul\ulc0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb120\sa80\ql\rtlch\af4\afs18\lang1025\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\b\loch\f4\fs18\lang1033\b {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b 14. APPLICABLE LAW & GENERAL PROVISIONS.}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb120\sa80\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang2057\loch\f4\fs18\lang2057{\rtlch \ltrch\loch\f4\fs18\lang2057\i0\b0{\cf1\ltrch\hich\lang1033\loch\lang1033 In the event of a dispute arising from or relating to this Agreement }}{\rtlch \ltrch\loch\f4\fs18\lang2057\i0\b0 the Parties will attempt to settle it by mediation in accordance with the Centre for Effective Dispute Resolution (\'93CEDR\'94) Model Mediation Procedure.  Unless otherwise agreed between the 
Parties, the mediator will be nominated by CEDR.  To initiate the mediation a Party must give notice in writing (\'93ADR notice\'94) to the other Party to the dispute requesting mediation.  A copy of the request should be sent to CEDR.  The mediation will not st
art later than 30 days after the date of the ADR notice{\cf1\ltrch\hich\lang1033\loch\lang1033 .}}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li142\ri0\lin142\rin0\fi0\sa60\rtlch\af4\afs18\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af1\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 No Party may commence any court proceedings in relation to any dispute arising out of this Agreement until it has attempted to settle the dispute by mediation pursuant to the provisions of above and either mediation has terminated or the other Party has fa
iled to participate in the mediation, provided that the right to issue court proceedings or apply for interim injunctive relief is not prejudiced by a delay.}
\par \pard\plain \ltrpar\s1\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\rtlch\af1\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf1\qj\tx567{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li142\ri0\lin142\rin0\fi0\sa60\rtlch\af4\afs18\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 The construction, validity and performance of this Agreement shall be governed by English Law and, subject to the conditions of this clause 14, the Parties submit to the exclusive jurisdiction of the courts of England except that a Party may seek an interi
m injunction in any court of competent jurisdiction.}
\par \pard\plain \ltrpar\s1\cf1\sl120\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb40\sa40\ql\rtlch\afs12\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs12\lang1033\loch\f1\fs12\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri120\lin120\rin120\fi0\sb120\sa80\ql {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 This is the entire agreement between the University and You relating to the Software, and it supersedes any prior representations, discussions, undertakings, end-user agreements, communications, or advertising relating to the Software.}
\par }