ARCH = x86

TARGETS = update.vo \
          monad.vo \
          monadinst.vo \
          tuplehelp.vo \
          nathelp.vo \
          sparsefun.vo \
          pfun.vo \
          bitsrep.vo \
          bitsops.vo \
          bitsprops.vo \
          bitsopsprops.vo \
          bitstest.vo \
          pmap.vo \
          pmapprops.vo \
          ilogic.vo \
          x86\flags.vo \
          x86\reg.vo \
          x86\exn.vo \
          x86\instr.vo \
          x86\instrsyntax.vo \
          x86\mem.vo \
          x86\regstate.vo \
          x86\procstate.vo \
          x86\procstatemonad.vo \
          x86\eval.vo \
          x86\encdechelp.vo \
          x86\decinstr.vo \
          x86\step.vo \
          x86\action.vo \
          x86\encinstr.vo \
          SPred.vo \
          septac.vo \
          spec.vo \
          safe.vo \
          spectac.vo \
          pointsto.vo \
          triple.vo \
          enc.vo \
          cursor.vo \
          reader.vo \
          writer.vo \
          codec.vo \
          x86\basic.vo \
          x86\instrrules.vo \
          x86\macros.vo \
          x86\call.vo \
          x86\specexamples.vo \
          x86\inlinealloc.vo \
          x86\listspec.vo \
          x86\listimp.vo \
          x86\listproof.vo \
          x86\screenspec.vo \
          x86\screenimp.vo \
          x86\imp.vo \
          x86\gcdex.vo \
          x86\entry.vo \
          x86\twiddle.vo \
          x86\program.vo \
          x86\programassem.vo \
          x86\roundtrip.vo \
          x86\assemproof.vo \
          # end
