/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

int main(int argc , char **argv ) 
{ int inc_value ;
  int loop_counter ;
  char buf[10] ;
  int __retres ;
  
  {/*sid:1*/
  inc_value = 4105 - (4105 - 1);
  /*sid:1*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(inc_value) = U*/
  /*T(loop_counter) = U*/
  /*T(buf) = U*/
  /*T(__retres) = U*/
  /*T(main) = G(argc) + G(argv)*/
  
  /*sid:2*/
  loop_counter = 0;
  /*sid:3*/
  while (! (loop_counter > 4105)) {/*sid:8*/
    buf[loop_counter] = (char )'A';
    /*sid:9*/
    loop_counter += inc_value;}
  
  /*sid:10*/
  __retres = 0;
  /*sid:11*/
  return (__retres);
  /*sid:11*/
  /*T(main) = U*/
  }

}
