/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
typedef long long __quad_t;
typedef long __off_t;
typedef __quad_t __off64_t;
struct _IO_FILE;
typedef struct _IO_FILE FILE;
typedef void _IO_lock_t;
struct _IO_marker {
   struct _IO_marker *_next ;
   struct _IO_FILE *_sbuf ;
   int _pos ;
};
struct _IO_FILE {
   int _flags ;
   char *_IO_read_ptr ;
   char *_IO_read_end ;
   char *_IO_read_base ;
   char *_IO_write_base ;
   char *_IO_write_ptr ;
   char *_IO_write_end ;
   char *_IO_buf_base ;
   char *_IO_buf_end ;
   char *_IO_save_base ;
   char *_IO_backup_base ;
   char *_IO_save_end ;
   struct _IO_marker *_markers ;
   struct _IO_FILE *_chain ;
   int _fileno ;
   int _flags2 ;
   __off_t _old_offset ;
   unsigned short _cur_column ;
   signed char _vtable_offset ;
   char _shortbuf[1] ;
   _IO_lock_t *_lock ;
   __off64_t _offset ;
   void *__pad1 ;
   void *__pad2 ;
   void *__pad3 ;
   void *__pad4 ;
   size_t __pad5 ;
   int _mode ;
   char _unused2[(15U * sizeof(int ) - 4U * sizeof(void *)) - sizeof(size_t )] ;
};
extern int fclose(FILE *__stream ) ;
extern FILE *fopen(char const   * __restrict  __filename ,
                   char const   * __restrict  __modes ) ;
extern int fputc(int __c , FILE *__stream ) ;
extern  __attribute__((__nothrow__)) char *strcpy(char * __restrict  __dest ,
                                                  char const   * __restrict  __src )  __attribute__((__nonnull__(1,2))) ;
extern  __attribute__((__nothrow__)) char *strcat(char * __restrict  __dest ,
                                                  char const   * __restrict  __src )  __attribute__((__nonnull__(1,2))) ;
extern  __attribute__((__nothrow__)) size_t strlen(char const   *__s )  __attribute__((__pure__,
__nonnull__(1))) ;
int create_dns_file(void) 
{ FILE *f ;
  unsigned char buf[200] ;
  unsigned char *p ;
  unsigned char *temp ;
  int i ;
  int len ;
  unsigned char *tmp ;
  unsigned char *tmp_0 ;
  unsigned char *tmp_1 ;
  unsigned char *tmp_2 ;
  unsigned char *tmp_3 ;
  unsigned char *tmp_4 ;
  unsigned char *tmp_5 ;
  unsigned char *tmp_6 ;
  unsigned char *tmp_7 ;
  unsigned char *tmp_8 ;
  unsigned char *tmp_9 ;
  unsigned char *tmp_10 ;
  unsigned char *tmp_11 ;
  unsigned char *tmp_12 ;
  unsigned char *tmp_13 ;
  int __retres ;
  
  {/*sid:1*/
  strcat((char *)(buf), (char const   *)"HEADER JUNK:");
  /*sid:1*/
  /*T(f) = U*/
  /*T(buf) = U*/
  /*T(p) = U*/
  /*T(temp) = U*/
  /*T(i) = U*/
  /*T(len) = U*/
  /*T(tmp) = U*/
  /*T(tmp_0) = U*/
  /*T(tmp_1) = U*/
  /*T(tmp_2) = U*/
  /*T(tmp_3) = U*/
  /*T(tmp_4) = U*/
  /*T(tmp_5) = U*/
  /*T(tmp_6) = U*/
  /*T(tmp_7) = U*/
  /*T(tmp_8) = U*/
  /*T(tmp_9) = U*/
  /*T(tmp_10) = U*/
  /*T(tmp_11) = U*/
  /*T(tmp_12) = U*/
  /*T(tmp_13) = U*/
  /*T(__retres) = U*/
  /*T(create_dns_file) = U*/
  
  /*sid:2*/
  strcat((char *)(buf), (char const   *)"LL.MIT.EDU");
  /*sid:3*/
  {/*sid:4*/
   len = (int )strlen((char const   *)(buf));
   /*sid:5*/
   i = len;}
  /*sid:6*/
  p = buf + i;
  /*sid:7*/
  {/*sid:8*/
   {/*sid:9*/
   tmp = p;
   /*sid:10*/
   p ++;}
   
   /*sid:11*/
   *tmp = (unsigned char)0;}
  /*sid:12*/
  {/*sid:13*/
   {/*sid:14*/
   tmp_0 = p;
   /*sid:15*/
   p ++;}
   
   /*sid:16*/
   *tmp_0 = (unsigned char)16;}
  /*sid:17*/
  {/*sid:18*/
   {/*sid:19*/
   tmp_1 = p;
   /*sid:20*/
   p ++;}
   
   /*sid:21*/
   *tmp_1 = (unsigned char)0;}
  /*sid:22*/
  {/*sid:23*/
   {/*sid:24*/
   tmp_2 = p;
   /*sid:25*/
   p ++;}
   
   /*sid:26*/
   *tmp_2 = (unsigned char)1;}
  /*sid:27*/
  p = (buf + i) + 4;
  /*sid:28*/
  len += 4;
  /*sid:29*/
  temp = (unsigned char *)"BLAH.MIT.EDU";
  /*sid:30*/
  strcpy((char *)p, (char const   *)temp);
  /*sid:31*/
  i = (int )strlen((char const   *)temp);
  /*sid:32*/
  p += i;
  /*sid:33*/
  len += i;
  /*sid:34*/
  {/*sid:35*/
   {/*sid:36*/
   tmp_3 = p;
   /*sid:37*/
   p ++;}
   
   /*sid:38*/
   *tmp_3 = (unsigned char)0;}
  /*sid:39*/
  {/*sid:40*/
   {/*sid:41*/
   tmp_4 = p;
   /*sid:42*/
   p ++;}
   
   /*sid:43*/
   *tmp_4 = (unsigned char)16;}
  /*sid:44*/
  {/*sid:45*/
   {/*sid:46*/
   tmp_5 = p;
   /*sid:47*/
   p ++;}
   
   /*sid:48*/
   *tmp_5 = (unsigned char)0;}
  /*sid:49*/
  {/*sid:50*/
   {/*sid:51*/
   tmp_6 = p;
   /*sid:52*/
   p ++;}
   
   /*sid:53*/
   *tmp_6 = (unsigned char)1;}
  /*sid:54*/
  {/*sid:55*/
   {/*sid:56*/
   tmp_7 = p;
   /*sid:57*/
   p ++;}
   
   /*sid:58*/
   *tmp_7 = (unsigned char)0;}
  /*sid:59*/
  {/*sid:60*/
   {/*sid:61*/
   tmp_8 = p;
   /*sid:62*/
   p ++;}
   
   /*sid:63*/
   *tmp_8 = (unsigned char)0;}
  /*sid:64*/
  {/*sid:65*/
   {/*sid:66*/
   tmp_9 = p;
   /*sid:67*/
   p ++;}
   
   /*sid:68*/
   *tmp_9 = (unsigned char)0;}
  /*sid:69*/
  {/*sid:70*/
   {/*sid:71*/
   tmp_10 = p;
   /*sid:72*/
   p ++;}
   
   /*sid:73*/
   *tmp_10 = (unsigned char)255;}
  /*sid:74*/
  {/*sid:75*/
   {/*sid:76*/
   tmp_11 = p;
   /*sid:77*/
   p ++;}
   
   /*sid:78*/
   *tmp_11 = (unsigned char)0;}
  /*sid:79*/
  {/*sid:80*/
   {/*sid:81*/
   tmp_12 = p;
   /*sid:82*/
   p ++;}
   
   /*sid:83*/
   *tmp_12 = (unsigned char)20;}
  /*sid:84*/
  {/*sid:85*/
   {/*sid:86*/
   tmp_13 = p;
   /*sid:87*/
   p ++;}
   
   /*sid:88*/
   *tmp_13 = (unsigned char)30;}
  /*sid:89*/
  len += 11;
  /*sid:90*/
  strcat((char *)p,
         (char const   *)"This is random junk in the TXT record that will overflow (*rr)->rr_u.rr_txt");
  /*sid:91*/
  f = fopen((char const   *)"dns-file", (char const   *)"w");
  /*sid:92*/
  p = buf;
  /*sid:93*/
  i = 0;
  /*sid:94*/
  while (i < len) {/*sid:98*/
    fputc((int )*p, f);
    /*sid:99*/
    i ++;
    /*sid:100*/
    p ++;}
  
  /*sid:101*/
  fclose(f);
  /*sid:102*/
  __retres = 0;
  /*sid:103*/
  return (__retres);}

}
