/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
typedef unsigned long pthread_t;
union __anonunion_pthread_attr_t_4 {
   char __size[36] ;
   long __align ;
};
typedef union __anonunion_pthread_attr_t_4 pthread_attr_t;
extern  __attribute__((__nothrow__)) int pthread_create(pthread_t * __restrict  __newthread ,
                                                        pthread_attr_t const   * __restrict  __attr ,
                                                        void *(*__start_routine)(
                                                        void * ) ,
                                                        void * __restrict  __arg )  __attribute__((__nonnull__(1,3))) ;
extern  __attribute__((__noreturn__)) void pthread_exit(void *__retval ) ;
extern int pthread_join(pthread_t __th , void **__thread_return ) ;
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) char *strcpy(char * __restrict  __dest ,
                                                  char const   * __restrict  __src )  __attribute__((__nonnull__(1,2))) ;
extern  __attribute__((__nothrow__)) size_t strlen(char const   *__s )  __attribute__((__pure__,
__nonnull__(1))) ;
char *shortstr(char *p , int n , int targ ) 
{ char *tmp ;
  char *__retres ;
  
  {/*sid:2*/
  if (n > targ) {/*sid:3*/
    tmp = shortstr(p + 1, n - 1, targ);
    /*sid:3*/
    /*T(tmp) = G(p) + G(n) + G(targ)*/
    
    /*sid:4*/
    __retres = tmp;
    /*sid:4*/
    /*T(__retres) = G(p) + G(n) + G(targ)*/
    
    /*sid:31*/
    goto return_label;}
  
  /*sid:2*/
  /*T(shortstr) = G(n) + G(p) + G(targ)*/
  /*T(p) = G(p)*/
  /*T(n) = G(n)*/
  /*T(targ) = G(targ)*/
  /*T(tmp) = U*/
  /*T(__retres) = U*/
  
  /*sid:6*/
  __retres = p;
  /*sid:6*/
  /*T(tmp) = G(p) + G(n) + G(targ)*/
  /*T(__retres) = G(p) + G(n) + G(targ)*/
  
  /*sid:32*/
  return_label: /* CIL Label */ 
  return (__retres);}

}
void *foo(void *targ ) 
{ char *buffer ;
  char *str ;
  char *str2 ;
  size_t tmp ;
  void *__retres ;
  
  {/*sid:8*/
  buffer = *((char **)targ + 0);
  /*sid:8*/
  /*T(foo) = G(targ)*/
  /*T(targ) = G(targ)*/
  /*T(buffer) = G(targ)*/
  /*T(str) = U*/
  /*T(str2) = U*/
  /*T(tmp) = U*/
  /*T(__retres) = U*/
  
  /*sid:10*/
  str = *((char **)targ + 1);
  /*sid:10*/
  /*T(str) = G(targ)*/
  
  /*sid:11*/
  tmp = strlen((char const   *)str);
  /*sid:11*/
  /*T(tmp) = G(targ)*/
  
  /*sid:12*/
  str2 = shortstr(str, (int )tmp, 5 - 1);
  /*sid:12*/
  /*T(str2) = G(targ)*/
  
  /*sid:13*/
  strcpy((char *)buffer, (char const   *)str2);
  /*sid:14*/
  printf((char const   *)"result: %s\n", buffer);
  /*sid:15*/
  pthread_exit((void *)0);
  /*sid:33*/
  return (__retres);
  /*sid:33*/
  /*T(foo) = G(targ)*/
  /*T(targ) = G(targ)*/
  /*T(buffer) = U*/
  /*T(str) = U*/
  /*T(str2) = U*/
  /*T(tmp) = U*/
  /*T(__retres) = U*/
  }

}
void *bar(void *targ ) 
{ char **buffer ;
  void *__retres ;
  
  {/*sid:17*/
  buffer = (char **)targ;
  /*sid:17*/
  /*T(bar) = G(targ)*/
  /*T(targ) = G(targ)*/
  /*T(buffer) = G(targ)*/
  /*T(__retres) = U*/
  
  /*sid:18*/
  *buffer = (char *)((void *)0);
  /*sid:19*/
  pthread_exit((void *)0);
  /*sid:34*/
  return (__retres);
  /*sid:34*/
  /*T(bar) = G(targ)*/
  /*T(targ) = G(targ)*/
  /*T(buffer) = U*/
  /*T(__retres) = U*/
  }

}
int main(int argc , char **argv ) 
{ char buf[5] ;
  pthread_t tids[2] ;
  char *tin[2] ;
  int rc ;
  int __retres ;
  
  {/*sid:20*/
  tin[0] = buf;
  /*sid:20*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(buf) = U*/
  /*T(tids) = U*/
  /*T(tin) = U*/
  /*T(rc) = U*/
  /*T(__retres) = U*/
  
  /*sid:22*/
  if (argc > 1)
  {/*sid:23*/
  tin[1] = *(argv + 1);
  /*sid:23*/
  /*T(tin) = G(argv) + G(argc)*/
  }
  else {/*sid:24*/
  __retres = 0;
  /*sid:24*/
  /*T(__retres) = G(argc)*/
  
  /*sid:35*/
  goto return_label;}
  
  /*sid:25*/
  rc = pthread_create((pthread_t *)(tids),
                      (pthread_attr_t const   *)((void *)0), & foo,
                      (void *)((void *)(tin)));
  /*sid:25*/
  /*T(rc) = T*/
  
  /*sid:26*/
  rc = pthread_create((pthread_t *)(& tids[1]),
                      (pthread_attr_t const   *)((void *)0), & bar,
                      (void *)((void *)(& buf)));
  /*sid:27*/
  pthread_join(tids[0], (void **)((void *)0));
  /*sid:28*/
  pthread_join(tids[1], (void **)((void *)0));
  /*sid:29*/
  printf((char const   *)"final string: %s \n", buf);
  /*sid:30*/
  __retres = 0;
  /*sid:30*/
  /*T(__retres) = G(argc)*/
  
  /*sid:36*/
  return_label: /* CIL Label */ 
  return (__retres);
  /*sid:36*/
  /*T(main) = G(argc)*/
  /*T(tin) = G(argv) + G(argc)*/
  /*T(rc) = T*/
  }

}
