/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
typedef unsigned long pthread_t;
union __anonunion_pthread_attr_t_4 {
   char __size[36] ;
   long __align ;
};
typedef union __anonunion_pthread_attr_t_4 pthread_attr_t;
struct __pthread_internal_slist {
   struct __pthread_internal_slist *__next ;
};
typedef struct __pthread_internal_slist __pthread_slist_t;
union __anonunion___6 {
   int __spins ;
   __pthread_slist_t __list ;
};
struct __pthread_mutex_s {
   int __lock ;
   unsigned int __count ;
   int __owner ;
   int __kind ;
   unsigned int __nusers ;
   union __anonunion___6 __annonCompField1 ;
};
union __anonunion_pthread_mutex_t_5 {
   struct __pthread_mutex_s __data ;
   char __size[24] ;
   long __align ;
};
typedef union __anonunion_pthread_mutex_t_5 pthread_mutex_t;
extern  __attribute__((__nothrow__)) int pthread_create(pthread_t * __restrict  __newthread ,
                                                        pthread_attr_t const   * __restrict  __attr ,
                                                        void *(*__start_routine)(
                                                        void * ) ,
                                                        void * __restrict  __arg )  __attribute__((__nonnull__(1,3))) ;
extern  __attribute__((__noreturn__)) void pthread_exit(void *__retval ) ;
extern int pthread_join(pthread_t __th , void **__thread_return ) ;
extern  __attribute__((__nothrow__)) int pthread_mutex_lock(pthread_mutex_t *__mutex )  __attribute__((__nonnull__(1))) ;
extern  __attribute__((__nothrow__)) int pthread_mutex_unlock(pthread_mutex_t *__mutex )  __attribute__((__nonnull__(1))) ;
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) void *memccpy(void * __restrict  __dest ,
                                                   void const   * __restrict  __src ,
                                                   int __c , size_t __n )  __attribute__((__nonnull__(1,2))) ;
pthread_mutex_t mut  = {{0, 0U, 0, 0, 0U, {0}}};
void *foo(void *targ ) 
{ char *buffer ;
  char *str ;
  int i ;
  void *__retres ;
  
  {/*sid:2*/
  buffer = *((char **)targ + 0);
  /*sid:2*/
  /*T(foo) = G(targ) + G(mut)*/
  /*T(mut) = G(mut)*/
  /*T(targ) = G(targ)*/
  /*T(buffer) = G(targ)*/
  /*T(str) = U*/
  /*T(i) = U*/
  /*T(__retres) = U*/
  
  /*sid:4*/
  str = *((char **)targ + 1);
  /*sid:4*/
  /*T(str) = G(targ)*/
  
  /*sid:5*/
  pthread_mutex_lock(& mut);
  /*sid:6*/
  i = 0;
  /*sid:7*/
  while (i < 5) {/*sid:11*/
    *(buffer + i) = (char)0;
    /*sid:12*/
    i ++;}
  
  /*sid:13*/
  memccpy((void *)buffer, (void const   *)str, 0, (unsigned int )(5 - 1));
  /*sid:14*/
  printf((char const   *)"results: %s\n", buffer);
  /*sid:14*/
  /*T(mut) = G(targ)*/
  
  /*sid:15*/
  pthread_mutex_unlock(& mut);
  /*sid:16*/
  pthread_exit((void *)0);
  /*sid:32*/
  return (__retres);
  /*sid:32*/
  /*T(foo) = G(targ) + G(mut)*/
  /*T(mut) = G(mut)*/
  /*T(targ) = G(targ)*/
  /*T(buffer) = U*/
  /*T(str) = U*/
  /*T(i) = U*/
  /*T(__retres) = U*/
  }

}
void *bar(void *targ ) 
{ char **buffer ;
  void *__retres ;
  
  {/*sid:18*/
  buffer = (char **)targ;
  /*sid:18*/
  /*T(bar) = G(targ) + G(mut)*/
  /*T(mut) = G(mut)*/
  /*T(targ) = G(targ)*/
  /*T(buffer) = G(targ)*/
  /*T(__retres) = U*/
  
  /*sid:19*/
  *buffer = (char *)((void *)0);
  /*sid:20*/
  pthread_exit((void *)0);
  /*sid:33*/
  return (__retres);
  /*sid:33*/
  /*T(bar) = G(targ) + G(mut)*/
  /*T(mut) = G(mut)*/
  /*T(targ) = G(targ)*/
  /*T(buffer) = U*/
  /*T(__retres) = U*/
  }

}
int main(int argc , char **argv ) 
{ char buf[5] ;
  pthread_t tids[2] ;
  char *tin[2] ;
  int rc ;
  int __retres ;
  
  {/*sid:21*/
  tin[0] = buf;
  /*sid:21*/
  /*T(main) = G(argv) + G(argc) + G(mut)*/
  /*T(mut) = G(mut)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(buf) = U*/
  /*T(tids) = U*/
  /*T(tin) = U*/
  /*T(rc) = U*/
  /*T(__retres) = U*/
  
  /*sid:23*/
  if (argc > 1)
  {/*sid:24*/
  tin[1] = *(argv + 1);
  /*sid:24*/
  /*T(tin) = G(argv) + G(argc)*/
  }
  else {/*sid:25*/
  __retres = 0;
  /*sid:25*/
  /*T(__retres) = G(argc)*/
  
  /*sid:34*/
  goto return_label;}
  
  /*sid:26*/
  rc = pthread_create((pthread_t *)(tids),
                      (pthread_attr_t const   *)((void *)0), & foo,
                      (void *)((void *)(tin)));
  /*sid:26*/
  /*T(rc) = T*/
  
  /*sid:27*/
  rc = pthread_create((pthread_t *)(& tids[1]),
                      (pthread_attr_t const   *)((void *)0), & bar,
                      (void *)((void *)(& buf)));
  /*sid:28*/
  pthread_join(tids[0], (void **)((void *)0));
  /*sid:29*/
  pthread_join(tids[1], (void **)((void *)0));
  /*sid:30*/
  printf((char const   *)"final string: %s \n", buf);
  /*sid:30*/
  /*T(mut) = U*/
  
  /*sid:31*/
  __retres = 0;
  /*sid:31*/
  /*T(mut) = G(mut)*/
  /*T(__retres) = G(argc)*/
  
  /*sid:35*/
  return_label: /* CIL Label */ 
  return (__retres);
  /*sid:35*/
  /*T(main) = G(argc)*/
  /*T(tin) = G(argv) + G(argc)*/
  /*T(rc) = T*/
  }

}
