/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

extern int open(char const   *__file , int __oflag  , ...)  __attribute__((__nonnull__(1))) ;
extern int close(int __fd ) ;
extern  __attribute__((__nothrow__)) int chroot(char const   *__path )  __attribute__((__nonnull__(1))) ;
void test(char *str ) 
{ int fd ;
  int tmp ;
  
  {/*sid:1*/
  tmp = chroot("/tmp");
  /*sid:1*/
  /*T(test) = G(str)*/
  /*T(str) = G(str)*/
  /*T(fd) = U*/
  /*T(tmp) = T*/
  
  /*sid:2*/
  if (tmp < 0) {/*sid:17*/
    goto return_label;}
  
  /*sid:5*/
  fd = open("/etc/passwd", 0);
  /*sid:5*/
  /*T(fd) = T*/
  
  /*sid:7*/
  if (fd >= 0) {/*sid:8*/
    close(fd);}
  
  /*sid:18*/
  return_label: /* CIL Label */ 
  return;
  /*sid:18*/
  /*T(test) = T*/
  /*T(fd) = T*/
  }

}
int main(int argc , char **argv ) 
{ char *userstr ;
  int __retres ;
  
  {/*sid:12*/
  if (argc > 1) {/*sid:13*/
    userstr = *(argv + 1);
    /*sid:13*/
    /*T(userstr) = G(argv) + G(argc)*/
    
    /*sid:14*/
    test(userstr);}
  
  /*sid:12*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(userstr) = U*/
  /*T(__retres) = U*/
  
  /*sid:16*/
  __retres = 0;
  /*sid:16*/
  /*T(userstr) = G(argv) + G(argc)*/
  
  /*sid:19*/
  return (__retres);
  /*sid:19*/
  /*T(main) = U*/
  }

}
