/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) unsigned long strtoul(char const   * __restrict  __nptr ,
                                                           char ** __restrict  __endptr ,
                                                           int __base )  __attribute__((__nonnull__(1))) ;
extern  __attribute__((__nothrow__)) void *malloc(size_t __size )  __attribute__((__malloc__)) ;
extern  __attribute__((__nothrow__)) void free(void *__ptr ) ;
void test(unsigned int n ) 
{ int *buf ;
  int i ;
  int tmp ;
  
  {/*sid:1*/
  buf = (int *)malloc(n * sizeof(*buf));
  /*sid:1*/
  /*T(test) = G(n)*/
  /*T(n) = G(n)*/
  /*T(buf) = G(n)*/
  /*T(i) = U*/
  /*T(tmp) = U*/
  
  /*sid:2*/
  if (! buf) {/*sid:34*/
    goto return_label;}
  
  /*sid:5*/
  i = 0;
  /*sid:5*/
  /*T(i) = G(n)*/
  
  /*sid:6*/
  while ((unsigned int )i < n) {/*sid:10*/
    *(buf + i) = i;
    /*sid:11*/
    i ++;}
  
  /*sid:12*/
  while (1) {/*sid:13*/
    {/*sid:14*/
     {/*sid:15*/
     tmp = i;
     /*sid:16*/
     i --;}
     
     /*sid:17*/
     }
    /*sid:18*/
    if (! (tmp > 0)) {/*sid:19*/
      break;}
    
    /*sid:20*/
    printf((char const   *)"%x ", *(buf + i));}
  
  /*sid:12*/
  /*T(tmp) = G(n)*/
  
  /*sid:21*/
  printf((char const   *)"\n");
  /*sid:22*/
  free((void *)buf);
  /*sid:35*/
  return_label: /* CIL Label */ 
  return;
  /*sid:35*/
  /*T(test) = U*/
  /*T(i) = G(n)*/
  /*T(tmp) = G(n)*/
  }

}
int main(int argc , char **argv ) 
{ int n ;
  int __retres ;
  
  {/*sid:25*/
  if (argc != 2) {/*sid:26*/
    __retres = 1;
    /*sid:26*/
    /*T(__retres) = G(argc)*/
    
    /*sid:36*/
    goto return_label;}
  
  /*sid:25*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(n) = U*/
  /*T(__retres) = U*/
  
  /*sid:28*/
  n = (int )strtoul((char const   *)*(argv + 1), (char **)0, 10);
  /*sid:28*/
  /*T(n) = T*/
  
  /*sid:30*/
  if ((unsigned int )n <= 2147483647U / sizeof(int )) {/*sid:31*/
    test((unsigned int )n);}
  
  /*sid:33*/
  __retres = 0;
  /*sid:33*/
  /*T(__retres) = G(argc)*/
  
  /*sid:37*/
  return_label: /* CIL Label */ 
  return (__retres);
  /*sid:37*/
  /*T(main) = G(argc)*/
  /*T(n) = T*/
  }

}
