/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) int ( /* format attribute */  snprintf)(
char * __restrict  __s , size_t __maxlen ,
char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) size_t strlen(char const   *__s )  __attribute__((__pure__,
__nonnull__(1))) ;
void test(char *str ) 
{ char buf[40] ;
  
  {/*sid:1*/
  snprintf((char *)(buf), 1024U, (char const   *)"<%s>", str);
  /*sid:1*/
  /*T(str) = G(str)*/
  /*T(buf) = U*/
  /*T(test) = G(str)*/
  
  /*sid:2*/
  printf((char const   *)"result: %s\n", buf);
  /*sid:13*/
  return;
  /*sid:13*/
  /*T(test) = U*/
  }

}
int main(int argc , char **argv ) 
{ char *userstr ;
  size_t tmp ;
  int __retres ;
  
  {/*sid:5*/
  if (argc > 1) {/*sid:6*/
    userstr = *(argv + 1);
    /*sid:6*/
    /*T(userstr) = G(argv) + G(argc)*/
    
    /*sid:7*/
    tmp = strlen((char const   *)userstr);
    /*sid:7*/
    /*T(tmp) = G(argv) + G(argc)*/
    
    /*sid:8*/
    if (tmp <= (size_t )40) {/*sid:9*/
      test(userstr);}
    }
  
  /*sid:5*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(userstr) = U*/
  /*T(tmp) = U*/
  /*T(__retres) = U*/
  /*T(main) = G(argc) + G(argv)*/
  
  /*sid:12*/
  __retres = 0;
  /*sid:12*/
  /*T(userstr) = G(argv) + G(argc)*/
  /*T(tmp) = G(argv) + G(argc)*/
  /*T(__retres) = G(argc)*/
  
  /*sid:14*/
  return (__retres);
  /*sid:14*/
  /*T(main) = G(argc)*/
  }

}
