/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) int ( /* format attribute */  snprintf)(
char * __restrict  __s , size_t __maxlen ,
char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) void *malloc(size_t __size )  __attribute__((__malloc__)) ;
extern  __attribute__((__nothrow__)) void free(void *__ptr ) ;
void test(char *str ) 
{ char *buf ;
  
  {/*sid:1*/
  buf = (char *)malloc(40U);
  /*sid:1*/
  /*T(test) = G(str)*/
  /*T(str) = G(str)*/
  /*T(buf) = U*/
  
  /*sid:2*/
  if (! buf) {/*sid:15*/
    goto return_label;}
  
  /*sid:5*/
  snprintf((char *)buf, 40U, (char const   *)"<%s>", str);
  /*sid:6*/
  printf((char const   *)"result: %s\n", buf);
  /*sid:7*/
  free((void *)buf);
  /*sid:16*/
  return_label: /* CIL Label */ 
  return;
  /*sid:16*/
  /*T(test) = U*/
  }

}
int main(int argc , char **argv ) 
{ char *userstr ;
  int __retres ;
  
  {/*sid:10*/
  if (argc > 1) {/*sid:11*/
    userstr = *(argv + 1);
    /*sid:11*/
    /*T(userstr) = G(argv) + G(argc)*/
    
    /*sid:12*/
    test(userstr);}
  
  /*sid:10*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(userstr) = U*/
  /*T(__retres) = U*/
  
  /*sid:14*/
  __retres = 0;
  /*sid:14*/
  /*T(userstr) = G(argv) + G(argc)*/
  
  /*sid:17*/
  return (__retres);
  /*sid:17*/
  /*T(main) = U*/
  }

}
