/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
typedef long long __quad_t;
typedef long __off_t;
typedef __quad_t __off64_t;
struct _IO_FILE;
typedef void _IO_lock_t;
struct _IO_marker {
   struct _IO_marker *_next ;
   struct _IO_FILE *_sbuf ;
   int _pos ;
};
struct _IO_FILE {
   int _flags ;
   char *_IO_read_ptr ;
   char *_IO_read_end ;
   char *_IO_read_base ;
   char *_IO_write_base ;
   char *_IO_write_ptr ;
   char *_IO_write_end ;
   char *_IO_buf_base ;
   char *_IO_buf_end ;
   char *_IO_save_base ;
   char *_IO_backup_base ;
   char *_IO_save_end ;
   struct _IO_marker *_markers ;
   struct _IO_FILE *_chain ;
   int _fileno ;
   int _flags2 ;
   __off_t _old_offset ;
   unsigned short _cur_column ;
   signed char _vtable_offset ;
   char _shortbuf[1] ;
   _IO_lock_t *_lock ;
   __off64_t _offset ;
   void *__pad1 ;
   void *__pad2 ;
   void *__pad3 ;
   void *__pad4 ;
   size_t __pad5 ;
   int _mode ;
   char _unused2[(15U * sizeof(int ) - 4U * sizeof(void *)) - sizeof(size_t )] ;
};
typedef struct _IO_FILE _IO_FILE;
extern int _IO_getc(_IO_FILE *__fp ) ;
extern struct _IO_FILE *stdin ;
extern int ( /* missing proto */  free)() ;
void test(void) 
{ char buf1[40] ;
  char buf2[40] ;
  char *p ;
  char *q ;
  char ch ;
  char *tmp ;
  char *tmp_0 ;
  
  {/*sid:1*/
  p = buf1;
  /*sid:1*/
  /*T(buf1) = U*/
  /*T(buf2) = U*/
  /*T(p) = U*/
  /*T(q) = U*/
  /*T(ch) = U*/
  /*T(tmp) = U*/
  /*T(tmp_0) = U*/
  /*T(test) = U*/
  
  /*sid:2*/
  q = buf2;
  /*sid:3*/
  while (1) {/*sid:4*/
    ch = (char )_IO_getc(stdin);
    /*sid:5*/
    if ((int )ch != -1) {/*sid:7*/
    if (! ((int )ch != '\n')) {/*sid:8*/
      break;}
    }
    else {/*sid:9*/
    break;}
    
    /*sid:10*/
    {/*sid:11*/
     {/*sid:12*/
     tmp = p;
     /*sid:13*/
     p ++;}
     
     /*sid:14*/
     *tmp = ch;}}
  
  /*sid:3*/
  /*T(p) = T*/
  /*T(ch) = T*/
  /*T(tmp) = T*/
  
  /*sid:15*/
  {/*sid:16*/
   {/*sid:17*/
   tmp_0 = p;
   /*sid:18*/
   p ++;}
   
   /*sid:16*/
   /*T(tmp_0) = T*/
   
   /*sid:19*/
   *tmp_0 = (char)0;}
  /*sid:20*/
  free(q);
  /*sid:21*/
  free(p);
  /*sid:25*/
  return;}

}
int main(int argc , char **argv ) 
{ int __retres ;
  
  {/*sid:23*/
  test();
  /*sid:23*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(__retres) = U*/
  /*T(main) = G(argc) + G(argv)*/
  
  /*sid:24*/
  __retres = 0;
  /*sid:26*/
  return (__retres);
  /*sid:26*/
  /*T(main) = U*/
  }

}
