/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

extern int printf(char const   * __restrict  __format  , ...) ;
extern char *gets(char *__s ) ;
extern  __attribute__((__nothrow__)) int strcmp(char const   *__s1 ,
                                                char const   *__s2 )  __attribute__((__pure__,
__nonnull__(1,2))) ;
int main(void) 
{ char password[256] ;
  int tmp ;
  int __retres ;
  
  {/*sid:1*/
  gets(password);
  /*sid:1*/
  /*T(password) = U*/
  /*T(tmp) = U*/
  /*T(__retres) = U*/
  /*T(main) = U*/
  
  /*sid:2*/
  tmp = strcmp((char const   *)(password), "68af404b513073584c4b6f22b6c63e6b");
  /*sid:3*/
  if (tmp) {/*sid:4*/
    printf((char const   *)"Incorrect Password!\n");
    /*sid:5*/
    __retres = 0;
    /*sid:9*/
    goto return_label;}
  
  /*sid:7*/
  printf((char const   *)"Entering Diagnostic Mode...\n");
  /*sid:8*/
  __retres = 1;
  /*sid:10*/
  return_label: /* CIL Label */ 
  return (__retres);}

}
