/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) int strcmp(char const   *__s1 ,
                                                char const   *__s2 )  __attribute__((__pure__,
__nonnull__(1,2))) ;
static unsigned short userID  = (unsigned short)0;
int main(int argc , char **argv ) 
{ char passwords[2][255] ;
  int tmp ;
  int tmp_0 ;
  int __retres ;
  
  {/*sid:1*/
  passwords[0][0] = (char )'0';
  /*sid:1*/
  /*T(main) = G(argv) + G(argc) + G(userID)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(passwords) = U*/
  /*T(tmp) = U*/
  /*T(tmp_0) = U*/
  /*T(userID) = G(userID)*/
  /*T(__retres) = U*/
  
  /*sid:2*/
  passwords[0][1] = (char )'x';
  /*sid:3*/
  passwords[0][2] = (char )'D';
  /*sid:4*/
  passwords[0][3] = (char )'E';
  /*sid:5*/
  passwords[0][4] = (char )'A';
  /*sid:6*/
  passwords[0][5] = (char )'D';
  /*sid:7*/
  passwords[0][6] = (char )'B';
  /*sid:8*/
  passwords[0][7] = (char )'E';
  /*sid:9*/
  passwords[0][8] = (char )'E';
  /*sid:10*/
  passwords[0][9] = (char )'F';
  /*sid:11*/
  passwords[0][10] = (char )'\000';
  /*sid:12*/
  passwords[0][11] = (char )'\000';
  /*sid:13*/
  passwords[1][0] = (char )'0';
  /*sid:14*/
  passwords[1][1] = (char )'x';
  /*sid:15*/
  passwords[1][2] = (char )'D';
  /*sid:16*/
  passwords[1][3] = (char )'E';
  /*sid:17*/
  passwords[1][4] = (char )'A';
  /*sid:18*/
  passwords[1][5] = (char )'D';
  /*sid:19*/
  passwords[1][6] = (char )'C';
  /*sid:20*/
  passwords[1][7] = (char )'0';
  /*sid:21*/
  passwords[1][8] = (char )'F';
  /*sid:22*/
  passwords[1][9] = (char )'F';
  /*sid:23*/
  passwords[1][10] = (char )'E';
  /*sid:24*/
  passwords[1][11] = (char )'E';
  /*sid:25*/
  passwords[1][12] = (char )'\000';
  /*sid:26*/
  passwords[1][13] = (char )'\000';
  /*sid:27*/
  tmp_0 = strcmp((char const   *)*(argv + 1),
                 (char const   *)(*(passwords + 1)));
  /*sid:27*/
  /*T(tmp_0) = G(argv)*/
  
  /*sid:28*/
  if (tmp_0)
  {/*sid:29*/
  tmp = strcmp((char const   *)*(argv + 1), (char const   *)(passwords[0]));
  /*sid:29*/
  /*T(tmp) = G(argv)*/
  
  /*sid:30*/
  if (! tmp) {/*sid:32*/
    userID = (unsigned short)1;
    /*sid:32*/
    /*T(userID) = G(argv)*/
    
    /*sid:33*/
    printf((char const   *)"Logged in\nWelcome Mel!\n");}
  }
  else {/*sid:34*/
  userID = (unsigned short)2;
  /*sid:34*/
  /*T(userID) = G(argv)*/
  
  /*sid:35*/
  printf((char const   *)"Logged in\nWelcome Mark!\n");
  /*sid:35*/
  /*T(tmp) = G(argv)*/
  /*T(userID) = G(argv) + G(userID)*/
  }
  
  /*sid:36*/
  __retres = 0;
  /*sid:36*/
  /*T(userID) = G(argv) + G(userID)*/
  /*T(__retres) = G(argv)*/
  
  /*sid:37*/
  return (__retres);
  /*sid:37*/
  /*T(main) = G(argv)*/
  }

}
