/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
typedef long long __quad_t;
typedef long __off_t;
typedef __quad_t __off64_t;
struct _IO_FILE;
typedef struct _IO_FILE FILE;
typedef void _IO_lock_t;
struct _IO_marker {
   struct _IO_marker *_next ;
   struct _IO_FILE *_sbuf ;
   int _pos ;
};
struct _IO_FILE {
   int _flags ;
   char *_IO_read_ptr ;
   char *_IO_read_end ;
   char *_IO_read_base ;
   char *_IO_write_base ;
   char *_IO_write_ptr ;
   char *_IO_write_end ;
   char *_IO_buf_base ;
   char *_IO_buf_end ;
   char *_IO_save_base ;
   char *_IO_backup_base ;
   char *_IO_save_end ;
   struct _IO_marker *_markers ;
   struct _IO_FILE *_chain ;
   int _fileno ;
   int _flags2 ;
   __off_t _old_offset ;
   unsigned short _cur_column ;
   signed char _vtable_offset ;
   char _shortbuf[1] ;
   _IO_lock_t *_lock ;
   __off64_t _offset ;
   void *__pad1 ;
   void *__pad2 ;
   void *__pad3 ;
   void *__pad4 ;
   size_t __pad5 ;
   int _mode ;
   char _unused2[(15U * sizeof(int ) - 4U * sizeof(void *)) - sizeof(size_t )] ;
};
struct cont_t;
typedef struct cont_t cont;
struct cont_t {
   char name[256] ;
};
extern  __attribute__((__nothrow__)) char *strncpy(char * __restrict  __dest ,
                                                   char const   * __restrict  __src ,
                                                   size_t __n )  __attribute__((__nonnull__(1,2))) ;
extern int fclose(FILE *__stream ) ;
extern FILE *fopen(char const   * __restrict  __filename ,
                   char const   * __restrict  __modes ) ;
extern int printf(char const   * __restrict  __format  , ...) ;
extern char *fgets(char * __restrict  __s , int __n ,
                   FILE * __restrict  __stream ) ;
void printLine(char const   *fileName ) 
{ FILE *fp ;
  char buff[512] ;
  char *tmp ;
  
  {/*sid:1*/
  fp = (FILE *)((void *)0);
  /*sid:1*/
  /*T(printLine) = G(fileName)*/
  /*T(fileName) = G(fileName)*/
  /*T(fp) = U*/
  /*T(buff) = U*/
  /*T(tmp) = U*/
  
  /*sid:2*/
  fp = fopen((char const   *)fileName, (char const   *)"r");
  /*sid:3*/
  if (fp) {/*sid:4*/
    tmp = fgets((char *)(buff), 512, (FILE *)fp);
    /*sid:4*/
    /*T(buff) = T*/
    /*T(tmp) = T*/
    
    /*sid:5*/
    if (tmp) {/*sid:6*/
      printf((char const   *)"%s\n", buff);}
    
    /*sid:8*/
    fclose(fp);}
  
  /*sid:18*/
  return;
  /*sid:18*/
  /*T(printLine) = U*/
  /*T(buff) = T*/
  /*T(tmp) = T*/
  }

}
int main(int argc , char **argv ) 
{ cont container ;
  int __retres ;
  
  {/*sid:12*/
  if (argc > 1) {/*sid:13*/
    container.name[0] = (char )'\000';
    /*sid:13*/
    /*T(container) = G(argc)*/
    
    /*sid:14*/
    strncpy((char *)(container.name), (char const   *)*(argv + 1), 255U);
    /*sid:15*/
    printLine((char const   *)(container.name));}
  
  /*sid:12*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(container) = U*/
  /*T(__retres) = U*/
  
  /*sid:17*/
  __retres = 0;
  /*sid:17*/
  /*T(container) = G(argc)*/
  
  /*sid:19*/
  return (__retres);
  /*sid:19*/
  /*T(main) = U*/
  }

}
