/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

extern  __attribute__((__nothrow__)) int rand(void) ;
int main(int argc , char **argv ) 
{ char buffer[256] ;
  int tmp ;
  int __retres ;
  
  {/*sid:1*/
  {/*sid:2*/
   tmp = rand();
   /*sid:2*/
   /*T(tmp) = T*/
   
   /*sid:3*/
   buffer[tmp % 255 + 127] = (char )'!';
   /*sid:3*/
   /*T(buffer) = T*/
   }
  /*sid:1*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(buffer) = U*/
  /*T(tmp) = U*/
  /*T(__retres) = U*/
  
  /*sid:4*/
  __retres = 0;
  /*sid:5*/
  return (__retres);
  /*sid:5*/
  /*T(main) = U*/
  }

}
