/* Generated by CIL v. 1.3.6 */
/* print_CIL_Input is false */

typedef unsigned int size_t;
extern  __attribute__((__nothrow__)) void *malloc(size_t __size )  __attribute__((__malloc__)) ;
extern  __attribute__((__nothrow__)) void free(void *__ptr ) ;
extern int printf(char const   * __restrict  __format  , ...) ;
extern  __attribute__((__nothrow__)) char *strcpy(char * __restrict  __dest ,
                                                  char const   * __restrict  __src )  __attribute__((__nonnull__(1,2))) ;
void doSomething(char *str ) 
{ 
  
  {/*sid:1*/
  *(str + 0) = (char )'S';
  /*sid:1*/
  /*T(doSomething) = G(str)*/
  /*T(str) = G(str)*/
  
  /*sid:15*/
  return;
  /*sid:15*/
  /*T(doSomething) = U*/
  }

}
int main(int argc , char **argv ) 
{ char *str ;
  char *str1 ;
  int __retres ;
  
  {/*sid:3*/
  str = (char *)((void *)0);
  /*sid:3*/
  /*T(main) = G(argc) + G(argv)*/
  /*T(argc) = G(argc)*/
  /*T(argv) = G(argv)*/
  /*T(str) = U*/
  /*T(str1) = U*/
  /*T(__retres) = U*/
  
  /*sid:4*/
  str = (char *)malloc(256U * sizeof(char ));
  /*sid:5*/
  if (str != (void *)0) {/*sid:6*/
    strcpy((char *)str, (char const   *)"Falut!");
    /*sid:7*/
    doSomething(str);
    /*sid:8*/
    printf((char const   *)"%s\n", str);
    /*sid:9*/
    free((void *)str);
    /*sid:10*/
    str1 = (char *)malloc(65536U);
    /*sid:11*/
    free((void *)str1);
    /*sid:12*/
    doSomething(str);}
  
  /*sid:14*/
  __retres = 0;
  /*sid:16*/
  return (__retres);
  /*sid:16*/
  /*T(main) = U*/
  }

}
