(declare-variable  T_SELECT_1  bool)
(declare-variable  T_3  bool)
%------------
(declare-variable  I0_4  Int)
(declare-variable  PCTEMP_LHS_2  Int)
%------------
(declare-variable  T3_2  String)
(declare-variable  T0_4  String)
(declare-variable  T4_2  String)
(declare-variable  var_0xINPUT_2  String)
(declare-variable  T4_4  String)
(declare-variable  T3_4  String)
(declare-variable  T0_2  String)
(declare-variable  T2_2  String)
(declare-variable  T2_4  String)
(declare-variable  T1_4  String)
(declare-variable  T5_2  String)
(declare-variable  T5_4  String)
(declare-variable  T1_2  String)
(declare-variable  PCTEMP_LHS_1  String)

%============================================

(assert (= var_0xINPUT_2 (Concat T0_2 T1_2) ) )
(assert (= T1_2 (Concat T2_2 T3_2) ) )
(assert (= T4_2 (Concat T5_2 T3_2) ) )
(assert (= PCTEMP_LHS_1 (Concat T0_2 T4_2) ) )
(assert (= T5_2 "_" ) )
(assert (= T2_2 "=" ) )
(assert (= T_SELECT_1 (not (=  PCTEMP_LHS_2 (- 0 1))) ) )
(assert (=> T_SELECT_1 (= PCTEMP_LHS_2 (+ I0_4 0) ) ) )
(assert (=> T_SELECT_1 (= PCTEMP_LHS_1 (Concat T0_4 T1_4) ) ) )
(assert (=> T_SELECT_1 (= I0_4 (Length T4_4) ) ) )
(assert (=> T_SELECT_1 (= 0 (Length T0_4) ) ) )
(assert (=> T_SELECT_1 (= T1_4 (Concat T2_4 T3_4) ) ) )
(assert (=> T_SELECT_1 (= T2_4 (Concat T4_4 T5_4) ) ) )
(assert (=> T_SELECT_1 (= T5_4 "_" ) ) )
(assert (=> (not T_SELECT_1) (= PCTEMP_LHS_2 (- 0 1) ) ) )
(assert (=> (not T_SELECT_1) (= PCTEMP_LHS_1 (Concat T0_4 T1_4) ) ) )
(assert (=> (not T_SELECT_1) (= 0 (Length T0_4) ) ) )
(assert (= T_3 (= PCTEMP_LHS_2 1) ) )
(assert T_3)

(check-sat)
(get-model)

